<!doctype html>
<html lang="ja"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><title>猫の日なので「cats cats cats」のGoogleアナリティクスとGoogleサーチコンソールの結果を晒してみる - cats cats cats</title><link rel="manifest" href="/cats-cats-cats/manifest.json"><meta name="application-name" content="cats cats cats"><meta name="msapplication-TileImage" content="/favicon.ico"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="cats cats cats"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="本日「2&amp;#x2F;22」は猫の日らしいです（日本限定）。本サイトは「cats cats cats」 なので何かネタを用意しようと考えていたのですが、手頃なものがなかったのでGoogleアナリティクスを用いた当ブログのアクセス解析をしてみます。さらに検索パフォーマンスが気になる方もいると思うので、SEO解析ツールのGoogleサーチコンソールの結果も公開します。"><meta property="og:type" content="article"><meta property="og:title" content="猫の日なので「cats cats cats」のGoogleアナリティクスとGoogleサーチコンソールの結果を晒してみる"><meta property="og:url" content="https://hinastory.github.io/cats-cats-cats/2021/02/22/access-analytics/"><meta property="og:site_name" content="cats cats cats"><meta property="og:description" content="本日「2&amp;#x2F;22」は猫の日らしいです（日本限定）。本サイトは「cats cats cats」 なので何かネタを用意しようと考えていたのですが、手頃なものがなかったのでGoogleアナリティクスを用いた当ブログのアクセス解析をしてみます。さらに検索パフォーマンスが気になる方もいると思うので、SEO解析ツールのGoogleサーチコンソールの結果も公開します。"><meta property="og:locale" content="ja_JP"><meta property="og:image" content="https://hinastory.github.io/cats-cats-cats/gallery/profile/cats-cats-cats-logo.png"><meta property="article:published_time" content="2021-02-21T22:28:45.000Z"><meta property="article:modified_time" content="2021-03-03T22:04:21.557Z"><meta property="article:author" content="hinastory"><meta property="article:tag" content="WebAnalytics"><meta property="article:tag" content="SEO"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/cats-cats-cats/gallery/profile/cats-cats-cats-logo.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://hinastory.github.io/cats-cats-cats/2021/02/22/access-analytics/"},"headline":"cats cats cats","image":["https://hinastory.github.io/cats-cats-cats/gallery/profile/cats-cats-cats-logo.png"],"datePublished":"2021-02-21T22:28:45.000Z","dateModified":"2021-03-03T22:04:21.557Z","author":{"@type":"Person","name":"hinastory"},"description":"本日「2&#x2F;22」は猫の日らしいです（日本限定）。本サイトは「cats cats cats」 なので何かネタを用意しようと考えていたのですが、手頃なものがなかったのでGoogleアナリティクスを用いた当ブログのアクセス解析をしてみます。さらに検索パフォーマンスが気になる方もいると思うので、SEO解析ツールのGoogleサーチコンソールの結果も公開します。"}</script><link rel="canonical" href="https://hinastory.github.io/cats-cats-cats/2021/02/22/access-analytics/"><link rel="alternate" href="/cats-cats-cats/cats-cats-cats/atom.xml" title="cats cats cats" type="application/atom+xml"><link rel="icon" href="/cats-cats-cats/favicon.ico"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/vs2015.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/cats-cats-cats/css/default.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css"><!--!--><!--!--><script src="https://www.googletagmanager.com/gtag/js?id=UA-132406459-1" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'UA-132406459-1');</script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><meta name="generator" content="Hexo 5.4.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/cats-cats-cats/"><img src="/cats-cats-cats/gallery/profile/cats-cats-cats-logo.png" alt="cats cats cats" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/cats-cats-cats/"><i class="fa fa-home mr-1"></i> Home</a><a class="navbar-item" href="/cats-cats-cats/archives"><i class="fas fa-archive fa-fw mr-1"></i> Archives</a><a class="navbar-item" href="/cats-cats-cats/categories"><i class="fas fa-cat fa-fw mr-1"></i> Categories</a><a class="navbar-item" href="/cats-cats-cats/tags"><i class="fas fa-tags fa-fw mr-1"></i> Tags</a><a class="navbar-item" href="/cats-cats-cats/about"><i class="undefined mr-1"></i> About</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="目次" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="検索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container is-fluid"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><h1 class="title is-3 is-size-4-mobile">猫の日なので「cats cats cats」のGoogleアナリティクスとGoogleサーチコンソールの結果を晒してみる</h1><div class="article-meta is-size-7 level is-mobile"><div class="level-left"><span class="level-item"><i class="mr-1 fas fa-calendar-alt"></i><span>2021-02-22</span></span><span class="level-item"><i class="mr-1 fas fa-cat"></i><a class="link-muted" href="/cats-cats-cats/categories/Tech/">Tech</a><span> / </span><a class="link-muted" href="/cats-cats-cats/categories/Tech/Miscellaneous/">Miscellaneous</a></span><span class="level-item"><i class="fas fa-tags"></i><span><a class="link-muted ml-1" rel="tag" href="/cats-cats-cats/tags/WebAnalytics/">WebAnalytics</a>, <a class="link-muted ml-1" rel="tag" href="/cats-cats-cats/tags/SEO/">SEO</a></span></span></div></div><div class="card-image"><span class="image is-7by3"><img class="cover-image" src="/cats-cats-cats/gallery/profile/cats-cats-cats-logo.png"></span></div><div class="content"><p>本日「2/22」は猫の日らしいです（日本限定）。本サイトは<strong>「cats cats cats」</strong> なので何かネタを用意しようと考えていたのですが、手頃なものがなかったのでGoogleアナリティクスを用いた当ブログのアクセス解析をしてみます。さらに検索パフォーマンスが気になる方もいると思うので、SEO解析ツールのGoogleサーチコンソールの結果も公開します。</p>
<span id="more"></span>

<h2 id="アクセス解析とは"><a href="#アクセス解析とは" class="headerlink" title="アクセス解析とは"></a>アクセス解析とは</h2><p>アクセス解析とはサイトに訪れたユーザの属性や行動を分析することです。アクセス解析は様々な用途に使われますが具体的には以下のような用途が考えられます。</p>
<ul>
<li>ブログ等を続けるためのモチベーション維持</li>
<li>マーケティング用途</li>
<li>セキュリティ対策</li>
</ul>
<p><strong>「ブログ等を続けるためのモチベーション維持」</strong> のアクセス解析は、主に <strong>「見てもらう」</strong> ことが主眼のサイトでよく行われます。例えば本ブログも見てもらうことが主眼のサイトですが、単に見てもらうだけでも「どのくらい見られているのか」、「どのページを見られているのか」、「どんな場所からアクセスがあるのか」等、様々な情報があったほうが、ブログを続けるモチベーションの維持につながります。</p>
<p><strong>「マーケティング用途」</strong>のアクセス解析は、主にECサイトや収益を目的としたブログサイトでよく行われます。この用途では、<strong>コンバージョン(CV)</strong>  が重視され、コンバージョンを最大化するためにアクセス解析を用います。コンバージョンは直訳すると「変換」という意味ですが、マーケティングの世界では <strong>「最終成果」</strong>を表します。この「最終成果」はサイト運営者が定義するもので具体的には以下のようなものが考えられます。</p>
<ul>
<li>商品の購入</li>
<li>新規登録</li>
<li>ダウンロード</li>
</ul>
<p>さらにコンバージョン率(CVR)というもあり、これはコンバージョン数をサイトの流入数で割ったものになります。この概念はWeb広告では特に重視されており、広告の費用対効果を知る上で重要な指標になっています。この辺りの概念はWebマーケティングやデジタルマーケティングの基礎知識となっているので興味がある方は調べてみてください。</p>
<p><strong>「セキュリティ対策」</strong>のためのアクセス解析は、外部からの攻撃や情報漏えいを防ぐ目的で行われます。パケットキャプチャのログからDDoSの傾向を分析したりWebのアクセスログから攻撃パターンの分析をしたりします。この分野では単に解析するだけではなくフィルタリングの一部として用いたりファイアウォールと連動させたりして、攻撃に対する防御の一環としてアクセス解析が用いられることも多いです。</p>
<p>ただ一般的にはWebの文脈のおける「アクセス解析」は、セキュリティではなくマーケティングのためのアクセス解析を指すことが多いです。そしてアクセス解析を行うツールとして一番広く使われているのが <strong>Googleアナリティクス</strong> になります。</p>
<h2 id="Googleアナリティクスとは"><a href="#Googleアナリティクスとは" class="headerlink" title="Googleアナリティクスとは"></a>Googleアナリティクスとは</h2><p>Googleアナリティクスは検索サービス最大手のGoogleが提供しているアクセス解析ツールです。GoogleのアカウントとGoogleアナリティクスのアカウントを作成して、トラッキングIDを取得してそれを解析したいサイトに設定すればアクセス解析を始めることができます。</p>
<p>以下はGoogleアナリティクスのホーム画面です。</p>
<img src="/cats-cats-cats/gallery/daily/analytics/analytics-home.png" class="">

<p>基本的にはホーム画面を見れば全体のアクセスの傾向が分かるようになっており、「ブログ等を続けるためのモチベーション維持」のためだけならばこの画面を見るだけでも十分かもしれません。次からは本サイト(cats cats cats)のアクセスをより詳細に紹介していきます。ただGoogleアナリティクスでできる解析は種類が豊富なので、基本的なものを紹介します。</p>
<h3 id="日別のアクセス数の傾向"><a href="#日別のアクセス数の傾向" class="headerlink" title="日別のアクセス数の傾向"></a>日別のアクセス数の傾向</h3><p>日別のアクセス傾向は1週間で150のユーザ、新規ユーザは132訪れていました。平均エンゲージメント時間は、簡単に言えばページを見ていた時間であり、一人あたり1分37秒見ているようです。</p>
<img src="/cats-cats-cats/gallery/daily/analytics/analytics-access.png" class="">

<h3 id="インサイト"><a href="#インサイト" class="headerlink" title="インサイト"></a>インサイト</h3><p>インサイトはGoogleが機械学習やAIを利用して、「気づき」を教えてくれます。といってもグラフをひと目見れば分かるものがほとんどです。</p>
<img src="/cats-cats-cats/gallery/daily/analytics/analytics-insights.png" class="">


<h3 id="参照元種別"><a href="#参照元種別" class="headerlink" title="参照元種別"></a>参照元種別</h3><p>参照元種別を見れば検索で来たのか(organic)、どこかのリンクから来たのか(referral)がわかります。noneは参照元が不明の場合で原因はいろいろありますが、メールのリンクから来た等です。</p>
<img src="/cats-cats-cats/gallery/daily/analytics/analytics-refer.png" class="">

<h3 id="国別ユーザ数"><a href="#国別ユーザ数" class="headerlink" title="国別ユーザ数"></a>国別ユーザ数</h3><p>国別は日本が圧倒的1位ですが、アメリカ、中国、オーストラリア、カナダからのアクセスもあるようです。日本からのアクセスがあるのは以外でした。</p>
<img src="/cats-cats-cats/gallery/daily/analytics/analytics-country.png" class="">

<h3 id="維持率"><a href="#維持率" class="headerlink" title="維持率"></a>維持率</h3><p>ユーザの維持率にはコホート分析を用います。以下は1週間ごとにユーザを集団として分類（コホート）して、再訪したユーザの比率を維持率としています。それにしてもこんな低頻度の更新サイトでも1週目の維持率が4.2%もあるのは驚きです。</p>
<img src="/cats-cats-cats/gallery/daily/analytics/analytics-cohort.png" class="">

<h3 id="ページ別アクセス数"><a href="#ページ別アクセス数" class="headerlink" title="ページ別アクセス数"></a>ページ別アクセス数</h3><p>ページ別アクセスでは、人気ページがわかります。この1週間で人気の記事は<a href="https://hinastory.github.io/cats-cats-cats/2019/08/20/aws-solution-architect-associate/">暗記が苦手な人間が「AWS認定ソリューションアーキテクト - アソシエイト」に5日間で合格した話</a>のようです。</p>
<img src="/cats-cats-cats/gallery/daily/analytics/analytics-pages.png" class="">

<h3 id="市区町村別ユーザ数"><a href="#市区町村別ユーザ数" class="headerlink" title="市区町村別ユーザ数"></a>市区町村別ユーザ数</h3><p>市区町村別では横浜市が多いみたいです。続いて、港区、新宿区、大阪市と続いています。エンジニアの分布が分かって面白いです。</p>
<img src="/cats-cats-cats/gallery/daily/analytics/analytics-city.png" class="">

<h3 id="OS別ユーザ数"><a href="#OS別ユーザ数" class="headerlink" title="OS別ユーザ数"></a>OS別ユーザ数</h3><p>OS別ではWindows/Mac/iOSという順当な結果がでました。これがTwitter等で拡散されていたらiOSがトップに来る気がします。</p>
<img src="/cats-cats-cats/gallery/daily/analytics/analytics-os.png" class="">

<h3 id="デバイス別ユーザ数"><a href="#デバイス別ユーザ数" class="headerlink" title="デバイス別ユーザ数"></a>デバイス別ユーザ数</h3><p>デバイス別ではデスクトップが70%と圧勝です。まぁ、技術記事なので順当だと思います。</p>
<img src="/cats-cats-cats/gallery/daily/analytics/analytics-device.png" class="">

<h3 id="ブラウザ別ユーザ数"><a href="#ブラウザ別ユーザ数" class="headerlink" title="ブラウザ別ユーザ数"></a>ブラウザ別ユーザ数</h3><p>ブラウザ別はChromeがダントツなのは当然として、まだIEやOperaからアクセスがあるのはなかなか味わい深いです。Edgeは旧Edgeか新Edgeなのかよく分かりませんでした。</p>
<img src="/cats-cats-cats/gallery/daily/analytics/analytics-browser.png" class="">

<h3 id="解像度別ユーザ数"><a href="#解像度別ユーザ数" class="headerlink" title="解像度別ユーザ数"></a>解像度別ユーザ数</h3><p>まさか解像度も取れているとは思いませんでした。Full-HD,WXGA+,WQHDの順でした。375x667は少し古めのiPhoneですね。</p>
<img src="/cats-cats-cats/gallery/daily/analytics/analytics-resolution.png" class="">

<h3 id="Zennのアクセス"><a href="#Zennのアクセス" class="headerlink" title="Zennのアクセス"></a>Zennのアクセス</h3><p>自分はこのサイト以外にも<a href="https://zenn.dev/hinastory" title="" target="">Zenn<i class="fas fa-external-link-alt fa-fw"></i></a>に記事を投稿していますが、ZennはGoogleアナリティクスに対応しているので同じように解析可能です。</p>
<img src="/cats-cats-cats/gallery/daily/analytics/analytics-zenn.png" class="">

<p>Zennへのアクセスはこのサイト（cats cats cats）とは違い、一ヶ月で2.1万という桁違いのアクセスになっていますが、これは<a href="https://zenn.dev/hinastory/articles/71983c4ac8aa2d" title="" target="">絶対にRosetta 2を入れてはいけないM1 Mac開発環境構築 2021-2-1版<i class="fas fa-external-link-alt fa-fw"></i></a>という記事が技術記事にしてはバズったからです。この記事は現在124のLikeを貰いピーク時(2/2)に一日で1.1万PVを稼ぎました。1.1万PVは本サイトの10ヶ月分のPVに相当します。特に目立つような記事だとは思わなかったのですが、<a href="https://b.hatena.ne.jp/entry/s/zenn.dev/hinastory/articles/71983c4ac8aa2d" title="" target="">はてなブックマーク<i class="fas fa-external-link-alt fa-fw"></i></a>で人気が出て、さらに<a href="https://gigazine.net/news/20210202-headline/" title="" target="">GIGAZINEの2021年2月2日のヘッドラインニュース<i class="fas fa-external-link-alt fa-fw"></i></a>にも取り上げられたことが要因らしいです。TwitterでもZennのトピックやはてなのホットエントリーで取り上げらていました。このような最果ての個人ブログだとバズることはほぼないですが、人気のサービスで記事を公開すると思いの外バズることがあるということを身を持って知りました。</p>
<p>ちなみに以下がそのときのZennのGoogleアナリティクスのリアルタイムの結果です。過去30分のアクセス人数やアクセス場所が分かってとても興味深い内容になっています。</p>
<img src="/cats-cats-cats/gallery/daily/analytics/analytics-zenn-realtime.png" class="">

<p>国別の表示も面白くて30カ国以上からアクセスがありました。エストニアやバングラディッシュ、チリ、ラオス、ミャンマー、パラグアイ、サウジアラビアなど普段はお目にかからない国からのアクセスがあるとテンションが上ります。</p>
<img src="/cats-cats-cats/gallery/daily/analytics/analytics-zenn-country.png" class="">


<h2 id="Googleサーチコンソールの結果"><a href="#Googleサーチコンソールの結果" class="headerlink" title="Googleサーチコンソールの結果"></a>Googleサーチコンソールの結果</h2><p>Googleサーチコンソールは主に検索パフォーマンスを見るために使い、SEO(Search Engine Optimization)をするときに重宝します。もちろんSEOせずともどんな検索キーワードでサイトに飛んできたのかを見るだけでもニヤニヤできます。結果は以下の通りで検索の表示回数が2.85万回で、そのうちクリック数が1,498回でクリック率は5.3%みたいです。一般的なクリック率は1%程度で技術分野でも3%ぐらいが平均らしいので5.3%は高いほうだと言えます。</p>
<img src="/cats-cats-cats/gallery/daily/analytics/search-console.png" class="">

<h2 id="アクセス解析の小噺"><a href="#アクセス解析の小噺" class="headerlink" title="アクセス解析の小噺"></a>アクセス解析の小噺</h2><p>ちょっと余談ですが昔から行われているアクセス解析の一種に、<strong>「アクセスカウンター」</strong>を設置してサイトの来訪者を数えるというものがありました。アクセスカウンターはブログの黎明期や「テキストサイト」<sup id="fnref:1"><a href="#fn:1" rel="footnote">1</a></sup>と呼ばれるブログのご先祖様みたいなものが流行っていた時代に多く見られましたが、最近では見かけることも少なくなってきました。その理由としてはGoogleアナリティクスのような高機能なアクセス解析ツールが普及したことや、「いいね数」や「ライク数」や「ブックマーク数」や「LGTM数」や「フォロワー数」等のいわゆるソーシャルカウントが普及したのでアクセス数がそれほど重視されなくなったことが挙げられると思います。昔はアクセスカウンターの1000や7777等のキリ番をGetしたら報告して喜び合うという風習がありましたが、今やインターネット老人会の回顧録にしか出てこないお伽噺になろうとしています。時代が流れるのは早いですね・・・</p>
<h2 id="アクセス解析の利用規約について"><a href="#アクセス解析の利用規約について" class="headerlink" title="アクセス解析の利用規約について"></a>アクセス解析の利用規約について</h2><p>さて非常に便利なアクセス解析ですが、必ずやっておくことはサイトの利用規約にGoogleアナリティクスを利用していることを記載しておくことです。そうしないと規約違反になってしまいます。本サイトでは<a href="https://hinastory.github.io/cats-cats-cats/about/#%E3%82%A2%E3%82%AF%E3%82%BB%E3%82%B9%E8%A7%A3%E6%9E%90%E3%81%AB%E3%81%A4%E3%81%84%E3%81%A6">「アクセス解析について」</a>に記載しております。</p>
<p>また、Googleアナリティクスのスクリーンショットの掲載も以下のサイトを見るに問題なさそうです。</p>
<div class="blog-card"><div class="hbc-link-wrap"><a class="hbc-link" target="_blank" rel="noopener" href="https://halohalo.space/archives/9952"><div class="hbc-card"><div class="hbc-info"><img class="hbc-favicon" src="http://favicon.hatena.ne.jp/?url=https%3A%2F%2Fhalohalo.space%2Farchives%2F9952"><div class="hbc-site-name">Halohaloとマイル旅行</div></div><div class="hbc-contents"><div class="hbc-thumbnail"><img src="https://halohalo.space/wp/wp-content/uploads/2017/11/google_logo.jpg"></div><div class="hbc-text"><div class="hbc-title">Googleアナリティクスのスクショ画像掲載は本当にNG！？担当者に聞いてみた。</div><div class="hbc-url">https://halohalo.space/archives/9952</div><div class="hbc-description">ブログをしている方であれば一度は聞いたことがある噂「&lt;span style="color: #ff0000;"&gt;自分のブログにはGoogleに関連するサービス（&lt;/span&gt;&lt;span style="</div></div></div></div></a></div></div>

<h2 id="まとめ"><a href="#まとめ" class="headerlink" title="まとめ"></a>まとめ</h2><p>2/22が猫の日にあやかって、本サイト（cats-cats-cats）のGoogleアナリティクスとGoogleサーチコンソールについて、本サイトのアクセス状況を公開しました。アクセス解析に興味があってもなかなか他のサイトの具体的なGoogleアナリティクスの情報が出てこないので思い切って掲載してみました。</p>
<p>こういうことができたのも本サイトがアクセス数にあまりこだわっておらず広告も掲載していないからだと思います。やはり広告をつけていると収益が計算できてしまうので公開しづらくなっていたと思います。</p>
<p>ちなみに来年の猫の日は2022/2/2でさらに、<strong>にゃん🐈</strong>、<strong>にゃん🐈</strong>なので頑張って記事を投稿したいと思います🐈</p>
<p>本記事がGoogleアナリティクスやGoogleサーチコンソールを利用したい方の一助になれば幸いです。</p>
<div id="footnotes"><hr><div id="footnotelist"><ol style="list-style:none; padding-left: 0;"><li id="fn:1"><span style="display: inline-block; vertical-align: top; padding-right: 10px;">1.</span><span style="display: inline-block; vertical-align: top;">テキストサイトの全盛期は今から20年ほど昔です。現存しているものでは<a href="http://www6.plala.or.jp/private-hp/samuraidamasii/tamasiitop/tamasiitop.htm" title="" target="">侍魂<i class="fas fa-external-link-alt fa-fw"></i></a>とか、<a href="http://www6.plala.or.jp/private-hp/samuraidamasii/tamasiitop/tamasiitop.htm" title="" target="">ちゆ１２歳<i class="fas fa-external-link-alt fa-fw"></i></a>が有名です。</span><a href="#fnref:1" rev="footnote"> ↩</a></li></ol></div></div></div><div class="a2a_kit a2a_kit_size_32 a2a_default_style"><a class="a2a_dd" target="_blank" rel="noopener" href="https://www.addtoany.com/share"></a><a class="a2a_button_facebook"></a><a class="a2a_button_twitter"></a><a class="a2a_button_hatena"></a><a class="a2a_button_reddit"></a></div><script async src="https://static.addtoany.com/menu/page.js"></script></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/cats-cats-cats/2021/03/16/contextual-abstructions/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Contextual Abstractionsで様々なコンテキストをうまく抽象化する</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/cats-cats-cats/2021/02/01/m1-mac-dev-env/"><span class="level-item">絶対にRosetta 2を入れてはいけないM1 Mac開発環境構築 2021-2-1版</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--><div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最近の記事</h3><article class="media"><figure class="media-left"><a class="image" href="/cats-cats-cats/2023/02/07/sap-on-aws/"><img src="/cats-cats-cats/gallery/daily/cloud/aws/sap-on-aws.png" alt="新しいAWS認定「SAP on AWS - 専門知識」は異質だが役に立つという話 〜合格体験談〜"></a></figure><div class="media-content"><p class="date"><time dateTime="2023-02-06T22:28:45.000Z">2023-02-07</time></p><p class="title"><a href="/cats-cats-cats/2023/02/07/sap-on-aws/">新しいAWS認定「SAP on AWS - 専門知識」は異質だが役に立つという話 〜合格体験談〜</a></p><p class="categories"><a href="/cats-cats-cats/categories/Tech/">Tech</a> / <a href="/cats-cats-cats/categories/Tech/CloudNative/">CloudNative</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/cats-cats-cats/2023/01/22/2022-last/"><img src="/cats-cats-cats/gallery/thumbnails/hofukuzenshin.png" alt="2022年の技術的な振り返り"></a></figure><div class="media-content"><p class="date"><time dateTime="2023-01-21T22:28:45.000Z">2023-01-22</time></p><p class="title"><a href="/cats-cats-cats/2023/01/22/2022-last/">2022年の技術的な振り返り</a></p><p class="categories"><a href="/cats-cats-cats/categories/Tech/">Tech</a> / <a href="/cats-cats-cats/categories/Tech/Miscellaneous/">Miscellaneous</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/cats-cats-cats/2022/12/12/2022-12-rust-practicality/"><img src="/cats-cats-cats/gallery/daily/illustrated-rust/illustrated-rust.png" alt="Rustの実用性が理解できる図を作成してみた 〜C/C++/Java/JS/Python/Go/TS/Elixirとの比較〜"></a></figure><div class="media-content"><p class="date"><time dateTime="2022-12-11T22:28:45.000Z">2022-12-12</time></p><p class="title"><a href="/cats-cats-cats/2022/12/12/2022-12-rust-practicality/">Rustの実用性が理解できる図を作成してみた 〜C/C++/Java/JS/Python/Go/TS/Elixirとの比較〜</a></p><p class="categories"><a href="/cats-cats-cats/categories/Tech/">Tech</a> / <a href="/cats-cats-cats/categories/Tech/Language/">Language</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/cats-cats-cats/2022/02/22/cats-cats-cats/"><img src="/cats-cats-cats/gallery/profile/cats-cats-cats-logo.png" alt="スーパー猫の日なのでUI/UXのLT登壇したり、発信力を計ったりしてみた"></a></figure><div class="media-content"><p class="date"><time dateTime="2022-02-21T22:28:45.000Z">2022-02-22</time></p><p class="title"><a href="/cats-cats-cats/2022/02/22/cats-cats-cats/">スーパー猫の日なのでUI/UXのLT登壇したり、発信力を計ったりしてみた</a></p><p class="categories"><a href="/cats-cats-cats/categories/Tech/">Tech</a> / <a href="/cats-cats-cats/categories/Tech/Miscellaneous/">Miscellaneous</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/cats-cats-cats/2021/12/30/2021-last/"><img src="/cats-cats-cats/gallery/thumbnails/pose_furikaeru_man.png" alt="2021年の技術的な振り返り"></a></figure><div class="media-content"><p class="date"><time dateTime="2021-12-29T22:28:45.000Z">2021-12-30</time></p><p class="title"><a href="/cats-cats-cats/2021/12/30/2021-last/">2021年の技術的な振り返り</a></p><p class="categories"><a href="/cats-cats-cats/categories/Tech/">Tech</a> / <a href="/cats-cats-cats/categories/Tech/Miscellaneous/">Miscellaneous</a></p></div></article></div></div><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">リンク</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://zenn.dev/hinastory" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Zenn - hinastory</span></span><span class="level-right"><span class="level-item tag">zenn.dev</span></span></a></li><li><a class="level is-mobile" href="https://qiita.com/hinastory" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Qiita - hinastory</span></span><span class="level-right"><span class="level-item tag">qiita.com</span></span></a></li></ul></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">カテゴリ</h3><ul class="menu-list"><li><a class="level is-mobile" href="/cats-cats-cats/categories/DIY/"><span class="level-start"><span class="level-item">DIY</span></span><span class="level-end"><span class="level-item tag">4</span></span></a><ul><li><a class="level is-mobile" href="/cats-cats-cats/categories/DIY/Keyboard/"><span class="level-start"><span class="level-item">Keyboard</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li></ul></li><li><a class="level is-mobile" href="/cats-cats-cats/categories/Tech/"><span class="level-start"><span class="level-item">Tech</span></span><span class="level-end"><span class="level-item tag">59</span></span></a><ul><li><a class="level is-mobile" href="/cats-cats-cats/categories/Tech/Book/"><span class="level-start"><span class="level-item">Book</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/cats-cats-cats/categories/Tech/CloudNative/"><span class="level-start"><span class="level-item">CloudNative</span></span><span class="level-end"><span class="level-item tag">10</span></span></a></li><li><a class="level is-mobile" href="/cats-cats-cats/categories/Tech/ComputerScience/"><span class="level-start"><span class="level-item">ComputerScience</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/cats-cats-cats/categories/Tech/Event/"><span class="level-start"><span class="level-item">Event</span></span><span class="level-end"><span class="level-item tag">10</span></span></a></li><li><a class="level is-mobile" href="/cats-cats-cats/categories/Tech/Language/"><span class="level-start"><span class="level-item">Language</span></span><span class="level-end"><span class="level-item tag">11</span></span></a></li><li><a class="level is-mobile" href="/cats-cats-cats/categories/Tech/MachineLearning/"><span class="level-start"><span class="level-item">MachineLearning</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/cats-cats-cats/categories/Tech/Miscellaneous/"><span class="level-start"><span class="level-item">Miscellaneous</span></span><span class="level-end"><span class="level-item tag">13</span></span></a></li><li><a class="level is-mobile" href="/cats-cats-cats/categories/Tech/Web/"><span class="level-start"><span class="level-item">Web</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li></ul></li></ul></div></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">アーカイブ</h3><ul class="menu-list"><li><a class="level is-mobile" href="/cats-cats-cats/archives/2023/02/"><span class="level-start"><span class="level-item">2023-02</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/cats-cats-cats/archives/2023/01/"><span class="level-start"><span class="level-item">2023-01</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/cats-cats-cats/archives/2022/"><span class="level-start"><span class="level-item">2022</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/cats-cats-cats/archives/2021/"><span class="level-start"><span class="level-item">2021</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li><li><a class="level is-mobile" href="/cats-cats-cats/archives/2020/"><span class="level-start"><span class="level-item">2020</span></span><span class="level-end"><span class="level-item tag">13</span></span></a></li><li><a class="level is-mobile" href="/cats-cats-cats/archives/2019/"><span class="level-start"><span class="level-item">2019</span></span><span class="level-end"><span class="level-item tag">35</span></span></a></li><li><a class="level is-mobile" href="/cats-cats-cats/archives/2018/"><span class="level-start"><span class="level-item">2018</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">タグ</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/cats-cats-cats/tags/AWS/"><span class="tag">AWS</span><span class="tag">12</span></a></div><div class="control"><a class="tags has-addons" href="/cats-cats-cats/tags/AdventCalendar/"><span class="tag">AdventCalendar</span><span class="tag">6</span></a></div><div class="control"><a class="tags has-addons" href="/cats-cats-cats/tags/Algorithm/"><span class="tag">Algorithm</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/cats-cats-cats/tags/Azure/"><span class="tag">Azure</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/cats-cats-cats/tags/Blog/"><span class="tag">Blog</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/cats-cats-cats/tags/Book/"><span class="tag">Book</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/cats-cats-cats/tags/CDK/"><span class="tag">CDK</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/cats-cats-cats/tags/CategoryTheory/"><span class="tag">CategoryTheory</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/cats-cats-cats/tags/Cats/"><span class="tag">Cats</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/cats-cats-cats/tags/Certification/"><span class="tag">Certification</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/cats-cats-cats/tags/Compiler/"><span class="tag">Compiler</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/cats-cats-cats/tags/Container/"><span class="tag">Container</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/cats-cats-cats/tags/Diet/"><span class="tag">Diet</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/cats-cats-cats/tags/Dotty/"><span class="tag">Dotty</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/cats-cats-cats/tags/Environment/"><span class="tag">Environment</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/cats-cats-cats/tags/ErgoDash/"><span class="tag">ErgoDash</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/cats-cats-cats/tags/Event/"><span class="tag">Event</span><span class="tag">11</span></a></div><div class="control"><a class="tags has-addons" href="/cats-cats-cats/tags/Exam/"><span class="tag">Exam</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/cats-cats-cats/tags/FizzBuzz/"><span class="tag">FizzBuzz</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/cats-cats-cats/tags/Flourish/"><span class="tag">Flourish</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/cats-cats-cats/tags/GCP/"><span class="tag">GCP</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/cats-cats-cats/tags/Game/"><span class="tag">Game</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/cats-cats-cats/tags/Git/"><span class="tag">Git</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/cats-cats-cats/tags/Go/"><span class="tag">Go</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/cats-cats-cats/tags/Hexo/"><span class="tag">Hexo</span><span class="tag">6</span></a></div><div class="control"><a class="tags has-addons" href="/cats-cats-cats/tags/IaC/"><span class="tag">IaC</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/cats-cats-cats/tags/Interpreter/"><span class="tag">Interpreter</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/cats-cats-cats/tags/Jupyter/"><span class="tag">Jupyter</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/cats-cats-cats/tags/Keras/"><span class="tag">Keras</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/cats-cats-cats/tags/Keyboard/"><span class="tag">Keyboard</span><span class="tag">6</span></a></div><div class="control"><a class="tags has-addons" href="/cats-cats-cats/tags/Keymap/"><span class="tag">Keymap</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/cats-cats-cats/tags/M1/"><span class="tag">M1</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/cats-cats-cats/tags/MLOps/"><span class="tag">MLOps</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/cats-cats-cats/tags/Mac/"><span class="tag">Mac</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/cats-cats-cats/tags/MachineLearning/"><span class="tag">MachineLearning</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/cats-cats-cats/tags/MakerFaire/"><span class="tag">MakerFaire</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/cats-cats-cats/tags/Mind/"><span class="tag">Mind</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/cats-cats-cats/tags/Minikube/"><span class="tag">Minikube</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/cats-cats-cats/tags/OGP/"><span class="tag">OGP</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/cats-cats-cats/tags/Qiita/"><span class="tag">Qiita</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/cats-cats-cats/tags/ReView/"><span class="tag">ReView</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/cats-cats-cats/tags/Ruby/"><span class="tag">Ruby</span><span class="tag">6</span></a></div><div class="control"><a class="tags has-addons" href="/cats-cats-cats/tags/Rust/"><span class="tag">Rust</span><span class="tag">6</span></a></div><div class="control"><a class="tags has-addons" href="/cats-cats-cats/tags/SEO/"><span class="tag">SEO</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/cats-cats-cats/tags/Scala/"><span class="tag">Scala</span><span class="tag">8</span></a></div><div class="control"><a class="tags has-addons" href="/cats-cats-cats/tags/Serverless/"><span class="tag">Serverless</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/cats-cats-cats/tags/Snowflake/"><span class="tag">Snowflake</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/cats-cats-cats/tags/StepFunctions/"><span class="tag">StepFunctions</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/cats-cats-cats/tags/TensorFlow/"><span class="tag">TensorFlow</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/cats-cats-cats/tags/TypeScript/"><span class="tag">TypeScript</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/cats-cats-cats/tags/UI-UX/"><span class="tag">UI/UX</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/cats-cats-cats/tags/WFH/"><span class="tag">WFH</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/cats-cats-cats/tags/Web/"><span class="tag">Web</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/cats-cats-cats/tags/WebAnalytics/"><span class="tag">WebAnalytics</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/cats-cats-cats/tags/gRPC/"><span class="tag">gRPC</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/cats-cats-cats/tags/html5/"><span class="tag">html5</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/cats-cats-cats/tags/k8s/"><span class="tag">k8s</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/cats-cats-cats/tags/npm/"><span class="tag">npm</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/cats-cats-cats/tags/oEmbed/"><span class="tag">oEmbed</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/cats-cats-cats/tags/pulumi/"><span class="tag">pulumi</span><span class="tag">1</span></a></div></div></div></div></div><div class="column-right-shadow is-hidden-widescreen is-sticky"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div class="level"><figure class="level-item image is-64x64 mx-auto"><img class="avatar is-rounded" src="https://www.gravatar.com/avatar/1d029a154310d0edb970e8caaf5dc5ec?s=128" alt="hinastory"></figure><div class="level-item"><div><p class="title is-size-4 is-block ml-1" style="line-height:inherit;display:block;">hinastory</p><p class="is-size-6 is-flex justify-content-center ml-3"><i class="fas fa-map-marker-alt mr-1"></i><span>Kanagawa, Japan</span></p></div></div></div></div></nav><nav class="level is-mobile"><p class="is-size-6 is-block">The more you reason the less you create</p></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">投稿</p><a href="/cats-cats-cats/archives"><p class="title">63</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">カテゴリ</p><a href="/cats-cats-cats/categories"><p class="title">11</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">タグ</p><a href="/cats-cats-cats/tags"><p class="title">60</p></a></div></div></nav><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/hinastory/"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com/hinastory999"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/cats-cats-cats/atom.xml"><i class="fas fa-rss"></i></a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目次</h3><ul class="menu-list"><li><a class="level is-mobile" href="#アクセス解析とは"><span class="level-left"><span class="level-item">1</span><span class="level-item">アクセス解析とは</span></span></a></li><li><a class="level is-mobile" href="#Googleアナリティクスとは"><span class="level-left"><span class="level-item">2</span><span class="level-item">Googleアナリティクスとは</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#日別のアクセス数の傾向"><span class="level-left"><span class="level-item">2.1</span><span class="level-item">日別のアクセス数の傾向</span></span></a></li><li><a class="level is-mobile" href="#インサイト"><span class="level-left"><span class="level-item">2.2</span><span class="level-item">インサイト</span></span></a></li><li><a class="level is-mobile" href="#参照元種別"><span class="level-left"><span class="level-item">2.3</span><span class="level-item">参照元種別</span></span></a></li><li><a class="level is-mobile" href="#国別ユーザ数"><span class="level-left"><span class="level-item">2.4</span><span class="level-item">国別ユーザ数</span></span></a></li><li><a class="level is-mobile" href="#維持率"><span class="level-left"><span class="level-item">2.5</span><span class="level-item">維持率</span></span></a></li><li><a class="level is-mobile" href="#ページ別アクセス数"><span class="level-left"><span class="level-item">2.6</span><span class="level-item">ページ別アクセス数</span></span></a></li><li><a class="level is-mobile" href="#市区町村別ユーザ数"><span class="level-left"><span class="level-item">2.7</span><span class="level-item">市区町村別ユーザ数</span></span></a></li><li><a class="level is-mobile" href="#OS別ユーザ数"><span class="level-left"><span class="level-item">2.8</span><span class="level-item">OS別ユーザ数</span></span></a></li><li><a class="level is-mobile" href="#デバイス別ユーザ数"><span class="level-left"><span class="level-item">2.9</span><span class="level-item">デバイス別ユーザ数</span></span></a></li><li><a class="level is-mobile" href="#ブラウザ別ユーザ数"><span class="level-left"><span class="level-item">2.10</span><span class="level-item">ブラウザ別ユーザ数</span></span></a></li><li><a class="level is-mobile" href="#解像度別ユーザ数"><span class="level-left"><span class="level-item">2.11</span><span class="level-item">解像度別ユーザ数</span></span></a></li><li><a class="level is-mobile" href="#Zennのアクセス"><span class="level-left"><span class="level-item">2.12</span><span class="level-item">Zennのアクセス</span></span></a></li></ul></li><li><a class="level is-mobile" href="#Googleサーチコンソールの結果"><span class="level-left"><span class="level-item">3</span><span class="level-item">Googleサーチコンソールの結果</span></span></a></li><li><a class="level is-mobile" href="#アクセス解析の小噺"><span class="level-left"><span class="level-item">4</span><span class="level-item">アクセス解析の小噺</span></span></a></li><li><a class="level is-mobile" href="#アクセス解析の利用規約について"><span class="level-left"><span class="level-item">5</span><span class="level-item">アクセス解析の利用規約について</span></span></a></li><li><a class="level is-mobile" href="#まとめ"><span class="level-left"><span class="level-item">6</span><span class="level-item">まとめ</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/cats-cats-cats/js/toc.js" defer></script></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/cats-cats-cats/"><img src="/cats-cats-cats/gallery/profile/cats-cats-cats-logo.png" alt="cats cats cats" height="28"></a><p class="is-size-7"><span>&copy; 2023 hinastory</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("ja");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/cats-cats-cats/js/column.js"></script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><div id="outdated"><h6>Your browser is out-of-date!</h6><p>Update your browser to view this website correctly.&amp;npsb;<a id="btnUpdateBrowser" target="_blank" rel="noopener" href="http://outdatedbrowser.com/">Update my browser now </a></p><p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">×</a></p></div><script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script><script>window.addEventListener("load", function () {
            outdatedBrowser({
                bgColor: '#f25648',
                color: '#ffffff',
                lowerThan: 'object-fit' // display on IE11 or below
            });
        });</script><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><a id="back-to-top" title="トップに戻る" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/cats-cats-cats/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "このウェブサイトはあなたの経験を改善するためにCookieを使用しています。",
          dismiss: "了解しました",
          allow: "Cookiesを許可する",
          deny: "拒否する",
          link: "もっと詳しく知る",
          policy: "Cookieポリシー",
          href: "https://hinastory.github.io/cats-cats-cats/about/#%E3%82%A2%E3%82%AF%E3%82%BB%E3%82%B9%E8%A7%A3%E6%9E%90%E3%81%AB%E3%81%A4%E3%81%84%E3%81%A6",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="/cats-cats-cats/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="何かを入力してください..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/cats-cats-cats/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/cats-cats-cats/content.json"}, {"hint":"何かを入力してください...","untitled":"(無題)","posts":"投稿","pages":"ページ","categories":"カテゴリ","tags":"タグ"});
        });</script></body></html>