<!doctype html>
<html lang="ja"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><title>Pulumiでプログラマのための「Infrastructure as Code」を実践する - cats cats cats</title><link rel="manifest" href="/cats-cats-cats/manifest.json"><meta name="application-name" content="cats cats cats"><meta name="msapplication-TileImage" content="/favicon.ico"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="cats cats cats"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="「Infrastructure as Code (IaC)」という言葉が生まれてからしばらく経ちました。IaCは簡単に言えばインフラをコード化するという概念です。この言葉に触れた当時はインフラをプログラミングできる時代がやってくるのだと思い、プログラマとして非常に心が躍りました。しかし残念ながらその気持ちは長くは続きませんでした。Ansible, Chef, Puppet, CloudFormat"><meta property="og:type" content="article"><meta property="og:title" content="Pulumiでプログラマのための「Infrastructure as Code」を実践する"><meta property="og:url" content="https://hinastory.github.io/cats-cats-cats/2019/08/26/infrastructure-as-code-in-pulumi/"><meta property="og:site_name" content="cats cats cats"><meta property="og:description" content="「Infrastructure as Code (IaC)」という言葉が生まれてからしばらく経ちました。IaCは簡単に言えばインフラをコード化するという概念です。この言葉に触れた当時はインフラをプログラミングできる時代がやってくるのだと思い、プログラマとして非常に心が躍りました。しかし残念ながらその気持ちは長くは続きませんでした。Ansible, Chef, Puppet, CloudFormat"><meta property="og:locale" content="ja_JP"><meta property="og:image" content="https://hinastory.github.io/cats-cats-cats/gallery/thumbnails/pulumi.png"><meta property="article:published_time" content="2019-08-25T22:28:45.000Z"><meta property="article:modified_time" content="2021-02-20T00:05:34.695Z"><meta property="article:author" content="hinastory"><meta property="article:tag" content="AWS"><meta property="article:tag" content="pulumi"><meta property="article:tag" content="IaC"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/cats-cats-cats/gallery/thumbnails/pulumi.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://hinastory.github.io/cats-cats-cats/2019/08/26/infrastructure-as-code-in-pulumi/"},"headline":"cats cats cats","image":["https://hinastory.github.io/cats-cats-cats/gallery/thumbnails/pulumi.png"],"datePublished":"2019-08-25T22:28:45.000Z","dateModified":"2021-02-20T00:05:34.695Z","author":{"@type":"Person","name":"hinastory"},"description":"「Infrastructure as Code (IaC)」という言葉が生まれてからしばらく経ちました。IaCは簡単に言えばインフラをコード化するという概念です。この言葉に触れた当時はインフラをプログラミングできる時代がやってくるのだと思い、プログラマとして非常に心が躍りました。しかし残念ながらその気持ちは長くは続きませんでした。Ansible, Chef, Puppet, CloudFormat"}</script><link rel="canonical" href="https://hinastory.github.io/cats-cats-cats/2019/08/26/infrastructure-as-code-in-pulumi/"><link rel="alternate" href="/cats-cats-cats/cats-cats-cats/atom.xml" title="cats cats cats" type="application/atom+xml"><link rel="icon" href="/cats-cats-cats/favicon.ico"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/vs2015.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/cats-cats-cats/css/default.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css"><!--!--><!--!--><script src="https://www.googletagmanager.com/gtag/js?id=UA-132406459-1" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'UA-132406459-1');</script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><meta name="generator" content="Hexo 5.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/cats-cats-cats/"><img src="/cats-cats-cats/gallery/profile/cats-cats-cats-logo.png" alt="cats cats cats" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/cats-cats-cats/"><i class="fa fa-home mr-1"></i> Home</a><a class="navbar-item" href="/cats-cats-cats/archives"><i class="fas fa-archive fa-fw mr-1"></i> Archives</a><a class="navbar-item" href="/cats-cats-cats/categories"><i class="fas fa-cat fa-fw mr-1"></i> Categories</a><a class="navbar-item" href="/cats-cats-cats/tags"><i class="fas fa-tags fa-fw mr-1"></i> Tags</a><a class="navbar-item" href="/cats-cats-cats/about"><i class="undefined mr-1"></i> About</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="目次" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="検索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container is-fluid"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><h1 class="title is-3 is-size-4-mobile">Pulumiでプログラマのための「Infrastructure as Code」を実践する</h1><div class="article-meta is-size-7 level is-mobile"><div class="level-left"><span class="level-item"><i class="mr-1 fas fa-calendar-alt"></i><span>2019-08-26</span></span><span class="level-item"><i class="mr-1 fas fa-cat"></i><a class="link-muted" href="/cats-cats-cats/categories/Tech/">Tech</a><span> / </span><a class="link-muted" href="/cats-cats-cats/categories/Tech/CloudNative/">CloudNative</a></span><span class="level-item"><i class="fas fa-tags"></i><span><a class="link-muted ml-1" rel="tag" href="/cats-cats-cats/tags/AWS/">AWS</a>, <a class="link-muted ml-1" rel="tag" href="/cats-cats-cats/tags/pulumi/">pulumi</a>, <a class="link-muted ml-1" rel="tag" href="/cats-cats-cats/tags/IaC/">IaC</a></span></span></div></div><div class="card-image"><span class="image is-7by3"><img class="cover-image" src="/cats-cats-cats/gallery/thumbnails/pulumi.png"></span></div><div class="content"><p>「Infrastructure as Code (IaC)」という言葉が生まれてからしばらく経ちました。IaCは簡単に言えば<strong>インフラをコード化する</strong>という概念です。この言葉に触れた当時はインフラをプログラミングできる時代がやってくるのだと思い、プログラマとして非常に心が躍りました。しかし残念ながらその気持ちは長くは続きませんでした。Ansible, Chef, Puppet, CloudFormation, AWS SDK, Terraform・・・ これらの技術はどれも素晴らしいものだと思います。Docker Composeやkubectl applyには感動した記憶もあります。しかしプログラマとしての自分が告げるのです。何かが足りない・・・本当に欲しいのは<strong>「コレジャナイ」</strong>と。そして長い、長い旅路の末にようやく巡り会うことができました。<a href="https://www.pulumi.com/" title="" target="">Pulumi<i class="fas fa-external-link-alt fa-fw"></i></a>という希望の星に。</p>
<a id="more"></a>
<h2 id="はじめに"><a href="#はじめに" class="headerlink" title="はじめに"></a>はじめに</h2><p>本記事ではPulumi<sup id="fnref:1"><a href="#fn:1" rel="footnote">1</a></sup>で「Infrastructure as Code」を実践します。具体的にはAWS上に以下の2層構造のWebアプリケーション<sup id="fnref:2"><a href="#fn:2" rel="footnote">2</a></sup>のインフラを100行未満のTypeScriptで記述します。</p>
<img src="/cats-cats-cats/gallery/daily/cloud/aws/two-tier-web.png" class="">





<h2 id="実践-Infrastructure-as-Code"><a href="#実践-Infrastructure-as-Code" class="headerlink" title="実践 Infrastructure as Code"></a>実践 Infrastructure as Code</h2><p>Pulumiではインフラの状態が内部で管理されているので、インフラを簡単に作ったり、壊したりすることができます。また、今回は静的型付き言語であるTypeScriptを選択したので、インフラの「型」を簡単に確認でき、IDEのサポートが受けやすいです。そしてTypeScriptは汎用言語でもあるのでインフラを関数やライブラリ化したり、インフラをループで大量に生成するのも簡単です。まさにプログラミング感覚でインフラが構築できて、いらなくなったら簡単に破棄できるので<code>プログラマのためのIaC</code>を実践するのにPulumiはうってつけです。</p>
<h3 id="Pulumiの導入"><a href="#Pulumiの導入" class="headerlink" title="Pulumiの導入"></a>Pulumiの導入</h3><p>Pulumiの<a target="_blank" rel="noopener" href="https://www.pulumi.com/docs/get-started/">Get Started</a>に従って、Pulumi CLI、AWS CLI、Node.jsをインストールしてください。<br>(「Configure AWS」まで進めてください。)</p>
<h3 id="pulumiログイン"><a href="#pulumiログイン" class="headerlink" title="pulumiログイン"></a>pulumiログイン</h3><p>以下のコマンドでpulumiにログインしてください。</p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">$ pulumi login<br></code></pre></td></tr></tbody></table></figure>

<p>ブラウザでログインする場合は上記のコマンド後に「<code>Enter</code>」キーを押します。するとブラウザ側でサインインできます。自分はGitHubでPulumiにサインインしましたが、他にもGitLabやE-mail等でもサインインできます<sup id="fnref:3"><a href="#fn:3" rel="footnote">3</a></sup>。</p>
<h3 id="プロジェクトとスタックの作成"><a href="#プロジェクトとスタックの作成" class="headerlink" title="プロジェクトとスタックの作成"></a>プロジェクトとスタックの作成</h3><p>次にプロジェクトとスタックの作成をします。以下のコマンドで実行します。</p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">$ mkdir aws-ts-twe-tier-web &amp;&amp; <span class="hljs-built_in">cd</span> aws-ts-twe-tier-web<br>$ pulumi new aws-typescript<br></code></pre></td></tr></tbody></table></figure>


<p><code>pulumi new</code>は基本的にはデフォルトでOKなので<code>Enter</code>で進めますが以下の質問だけ「<code>ap-northeast-1</code>」にして<code>Enter</code>を押してください。</p>
<ul>
<li><code>aws:region: The AWS region to deploy into: (us-east-1)</code></li>
</ul>
<h3 id="index-tsの作成"><a href="#index-tsの作成" class="headerlink" title="index.tsの作成"></a>index.tsの作成</h3><p>メインファイルである<code>index.ts</code>ファイルに以下を記述してください。</p>
<figure class="highlight ts"><figcaption><span>index.ts</span></figcaption><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs ts"><br><span class="hljs-keyword">import</span> * <span class="hljs-keyword">as</span> pulumi <span class="hljs-keyword">from</span> <span class="hljs-string">"@pulumi/pulumi"</span><br><span class="hljs-keyword">import</span> * <span class="hljs-keyword">as</span> awsx <span class="hljs-keyword">from</span> <span class="hljs-string">"@pulumi/awsx"</span><br><span class="hljs-keyword">import</span> * <span class="hljs-keyword">as</span> utils <span class="hljs-keyword">from</span> <span class="hljs-string">"./utils"</span><br><br><span class="hljs-keyword">const</span> vpcPrefix = <span class="hljs-string">"custom"</span><br><span class="hljs-keyword">const</span> vpc = <span class="hljs-keyword">new</span> awsx.ec2.Vpc(vpcPrefix)<br><span class="hljs-keyword">const</span> db = utils.createRDSInstance(vpcPrefix, vpc)<br><span class="hljs-keyword">const</span> alb = utils.createApplicationLoadBalancer(vpcPrefix, vpc)<br><span class="hljs-keyword">const</span> targetGroup = alb.createTargetGroup(<span class="hljs-string">`<span class="hljs-subst">${vpcPrefix}</span>-web-tg`</span>, { <span class="hljs-attr">port</span>: <span class="hljs-number">80</span>, <span class="hljs-attr">targetType</span>: <span class="hljs-string">"instance"</span> })<br><span class="hljs-keyword">const</span> listener = targetGroup.createListener(<span class="hljs-string">`<span class="hljs-subst">${vpcPrefix}</span>-web-listener`</span>, { <span class="hljs-attr">port</span>: <span class="hljs-number">80</span> })<br><span class="hljs-keyword">const</span> autoScalingGroup = utils.createAutoScalingGroup(vpcPrefix, vpc, alb)<br>autoScalingGroup.scaleToTrackAverageCPUUtilization(<span class="hljs-string">"keepAround50Percent"</span>, { <span class="hljs-attr">targetValue</span>: <span class="hljs-number">50</span> })<br><br><span class="hljs-keyword">export</span> <span class="hljs-keyword">const</span> endpoint = listener.endpoint.hostname<br><br></code></pre></td></tr></tbody></table></figure>

<h3 id="utils-tsの作成"><a href="#utils-tsの作成" class="headerlink" title="utils.tsの作成"></a>utils.tsの作成</h3><p>同じフォルダに<code>utils.ts</code>を作成して、ファイルに以下を記述してください。コーディングは以上です。</p>
<figure class="highlight ts"><figcaption><span>utils.ts</span></figcaption><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br></pre></td><td class="code"><pre><code class="hljs ts"><br><span class="hljs-keyword">import</span> * <span class="hljs-keyword">as</span> aws <span class="hljs-keyword">from</span> <span class="hljs-string">"@pulumi/aws"</span><br><span class="hljs-keyword">import</span> * <span class="hljs-keyword">as</span> awsx <span class="hljs-keyword">from</span> <span class="hljs-string">"@pulumi/awsx"</span><br><br><span class="hljs-keyword">export</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">getAmazonLinux</span>(<span class="hljs-params"></span>): <span class="hljs-title">Promise</span>&lt;<span class="hljs-title">string</span>&gt; </span>{<br>  <span class="hljs-keyword">return</span> aws.getAmi({<br>    filters: [<br>      { <span class="hljs-attr">name</span>: <span class="hljs-string">"name"</span>, <span class="hljs-attr">values</span>: [<span class="hljs-string">"amzn-ami-hvm-*"</span>] },<br>      { <span class="hljs-attr">name</span>: <span class="hljs-string">"virtualization-type"</span>, <span class="hljs-attr">values</span>: [<span class="hljs-string">"hvm"</span>] },<br>      { <span class="hljs-attr">name</span>: <span class="hljs-string">"architecture"</span>, <span class="hljs-attr">values</span>: [<span class="hljs-string">"x86_64"</span>] },<br>      { <span class="hljs-attr">name</span>: <span class="hljs-string">"root-device-type"</span>, <span class="hljs-attr">values</span>: [<span class="hljs-string">"ebs"</span>] },<br>      { <span class="hljs-attr">name</span>: <span class="hljs-string">"block-device-mapping.volume-type"</span>, <span class="hljs-attr">values</span>: [<span class="hljs-string">"gp2"</span>] }<br>    ],<br>    mostRecent: <span class="hljs-literal">true</span>,<br>    owners: [<span class="hljs-string">"amazon"</span>]<br>  }).then(<span class="hljs-function"><span class="hljs-params">ami</span> =&gt;</span> ami.id)<br>}<br><br><span class="hljs-keyword">export</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">createRDSInstance</span>(<span class="hljs-params">vpcPrefix: <span class="hljs-built_in">string</span>, vpc: awsx.ec2.Vpc</span>): <span class="hljs-title">aws</span>.<span class="hljs-title">rds</span>.<span class="hljs-title">Instance</span> </span>{<br>  <span class="hljs-keyword">const</span> dbSg = <span class="hljs-keyword">new</span> awsx.ec2.SecurityGroup(<span class="hljs-string">`<span class="hljs-subst">${vpcPrefix}</span>-db-sg`</span>,<br>    {<br>      vpc,<br>      ingress: [{ <span class="hljs-attr">protocol</span>: <span class="hljs-string">"tcp"</span>, <span class="hljs-attr">fromPort</span>: <span class="hljs-number">3306</span>, <span class="hljs-attr">toPort</span>: <span class="hljs-number">3306</span>, <span class="hljs-attr">cidrBlocks</span>: [<span class="hljs-string">"0.0.0.0/0"</span>] }],<br>      egress: [{ <span class="hljs-attr">protocol</span>: <span class="hljs-string">"-1"</span>, <span class="hljs-attr">fromPort</span>: <span class="hljs-number">0</span>, <span class="hljs-attr">toPort</span>: <span class="hljs-number">0</span>, <span class="hljs-attr">cidrBlocks</span>: [<span class="hljs-string">"0.0.0.0/0"</span>] }],<br>    })<br><br>  <span class="hljs-keyword">const</span> dbSubnets = <span class="hljs-keyword">new</span> aws.rds.SubnetGroup(<span class="hljs-string">`<span class="hljs-subst">${vpcPrefix}</span>-dbsubnets`</span>, {<br>    subnetIds: vpc.privateSubnetIds,<br>  })<br><br>  <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> aws.rds.Instance(<span class="hljs-string">`<span class="hljs-subst">${vpcPrefix}</span>-db`</span>, {<br>    engine: <span class="hljs-string">"mysql"</span>,<br>    instanceClass: <span class="hljs-string">"db.t2.micro"</span>,<br>    allocatedStorage: <span class="hljs-number">10</span>,<br>    dbSubnetGroupName: dbSubnets.id,<br>    vpcSecurityGroupIds: [dbSg.id],<br>    name: <span class="hljs-string">`<span class="hljs-subst">${vpcPrefix}</span>DbInstance`</span>,<br>    username: <span class="hljs-string">"testdb"</span>,<br>    password: <span class="hljs-string">"testdb123"</span>,<br>    multiAz: <span class="hljs-literal">true</span>,<br>    skipFinalSnapshot: <span class="hljs-literal">true</span>,<br>  })<br>}<br><br><span class="hljs-keyword">export</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">createApplicationLoadBalancer</span>(<span class="hljs-params">vpcPrefix: <span class="hljs-built_in">string</span>, vpc: awsx.ec2.Vpc</span>): <span class="hljs-title">awsx</span>.<span class="hljs-title">elasticloadbalancingv2</span>.<span class="hljs-title">ApplicationLoadBalancer</span> </span>{<br>  <span class="hljs-keyword">const</span> albSg = <span class="hljs-keyword">new</span> awsx.ec2.SecurityGroup(<span class="hljs-string">`<span class="hljs-subst">${vpcPrefix}</span>-alb-sg`</span>,<br>    {<br>      vpc, <span class="hljs-attr">egress</span>: [{ <span class="hljs-attr">protocol</span>: <span class="hljs-string">"-1"</span>, <span class="hljs-attr">fromPort</span>: <span class="hljs-number">0</span>, <span class="hljs-attr">toPort</span>: <span class="hljs-number">0</span>, <span class="hljs-attr">cidrBlocks</span>: [<span class="hljs-string">"0.0.0.0/0"</span>] }],<br>    })<br><br>  <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> awsx.lb.ApplicationLoadBalancer(<span class="hljs-string">`<span class="hljs-subst">${vpcPrefix}</span>-web-traffic`</span>, { vpc, <span class="hljs-attr">securityGroups</span>: [albSg] });<br>}<br><br><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">getRunCmd</span>(<span class="hljs-params">title: <span class="hljs-built_in">string</span>, content: <span class="hljs-built_in">string</span></span>): <span class="hljs-title">string</span> </span>{<br>  <span class="hljs-keyword">return</span> <span class="hljs-string">`az=$(curl -s http://169.254.169.254/latest/meta-data/placement/availability-zone)</span><br><span class="hljs-string">echo "&amp;lt;html&amp;gt;&amp;lt;head&amp;gt;&amp;lt;title&amp;gt;<span class="hljs-subst">${title}</span>&amp;lt;/title&amp;gt;&amp;lt;/head&amp;gt;&amp;lt;body&amp;gt;&amp;lt;h1&amp;gt;<span class="hljs-subst">${content}</span> from $az&amp;lt;/h1&amp;gt;&amp;lt;/body&amp;gt;&amp;lt;/html&amp;gt;" &gt; index.html</span><br><span class="hljs-string">nohup python -m SimpleHTTPServer 80 &amp;`</span><br>}<br><br><span class="hljs-keyword">export</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">createAutoScalingGroup</span>(<span class="hljs-params">vpcPrefix: <span class="hljs-built_in">string</span>, vpc: awsx.ec2.Vpc, alb: awsx.elasticloadbalancingv2.ApplicationLoadBalancer</span>): <span class="hljs-title">awsx</span>.<span class="hljs-title">autoscaling</span>.<span class="hljs-title">AutoScalingGroup</span> </span>{<br>  <span class="hljs-keyword">const</span> userDataLines = getRunCmd(<span class="hljs-string">"My Web Site"</span>, <span class="hljs-string">"Hello World"</span>).split(<span class="hljs-string">`\n`</span>).map(<span class="hljs-function"><span class="hljs-params">e</span> =&gt;</span> ({ <span class="hljs-attr">contents</span>: <span class="hljs-string">`    <span class="hljs-subst">${e}</span>`</span>, }) <span class="hljs-keyword">as</span> awsx.autoscaling.UserDataLine)<br><br>  <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> awsx.autoscaling.AutoScalingGroup(<span class="hljs-string">`<span class="hljs-subst">${vpcPrefix}</span>-web-asg`</span>, {<br>    vpc,<br>    subnetIds: vpc.publicSubnets.map(<span class="hljs-function"><span class="hljs-params">e</span> =&gt;</span> e.id),<br>    targetGroups: alb.targetGroups,<br>    templateParameters: {<br>      minSize: <span class="hljs-number">2</span>,<br>      maxSize: <span class="hljs-number">4</span>,<br>    },<br>    launchConfigurationArgs: {<br>      instanceType: <span class="hljs-string">"t2.micro"</span>,<br>      imageId: getAmazonLinux(),<br>      securityGroups: alb.securityGroups,<br>      userData: { <span class="hljs-attr">extraRuncmdLines</span>: <span class="hljs-function">() =&gt;</span> userDataLines }<br>    }<br>  })<br>}<br><br></code></pre></td></tr></tbody></table></figure>


<p>これで見事に冒頭で示した構成が<code>index.ts</code>と<code>utils.ts</code>を合わせて100行弱のコードで作成できました。</p>
<h3 id="インフラのデプロイ"><a href="#インフラのデプロイ" class="headerlink" title="インフラのデプロイ"></a>インフラのデプロイ</h3><p>以下を実行してください。途中で本当に実行してよいか聞かれるので「<code>yes</code>」を選択して<code>Enter</code>を押してください。インフラの作成には数分かかります。</p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">$ pulumi up<br></code></pre></td></tr></tbody></table></figure>


<h3 id="デプロイ結果の確認"><a href="#デプロイ結果の確認" class="headerlink" title="デプロイ結果の確認"></a>デプロイ結果の確認</h3><p><code>pulumi up</code>が成功すると最後の出力結果に<code>endpoint</code>が表示されるので、そのURLにブラウザからアクセスしてみてください。</p>
<p>「<code>Hello, World! from ap-northeast-1a</code>」が表示されたら成功です。ロードバランサを挟んでいるのでリロードでするごとにAZの部分(<code>from ap-northeast-1a</code>)が変わります。また実際にAWSのコンソールにログインしてEC2やRDSやVPCの構成も確認してみてください<sup id="fnref:4"><a href="#fn:4" rel="footnote">4</a></sup>。</p>
<h3 id="リソースの後片付け"><a href="#リソースの後片付け" class="headerlink" title="リソースの後片付け"></a>リソースの後片付け</h3><p>確認が終わったら以下のコマンドでリソースを破棄してください。リソースの破棄をしないとAWSの料金が発生し続けるので不要になったらすぐに破棄するようにしてください<sup id="fnref:5"><a href="#fn:5" rel="footnote">5</a></sup>。</p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">$ pulumi destroy<br></code></pre></td></tr></tbody></table></figure>




<h3 id="コードの解説"><a href="#コードの解説" class="headerlink" title="コードの解説"></a>コードの解説</h3><p>短いのであまり解説する必要もないかもしれませんが、<code>index.ts</code>だけ一応簡単にコメントします。魔法はライブラリの「<code>awsx</code>」にあります。これは「Pulumi Crosswalk for AWS」というライブラリで、AWSのwell-architectedなベストプラクティスを実装しています。以下のコードでは「<code>new awsx.ec2.Vpc(vpcPrefix)</code>」が凄い仕事をしていて、二つのパブリックサブネットと二つのプライベートサブネットとインターネットゲートウェイ、NATゲートウェイやそれに付随するセキュリティグループなど様々なものを生成しています。それ以外はAWSの知識があれば割合素直に読めるのではないかと思います。</p>
<figure class="highlight ts"><figcaption><span>index.ts</span></figcaption><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs ts"><span class="hljs-keyword">import</span> * <span class="hljs-keyword">as</span> pulumi <span class="hljs-keyword">from</span> <span class="hljs-string">"@pulumi/pulumi"</span><br><span class="hljs-keyword">import</span> * <span class="hljs-keyword">as</span> awsx <span class="hljs-keyword">from</span> <span class="hljs-string">"@pulumi/awsx"</span><br><span class="hljs-keyword">import</span> * <span class="hljs-keyword">as</span> utils <span class="hljs-keyword">from</span> <span class="hljs-string">"./utils"</span><br><br><span class="hljs-keyword">const</span> vpcPrefix = <span class="hljs-string">"custom"</span> <span class="hljs-comment">// VPCの名前を設定</span><br><span class="hljs-keyword">const</span> vpc = <span class="hljs-keyword">new</span> awsx.ec2.Vpc(vpcPrefix) <span class="hljs-comment">// VPCの作成(二つのパブリックサブネット、二つのプライベートサブネット、インターネットゲートウェイ、NATゲートウェイの作成)</span><br><span class="hljs-keyword">const</span> db = utils.createRDSInstance(vpcPrefix, vpc) <span class="hljs-comment">// RDSインスタンスの作成</span><br><span class="hljs-keyword">const</span> alb = utils.createApplicationLoadBalancer(vpcPrefix, vpc) <span class="hljs-comment">// アプリケーションロードバランサーの作成</span><br><span class="hljs-keyword">const</span> targetGroup = alb.createTargetGroup(<span class="hljs-string">`<span class="hljs-subst">${vpcPrefix}</span>-web-tg`</span>, { <span class="hljs-attr">port</span>: <span class="hljs-number">80</span>, <span class="hljs-attr">targetType</span>: <span class="hljs-string">"instance"</span> }) <span class="hljs-comment">// ターゲットグループの作成</span><br><span class="hljs-keyword">const</span> listener = targetGroup.createListener(<span class="hljs-string">`<span class="hljs-subst">${vpcPrefix}</span>-web-listener`</span>, { <span class="hljs-attr">port</span>: <span class="hljs-number">80</span> }) <span class="hljs-comment">// リスナーの作成</span><br><span class="hljs-keyword">const</span> autoScalingGroup = utils.createAutoScalingGroup(vpcPrefix, vpc, alb) <span class="hljs-comment">// オートスケーリンググループの作成</span><br>autoScalingGroup.scaleToTrackAverageCPUUtilization(<span class="hljs-string">"keepAround50Percent"</span>, { <span class="hljs-attr">targetValue</span>: <span class="hljs-number">50</span> }) <span class="hljs-comment">// スケーリングポリシーの作成</span><br><br><span class="hljs-keyword">export</span> <span class="hljs-keyword">const</span> endpoint = listener.endpoint.hostname <span class="hljs-comment">// "endpoint"の出力</span><br></code></pre></td></tr></tbody></table></figure>

<p><code>util.ts</code>も含めた全体の処理の流れは以下のとおりです。</p>
<ol>
<li>VPCの作成<ul>
<li>VPCの作成</li>
<li>２つのパブリックサブネットの作成<ul>
<li>NATゲートウェイの作成</li>
</ul>
</li>
<li>２つのプライベートサブネットの作成<ul>
<li>NATゲートウェイの作成</li>
</ul>
</li>
<li>インターネットゲートウェイの作成</li>
<li>必要なルートテーブルやセキュリティグループの作成</li>
</ul>
</li>
<li>RDSインスタンスを作成<ul>
<li>セキュリティグループの作成</li>
<li>ふたつのプライベートサブネットを対象にサブネットグループの作成</li>
<li>サブネットグループにRDSインスタンスの生成</li>
</ul>
</li>
<li>アプリケーションロードバランサの作成<ul>
<li>セキュリティグループの作成</li>
<li>アプリケーションロードバランサの生成</li>
</ul>
</li>
<li>ターゲットグループの作成<ul>
<li>ロードバランサ用のターゲットグループを作成</li>
</ul>
</li>
<li>リスナーを作成<ul>
<li>ロードバランサ用のリスナーを作成し、転送先に上記で作成したターゲットグループを設定</li>
</ul>
</li>
<li>オートスケーリンググループの作成</li>
</ol>
<ul>
<li>起動設定の作成<ul>
<li>最新のAmazonLinuxを検索してAMIのIDを取得</li>
<li>起動設定のユーザデータとして起動コマンドを渡してpythonの<code>SimpleHttpServer</code>が立ち上がるようにする</li>
</ul>
</li>
<li>パブリックサブネットとロードバランサを指定してオートスケーリンググループの生成<ul>
<li>オートスケーリングは2から4インスタンスの幅に設定</li>
</ul>
</li>
</ul>
<ol start="7">
<li>スケーリングポリシーの設定</li>
</ol>
<ul>
<li>CPU使用率が50%を基準にスケーリングするように設定</li>
</ul>
<ol start="8">
<li>“endpoint”の出力</li>
</ol>
<p>注意すべきは、実際にPulumiが<strong>上記の流れどおりにリソースを作成しているわけではない</strong>ということです。プログラマはあくまでリソースの依存関係だけを気にしてプログラムを作成すればよく、実際のリソースの作成はPulumiが依存関係を賢く判断して<strong>並列に作成できるリソースは並列に作成してくれます。</strong> さらに言えば、Pulumiは上記のプログラムを「実行」して実際に必要なリソースを確定し、<strong>現在すでに存在するリソースとの差分を計算して</strong>差分のリソースだけをAWS側に作成してくれます。つまり一旦上記のコードを<code>pulumi up</code>で実行したあとにEC2インスタンスを作成するコードを付け足して再実行した場合には、<strong>差分であるEC2インスタンスの作成のみ</strong>が行われるということです。これは例えるならPulumiは<strong>キャッシュ付きの自動並列化コンパイラ</strong>のような役割を果たしていると考えられると思います。</p>
<p>一番最後の「”endpoint”の出力」は分かりづらいかもしれませんが、変数を<code>export</code>しておくと<code>pulumi up</code>した最後の結果として変数の値を出力してくれます。また「<code>pulumi stack output &lt;変数名&gt;</code>」を実行することで変数の値を出力することができるので、外部のプログラムとの連携が容易になります。</p>
<h2 id="Pulumiのいいところ"><a href="#Pulumiのいいところ" class="headerlink" title="Pulumiのいいところ"></a>Pulumiのいいところ</h2><p>Pulumiのいいところは以下のとおりです。</p>
<ul>
<li>マルチクラウド<ul>
<li>AWS</li>
<li>Azure</li>
<li>Google Cloud Platform</li>
<li>Kubernetes</li>
<li>OpenStack</li>
</ul>
</li>
<li>複数の汎用言語をサポート<ul>
<li>Node.js - JavaScript, TypeScriptやその他のNode.js互換言語(JSに変換可能)</li>
<li>Python 3 - Python 3.6 or greater</li>
<li>Go(PREVIEW)</li>
</ul>
</li>
<li>インフラのリソースの状態を管理している<ul>
<li><code>pulumi up</code>したとき前回実行時からの差分のリソースだけを作成する</li>
<li><code>pulumi destroy</code>で作成済みのリソースを破棄する</li>
</ul>
</li>
<li>複数のプロジェクト、スタックを使い分けられる<ul>
<li>スタックごとに変数を定義できる</li>
<li>Secretの管理もできる</li>
</ul>
</li>
</ul>
<p>1つ目はマルチクラウドなところです。AWSやAzureやGCPのようなパブリッククラウドだけではなくOpenStackもサポートしています。またKubernetesのようなコンテナオーケストレーションもPulumiでコード化することができるので、Pulumiを覚えるだけで非常に広範囲のインフラ構築を自動化できることが分かると思います。</p>
<p>2つ目は複数の汎用言語をサポートしていることです。現在はJavaScriptやTypeScriptやPythonがサポートされており、Go言語も仲間入りする予定です。また拡張可能なように作られていて自分のお気に入りの言語を追加することも可能です<sup id="fnref:6"><a href="#fn:6" rel="footnote">6</a></sup>。</p>
<p>3つ目はインフラのリソースの状態をPulumi側で管理していることです。このことでプログラマは最終的にあるべき状態だけを意識するだけでインフラをプログラミングできます。もしこれが現在のリソース作成状況を意識しながらプログラムを考えなければ行けないとすると非常に大変です。インフラの最終状態だけを思い浮かべて<strong>ロジックに集中できる</strong>ということはプログラマにとってありがたいことです。</p>
<p>もう一つプログラマに取ってありがたいのはリソースの削除が<code>pulumi destroy</code>で簡単にできることです。プログラマは基本的にはトライアル&amp;エラーでプログラムを作成することに慣れています。しかしリソースの破棄が面倒であれば試行錯誤する気にもならないかもしれません。実際のインフラではリソースに複雑な依存関係がついており順番を守らなければリソースの削除に失敗することもよくあります。しかし、Pulumiはリソースの状態を管理して、依存関係を把握することで、大量かつ複雑な依存関係のリソース群を一括で削除できます。</p>
<p>4つ目は複数のプロジェクトおよびスタックを使い分けられることです。プロジェクトは再利用の単位にもなっていて「自分が作成したインフラ」を簡単に公開して共有することができます。今回作成したコードも以下にGitHubで公開してあるので、ぜひ試してみてください。</p>
<p><span class="github-emoji"><span>👇</span><img src="https://github.githubassets.com/images/icons/emoji/unicode/1f447.png?v8" aria-hidden="true" onerror="this.parent.classList.add('github-emoji-fallback')"></span> <a target="_blank" rel="noopener" href="https://github.com/hinastory/aws-ts-two-tier-web">hinastory/aws-ts-two-tier-web: 2-tier web application hosting example for AWS by Pulumi</a></p>
<a target="_blank" rel="noopener" href="https://github.com/hinastory/aws-ts-two-tier-web"><img src="https://gh-card.dev/repos/hinastory/aws-ts-two-tier-web.svg?fullname"></a>

<p>また、プロジェクトの中でスタックを作成でき、コードの中で利用可能な「設定」を定義できます。例えばリージョン情報やユーザ名やパスワード等を「設定」としてコードから外出しすれば再利用性が高まり、スタックの切り替えで「設定」の切り替えもできるので非常に便利です。一番よくある使い方は開発用のスタックと本番用のスタックを分けるやり方です。その他にもパスワードを暗号化して管理する方法も提供されているので安全にインフラを共有することが可能です。</p>
<h2 id="Pulumiの仕組み"><a href="#Pulumiの仕組み" class="headerlink" title="Pulumiの仕組み"></a>Pulumiの仕組み</h2><p>Pulumiの仕組みは以下のとおりです。</p>
<img src="/cats-cats-cats/gallery/daily/others/how-pulumi-works.png" class="" width="500">

<p><em><strong><a href="https://www.pulumi.com/docs/intro/concepts/how-pulumi-works/" title="" target="">How Pulumi Works<i class="fas fa-external-link-alt fa-fw"></i></a>より引用</strong></em></p>
<p>まず言語ホストがTypeScript等のコードを実行して、その結果をPulumiのエンジンに伝えます。Pulumiのエンジンは最後のデプロイの情報を確認して、必要に応じてクラウド上のリソースの作成、更新、削除を行い、その結果をまたデプロイの最終結果として保存します。最終結果の保存先はデフォルトでは <a href="https://app.pulumi.com/" title="" target="">Pulumiのサービス<i class="fas fa-external-link-alt fa-fw"></i></a>になりますが、ローカルやクラウドストレージ上に保存することも可能です。</p>
<h2 id="まとめ"><a href="#まとめ" class="headerlink" title="まとめ"></a>まとめ</h2><p>本記事ではPulumiを利用して100行未満のTypeScriptでAWS上に高可用な2層構造のWebアプリケーションのインフラを作成しました。Pulumiを利用した利点は以下のとおりであり、プログラマが「Infrastracture as Code」を実践するのに最適なツールだと感じました<sup id="fnref:7"><a href="#fn:7" rel="footnote">7</a></sup>。</p>
<ul>
<li>マルチクラウド<ul>
<li>AWS, Azure, GCP, OpenStack, Kubernetes</li>
</ul>
</li>
<li>汎用言語で記述できる<ul>
<li>汎用言語の表現力や生産性を享受できる<ul>
<li>JSONやYAMLやその他DSLだと関数やロジックを記述する上での制約が大きく、少し複雑なことをしようとすると生産性が激減してプログラマの力を活かしきれない</li>
</ul>
</li>
<li>TypeScript等の静的型付け言語ではさらに型情報もあるので、IDE(VSCode等)から補完や定義の確認等のサポートを受けられる</li>
</ul>
</li>
<li>状態を管理している<ul>
<li>リソースの差分だけを自動で更新してくれる</li>
<li>リソースの依存関係を理解して並列でリソースの作成をするので処理が速い</li>
<li>リソースの状態や依存関係を理解しているので関連リソースの安全な削除が可能</li>
</ul>
</li>
<li>インフラのコードの再利用性のための枠組みがある<ul>
<li>今回作成したコードは <a href="https://github.com/hinastory/aws-ts-two-tier-web" title="" target="">aws-ts-two-tier-web - GitHub<i class="fas fa-external-link-alt fa-fw"></i></a>で公開中</li>
</ul>
</li>
</ul>
<p>自分はずっとインフラに苦手意識を感じていました。その理由は失敗したら簡単には元に戻せないことと、物理的な制約により抽象化が難しいからです。プログラマとしての自分はこれらの理由によりずっとインフラは苦手なままだと思っていました。クラウドが現れて、多くが仮想化されてもまだ抽象化に難があり状態管理が面倒だと感じていました。しかし時は流れてようやくインフラに抱いていたコンプレックスが解消されつつあります。</p>
<p><strong>汎用言語の表現力と生産性</strong>を身につけ、<strong>主要な「インフラ」をカバー</strong>し、インフラの<strong>煩わしい状態管理からの解放</strong>を告げたPulumiの出現により、<strong>プログラマのためのIaC</strong>がようやく登場したことを確信したのです。</p>
<p>もはやインフラが「ハード」と思われる時代は過ぎ去り、プログラマが柔軟に抽象化し、ライブラリ化し、複雑なインフラ構成をも再利用可能にしていく時代が到来しようとしています。そしてPulumiはその先頭を走るプロダクトであり、自分は多くのPulumiプロジェクトがネット上に公開され、多くのインフラコードのエコシステムが生まれてくることを願って止みません。</p>
<p>本記事がPulumiの普及とプログラマのためのIaCの一助になれば幸いです。</p>
<h2 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h2><ul>
<li><a href="https://www.pulumi.com/docs/" title="" target="">Pulumi Documentation<i class="fas fa-external-link-alt fa-fw"></i></a></li>
<li><a href="http://joeduffyblog.com/2018/06/18/hello-pulumi/" title="" target="">Joe Duffy - Hello, Pulumi!<i class="fas fa-external-link-alt fa-fw"></i></a></li>
<li><a href="https://devops.com/pulumi-advances-devops-on-aws/" title="" target="">Pulumi Advances DevOps on AWS - DevOps.com<i class="fas fa-external-link-alt fa-fw"></i></a></li>
<li><a href="https://thenewstack.io/pulumi-crosswalk-aims-to-simplify-deploying-to-aws/" title="" target="">Pulumi Crosswalk Aims to Simplify Deploying to AWS - The New Stack<i class="fas fa-external-link-alt fa-fw"></i></a></li>
<li><a href="https://www.ibm.com/cloud/blog/chef-ansible-puppet-terraform" title="" target="">Infrastructure as Code: Chef, Ansible, Puppet, or Terraform? | IBM<i class="fas fa-external-link-alt fa-fw"></i></a></li>
<li><a href="https://ja.wikipedia.org/wiki/Infrastructure_as_Code" title="" target="">Infrastructure as Code - Wikipedia<i class="fas fa-external-link-alt fa-fw"></i></a></li>
<li><a href="http://simplearchitect.hatenablog.com/entry/2016/02/18/165917" title="" target="">私は Infrastructure as Code をわかっていなかった - メソッド屋のブログ<i class="fas fa-external-link-alt fa-fw"></i></a></li>
<li><a href="https://www.apps-gcp.com/terraform-to-pulumi/" title="" target="">まだTerraform使ってるの？未来はPulumiだよ | apps-gcp.com<i class="fas fa-external-link-alt fa-fw"></i></a></li>
<li><a href="https://www.apps-gcp.com/terraform-pulumi-comparison/" title="" target="">Terraform と Pulumiを比較する | apps-gcp.com<i class="fas fa-external-link-alt fa-fw"></i></a></li>
<li><a href="https://dev.classmethod.jp/cloud/aws/pulumi-aws/" title="" target="">これが次世代プロビジョニングツールの実力か！？ PulumiでAWSリソースを作成してみた ｜ DevelopersIO<i class="fas fa-external-link-alt fa-fw"></i></a></li>
<li><a href="https://qiita.com/suzuki_sh/items/69abd7bebcda0d1aa6e1" title="" target="">Pulumi で AWS Application Load Balancer を構築する - Qiita<i class="fas fa-external-link-alt fa-fw"></i></a></li>
<li><a href="https://qiita.com/keiichi-hikita/items/e21713716840aca6292c" title="" target="">昨今話題?の Pulumi を使ってみた - Qiita<i class="fas fa-external-link-alt fa-fw"></i></a></li>
<li><a href="https://qiita.com/sirotosiko/items/91490b22aa39b9705b0a" title="" target="">pulumiのチュートリアルをやってみた - Qiita<i class="fas fa-external-link-alt fa-fw"></i></a></li>
<li><a href="https://qiita.com/346/items/6f972990baf3c708273f" title="" target="">pulumiのapplyを理解する - Qiita<i class="fas fa-external-link-alt fa-fw"></i></a></li>
<li><a href="https://qiita.com/fukasawah/items/7c793ab8b08d19cd9376" title="" target="">Pulumiの状態管理にクラウドストレージバックエンドを使う - Qiita<i class="fas fa-external-link-alt fa-fw"></i></a></li>
<li><a href="https://qiita.com/majikahtn/items/828906df8de0b11a9309" title="" target="">Pulumi+VSCodeの書き心地が抜群な件 - Qiita<i class="fas fa-external-link-alt fa-fw"></i></a></li>
<li><a href="https://qiita.com/keiichi-hikita/items/aa69eb4716db49cabeda" title="" target="">PulumiのProviderをTerraformのProviderから実際に作成してみた - Qiita<i class="fas fa-external-link-alt fa-fw"></i></a>
<div id="footnotes"><hr><div id="footnotelist"><ol style="list-style:none; padding-left: 0;"><li id="fn:1"><span style="display: inline-block; vertical-align: top; padding-right: 10px;">1.</span><span style="display: inline-block; vertical-align: top;"><a href="https://www.pulumi.com/" title="" target="">Pulumi<i class="fas fa-external-link-alt fa-fw"></i></a>はモダンなInfrastructure as Codeを実践するためのプロダクトであり、OSSです。そして、それを開発、サポートする会社の名前でもあります。Pulumiの由来はハワイ語の箒(ほうき)になります。もしくはPulumiの創業者でありCEOでもあるJoe Duffyの親友でもあった「Chris Brumme(故人)」の名前の誤発音です。詳細は<a href="http://joeduffyblog.com/2018/06/18/hello-pulumi/" title="" target="">Joe Duffy's Blog<i class="fas fa-external-link-alt fa-fw"></i></a>を参照してください。</span><a href="#fnref:1" rev="footnote"> ↩</a></li><li id="fn:2"><span style="display: inline-block; vertical-align: top; padding-right: 10px;">2.</span><span style="display: inline-block; vertical-align: top;">一般的には<a href="https://media.amazonwebservices.com/architecturecenter/AWS_ac_ra_web_01.pdf" title="" target="">AWSのリファレンスアーキテクチャ<i class="fas fa-external-link-alt fa-fw"></i></a>にある通り、Webサーバとアプリケーションサーバを分離した構成をとることが多いです。またDNSであるRoute53やCDNのCloudFrontもWebサーバの構成として入れるのが妥当ですが、今回はなるべく応用可能な「基礎」を提示したかったのでこの構成にしました。</span><a href="#fnref:2" rev="footnote"> ↩</a></li><li id="fn:3"><span style="display: inline-block; vertical-align: top; padding-right: 10px;">3.</span><span style="display: inline-block; vertical-align: top;">Pulumiにサインインせずにローカルだけで完結させる方法もあります。</span><a href="#fnref:3" rev="footnote"> ↩</a></li><li id="fn:4"><span style="display: inline-block; vertical-align: top; padding-right: 10px;">4.</span><span style="display: inline-block; vertical-align: top;">AWSのマネジメントコンソール側でPulumiで作成したリソースの変更をしないでください。Pulumi側が管理している状態とAWSの状態がずれるとこの後説明するリソースの後片付けで失敗する可能性があります。</span><a href="#fnref:4" rev="footnote"> ↩</a></li><li id="fn:5"><span style="display: inline-block; vertical-align: top; padding-right: 10px;">5.</span><span style="display: inline-block; vertical-align: top;">特にRDSのマルチAZ構成はお高いので注意してください。</span><a href="#fnref:5" rev="footnote"> ↩</a></li><li id="fn:6"><span style="display: inline-block; vertical-align: top; padding-right: 10px;">6.</span><span style="display: inline-block; vertical-align: top;">言語エンジンは外部プロセスと実行されgRPCを介してPulumiエンジンやリソースプロバイダと通信します。つまり通信プロトコルさえ守れば、Pulumi本体に手を入れることなく簡単に別の言語サポートを追加できるということです。</span><a href="#fnref:6" rev="footnote"> ↩</a></li><li id="fn:7"><span style="display: inline-block; vertical-align: top; padding-right: 10px;">7.</span><span style="display: inline-block; vertical-align: top;">Pulumiが他のIaCツールと何が違うのかを詳しく知りたい方は「<a target="_blank" rel="noopener" href="https://www.pulumi.com/docs/intro/vs/">Pulumi vs. Other Solutions</a>」を参照してください。</span><a href="#fnref:7" rev="footnote"> ↩</a></li></ol></div></div></li>
</ul>
</div><div class="a2a_kit a2a_kit_size_32 a2a_default_style"><a class="a2a_dd" target="_blank" rel="noopener" href="https://www.addtoany.com/share"></a><a class="a2a_button_facebook"></a><a class="a2a_button_twitter"></a><a class="a2a_button_hatena"></a><a class="a2a_button_reddit"></a></div><script async src="https://static.addtoany.com/menu/page.js"></script></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/cats-cats-cats/2019/09/11/fileconv/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">長年育て続けた秘蔵の一括ファイル変換ライブラリを晒してみる</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/cats-cats-cats/2019/08/20/aws-solution-architect-associate/"><span class="level-item">暗記が苦手な人間が「AWS認定ソリューションアーキテクト - アソシエイト」に5日間で合格した話</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--><div><div class="popular-posts-box"><div class="popular-posts-box-title">関連する記事</div><ul class="popular-posts"><li class="popular-posts-item"><div class="popular-posts-img"><a href="/cats-cats-cats/2019/08/20/aws-solution-architect-associate/" title="暗記が苦手な人間が「AWS認定ソリューションアーキテクト - アソシエイト」に5日間で合格した話" rel="bookmark"><img src="/cats-cats-cats/gallery/thumbnails/512px-Amazon_Web_Services_Logo.svg.png" /></a></div><div class="popular-posts-title"><h3><div class="popular-posts-date">2019-08-20</div><a href="/cats-cats-cats/2019/08/20/aws-solution-architect-associate/" title="暗記が苦手な人間が「AWS認定ソリューションアーキテクト - アソシエイト」に5日間で合格した話" rel="bookmark">暗記が苦手な人間が「AWS認定ソリューションアーキテクト - アソシエイト」に5日間で合格した話</a></h3></div></li><li class="popular-posts-item"><div class="popular-posts-img"><a href="/cats-cats-cats/2019/10/27/serverless-days-tokyo-2019/" title="Serverless Days Tokyo 2019 に参加してきました" rel="bookmark"><img src="/cats-cats-cats/gallery/thumbnails/serverless-days-tokyo-thumbnail-min.png" /></a></div><div class="popular-posts-title"><h3><div class="popular-posts-date">2019-10-27</div><a href="/cats-cats-cats/2019/10/27/serverless-days-tokyo-2019/" title="Serverless Days Tokyo 2019 に参加してきました" rel="bookmark">Serverless Days Tokyo 2019 に参加してきました</a></h3></div></li><li class="popular-posts-item"><div class="popular-posts-img"><a href="/cats-cats-cats/2021/12/30/2021-last/" title="2021年の技術的な振り返り" rel="bookmark"><img src="/cats-cats-cats/gallery/thumbnails/pose_furikaeru_man.png" /></a></div><div class="popular-posts-title"><h3><div class="popular-posts-date">2021-12-30</div><a href="/cats-cats-cats/2021/12/30/2021-last/" title="2021年の技術的な振り返り" rel="bookmark">2021年の技術的な振り返り</a></h3></div></li><li class="popular-posts-item"><div class="popular-posts-img"><a href="/cats-cats-cats/2021/10/27/all-aws-certifications/" title="AWS認定を制覇したのでFAQ形式の振り返り" rel="bookmark"><img src="/cats-cats-cats/gallery/thumbnails/aws-all-cert.png" /></a></div><div class="popular-posts-title"><h3><div class="popular-posts-date">2021-10-27</div><a href="/cats-cats-cats/2021/10/27/all-aws-certifications/" title="AWS認定を制覇したのでFAQ形式の振り返り" rel="bookmark">AWS認定を制覇したのでFAQ形式の振り返り</a></h3></div></li><li class="popular-posts-item"><div class="popular-posts-img"><a href="/cats-cats-cats/2021/12/23/sagemaker-studio-lab-rust/" title="無料でRustのJupyterLab機械学習環境を作る in AWS" rel="bookmark"><img src="/cats-cats-cats/gallery/thumbnails/rust-sagemaker-studio-lab.png" /></a></div><div class="popular-posts-title"><h3><div class="popular-posts-date">2021-12-23</div><a href="/cats-cats-cats/2021/12/23/sagemaker-studio-lab-rust/" title="無料でRustのJupyterLab機械学習環境を作る in AWS" rel="bookmark">無料でRustのJupyterLab機械学習環境を作る in AWS</a></h3></div></li><li class="popular-posts-item"><div class="popular-posts-img"><a href="/cats-cats-cats/2021/09/13/aws-soa-c02/" title="AWS認定に追加された実技試験「試験ラボ」をくぐり抜けて合格した話(SOA-C02)" rel="bookmark"><img src="/cats-cats-cats/gallery/daily/others/aws-soa.png" /></a></div><div class="popular-posts-title"><h3><div class="popular-posts-date">2021-09-13</div><a href="/cats-cats-cats/2021/09/13/aws-soa-c02/" title="AWS認定に追加された実技試験「試験ラボ」をくぐり抜けて合格した話(SOA-C02)" rel="bookmark">AWS認定に追加された実技試験「試験ラボ」をくぐり抜けて合格した話(SOA-C02)</a></h3></div></li></ul></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最近の記事</h3><article class="media"><figure class="media-left"><a class="image" href="/cats-cats-cats/2023/01/22/2022-last/"><img src="/cats-cats-cats/gallery/thumbnails/hofukuzenshin.png" alt="2022年の技術的な振り返り"></a></figure><div class="media-content"><p class="date"><time dateTime="2023-01-21T22:28:45.000Z">2023-01-22</time></p><p class="title"><a href="/cats-cats-cats/2023/01/22/2022-last/">2022年の技術的な振り返り</a></p><p class="categories"><a href="/cats-cats-cats/categories/Tech/">Tech</a> / <a href="/cats-cats-cats/categories/Tech/Miscellaneous/">Miscellaneous</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/cats-cats-cats/2022/12/12/2022-12-rust-practicality/"><img src="/cats-cats-cats/gallery/daily/illustrated-rust/illustrated-rust.png" alt="Rustの実用性が理解できる図を作成してみた 〜C/C++/Java/JS/Python/Go/TS/Elixirとの比較〜"></a></figure><div class="media-content"><p class="date"><time dateTime="2022-12-11T22:28:45.000Z">2022-12-12</time></p><p class="title"><a href="/cats-cats-cats/2022/12/12/2022-12-rust-practicality/">Rustの実用性が理解できる図を作成してみた 〜C/C++/Java/JS/Python/Go/TS/Elixirとの比較〜</a></p><p class="categories"><a href="/cats-cats-cats/categories/Tech/">Tech</a> / <a href="/cats-cats-cats/categories/Tech/Language/">Language</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/cats-cats-cats/2022/02/22/cats-cats-cats/"><img src="/cats-cats-cats/gallery/profile/cats-cats-cats-logo.png" alt="スーパー猫の日なのでUI/UXのLT登壇したり、発信力を計ったりしてみた"></a></figure><div class="media-content"><p class="date"><time dateTime="2022-02-21T22:28:45.000Z">2022-02-22</time></p><p class="title"><a href="/cats-cats-cats/2022/02/22/cats-cats-cats/">スーパー猫の日なのでUI/UXのLT登壇したり、発信力を計ったりしてみた</a></p><p class="categories"><a href="/cats-cats-cats/categories/Tech/">Tech</a> / <a href="/cats-cats-cats/categories/Tech/Miscellaneous/">Miscellaneous</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/cats-cats-cats/2021/12/30/2021-last/"><img src="/cats-cats-cats/gallery/thumbnails/pose_furikaeru_man.png" alt="2021年の技術的な振り返り"></a></figure><div class="media-content"><p class="date"><time dateTime="2021-12-29T22:28:45.000Z">2021-12-30</time></p><p class="title"><a href="/cats-cats-cats/2021/12/30/2021-last/">2021年の技術的な振り返り</a></p><p class="categories"><a href="/cats-cats-cats/categories/Tech/">Tech</a> / <a href="/cats-cats-cats/categories/Tech/Miscellaneous/">Miscellaneous</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/cats-cats-cats/2021/12/23/sagemaker-studio-lab-rust/"><img src="/cats-cats-cats/gallery/thumbnails/rust-sagemaker-studio-lab.png" alt="無料でRustのJupyterLab機械学習環境を作る in AWS"></a></figure><div class="media-content"><p class="date"><time dateTime="2021-12-22T22:28:45.000Z">2021-12-23</time></p><p class="title"><a href="/cats-cats-cats/2021/12/23/sagemaker-studio-lab-rust/">無料でRustのJupyterLab機械学習環境を作る in AWS</a></p><p class="categories"><a href="/cats-cats-cats/categories/Tech/">Tech</a> / <a href="/cats-cats-cats/categories/Tech/MachineLearning/">MachineLearning</a></p></div></article></div></div><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">リンク</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://zenn.dev/hinastory" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Zenn - hinastory</span></span><span class="level-right"><span class="level-item tag">zenn.dev</span></span></a></li><li><a class="level is-mobile" href="https://qiita.com/hinastory" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Qiita - hinastory</span></span><span class="level-right"><span class="level-item tag">qiita.com</span></span></a></li></ul></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">カテゴリ</h3><ul class="menu-list"><li><a class="level is-mobile" href="/cats-cats-cats/categories/DIY/"><span class="level-start"><span class="level-item">DIY</span></span><span class="level-end"><span class="level-item tag">4</span></span></a><ul><li><a class="level is-mobile" href="/cats-cats-cats/categories/DIY/Keyboard/"><span class="level-start"><span class="level-item">Keyboard</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li></ul></li><li><a class="level is-mobile" href="/cats-cats-cats/categories/Tech/"><span class="level-start"><span class="level-item">Tech</span></span><span class="level-end"><span class="level-item tag">58</span></span></a><ul><li><a class="level is-mobile" href="/cats-cats-cats/categories/Tech/Book/"><span class="level-start"><span class="level-item">Book</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/cats-cats-cats/categories/Tech/CloudNative/"><span class="level-start"><span class="level-item">CloudNative</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li><li><a class="level is-mobile" href="/cats-cats-cats/categories/Tech/ComputerScience/"><span class="level-start"><span class="level-item">ComputerScience</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/cats-cats-cats/categories/Tech/Event/"><span class="level-start"><span class="level-item">Event</span></span><span class="level-end"><span class="level-item tag">10</span></span></a></li><li><a class="level is-mobile" href="/cats-cats-cats/categories/Tech/Language/"><span class="level-start"><span class="level-item">Language</span></span><span class="level-end"><span class="level-item tag">11</span></span></a></li><li><a class="level is-mobile" href="/cats-cats-cats/categories/Tech/MachineLearning/"><span class="level-start"><span class="level-item">MachineLearning</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/cats-cats-cats/categories/Tech/Miscellaneous/"><span class="level-start"><span class="level-item">Miscellaneous</span></span><span class="level-end"><span class="level-item tag">13</span></span></a></li><li><a class="level is-mobile" href="/cats-cats-cats/categories/Tech/Web/"><span class="level-start"><span class="level-item">Web</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li></ul></li></ul></div></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">アーカイブ</h3><ul class="menu-list"><li><a class="level is-mobile" href="/cats-cats-cats/archives/2023/01/"><span class="level-start"><span class="level-item">2023-01</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/cats-cats-cats/archives/2022/"><span class="level-start"><span class="level-item">2022</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/cats-cats-cats/archives/2021/"><span class="level-start"><span class="level-item">2021</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li><li><a class="level is-mobile" href="/cats-cats-cats/archives/2020/"><span class="level-start"><span class="level-item">2020</span></span><span class="level-end"><span class="level-item tag">13</span></span></a></li><li><a class="level is-mobile" href="/cats-cats-cats/archives/2019/"><span class="level-start"><span class="level-item">2019</span></span><span class="level-end"><span class="level-item tag">35</span></span></a></li><li><a class="level is-mobile" href="/cats-cats-cats/archives/2018/"><span class="level-start"><span class="level-item">2018</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">タグ</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/cats-cats-cats/tags/AWS/"><span class="tag">AWS</span><span class="tag">11</span></a></div><div class="control"><a class="tags has-addons" href="/cats-cats-cats/tags/AdventCalendar/"><span class="tag">AdventCalendar</span><span class="tag">6</span></a></div><div class="control"><a class="tags has-addons" href="/cats-cats-cats/tags/Algorithm/"><span class="tag">Algorithm</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/cats-cats-cats/tags/Azure/"><span class="tag">Azure</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/cats-cats-cats/tags/Blog/"><span class="tag">Blog</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/cats-cats-cats/tags/Book/"><span class="tag">Book</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/cats-cats-cats/tags/CDK/"><span class="tag">CDK</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/cats-cats-cats/tags/CategoryTheory/"><span class="tag">CategoryTheory</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/cats-cats-cats/tags/Cats/"><span class="tag">Cats</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/cats-cats-cats/tags/Certification/"><span class="tag">Certification</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/cats-cats-cats/tags/Compiler/"><span class="tag">Compiler</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/cats-cats-cats/tags/Container/"><span class="tag">Container</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/cats-cats-cats/tags/Diet/"><span class="tag">Diet</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/cats-cats-cats/tags/Dotty/"><span class="tag">Dotty</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/cats-cats-cats/tags/Environment/"><span class="tag">Environment</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/cats-cats-cats/tags/ErgoDash/"><span class="tag">ErgoDash</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/cats-cats-cats/tags/Event/"><span class="tag">Event</span><span class="tag">11</span></a></div><div class="control"><a class="tags has-addons" href="/cats-cats-cats/tags/Exam/"><span class="tag">Exam</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/cats-cats-cats/tags/FizzBuzz/"><span class="tag">FizzBuzz</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/cats-cats-cats/tags/Flourish/"><span class="tag">Flourish</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/cats-cats-cats/tags/GCP/"><span class="tag">GCP</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/cats-cats-cats/tags/Game/"><span class="tag">Game</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/cats-cats-cats/tags/Git/"><span class="tag">Git</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/cats-cats-cats/tags/Go/"><span class="tag">Go</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/cats-cats-cats/tags/Hexo/"><span class="tag">Hexo</span><span class="tag">6</span></a></div><div class="control"><a class="tags has-addons" href="/cats-cats-cats/tags/IaC/"><span class="tag">IaC</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/cats-cats-cats/tags/Interpreter/"><span class="tag">Interpreter</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/cats-cats-cats/tags/Jupyter/"><span class="tag">Jupyter</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/cats-cats-cats/tags/Keras/"><span class="tag">Keras</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/cats-cats-cats/tags/Keyboard/"><span class="tag">Keyboard</span><span class="tag">6</span></a></div><div class="control"><a class="tags has-addons" href="/cats-cats-cats/tags/Keymap/"><span class="tag">Keymap</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/cats-cats-cats/tags/M1/"><span class="tag">M1</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/cats-cats-cats/tags/MLOps/"><span class="tag">MLOps</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/cats-cats-cats/tags/Mac/"><span class="tag">Mac</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/cats-cats-cats/tags/MachineLearning/"><span class="tag">MachineLearning</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/cats-cats-cats/tags/MakerFaire/"><span class="tag">MakerFaire</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/cats-cats-cats/tags/Mind/"><span class="tag">Mind</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/cats-cats-cats/tags/Minikube/"><span class="tag">Minikube</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/cats-cats-cats/tags/OGP/"><span class="tag">OGP</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/cats-cats-cats/tags/Qiita/"><span class="tag">Qiita</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/cats-cats-cats/tags/ReView/"><span class="tag">ReView</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/cats-cats-cats/tags/Ruby/"><span class="tag">Ruby</span><span class="tag">6</span></a></div><div class="control"><a class="tags has-addons" href="/cats-cats-cats/tags/Rust/"><span class="tag">Rust</span><span class="tag">6</span></a></div><div class="control"><a class="tags has-addons" href="/cats-cats-cats/tags/SEO/"><span class="tag">SEO</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/cats-cats-cats/tags/Scala/"><span class="tag">Scala</span><span class="tag">8</span></a></div><div class="control"><a class="tags has-addons" href="/cats-cats-cats/tags/Serverless/"><span class="tag">Serverless</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/cats-cats-cats/tags/Snowflake/"><span class="tag">Snowflake</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/cats-cats-cats/tags/StepFunctions/"><span class="tag">StepFunctions</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/cats-cats-cats/tags/TensorFlow/"><span class="tag">TensorFlow</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/cats-cats-cats/tags/TypeScript/"><span class="tag">TypeScript</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/cats-cats-cats/tags/UI-UX/"><span class="tag">UI/UX</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/cats-cats-cats/tags/WFH/"><span class="tag">WFH</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/cats-cats-cats/tags/Web/"><span class="tag">Web</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/cats-cats-cats/tags/WebAnalytics/"><span class="tag">WebAnalytics</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/cats-cats-cats/tags/gRPC/"><span class="tag">gRPC</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/cats-cats-cats/tags/html5/"><span class="tag">html5</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/cats-cats-cats/tags/k8s/"><span class="tag">k8s</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/cats-cats-cats/tags/npm/"><span class="tag">npm</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/cats-cats-cats/tags/oEmbed/"><span class="tag">oEmbed</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/cats-cats-cats/tags/pulumi/"><span class="tag">pulumi</span><span class="tag">1</span></a></div></div></div></div></div><div class="column-right-shadow is-hidden-widescreen is-sticky"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div class="level"><figure class="level-item image is-64x64 mx-auto"><img class="avatar is-rounded" src="https://www.gravatar.com/avatar/1d029a154310d0edb970e8caaf5dc5ec?s=128" alt="hinastory"></figure><div class="level-item"><div><p class="title is-size-4 is-block ml-1" style="line-height:inherit;display:block;">hinastory</p><p class="is-size-6 is-flex justify-content-center ml-3"><i class="fas fa-map-marker-alt mr-1"></i><span>Kanagawa, Japan</span></p></div></div></div></div></nav><nav class="level is-mobile"><p class="is-size-6 is-block">The more you reason the less you create</p></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">投稿</p><a href="/cats-cats-cats/archives"><p class="title">62</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">カテゴリ</p><a href="/cats-cats-cats/categories"><p class="title">11</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">タグ</p><a href="/cats-cats-cats/tags"><p class="title">60</p></a></div></div></nav><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/hinastory/"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com/hinastory999"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/cats-cats-cats/atom.xml"><i class="fas fa-rss"></i></a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目次</h3><ul class="menu-list"><li><a class="level is-mobile" href="#はじめに"><span class="level-left"><span class="level-item">1</span><span class="level-item">はじめに</span></span></a></li><li><a class="level is-mobile" href="#実践-Infrastructure-as-Code"><span class="level-left"><span class="level-item">2</span><span class="level-item">実践 Infrastructure as Code</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#Pulumiの導入"><span class="level-left"><span class="level-item">2.1</span><span class="level-item">Pulumiの導入</span></span></a></li><li><a class="level is-mobile" href="#pulumiログイン"><span class="level-left"><span class="level-item">2.2</span><span class="level-item">pulumiログイン</span></span></a></li><li><a class="level is-mobile" href="#プロジェクトとスタックの作成"><span class="level-left"><span class="level-item">2.3</span><span class="level-item">プロジェクトとスタックの作成</span></span></a></li><li><a class="level is-mobile" href="#index-tsの作成"><span class="level-left"><span class="level-item">2.4</span><span class="level-item">index.tsの作成</span></span></a></li><li><a class="level is-mobile" href="#utils-tsの作成"><span class="level-left"><span class="level-item">2.5</span><span class="level-item">utils.tsの作成</span></span></a></li><li><a class="level is-mobile" href="#インフラのデプロイ"><span class="level-left"><span class="level-item">2.6</span><span class="level-item">インフラのデプロイ</span></span></a></li><li><a class="level is-mobile" href="#デプロイ結果の確認"><span class="level-left"><span class="level-item">2.7</span><span class="level-item">デプロイ結果の確認</span></span></a></li><li><a class="level is-mobile" href="#リソースの後片付け"><span class="level-left"><span class="level-item">2.8</span><span class="level-item">リソースの後片付け</span></span></a></li><li><a class="level is-mobile" href="#コードの解説"><span class="level-left"><span class="level-item">2.9</span><span class="level-item">コードの解説</span></span></a></li></ul></li><li><a class="level is-mobile" href="#Pulumiのいいところ"><span class="level-left"><span class="level-item">3</span><span class="level-item">Pulumiのいいところ</span></span></a></li><li><a class="level is-mobile" href="#Pulumiの仕組み"><span class="level-left"><span class="level-item">4</span><span class="level-item">Pulumiの仕組み</span></span></a></li><li><a class="level is-mobile" href="#まとめ"><span class="level-left"><span class="level-item">5</span><span class="level-item">まとめ</span></span></a></li><li><a class="level is-mobile" href="#参考文献"><span class="level-left"><span class="level-item">6</span><span class="level-item">参考文献</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/cats-cats-cats/js/toc.js" defer></script></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/cats-cats-cats/"><img src="/cats-cats-cats/gallery/profile/cats-cats-cats-logo.png" alt="cats cats cats" height="28"></a><p class="is-size-7"><span>&copy; 2023 hinastory</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("ja");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/cats-cats-cats/js/column.js"></script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><div id="outdated"><h6>Your browser is out-of-date!</h6><p>Update your browser to view this website correctly.&amp;npsb;<a id="btnUpdateBrowser" target="_blank" rel="noopener" href="http://outdatedbrowser.com/">Update my browser now </a></p><p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">×</a></p></div><script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script><script>window.addEventListener("load", function () {
            outdatedBrowser({
                bgColor: '#f25648',
                color: '#ffffff',
                lowerThan: 'object-fit' // display on IE11 or below
            });
        });</script><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><a id="back-to-top" title="トップに戻る" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/cats-cats-cats/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "このウェブサイトはあなたの経験を改善するためにCookieを使用しています。",
          dismiss: "了解しました",
          allow: "Cookiesを許可する",
          deny: "拒否する",
          link: "もっと詳しく知る",
          policy: "Cookieポリシー",
          href: "https://hinastory.github.io/cats-cats-cats/about/#%E3%82%A2%E3%82%AF%E3%82%BB%E3%82%B9%E8%A7%A3%E6%9E%90%E3%81%AB%E3%81%A4%E3%81%84%E3%81%A6",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="/cats-cats-cats/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="何かを入力してください..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/cats-cats-cats/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/cats-cats-cats/content.json"}, {"hint":"何かを入力してください...","untitled":"(無題)","posts":"投稿","pages":"ページ","categories":"カテゴリ","tags":"タグ"});
        });</script></body></html>