<!doctype html>
<html lang="ja"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><title>新しいAWS認定「SAP on AWS - 専門知識」は曲者だが役に立つという話 〜合格体験談〜 - cats cats cats</title><link rel="manifest" href="/cats-cats-cats/manifest.json"><meta name="application-name" content="cats cats cats"><meta name="msapplication-TileImage" content="/favicon.ico"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="cats cats cats"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="2022年の4月に新しいAWS認定「SAP on AWS - 専門知識」が登場しました。これまではリタイアした認定を除けば11種類のAWS認定が受験可能でしたが、それに加えてぱっと見良く分からない謎の資格1が12個目として加わった訳です。 AWS認定のSAPといえば、Solutions Architect - Professional試験、通称「SAP」のことですが、「SAP on AWS」の「S"><meta property="og:type" content="article"><meta property="og:title" content="新しいAWS認定「SAP on AWS - 専門知識」は曲者だが役に立つという話 〜合格体験談〜"><meta property="og:url" content="https://hinastory.github.io/cats-cats-cats/2023/02/07/sap-on-aws/"><meta property="og:site_name" content="cats cats cats"><meta property="og:description" content="2022年の4月に新しいAWS認定「SAP on AWS - 専門知識」が登場しました。これまではリタイアした認定を除けば11種類のAWS認定が受験可能でしたが、それに加えてぱっと見良く分からない謎の資格1が12個目として加わった訳です。 AWS認定のSAPといえば、Solutions Architect - Professional試験、通称「SAP」のことですが、「SAP on AWS」の「S"><meta property="og:locale" content="ja_JP"><meta property="og:image" content="https://hinastory.github.io/cats-cats-cats/gallery/daily/cloud/aws/sap-on-aws.png"><meta property="article:published_time" content="2023-02-06T22:28:45.000Z"><meta property="article:modified_time" content="2023-02-19T08:57:16.812Z"><meta property="article:author" content="hinastory"><meta property="article:tag" content="AWS"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/cats-cats-cats/gallery/daily/cloud/aws/sap-on-aws.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://hinastory.github.io/cats-cats-cats/2023/02/07/sap-on-aws/"},"headline":"cats cats cats","image":["https://hinastory.github.io/cats-cats-cats/gallery/daily/cloud/aws/sap-on-aws.png"],"datePublished":"2023-02-06T22:28:45.000Z","dateModified":"2023-02-19T08:57:16.812Z","author":{"@type":"Person","name":"hinastory"},"description":"2022年の4月に新しいAWS認定「SAP on AWS - 専門知識」が登場しました。これまではリタイアした認定を除けば11種類のAWS認定が受験可能でしたが、それに加えてぱっと見良く分からない謎の資格1が12個目として加わった訳です。 AWS認定のSAPといえば、Solutions Architect - Professional試験、通称「SAP」のことですが、「SAP on AWS」の「S"}</script><link rel="canonical" href="https://hinastory.github.io/cats-cats-cats/2023/02/07/sap-on-aws/"><link rel="alternate" href="/cats-cats-cats/cats-cats-cats/atom.xml" title="cats cats cats" type="application/atom+xml"><link rel="icon" href="/cats-cats-cats/favicon.ico"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/vs2015.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/cats-cats-cats/css/default.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css"><!--!--><!--!--><script src="https://www.googletagmanager.com/gtag/js?id=UA-132406459-1" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'UA-132406459-1');</script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><meta name="generator" content="Hexo 5.4.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/cats-cats-cats/"><img src="/cats-cats-cats/gallery/profile/cats-cats-cats-logo.png" alt="cats cats cats" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/cats-cats-cats/"><i class="fa fa-home mr-1"></i> Home</a><a class="navbar-item" href="/cats-cats-cats/archives"><i class="fas fa-archive fa-fw mr-1"></i> Archives</a><a class="navbar-item" href="/cats-cats-cats/categories"><i class="fas fa-cat fa-fw mr-1"></i> Categories</a><a class="navbar-item" href="/cats-cats-cats/tags"><i class="fas fa-tags fa-fw mr-1"></i> Tags</a><a class="navbar-item" href="/cats-cats-cats/about"><i class="undefined mr-1"></i> About</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="目次" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="検索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container is-fluid"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><h1 class="title is-3 is-size-4-mobile">新しいAWS認定「SAP on AWS - 専門知識」は曲者だが役に立つという話 〜合格体験談〜</h1><div class="article-meta is-size-7 level is-mobile"><div class="level-left"><span class="level-item"><i class="mr-1 fas fa-calendar-alt"></i><span>2023-02-07</span></span><span class="level-item"><i class="mr-1 fas fa-cat"></i><a class="link-muted" href="/cats-cats-cats/categories/Tech/">Tech</a><span> / </span><a class="link-muted" href="/cats-cats-cats/categories/Tech/CloudNative/">CloudNative</a></span><span class="level-item"><i class="fas fa-tags"></i><span><a class="link-muted ml-1" rel="tag" href="/cats-cats-cats/tags/AWS/">AWS</a></span></span></div></div><div class="card-image"><span class="image is-7by3"><img class="cover-image" src="/cats-cats-cats/gallery/daily/cloud/aws/sap-on-aws.png"></span></div><div class="content"><p>2022年の4月に新しいAWS認定「SAP on AWS - 専門知識」が登場しました。これまではリタイアした認定を除けば11種類のAWS認定が受験可能でしたが、それに加えてぱっと見良く分からない謎の資格<sup id="fnref:1"><a href="#fn:1" rel="footnote">1</a></sup>が12個目として加わった訳です。</p>
<p>AWS認定のSAPといえば、Solutions Architect - Professional試験、通称「SAP」のことですが、「SAP on AWS」の「SAP」はSAP社が提供するビジネス向けソフトウェアで企業のことで、基幹システムに導入される代表的なパッケージ製品です。</p>
<p>本記事ではこの「SAP」の謎に迫りつつ、合格体験談を語りたいと思います。AWS認定を持っていない人やSAPを触ったことがない人にも読んで頂けるように配慮したので少しでも興味が湧いた方はぜひお読み下さい。</p>
<span id="more"></span>

<h2 id="はじめに"><a href="#はじめに" class="headerlink" title="はじめに"></a>はじめに</h2><p>最初にお断りしておきますが、<a href="https://aws.amazon.com/jp/certification/certification-agreement/" title="" target="_blank">AWS 認定プログラムアグリーメント<i class="fas fa-external-link-alt fa-fw"></i></a>の規約により、認定試験を含む試験関連資料の内容については他言してはいけないことになっているので、その辺はAWSが公開している情報に準拠します。そして試験やAWS自体も今後変わっていくと思われるので、実際に受ける際には最新の情報を確認するようお願いします。</p>
<p>また、本記事は筆者の体験談になります。筆者のプロフィールは以下のとおりですが、</p>
<ul>
<li><strong>AWS認定12冠</strong></li>
<li>SAPは10年以上昔に評価で少し触った程度</li>
<li>AWS歴は本格的に触りだしてから5年程度</li>
</ul>
<p>上記のとおり私はAWSの初心者ではないので <strong>「AWS素人がXX週間で合格してみた」</strong> のノリの記事ではありませんが、なるべくSAPやAWSを詳しく知らなくても全容が分かるように配慮して書いたつもりです。SAP on AWSを受ける予定はないけどSAPやAWS認定に興味がある方は試験対策の章だけ飛ばして読んでいただいても構いません。</p>
<h2 id="SAPとは"><a href="#SAPとは" class="headerlink" title="SAPとは"></a>SAPとは</h2><p>SAPは、ドイツに本社を置く世界最大のERPソフトウェア企業です。ERPとは、Enterprise Resource Planning (エンタープライズリソースプランニング) の略で、企業内の資源（人的資源、製品、財務資源など）を効率的に統合管理するためのシステムのことを指します。SAPは、企業の財務管理、人事管理、物流管理、顧客管理など、多岐に渡るビジネスプロセスにおいて活用することができます。</p>
<img src="/cats-cats-cats/gallery/daily/cloud/aws/SAP.png" class="">

<p>もともとSAPといえばR/3とABAP<sup id="fnref:2"><a href="#fn:2" rel="footnote">2</a></sup>の印象が強かったですが、時代は代わりS/4 HANA全盛期になってレトロなSAP GUIからFioriに置き換わろうとしています。私がSAPを仕事で少し触る機会があった10数年前の世界とは様変わりしていることに驚きました。</p>
<table>
<thead>
<tr>
<th>登場年</th>
<th>製品名</th>
<th>アーキテクチャ</th>
<th>データベース</th>
<th>特徴</th>
</tr>
</thead>
<tbody><tr>
<td>1972</td>
<td>R/1</td>
<td>メインフレーム</td>
<td>DBMS</td>
<td>会計システム。通貨の違いを柔軟に吸収</td>
</tr>
<tr>
<td>1979</td>
<td>R/2</td>
<td>メインフレーム</td>
<td>RDBMS</td>
<td>ABAP登場によりアドオン開発が容易に</td>
</tr>
<tr>
<td>1992</td>
<td>R/3</td>
<td>オープンシステム</td>
<td>RDBMS</td>
<td>ERPパッケージのスタンダードの地位を確立</td>
</tr>
<tr>
<td>2015</td>
<td>S/4HANA</td>
<td>オープンシステム</td>
<td>HANA</td>
<td>インメモリデータベースのHANAを中核に高速化を実現</td>
</tr>
</tbody></table>
<p>またSuccessFactors(人材管理), Concur(経費精算), Ariba(購買)などのクラウドベースのサービスも増えていました。これらはこれらはもともとSAPにはなかったアセットですが、企業買収によってSAPソリューションに取り込まれたサービス群になります。SAP on AWSもそうですがERPのリーディングカンパニーもクラウドが主戦場になったことに時代の流れの速さを感じています。</p>
<h2 id="SAP-on-AWSとは"><a href="#SAP-on-AWSとは" class="headerlink" title="SAP on AWSとは"></a>SAP on AWSとは</h2><p>「SAP on AWS」はAWS上で動作するSAP製品のことです。新規でAWS上に構築する場合もありますが、現在は既存のオンプレミスで動作するSAP製品をAWS上に移行(マイグレーション)がビジネス上の課題になることが多いです。クラウドへ移行には<a href="https://aws.amazon.com/jp/blogs/enterprise-strategy/6-strategies-for-migrating-applications-to-the-cloud/" title="" target="_blank">6つの戦略<i class="fas fa-external-link-alt fa-fw"></i></a>がよく知られており、SAP on AWSでも重要な考え方です。</p>
<table>
<thead>
<tr>
<th>“R” 移行戦略</th>
<th>方法論</th>
</tr>
</thead>
<tbody><tr>
<td>リホスト</td>
<td>アプリケーションをそのまま移行</td>
</tr>
<tr>
<td>リプラットフォーム</td>
<td>アプリケーションを変更して移行</td>
</tr>
<tr>
<td>再購入</td>
<td>クラウド上の別のソリューションへ移行</td>
</tr>
<tr>
<td>引退</td>
<td>アプリケーションの利用を止める</td>
</tr>
<tr>
<td>維持</td>
<td>アプリケーションをオンプレでそのまま利用継続</td>
</tr>
</tbody></table>
<p>「SAP on AWS」ではこの移行の課題を中心にSAPパッケージ製品をAWSに扱う上での様々な課題があります。そこでそれらの課題の解決のための一連のソリューションが必要になり、AWS認定に新しく登場した「SAP on AWS - 専門知識」ではそこが問われることになります。</p>
<p>もちろんこれらのソリューションはアドホックに組み立てられる訳ではなく、AWSのベストプラクティスである<a href="https://aws.amazon.com/jp/architecture/well-architected/" title="" target="_blank">「AWS Well-Architected」<i class="fas fa-external-link-alt fa-fw"></i></a>に沿った自然な選択が重要視されることはいうまでもありません。以下のアーキテクチャ図はSAPシステムの一般的な構成ですが、AWSでよく見るWeb3層アーキテクチャになっているのが分かると思います。</p>
<img src="/cats-cats-cats/gallery/daily/cloud/aws/sap-overview-all-on-aws.png" class="">
<p><em><strong><a target="_blank" rel="noopener" href="https://docs.aws.amazon.com/sap/latest/general/overview-sap-planning.html">General SAPガイドより</a></strong></em></p>
<p>従って「SAP on AWS」とはSAPという歴史あるアーキテクチャをいかにAWSというクラウドにベストな方法で適用するかという <strong>「実践的な課題」</strong> と捉え直すことができます。この「実践的」という部分が他のAWS認定と異なる際立った特徴であり、新たに認定に仲間入りした理由の一つだと個人的に推察しています。</p>
<h2 id="AWS認定-SAP-on-AWS-専門知識とは"><a href="#AWS認定-SAP-on-AWS-専門知識とは" class="headerlink" title="AWS認定　SAP on AWS - 専門知識とは"></a>AWS認定　SAP on AWS - 専門知識とは</h2><p>2022年4月に新しく登場した<a href="https://aws.amazon.com/jp/certification/certified-sap-on-aws-specialty/" title="" target="_blank">AWS認定 SAP on AWS - 専門知識<i class="fas fa-external-link-alt fa-fw"></i></a>は、AWS認定の中でも際立った特徴を持っています。それは「SAP」というAWSから見てサードパーティのソフトウェアを主軸とした認定だからです。</p>
<p>この認定は現在12個あるAWS認定試験の内の専門知識に当たる試験です。以下の図では赤枠で強調しました。SAP on AWSだけが <strong>「異質」</strong> であることがこの図からも見て取れると思います。</p>
<img src="/cats-cats-cats/gallery/daily/cloud/aws/aws-cert-new.png" class="">
<p><em><strong><a target="_blank" rel="noopener" href="https://aws.amazon.com/jp/certification/">AWS 認定より</a></strong></em></p>
<p>この試験は「5 年以上の SAP 経験」と「1 年以上の SAP on AWS での作業経験」を満たすことが推奨されていますが、無くても問題なく受験可能です<sup id="fnref:3"><a href="#fn:3" rel="footnote">3</a></sup>。とはいえ <strong>「専門知識」</strong> の資格なのでAWSの知識無しでは歯が立たないと思っておいた方が良いです。少なくともソリューションアーキテクト - アソシエイトぐらいは取得して望むべきでしょう。</p>
<p>SAP on AWSの試験の概要は以下のとおりです。</p>
<table>
<thead>
<tr>
<th>項目</th>
<th>内容</th>
</tr>
</thead>
<tbody><tr>
<td>試験時間</td>
<td>170分</td>
</tr>
<tr>
<td>料金</td>
<td>300USD</td>
</tr>
<tr>
<td>問題数</td>
<td>65問</td>
</tr>
<tr>
<td>回答形式</td>
<td>多肢選択方式(単一回答or複数回答)</td>
</tr>
<tr>
<td>受験場所</td>
<td>テストセンターor自宅</td>
</tr>
</tbody></table>
<p>170分という長丁場の試験で300USD<sup id="fnref:4"><a href="#fn:4" rel="footnote">4</a></sup>というなかなかなお値段の試験です。難易度的には専門知識の中ではトップクラスでAWS認定全体でも5本の指に入るほど厳し目の設定になっています(個人の感想です)。</p>
<p>受験場所は自宅かテストセンターを選択できます。自宅の場合はカメラで監視付きが条件でシステムトラブルも多いので注意が必要です。今回のように長丁場のテストではテストセンターでの受験が無難です。私も休日でも空いていた西新宿テストセンターで受験しました。</p>
<h2 id="試験結果"><a href="#試験結果" class="headerlink" title="試験結果"></a>試験結果</h2><p>ここからどういう学習をして合格したのかを語っていこうと思いますが、何はともあれ試験結果をお見せしないと説得力に欠けますので、<strong>エア受験</strong>でないことの証拠を始めに提示いたします。</p>
<img src="/cats-cats-cats/gallery/daily/cloud/aws/sap-on-aws-result1.png" class="">
<img src="/cats-cats-cats/gallery/daily/cloud/aws/sap-on-aws-result2.png" class="">

<p>試験準備は1月18日〜2月4日の2週間強でした。学習時間は30〜40hだと思います。</p>
<h2 id="試験対策"><a href="#試験対策" class="headerlink" title="試験対策"></a>試験対策</h2><p>SAP on AWSの試験対策は以下の順で行うのが良いと感じました。</p>
<ol>
<li>試験ガイドで試験内容を把握<ul>
<li><a href="https://d1.awsstatic.com/ja_JP/training-and-certification/docs-sap-on-aws-specialty/SAP-on-AWS-Specialty_Exam-Guide.pdf" title="" target="_blank">AWS Certified: SAP on AWS - Specialty (PAS-C01) 試験ガイド<i class="fas fa-external-link-alt fa-fw"></i></a></li>
</ul>
</li>
<li>サンプル問題で問題に慣れる<ul>
<li><a href="https://d1.awsstatic.com/ja_JP/training-and-certification/docs-sap-on-aws-specialty/SAP-on-AWS-Specialty_Sample-Questions.pdf" title="" target="_blank">AWS Certified: SAP on AWS - Specialty (PAS-C01) 試験問題サンプル<i class="fas fa-external-link-alt fa-fw"></i></a></li>
<li>ブログや動画の解説を出している方がいるので合わせてみると効果的です<ul>
<li><a href="https://blog.usize-tech.com/aws-certified-sap-on-aws-specialty-01/" title="" target="_blank">AWS Certified: SAP on AWS – Specialty のサンプル問題を解いてみた(1/4) – TechHarmony<i class="fas fa-external-link-alt fa-fw"></i></a></li>
</ul>
</li>
</ul>
</li>
<li>Skill BuilderでSAP on AWSの基礎学習<ul>
<li><a href="https://explore.skillbuilder.aws/learn/course/12528/" title="" target="_blank">SAP on AWS (Technical) (Japanese) (日本語字幕版)<i class="fas fa-external-link-alt fa-fw"></i></a></li>
<li>AWSパートナーネットワーク（APN）のアカウントをお持ちの方はSkill Builderでより多くのSAP on AWSのコンテンツを利用できます<ul>
<li>AWS Partner: SAP on AWS (Business) (Japanese/日本語)</li>
<li>AWS PartnerCast-SAP on AWS Specialty Certification Journey -Session 1～9 (英語) (PDF資料ダウンロード可) (模擬問題あり)</li>
</ul>
</li>
</ul>
</li>
<li>SAP on AWSの構築手順の確認<ul>
<li><a href="https://catalog.us-east-1.prod.workshops.aws/workshops/754ba343-2704-404a-8abe-be7b21c4d9d5/ja-JP" title="" target="_blank">SAP on AWS - Immersion Day<i class="fas fa-external-link-alt fa-fw"></i></a>
<ul>
<li>実際のSAP on AWSの構築手順を学ぶことができます。本当に構築するにはSAPのインストールメディアが必要ですが、手順だけでも見ておくとSAP on AWSの構成が頭に入るようになるのでおすすめです</li>
</ul>
</li>
</ul>
</li>
<li>模擬試験を受けてみる<ul>
<li><a href="https://explore.skillbuilder.aws/learn/course/12875/" title="" target="_blank">AWS Certified: SAP on AWS - Specialty Official Practice Question Set (PAS-C01 - Japanese)<i class="fas fa-external-link-alt fa-fw"></i></a>
<ul>
<li>基礎をやったらまず模擬試験を受けてみることがおすすめです。それは模擬試験を受けてみないと何が足りないかが感覚的に分からないからです</li>
</ul>
</li>
</ul>
</li>
<li>SAP on AWSの公式ドキュメント、ブログを読む<ul>
<li><a href="https://aws.amazon.com/jp/sap/docs/" title="" target="_blank">SAP on AWS 技術文書<i class="fas fa-external-link-alt fa-fw"></i></a>
<ul>
<li>翻訳にかけて一通り読んでおくことをおすすめします。特にトラブルシューティングは試験に出やすいので見落とさないようにしましょう</li>
</ul>
</li>
<li><a href="https://aws.amazon.com/jp/blogs/news/category/sap/" title="" target="_blank">SAP on AWS | Amazon Web Services ブログ<i class="fas fa-external-link-alt fa-fw"></i></a>
<ul>
<li>このブログも一通り目を通しておくことをおすすめします。といっても分量が多いのでタイトルとまとめを読んで、重要そうなものから読む戦略もありです</li>
</ul>
</li>
<li><a href="https://aws.amazon.com/jp/sap/faq/" title="" target="_blank">AWS | SAP のよくある質問<i class="fas fa-external-link-alt fa-fw"></i></a>
<ul>
<li>SAP on AWSで何が問われるのかの判断材料になるのでざっと目を通しておく必要があります</li>
</ul>
</li>
</ul>
</li>
<li>その他の学習リソース<ul>
<li>公式ではないですが優秀なSAP on AWSの学習リソースだと個人的に思ったものを紹介します<ul>
<li><a href="https://tech.nri-net.com/entry/aws_certified_sap_on_aws_specialty" title="" target="_blank">AWS 認定 SAP on AWS - 専門知識(AWS Certified: SAP on AWS - Specialty)の学習方法 - NRIネットコムBlog<i class="fas fa-external-link-alt fa-fw"></i></a></li>
<li><a href="https://blog.usize-tech.com/aws-sap-on-aws-speciality-study1/" title="" target="_blank">AWS SAP on AWS Speciality 受験対策その1「学習リソース」 – TechHarmony<i class="fas fa-external-link-alt fa-fw"></i></a></li>
<li><a href="https://www.youtube.com/playlist?list=PLrbutKlth8WG7Fp7AOP_LGHIjRuWnRBI1" title="" target="_blank">【AWS認定資格】SAP on AWS Specialty（PAS-C01）試験問題対策 - YouTube<i class="fas fa-external-link-alt fa-fw"></i></a></li>
</ul>
</li>
</ul>
</li>
<li>先達の合格体験談を読む<ul>
<li>合格体験記は学習後半で読むと効果的です。というのも1回目は落ちたか合格したとしてもギリギリのようなので、学習が進まないときのカンフル剤として有効です（笑）</li>
<li><a href="https://qiita.com/handy-dd18/items/18e8a856906f97bbb964" title="" target="_blank">AWS SAP on AWS(PAS)合格記(2022/05/24投稿) - Qiita<i class="fas fa-external-link-alt fa-fw"></i></a></li>
<li><a href="https://blog.serverworks.co.jp/sap-on-aws-specialty-passed-2" title="" target="_blank">AWS Certified: SAP on AWS - Specialty 試験に合格しました！ - サーバーワークスエンジニアブログ<i class="fas fa-external-link-alt fa-fw"></i></a></li>
<li><a target="_blank" rel="noopener" href="https://qiita.com/search?q=sap+on+aws">「sap on aws」の検索結果 - Qiita</a></li>
</ul>
</li>
</ol>
<p>以下は試験のキーワードです。一つでも分からない用語やサービスがあれば危険信号なので深堀りしておくことをオススメします。</p>
<blockquote><p>Snowball、backint、Oracle XTTS DataGuard、IAMロール、最小インスタンス数、ハイメモリインスタンスタイプ、Config、VPC、SAP Router、DMS/SMS/Endure/MGN、CloudFront、Global Accelerator、SWPM(DMO)、Control Tower、ストレージ(EBS/EFS/Fsx/S3)、IMDS、パッシブDR、パイロットライト、ウォームスタンバイDR、プレイスメントグループ、ピークメモリ、S3 File gateway、anyDBからHANAの移行、オーバーレイIP(Transit Gateway、NLB)、データ階層化、SAPラインセンス(ハードウェアキー)、Launch Wizard for SAP、専有ホスト、Data Provider for SAP、SAP Fiori、SAP HANA、logreplay、delta_datashipping、SAP EarlyWatchAlert、HANA Studio、FSxファイルゲートウェイ</p>
</blockquote>

<p>学習方法のポイントは <strong>「6. SAP on AWSの公式ドキュメント、ブログを読む」</strong> になります。合格ラインを超えるにはここのドキュメントの理解度が一番効いてくるのでしっかりと読み込みましょう。</p>
<h2 id="まとめ"><a href="#まとめ" class="headerlink" title="まとめ"></a>まとめ</h2><p>2022年4月に新しく登場したAWS認定 SAP on AWS - 専門知識は、AWS認定の中でも際立った特徴を持っています。それは「SAP」というAWSから見てサードパーティのソフトウェアを対象とした認定だからであり、普段SAPを扱うことのない自分が認定を取得するべきかどうか葛藤しました。</p>
<p>しかし結論としては<strong>取得して正解</strong>でした。なぜそう思ったのかというと、このSAP on AWSがAWS認定の唯一の <strong>「実践的な応用編」</strong> と位置づけることができると感じたからです。実際に本試験を受けて見て、<a href="https://aws.amazon.com/jp/architecture/well-architected/" title="" target="_blank">「AWS Well-Architected」<i class="fas fa-external-link-alt fa-fw"></i></a>を理解して実践する力がないと合格が難しいと思ったのはAWSの全認定の中でこの認定だけです。そういう意味ではカテゴリ的には「専門知識」ではなくプロフェッショナルレベルを取得した次の段階で受けるのがちょうど良いと感じました。そのため仮にSAPと縁がなくてもAWSの実践的な力を測るための腕試しとして挑戦してみるのもアリだと思います。</p>
<p>本記事は、そういった腕試しをしてみたい人にとって有益になるように「SAP」や「SAP on AWS」の説明も加えてストーリーとして読めるように心がけました。他の記事ではいきなり試験対策に入っているものが多いので、本記事では試験の全容が掴めるようになるべく前提知識がなくても読めるように工夫しています。</p>
<p>「SAP」を知らない、「触る機会がない」といってこの試験を敬遠するのは<strong>もったいない</strong>です。これまでAWS認定を受けて <strong>「雲を掴むようだな」</strong> という感想を抱いていた人はぜひ挑戦してみてください。SAPソフトウェアの長い歴史とAWSの最新テクノロジーが融合する過程を試験を通して実感することができ、<strong>実務に通じる感覚を養うことができる良い試験</strong>だと思いました。</p>
<p>本記事がSAPやAWS認定に興味がある方の一助になれば幸いです。</p>
<div id="footnotes"><hr><div id="footnotelist"><ol style="list-style:none; padding-left: 0;"><li id="fn:1"><span style="display: inline-block; vertical-align: top; padding-right: 10px;">1.</span><span style="display: inline-block; vertical-align: top;">SAPの認知度がそこまで高くないということを揶揄しただけです。SAP Loveの方の気分を害してしまったら申し訳ございません。認知度は別としてSAPが社会を支えている偉大なソフトウェアであることに疑問の余地はありません。</span><a href="#fnref:1" rev="footnote"> ↩</a></li><li id="fn:2"><span style="display: inline-block; vertical-align: top; padding-right: 10px;">2.</span><span style="display: inline-block; vertical-align: top;">R/3はSAP社のERPパッケージ製品名で、UNIXやWindows上で動作するクライアント/サーバ型のソフトウェアです。R/3はモジュール化されていて、財務会計、販売管理、人事管理、購買・在庫、生産管理等の企業の様々な基幹業務を支える製品になっています。ABAP（Advanced Business Application Programming）はR/3を拡張するためのSAP社の独自言語です。</span><a href="#fnref:2" rev="footnote"> ↩</a></li><li id="fn:3"><span style="display: inline-block; vertical-align: top; padding-right: 10px;">3.</span><span style="display: inline-block; vertical-align: top;">そもそもSAPシステムに触れるエンジニア自体が限られているので、この条件を満たすエンジニアは他の資格と比べても圧倒的に少ないでしょう。</span><a href="#fnref:3" rev="footnote"> ↩</a></li><li id="fn:4"><span style="display: inline-block; vertical-align: top; padding-right: 10px;">4.</span><span style="display: inline-block; vertical-align: top;">認定のページには300USDと書いてありますが、実際に請求されるのは30,000円+消費税3,000円の33,000円になります。円安になっても試験価格が変わらないのは喜ばしいですね。ちなみに<a href="https://voucherticket.jp/" title="" target="_blank">バウチャーチケット購入センター<i class="fas fa-external-link-alt fa-fw"></i></a>で購入すると31,350円になります。私は以前の合格特典の半額のバウチャーを持っていたので実際に払ったのは15,000円+消費税1,500円で16,500円になります。</span><a href="#fnref:4" rev="footnote"> ↩</a></li></ol></div></div></div><div class="a2a_kit a2a_kit_size_32 a2a_default_style"><a class="a2a_dd" target="_blank" rel="noopener" href="https://www.addtoany.com/share"></a><a class="a2a_button_facebook"></a><a class="a2a_button_twitter"></a><a class="a2a_button_hatena"></a><a class="a2a_button_reddit"></a></div><script async src="https://static.addtoany.com/menu/page.js"></script></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/cats-cats-cats/2023/01/22/2022-last/"><span class="level-item">2022年の技術的な振り返り</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--><div><div class="popular-posts-box"><div class="popular-posts-box-title">関連する記事</div><ul class="popular-posts"><li class="popular-posts-item"><div class="popular-posts-img"><a href="/cats-cats-cats/2019/08/20/aws-solution-architect-associate/" title="暗記が苦手な人間が「AWS認定ソリューションアーキテクト - アソシエイト」に5日間で合格した話" rel="bookmark"><img src="/cats-cats-cats/gallery/thumbnails/512px-Amazon_Web_Services_Logo.svg.png" /></a></div><div class="popular-posts-title"><h3><div class="popular-posts-date">2019-08-20</div><a href="/cats-cats-cats/2019/08/20/aws-solution-architect-associate/" title="暗記が苦手な人間が「AWS認定ソリューションアーキテクト - アソシエイト」に5日間で合格した話" rel="bookmark">暗記が苦手な人間が「AWS認定ソリューションアーキテクト - アソシエイト」に5日間で合格した話</a></h3></div></li><li class="popular-posts-item"><div class="popular-posts-img"><a href="/cats-cats-cats/2019/08/26/infrastructure-as-code-in-pulumi/" title="Pulumiでプログラマのための「Infrastructure as Code」を実践する" rel="bookmark"><img src="/cats-cats-cats/gallery/thumbnails/pulumi.png" /></a></div><div class="popular-posts-title"><h3><div class="popular-posts-date">2019-08-26</div><a href="/cats-cats-cats/2019/08/26/infrastructure-as-code-in-pulumi/" title="Pulumiでプログラマのための「Infrastructure as Code」を実践する" rel="bookmark">Pulumiでプログラマのための「Infrastructure as Code」を実践する</a></h3></div></li><li class="popular-posts-item"><div class="popular-posts-img"><a href="/cats-cats-cats/2019/10/27/serverless-days-tokyo-2019/" title="Serverless Days Tokyo 2019 に参加してきました" rel="bookmark"><img src="/cats-cats-cats/gallery/thumbnails/serverless-days-tokyo-thumbnail-min.png" /></a></div><div class="popular-posts-title"><h3><div class="popular-posts-date">2019-10-27</div><a href="/cats-cats-cats/2019/10/27/serverless-days-tokyo-2019/" title="Serverless Days Tokyo 2019 に参加してきました" rel="bookmark">Serverless Days Tokyo 2019 に参加してきました</a></h3></div></li><li class="popular-posts-item"><div class="popular-posts-img"><a href="/cats-cats-cats/2020/12/06/7_reasons_rust_lambda/" title="RustとLambdaの相性が良い7つの理由 〜RustでLambdaをやっていく〜" rel="bookmark"><img src="/cats-cats-cats/gallery/thumbnails/rust_heart_lambda.png" /></a></div><div class="popular-posts-title"><h3><div class="popular-posts-date">2020-12-06</div><a href="/cats-cats-cats/2020/12/06/7_reasons_rust_lambda/" title="RustとLambdaの相性が良い7つの理由 〜RustでLambdaをやっていく〜" rel="bookmark">RustとLambdaの相性が良い7つの理由 〜RustでLambdaをやっていく〜</a></h3></div></li><li class="popular-posts-item"><div class="popular-posts-img"><a href="/cats-cats-cats/2020/11/19/aws-certified-solutions-architect-professional/" title="「AWS認定ソリューションアーキテクト - プロフェッショナル」に一発で合格する技術(2020/11版)" rel="bookmark"><img src="/cats-cats-cats/gallery/thumbnails/aws-cert-pro.png" /></a></div><div class="popular-posts-title"><h3><div class="popular-posts-date">2020-11-19</div><a href="/cats-cats-cats/2020/11/19/aws-certified-solutions-architect-professional/" title="「AWS認定ソリューションアーキテクト - プロフェッショナル」に一発で合格する技術(2020/11版)" rel="bookmark">「AWS認定ソリューションアーキテクト - プロフェッショナル」に一発で合格する技術(2020/11版)</a></h3></div></li><li class="popular-posts-item"><div class="popular-posts-img"><a href="/cats-cats-cats/2021/10/27/all-aws-certifications/" title="AWS認定を制覇したのでFAQ形式の振り返り" rel="bookmark"><img src="/cats-cats-cats/gallery/thumbnails/aws-all-cert.png" /></a></div><div class="popular-posts-title"><h3><div class="popular-posts-date">2021-10-27</div><a href="/cats-cats-cats/2021/10/27/all-aws-certifications/" title="AWS認定を制覇したのでFAQ形式の振り返り" rel="bookmark">AWS認定を制覇したのでFAQ形式の振り返り</a></h3></div></li></ul></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最近の記事</h3><article class="media"><figure class="media-left"><a class="image" href="/cats-cats-cats/2023/02/07/sap-on-aws/"><img src="/cats-cats-cats/gallery/daily/cloud/aws/sap-on-aws.png" alt="新しいAWS認定「SAP on AWS - 専門知識」は曲者だが役に立つという話 〜合格体験談〜"></a></figure><div class="media-content"><p class="date"><time dateTime="2023-02-06T22:28:45.000Z">2023-02-07</time></p><p class="title"><a href="/cats-cats-cats/2023/02/07/sap-on-aws/">新しいAWS認定「SAP on AWS - 専門知識」は曲者だが役に立つという話 〜合格体験談〜</a></p><p class="categories"><a href="/cats-cats-cats/categories/Tech/">Tech</a> / <a href="/cats-cats-cats/categories/Tech/CloudNative/">CloudNative</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/cats-cats-cats/2023/01/22/2022-last/"><img src="/cats-cats-cats/gallery/thumbnails/hofukuzenshin.png" alt="2022年の技術的な振り返り"></a></figure><div class="media-content"><p class="date"><time dateTime="2023-01-21T22:28:45.000Z">2023-01-22</time></p><p class="title"><a href="/cats-cats-cats/2023/01/22/2022-last/">2022年の技術的な振り返り</a></p><p class="categories"><a href="/cats-cats-cats/categories/Tech/">Tech</a> / <a href="/cats-cats-cats/categories/Tech/Miscellaneous/">Miscellaneous</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/cats-cats-cats/2022/12/12/2022-12-rust-practicality/"><img src="/cats-cats-cats/gallery/daily/illustrated-rust/illustrated-rust.png" alt="Rustの実用性が理解できる図を作成してみた 〜C/C++/Java/JS/Python/Go/TS/Elixirとの比較〜"></a></figure><div class="media-content"><p class="date"><time dateTime="2022-12-11T22:28:45.000Z">2022-12-12</time></p><p class="title"><a href="/cats-cats-cats/2022/12/12/2022-12-rust-practicality/">Rustの実用性が理解できる図を作成してみた 〜C/C++/Java/JS/Python/Go/TS/Elixirとの比較〜</a></p><p class="categories"><a href="/cats-cats-cats/categories/Tech/">Tech</a> / <a href="/cats-cats-cats/categories/Tech/Language/">Language</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/cats-cats-cats/2022/02/22/cats-cats-cats/"><img src="/cats-cats-cats/gallery/profile/cats-cats-cats-logo.png" alt="スーパー猫の日なのでUI/UXのLT登壇したり、発信力を計ったりしてみた"></a></figure><div class="media-content"><p class="date"><time dateTime="2022-02-21T22:28:45.000Z">2022-02-22</time></p><p class="title"><a href="/cats-cats-cats/2022/02/22/cats-cats-cats/">スーパー猫の日なのでUI/UXのLT登壇したり、発信力を計ったりしてみた</a></p><p class="categories"><a href="/cats-cats-cats/categories/Tech/">Tech</a> / <a href="/cats-cats-cats/categories/Tech/Miscellaneous/">Miscellaneous</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/cats-cats-cats/2021/12/30/2021-last/"><img src="/cats-cats-cats/gallery/thumbnails/pose_furikaeru_man.png" alt="2021年の技術的な振り返り"></a></figure><div class="media-content"><p class="date"><time dateTime="2021-12-29T22:28:45.000Z">2021-12-30</time></p><p class="title"><a href="/cats-cats-cats/2021/12/30/2021-last/">2021年の技術的な振り返り</a></p><p class="categories"><a href="/cats-cats-cats/categories/Tech/">Tech</a> / <a href="/cats-cats-cats/categories/Tech/Miscellaneous/">Miscellaneous</a></p></div></article></div></div><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">リンク</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://zenn.dev/hinastory" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Zenn - hinastory</span></span><span class="level-right"><span class="level-item tag">zenn.dev</span></span></a></li><li><a class="level is-mobile" href="https://qiita.com/hinastory" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Qiita - hinastory</span></span><span class="level-right"><span class="level-item tag">qiita.com</span></span></a></li></ul></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">カテゴリ</h3><ul class="menu-list"><li><a class="level is-mobile" href="/cats-cats-cats/categories/DIY/"><span class="level-start"><span class="level-item">DIY</span></span><span class="level-end"><span class="level-item tag">4</span></span></a><ul><li><a class="level is-mobile" href="/cats-cats-cats/categories/DIY/Keyboard/"><span class="level-start"><span class="level-item">Keyboard</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li></ul></li><li><a class="level is-mobile" href="/cats-cats-cats/categories/Tech/"><span class="level-start"><span class="level-item">Tech</span></span><span class="level-end"><span class="level-item tag">59</span></span></a><ul><li><a class="level is-mobile" href="/cats-cats-cats/categories/Tech/Book/"><span class="level-start"><span class="level-item">Book</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/cats-cats-cats/categories/Tech/CloudNative/"><span class="level-start"><span class="level-item">CloudNative</span></span><span class="level-end"><span class="level-item tag">10</span></span></a></li><li><a class="level is-mobile" href="/cats-cats-cats/categories/Tech/ComputerScience/"><span class="level-start"><span class="level-item">ComputerScience</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/cats-cats-cats/categories/Tech/Event/"><span class="level-start"><span class="level-item">Event</span></span><span class="level-end"><span class="level-item tag">10</span></span></a></li><li><a class="level is-mobile" href="/cats-cats-cats/categories/Tech/Language/"><span class="level-start"><span class="level-item">Language</span></span><span class="level-end"><span class="level-item tag">11</span></span></a></li><li><a class="level is-mobile" href="/cats-cats-cats/categories/Tech/MachineLearning/"><span class="level-start"><span class="level-item">MachineLearning</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/cats-cats-cats/categories/Tech/Miscellaneous/"><span class="level-start"><span class="level-item">Miscellaneous</span></span><span class="level-end"><span class="level-item tag">13</span></span></a></li><li><a class="level is-mobile" href="/cats-cats-cats/categories/Tech/Web/"><span class="level-start"><span class="level-item">Web</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li></ul></li></ul></div></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">アーカイブ</h3><ul class="menu-list"><li><a class="level is-mobile" href="/cats-cats-cats/archives/2023/02/"><span class="level-start"><span class="level-item">2023-02</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/cats-cats-cats/archives/2023/01/"><span class="level-start"><span class="level-item">2023-01</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/cats-cats-cats/archives/2022/"><span class="level-start"><span class="level-item">2022</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/cats-cats-cats/archives/2021/"><span class="level-start"><span class="level-item">2021</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li><li><a class="level is-mobile" href="/cats-cats-cats/archives/2020/"><span class="level-start"><span class="level-item">2020</span></span><span class="level-end"><span class="level-item tag">13</span></span></a></li><li><a class="level is-mobile" href="/cats-cats-cats/archives/2019/"><span class="level-start"><span class="level-item">2019</span></span><span class="level-end"><span class="level-item tag">35</span></span></a></li><li><a class="level is-mobile" href="/cats-cats-cats/archives/2018/"><span class="level-start"><span class="level-item">2018</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">タグ</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/cats-cats-cats/tags/AWS/"><span class="tag">AWS</span><span class="tag">12</span></a></div><div class="control"><a class="tags has-addons" href="/cats-cats-cats/tags/AdventCalendar/"><span class="tag">AdventCalendar</span><span class="tag">6</span></a></div><div class="control"><a class="tags has-addons" href="/cats-cats-cats/tags/Algorithm/"><span class="tag">Algorithm</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/cats-cats-cats/tags/Azure/"><span class="tag">Azure</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/cats-cats-cats/tags/Blog/"><span class="tag">Blog</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/cats-cats-cats/tags/Book/"><span class="tag">Book</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/cats-cats-cats/tags/CDK/"><span class="tag">CDK</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/cats-cats-cats/tags/CategoryTheory/"><span class="tag">CategoryTheory</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/cats-cats-cats/tags/Cats/"><span class="tag">Cats</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/cats-cats-cats/tags/Certification/"><span class="tag">Certification</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/cats-cats-cats/tags/Compiler/"><span class="tag">Compiler</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/cats-cats-cats/tags/Container/"><span class="tag">Container</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/cats-cats-cats/tags/Diet/"><span class="tag">Diet</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/cats-cats-cats/tags/Dotty/"><span class="tag">Dotty</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/cats-cats-cats/tags/Environment/"><span class="tag">Environment</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/cats-cats-cats/tags/ErgoDash/"><span class="tag">ErgoDash</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/cats-cats-cats/tags/Event/"><span class="tag">Event</span><span class="tag">11</span></a></div><div class="control"><a class="tags has-addons" href="/cats-cats-cats/tags/Exam/"><span class="tag">Exam</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/cats-cats-cats/tags/FizzBuzz/"><span class="tag">FizzBuzz</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/cats-cats-cats/tags/Flourish/"><span class="tag">Flourish</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/cats-cats-cats/tags/GCP/"><span class="tag">GCP</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/cats-cats-cats/tags/Game/"><span class="tag">Game</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/cats-cats-cats/tags/Git/"><span class="tag">Git</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/cats-cats-cats/tags/Go/"><span class="tag">Go</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/cats-cats-cats/tags/Hexo/"><span class="tag">Hexo</span><span class="tag">6</span></a></div><div class="control"><a class="tags has-addons" href="/cats-cats-cats/tags/IaC/"><span class="tag">IaC</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/cats-cats-cats/tags/Interpreter/"><span class="tag">Interpreter</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/cats-cats-cats/tags/Jupyter/"><span class="tag">Jupyter</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/cats-cats-cats/tags/Keras/"><span class="tag">Keras</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/cats-cats-cats/tags/Keyboard/"><span class="tag">Keyboard</span><span class="tag">6</span></a></div><div class="control"><a class="tags has-addons" href="/cats-cats-cats/tags/Keymap/"><span class="tag">Keymap</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/cats-cats-cats/tags/M1/"><span class="tag">M1</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/cats-cats-cats/tags/MLOps/"><span class="tag">MLOps</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/cats-cats-cats/tags/Mac/"><span class="tag">Mac</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/cats-cats-cats/tags/MachineLearning/"><span class="tag">MachineLearning</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/cats-cats-cats/tags/MakerFaire/"><span class="tag">MakerFaire</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/cats-cats-cats/tags/Mind/"><span class="tag">Mind</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/cats-cats-cats/tags/Minikube/"><span class="tag">Minikube</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/cats-cats-cats/tags/OGP/"><span class="tag">OGP</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/cats-cats-cats/tags/Qiita/"><span class="tag">Qiita</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/cats-cats-cats/tags/ReView/"><span class="tag">ReView</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/cats-cats-cats/tags/Ruby/"><span class="tag">Ruby</span><span class="tag">6</span></a></div><div class="control"><a class="tags has-addons" href="/cats-cats-cats/tags/Rust/"><span class="tag">Rust</span><span class="tag">6</span></a></div><div class="control"><a class="tags has-addons" href="/cats-cats-cats/tags/SEO/"><span class="tag">SEO</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/cats-cats-cats/tags/Scala/"><span class="tag">Scala</span><span class="tag">8</span></a></div><div class="control"><a class="tags has-addons" href="/cats-cats-cats/tags/Serverless/"><span class="tag">Serverless</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/cats-cats-cats/tags/Snowflake/"><span class="tag">Snowflake</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/cats-cats-cats/tags/StepFunctions/"><span class="tag">StepFunctions</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/cats-cats-cats/tags/TensorFlow/"><span class="tag">TensorFlow</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/cats-cats-cats/tags/TypeScript/"><span class="tag">TypeScript</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/cats-cats-cats/tags/UI-UX/"><span class="tag">UI/UX</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/cats-cats-cats/tags/WFH/"><span class="tag">WFH</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/cats-cats-cats/tags/Web/"><span class="tag">Web</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/cats-cats-cats/tags/WebAnalytics/"><span class="tag">WebAnalytics</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/cats-cats-cats/tags/gRPC/"><span class="tag">gRPC</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/cats-cats-cats/tags/html5/"><span class="tag">html5</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/cats-cats-cats/tags/k8s/"><span class="tag">k8s</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/cats-cats-cats/tags/npm/"><span class="tag">npm</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/cats-cats-cats/tags/oEmbed/"><span class="tag">oEmbed</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/cats-cats-cats/tags/pulumi/"><span class="tag">pulumi</span><span class="tag">1</span></a></div></div></div></div></div><div class="column-right-shadow is-hidden-widescreen is-sticky"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div class="level"><figure class="level-item image is-64x64 mx-auto"><img class="avatar is-rounded" src="https://www.gravatar.com/avatar/1d029a154310d0edb970e8caaf5dc5ec?s=128" alt="hinastory"></figure><div class="level-item"><div><p class="title is-size-4 is-block ml-1" style="line-height:inherit;display:block;">hinastory</p><p class="is-size-6 is-flex justify-content-center ml-3"><i class="fas fa-map-marker-alt mr-1"></i><span>Kanagawa, Japan</span></p></div></div></div></div></nav><nav class="level is-mobile"><p class="is-size-6 is-block">The more you reason the less you create</p></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">投稿</p><a href="/cats-cats-cats/archives"><p class="title">63</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">カテゴリ</p><a href="/cats-cats-cats/categories"><p class="title">11</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">タグ</p><a href="/cats-cats-cats/tags"><p class="title">60</p></a></div></div></nav><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/hinastory/"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com/hinastory999"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/cats-cats-cats/atom.xml"><i class="fas fa-rss"></i></a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目次</h3><ul class="menu-list"><li><a class="level is-mobile" href="#はじめに"><span class="level-left"><span class="level-item">1</span><span class="level-item">はじめに</span></span></a></li><li><a class="level is-mobile" href="#SAPとは"><span class="level-left"><span class="level-item">2</span><span class="level-item">SAPとは</span></span></a></li><li><a class="level is-mobile" href="#SAP-on-AWSとは"><span class="level-left"><span class="level-item">3</span><span class="level-item">SAP on AWSとは</span></span></a></li><li><a class="level is-mobile" href="#AWS認定-SAP-on-AWS-専門知識とは"><span class="level-left"><span class="level-item">4</span><span class="level-item">AWS認定　SAP on AWS - 専門知識とは</span></span></a></li><li><a class="level is-mobile" href="#試験結果"><span class="level-left"><span class="level-item">5</span><span class="level-item">試験結果</span></span></a></li><li><a class="level is-mobile" href="#試験対策"><span class="level-left"><span class="level-item">6</span><span class="level-item">試験対策</span></span></a></li><li><a class="level is-mobile" href="#まとめ"><span class="level-left"><span class="level-item">7</span><span class="level-item">まとめ</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/cats-cats-cats/js/toc.js" defer></script></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/cats-cats-cats/"><img src="/cats-cats-cats/gallery/profile/cats-cats-cats-logo.png" alt="cats cats cats" height="28"></a><p class="is-size-7"><span>&copy; 2023 hinastory</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("ja");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/cats-cats-cats/js/column.js"></script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><div id="outdated"><h6>Your browser is out-of-date!</h6><p>Update your browser to view this website correctly.&amp;npsb;<a id="btnUpdateBrowser" target="_blank" rel="noopener" href="http://outdatedbrowser.com/">Update my browser now </a></p><p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">×</a></p></div><script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script><script>window.addEventListener("load", function () {
            outdatedBrowser({
                bgColor: '#f25648',
                color: '#ffffff',
                lowerThan: 'object-fit' // display on IE11 or below
            });
        });</script><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><a id="back-to-top" title="トップに戻る" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/cats-cats-cats/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "このウェブサイトはあなたの経験を改善するためにCookieを使用しています。",
          dismiss: "了解しました",
          allow: "Cookiesを許可する",
          deny: "拒否する",
          link: "もっと詳しく知る",
          policy: "Cookieポリシー",
          href: "https://hinastory.github.io/cats-cats-cats/about/#%E3%82%A2%E3%82%AF%E3%82%BB%E3%82%B9%E8%A7%A3%E6%9E%90%E3%81%AB%E3%81%A4%E3%81%84%E3%81%A6",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="/cats-cats-cats/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="何かを入力してください..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/cats-cats-cats/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/cats-cats-cats/content.json"}, {"hint":"何かを入力してください...","untitled":"(無題)","posts":"投稿","pages":"ページ","categories":"カテゴリ","tags":"タグ"});
        });</script></body></html>