<!DOCTYPE html>
<html  lang="ja">
<head>
    <meta charset="utf-8">
<title>hexo-tag-detailsを公開しました - cats cats cats</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />



    <meta name="description" content="HexoにHTML5の detailsタグ1を記事に埋め込むためのプラグインを作成して、npmに公開しました。この記事はそのプラグインの紹介記事です。 hexo-tag-detailsHTML5 details tag on your Hexo article">
<meta name="keywords" content="Hexo,Web,npm,html5">
<meta property="og:type" content="article">
<meta property="og:title" content="hexo-tag-detailsを公開しました">
<meta property="og:url" content="https:&#x2F;&#x2F;hinastory.github.io&#x2F;cats-cats-cats&#x2F;2019&#x2F;03&#x2F;09&#x2F;hexo-tag-details&#x2F;index.html">
<meta property="og:site_name" content="cats cats cats">
<meta property="og:description" content="HexoにHTML5の detailsタグ1を記事に埋め込むためのプラグインを作成して、npmに公開しました。この記事はそのプラグインの紹介記事です。 hexo-tag-detailsHTML5 details tag on your Hexo article">
<meta property="og:locale" content="ja">
<meta property="og:image" content="https:&#x2F;&#x2F;hinastory.github.io&#x2F;cats-cats-cats&#x2F;cats-cats-cats&#x2F;gallery&#x2F;thumbnails&#x2F;hexo-logo.png">
<meta property="og:updated_time" content="2019-11-02T01:33:03.785Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https:&#x2F;&#x2F;hinastory.github.io&#x2F;cats-cats-cats&#x2F;cats-cats-cats&#x2F;gallery&#x2F;thumbnails&#x2F;hexo-logo.png">



<link rel="alternative" href="/cats-cats-cats/atom.xml" title="hexo-tag-detailsを公開しました" type="application/atom+xml">



<link rel="Shortcut Icon" type="image/x-icon" href="/cats-cats-cats/favicon.ico">
<link rel="icon" href="/cats-cats-cats/favicon.ico" type="image/x-icon">
<link rel="icon" type="image/png" sizes="32x32" href="/cats-cats-cats/gallery/profile/cats-cats-cats.logo-32.png">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/vs2015.css">


    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">

    
    
    
    
<link rel="stylesheet" href="/cats-cats-cats/css/back-to-top.css">

    
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-132406459-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-132406459-1');
</script>

    
    
    
    
    
    <link rel="stylesheet" href="/cats-cats-cats/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
    
    
    


<link rel="stylesheet" href="/cats-cats-cats/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/cats-cats-cats/">
            
                <img src="/cats-cats-cats/gallery/profile/cats-cats-cats-logo.png" alt="hexo-tag-detailsを公開しました">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/cats-cats-cats/"><i class="fa fa-home"></i> Home</a>
                
                <a class="navbar-item"
                href="/cats-cats-cats/archives"><i class="fas fa-archive fa-fw"></i> Archives</a>
                
                <a class="navbar-item"
                href="/cats-cats-cats/categories"><i class="fas fa-cat fa-fw"></i> Categories</a>
                
                <a class="navbar-item"
                href="/cats-cats-cats/tags"><i class="fas fa-tags fa-fw"></i> Tags</a>
                
                <a class="navbar-item"
                href="/cats-cats-cats/about"><i class=""></i> About</a>
                
            </div>
            
            <div class="navbar-end">
                
                
                <a class="navbar-item search" title="Search" href="javascript:;" target="_blank" rel="noopener">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-6-widescreen has-order-2 column-main">
<div class="card">
    <h1 class="title is-size-2 is-size-4-mobile has-text-weight-normal">
        
            hexo-tag-detailsを公開しました
        
    </h1>

    
    <div class="article-meta-data">

        <div class="article-date">
            <i class="fas fa-calendar-alt"></i>
            <a href="/cats-cats-cats/2019/03/09/hexo-tag-details/" class="media-left">
                <time datetime="2019-03-08T23:12:19.000Z">2019-03-09</time>
            </a>
        </div>

        <div class="article-categories">
            
                <i class="fas fa-cat"></i>
                <a class="has-link-grey -link" href="/cats-cats-cats/categories/Tech/">Tech</a>&nbsp;/&nbsp;<a class="has-link-grey -link" href="/cats-cats-cats/categories/Tech/Web/">Web</a>
            
        </div>

        <div class="article-tags">
            
                <i class="fas fa-tags"></i>
                <a class="has-link-grey -link" href="/cats-cats-cats/tags/Hexo/" rel="tag">Hexo</a>, <a class="has-link-grey -link" href="/cats-cats-cats/tags/Web/" rel="tag">Web</a>, <a class="has-link-grey -link" href="/cats-cats-cats/tags/html5/" rel="tag">html5</a>, <a class="has-link-grey -link" href="/cats-cats-cats/tags/npm/" rel="tag">npm</a>
            
        </div>
    </div>
    
    
    <div class="card-image">
        <span  class="image is-7by1">
            <img class="thumbnail" src="/cats-cats-cats/gallery/thumbnails/hexo-logo.png" alt="hexo-tag-detailsを公開しました">
        </span>
    </div>
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
               
            </div>
        </div>
        

        <div class="content">
            <p>HexoにHTML5の <a href="https://developer.mozilla.org/ja/docs/Web/HTML/Element/details" target="_blank" rel="noopener">detailsタグ<i class="fas fa-external-link-alt fa-fw"></i></a><sup id="fnref:1"><a href="#fn:1" rel="footnote">1</a></sup>を記事に埋め込むためのプラグインを作成して、npmに公開しました。この記事はそのプラグインの紹介記事です。</p>
<a href="https://www.npmjs.com/package/hexo-tag-details" target="_blank" rel="noopener" class="link-preview"><div class="link-area"><div class="og-image"><img src="https://static.npmjs.com/338e4905a2684ca96e08c7780fc68412.png"></div><div class="descriptions"><div class="og-title">hexo-tag-details</div><div class="og-description">HTML5 details tag on your Hexo article</div></div></div></a>



<a id="more"></a>

<h2 id="目次"><a href="#目次" class="headerlink" title="目次"></a>目次</h2><div class="toc"><ul><li><a href="#hexo-tag-detailsについて" class="contents-header">1. hexo-tag-detailsについて</a></li><li><a href="#インストール" class="contents-header">2. インストール</a></li><li><a href="#使い方" class="contents-header">3. 使い方</a></li><li><a href="#設定" class="contents-header">4. 設定</a><ul><li><a href="#classname" class="contents-header">4.1. className</a></li><li><a href="#open" class="contents-header">4.2. open</a></li></ul></li><li><a href="#リポジトリ" class="contents-header">5. リポジトリ</a></li><li><a href="#最後に" class="contents-header">6. 最後に</a></li></ul></div>

<h2 id="hexo-tag-detailsについて"><a href="#hexo-tag-detailsについて" class="header-anchor"></a>1. <a href="#hexo-tag-detailsについて" class="headerlink" title="hexo-tag-detailsについて"></a>hexo-tag-detailsについて</h2><p>hexo-tag-detailsはブログ構築ツール<a href="https://hexo.io/" target="_blank" rel="noopener">Hexo<i class="fas fa-external-link-alt fa-fw"></i></a>のプラグインで、投稿にHTML5のdetailsタグを埋め込むためのタグを提供します。detailsタグを使うと以下のようなUIを追加できます。</p>
<details><summary>猫は好きですか？</summary><ol>
<li>好き</li>
<li>大好き</li>
<li>愛している</li>
</ol>
</details>

<h2 id="インストール"><a href="#インストール" class="header-anchor"></a>2. <a href="#インストール" class="headerlink" title="インストール"></a>インストール</h2><p>npmコマンドでインストールしてください。</p>
<figure class="highlight bash hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">$ npm install hexo-tag-details --save<br></code></pre></td></tr></tbody></table></figure>

<h2 id="使い方"><a href="#使い方" class="header-anchor"></a>3. <a href="#使い方" class="headerlink" title="使い方"></a>使い方</h2><p>要約文と詳細文を書くだけです。ページを表示したしたときに詳細文を開いておく場合には、<code>mode:open</code>を指定します。指定しない場合は詳細文は閉じて表示されます。<code>mode:close</code>は後で説明する設定でデフォルトを詳細文を開くにした場合に利用します。</p>
<figure class="highlight plain hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs undefined">{% details [mode:open/close] summary text %}<br>detail text<br>{% enddetails %}<br></code></pre></td></tr></tbody></table></figure>

<p>例1:</p>
<figure class="highlight plain hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs ">{% details あなたの出身はどこですか? %}<br>私は地球出身です。 水の惑星です!<br>{% enddetails %}<br></code></pre></td></tr></tbody></table></figure>

<p>上の例は以下のようなHTMLを生成します。</p>
<figure class="highlight html hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">details</span>&gt;</span><br>  <span class="hljs-tag">&lt;<span class="hljs-name">summary</span>&gt;</span>あなたの出身はどこですか?<span class="hljs-tag">&lt;/<span class="hljs-name">summary</span>&gt;</span><br>  私は地球出身です。 水の惑星です!<br><span class="hljs-tag">&lt;/<span class="hljs-name">details</span>&gt;</span><br></code></pre></td></tr></tbody></table></figure>


<p>表示は以下のようになります。</p>
<details><summary>あなたの出身はどこですか?</summary><p>私は地球出身です。 水の惑星です!</p>
</details>

<hr>
<p>例2(<code>mode:open</code>を指定した場合):</p>
<figure class="highlight plain hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs ">{% details mode:open あなたの好きな食べ物は何ですか? %}<br>1. お寿司<br>2. 天ぷら<br>3. すき焼き<br>{% enddetails %}<br></code></pre></td></tr></tbody></table></figure>

<p>上の例は以下のようなHTMLを生成します。</p>
<figure class="highlight html hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">details</span> <span class="hljs-attr">open</span>=<span class="hljs-string">"open"</span>&gt;</span><br>  <span class="hljs-tag">&lt;<span class="hljs-name">summary</span>&gt;</span>あなたの好きな食べ物は何ですか?<span class="hljs-tag">&lt;/<span class="hljs-name">summary</span>&gt;</span><br>  <span class="hljs-tag">&lt;<span class="hljs-name">ol</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">li</span>&gt;</span>お寿司<span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">li</span>&gt;</span>天ぷら<span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">li</span>&gt;</span>すき焼き<span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span><br>  <span class="hljs-tag">&lt;/<span class="hljs-name">ol</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">details</span>&gt;</span><br></code></pre></td></tr></tbody></table></figure>

<p>表示は以下のようになります。</p>
<details open="open"><summary>あなたの好きな食べ物は何ですか?</summary><ol>
<li>お寿司</li>
<li>天ぷら</li>
<li>すき焼き</li>
</ol>
</details>

<h2 id="設定"><a href="#設定" class="header-anchor"></a>4. <a href="#設定" class="headerlink" title="設定"></a>設定</h2><h3 id="classname"><a href="#classname" class="header-anchor"></a>4.1. <a href="#className" class="headerlink" title="className"></a>className</h3><p><code>className</code> はCSSクラス名を指定します。 (デフォルト: なし)</p>
<h3 id="open"><a href="#open" class="header-anchor"></a>4.2. <a href="#open" class="headerlink" title="open"></a>open</h3><p><code>open</code>は最初から詳細文を開いておくかどうかを指定します(デフォルト: <code>false</code>)</p>
<figure class="highlight yaml hljs"><figcaption><span>_config.yml</span></figcaption><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-attr">tag_details:</span><br><span class="hljs-attr">  className:</span><br><span class="hljs-attr">  open:</span> <span class="hljs-literal">false</span><br></code></pre></td></tr></tbody></table></figure>

<h2 id="リポジトリ"><a href="#リポジトリ" class="header-anchor"></a>5. <a href="#リポジトリ" class="headerlink" title="リポジトリ"></a>リポジトリ</h2><p>以下のリポジトリで開発しています。バグ報告、ご要望はIssuesへどうぞ。プルリクエストも歓迎です。</p>
<a href="https://github.com/hinastory/hexo-tag-details" target="_blank" rel="noopener"><img src="https://gh-card.dev/repos/hinastory/hexo-tag-details.svg?fullname"></a>

<h2 id="最後に"><a href="#最後に" class="header-anchor"></a>6. <a href="#最後に" class="headerlink" title="最後に"></a>最後に</h2><p>このタグを作ったきっかけは「10の質問」をこのサイトでやってみようと思ったことです。</p>
<a href="https://hinastory.github.io/cats-cats-cats/about/#hinastory%E3%81%AB%E3%81%A4%E3%81%84%E3%81%A6" title="" target="">10の質問</a>をやろうと思うと質問の解答が質問よりボリュームが多くて全体的に見づらくなることが分かりました。そこで質問の解答部分を折り畳めるようにしようとおもったのですが、HTML5の`details`タグを直接HexoのMarkdownに埋め込むとうまく動作しないことが分かりました。改行を有効にしていたので途中で`<br>`が入ってしまったのです。

<p>もしかしたら、すでに<code>details</code>のタグプラグインを作っている人がいるかも知れないと思って探して見ましたが、なかったので自分で作ってしまいました。大したことないタグですが、使って頂ければ幸いです。</p>
<div id="footnotes"><hr><div id="footnotelist"><ol style="list-style:none; padding-left: 0;"><li id="fn:1"><span style="display: inline-block; vertical-align: top; padding-right: 10px;">1.</span><span style="display: inline-block; vertical-align: top;">流石に今どきHTML5のタグをサポートしていないブラウザなんてないと思っていましたが、IEとEdgeはだめなようです・・・もちろん表示されないわけではなく、タグが無視されて表示されるので見れないわけではないです。誰もIEやEdgeなんて使っていないですよね？少なくともこのブログのアクセス解析の結果、賢明な読者様の中にはそういう方はいらっしゃらなかったようなので遠慮なく<code>details</code>タグを使えました。まぁ、IEはすでに非推奨ですしEdgeもChromeベースになるらしいので将来的には<code>details</code>タグの互換性を気にする必要はなくなるはずです。</span><a href="#fnref:1" rev="footnote"> ↩</a></li></ol></div></div><script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
        </div>
        
        
        <!-- AddToAny BEGIN -->
<div class="a2a_kit a2a_kit_size_32 a2a_default_style">
<a class="a2a_dd" href="https://www.addtoany.com/share" target="_blank" rel="noopener"></a>
<a class="a2a_button_facebook"></a>
<a class="a2a_button_twitter"></a>
<a class="a2a_button_hatena"></a>
</div>
<script async src="https://static.addtoany.com/menu/page.js"></script>
<!-- AddToAny END -->

        
    </div>
</div>


<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/cats-cats-cats/2019/04/06/understanding-notebook/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">全プログラマに捧ぐ！図解「ノートブック」</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/cats-cats-cats/2019/02/24/scala-dotty-contextual-abstractions/">
                <span class="level-item">Scala3に入るかもしれないContextual Abstractionsを味見してみた(更新・追記あり)</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>





  <div class="popular-posts-box"><div class="popular-posts-box-title">関連する記事</div><ul class="popular-posts"><li class="popular-posts-item"><div class="popular-posts-img"><a href="/cats-cats-cats/2019/02/07/hexo-oembed/" title="hexo-oembedを公開しました" rel="bookmark"><img src="/cats-cats-cats/gallery/thumbnails/hexo-logo.png" /></a></div><div class="popular-posts-title"><h3><div class="popular-posts-date">2019-02-07</div><a href="/cats-cats-cats/2019/02/07/hexo-oembed/" title="hexo-oembedを公開しました" rel="bookmark">hexo-oembedを公開しました</a></h3></div></li><li class="popular-posts-item"><div class="popular-posts-img"><a href="/cats-cats-cats/2019/02/09/hexo-oembed-1/" title="HexoのoEmbedプラグインをnpmに公開した話(前編)" rel="bookmark"><img src="/cats-cats-cats/gallery/thumbnails/hexo-logo-2.png" /></a></div><div class="popular-posts-title"><h3><div class="popular-posts-date">2019-02-09</div><a href="/cats-cats-cats/2019/02/09/hexo-oembed-1/" title="HexoのoEmbedプラグインをnpmに公開した話(前編)" rel="bookmark">HexoのoEmbedプラグインをnpmに公開した話(前編)</a></h3></div></li><li class="popular-posts-item"><div class="popular-posts-img"><a href="/cats-cats-cats/2019/02/11/hexo-oembed-2/" title="HexoのoEmbedプラグインをnpmに公開した話(後編)" rel="bookmark"><img src="/cats-cats-cats/gallery/thumbnails/npm-logo.png" /></a></div><div class="popular-posts-title"><h3><div class="popular-posts-date">2019-02-11</div><a href="/cats-cats-cats/2019/02/11/hexo-oembed-2/" title="HexoのoEmbedプラグインをnpmに公開した話(後編)" rel="bookmark">HexoのoEmbedプラグインをnpmに公開した話(後編)</a></h3></div></li><li class="popular-posts-item"><div class="popular-posts-img"><a href="/cats-cats-cats/2018/12/02/start-blog-hexo/" title="Hexoでブログに再入門" rel="bookmark"><img src="/cats-cats-cats/gallery/thumbnails/hexo-logo.png" /></a></div><div class="popular-posts-title"><h3><div class="popular-posts-date">2018-12-02</div><a href="/cats-cats-cats/2018/12/02/start-blog-hexo/" title="Hexoでブログに再入門" rel="bookmark">Hexoでブログに再入門</a></h3></div></li></ul></div>
</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left is-sticky">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered" style="flex-shrink: 1">
                <div>
                    
                    <figure class="image is-128x128 has-mb-6">
                        <img class="" src="https://www.gravatar.com/avatar/1d029a154310d0edb970e8caaf5dc5ec?s=128" alt="hinastory">
                    </figure>
                    
                    <p class="is-size-4 is-block">
                        hinastory
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        The more you reason the less you create
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>Kanagawa, Japan</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        投稿
                    </p>
                    <p class="title has-text-weight-normal">
                        33
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        カテゴリ
                    </p>
                    <p class="title has-text-weight-normal">
                        13
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        タグ
                    </p>
                    <p class="title has-text-weight-normal">
                        40
                    </p>
                </div>
            </div>
        </nav>
        
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="Github" href="https://github.com/hinastory/">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="Twitter" href="https://twitter.com/hinastory999">
                
                <i class="fab fa-twitter"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="RSS" href="/cats-cats-cats/atom.xml">
                
                <i class="fas fa-rss"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="Qiita" href="https://qiita.com/hinastory">
                
                <i class="fas fa-search"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        
    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                カテゴリ
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/cats-cats-cats/categories/DIY/">
            <span class="level-start">
                <span class="level-item">DIY</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">5</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/cats-cats-cats/categories/DIY/Event/">
            <span class="level-start">
                <span class="level-item">Event</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/cats-cats-cats/categories/DIY/Keyboard/">
            <span class="level-start">
                <span class="level-item">Keyboard</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">4</span>
            </span>
        </a></li></ul></li><li>
        <a class="level is-marginless" href="/cats-cats-cats/categories/Tech/">
            <span class="level-start">
                <span class="level-item">Tech</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">28</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/cats-cats-cats/categories/Tech/Cloud/">
            <span class="level-start">
                <span class="level-item">Cloud</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">3</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/cats-cats-cats/categories/Tech/Container/">
            <span class="level-start">
                <span class="level-item">Container</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/cats-cats-cats/categories/Tech/Engineering/">
            <span class="level-start">
                <span class="level-item">Engineering</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/cats-cats-cats/categories/Tech/Language/">
            <span class="level-start">
                <span class="level-item">Language</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">7</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/cats-cats-cats/categories/Tech/MachineLearning/">
            <span class="level-start">
                <span class="level-item">MachineLearning</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/cats-cats-cats/categories/Tech/Miscellaneous/">
            <span class="level-start">
                <span class="level-item">Miscellaneous</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">4</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/cats-cats-cats/categories/Tech/Programming/">
            <span class="level-start">
                <span class="level-item">Programming</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/cats-cats-cats/categories/Tech/Tool/">
            <span class="level-start">
                <span class="level-item">Tool</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">4</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/cats-cats-cats/categories/Tech/Web/">
            <span class="level-start">
                <span class="level-item">Web</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">5</span>
            </span>
        </a></li></ul></li>
            </ul>
        </div>
    </div>
</div>
    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
            <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最近の記事
        </h3>
        
        <article class="media">
            
            <a href="/cats-cats-cats/2019/10/27/serverless-days-tokyo-2019/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/cats-cats-cats/gallery/thumbnails/serverless-days-tokyo-thumbnail-min.png" alt="Serverless Days Tokyo 2019 に参加してきました">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-10-26T22:28:45.000Z">2019-10-27</time></div>
                    <a href="/cats-cats-cats/2019/10/27/serverless-days-tokyo-2019/" class="has-link-black-ter is-size-6 has-text-weight-normal">Serverless Days Tokyo 2019 に参加してきました</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/cats-cats-cats/categories/Tech/">Tech</a> / <a class="has-link-grey -link" href="/cats-cats-cats/categories/Tech/Cloud/">Cloud</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/cats-cats-cats/2019/10/20/minikube_tensorflow_mnist/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/cats-cats-cats/gallery/daily/others/loss.png" alt="MinikubeとTensorFlow 2.0でGPUを使ってCIFAR-10">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-10-19T22:28:45.000Z">2019-10-20</time></div>
                    <a href="/cats-cats-cats/2019/10/20/minikube_tensorflow_mnist/" class="has-link-black-ter is-size-6 has-text-weight-normal">MinikubeとTensorFlow 2.0でGPUを使ってCIFAR-10</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/cats-cats-cats/categories/Tech/">Tech</a> / <a class="has-link-grey -link" href="/cats-cats-cats/categories/Tech/MachineLearning/">MachineLearning</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/cats-cats-cats/2019/10/07/why_write_technical_blogs/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/cats-cats-cats/gallery/thumbnails/blog.png" alt="★記事30本突破★ なぜ自分は技術ブログを書き続けるのか？">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-10-06T22:28:45.000Z">2019-10-07</time></div>
                    <a href="/cats-cats-cats/2019/10/07/why_write_technical_blogs/" class="has-link-black-ter is-size-6 has-text-weight-normal">★記事30本突破★ なぜ自分は技術ブログを書き続けるのか？</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/cats-cats-cats/categories/Tech/">Tech</a> / <a class="has-link-grey -link" href="/cats-cats-cats/categories/Tech/Miscellaneous/">Miscellaneous</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/cats-cats-cats/2019/09/23/interpreter-compiler/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/cats-cats-cats/gallery/thumbnails/venn.png" alt="ベン図を使って、インタプリタとコンパイラの違いを説明してみる">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-09-22T22:28:45.000Z">2019-09-23</time></div>
                    <a href="/cats-cats-cats/2019/09/23/interpreter-compiler/" class="has-link-black-ter is-size-6 has-text-weight-normal">ベン図を使って、インタプリタとコンパイラの違いを説明してみる</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/cats-cats-cats/categories/Tech/">Tech</a> / <a class="has-link-grey -link" href="/cats-cats-cats/categories/Tech/Language/">Language</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/cats-cats-cats/2019/09/15/scala-indentation/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/cats-cats-cats/gallery/thumbnails/dotty-logo.png" alt="Scala 3、Pythonのようにインデントベースの構文で書けるようになるってよ！">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-09-14T22:28:45.000Z">2019-09-15</time></div>
                    <a href="/cats-cats-cats/2019/09/15/scala-indentation/" class="has-link-black-ter is-size-6 has-text-weight-normal">Scala 3、Pythonのようにインデントベースの構文で書けるようになるってよ！</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/cats-cats-cats/categories/Tech/">Tech</a> / <a class="has-link-grey -link" href="/cats-cats-cats/categories/Tech/Language/">Language</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>
        
            <div class="card widget tag-cloud">
    <div class="card-content">
        <h3 class="menu-label">
            タグクラウド
        </h3>
        <a href="/cats-cats-cats/tags/AWS/" style="font-size: 14px;">AWS</a> <a href="/cats-cats-cats/tags/AdventCalendar/" style="font-size: 10px;">AdventCalendar</a> <a href="/cats-cats-cats/tags/Algorithm/" style="font-size: 10px;">Algorithm</a> <a href="/cats-cats-cats/tags/Azure/" style="font-size: 10px;">Azure</a> <a href="/cats-cats-cats/tags/Blog/" style="font-size: 10px;">Blog</a> <a href="/cats-cats-cats/tags/Book/" style="font-size: 14px;">Book</a> <a href="/cats-cats-cats/tags/CategoryTheory/" style="font-size: 10px;">CategoryTheory</a> <a href="/cats-cats-cats/tags/Cats/" style="font-size: 10px;">Cats</a> <a href="/cats-cats-cats/tags/Compiler/" style="font-size: 10px;">Compiler</a> <a href="/cats-cats-cats/tags/Container/" style="font-size: 14px;">Container</a> <a href="/cats-cats-cats/tags/Dotty/" style="font-size: 12px;">Dotty</a> <a href="/cats-cats-cats/tags/ErgoDash/" style="font-size: 12px;">ErgoDash</a> <a href="/cats-cats-cats/tags/Event/" style="font-size: 20px;">Event</a> <a href="/cats-cats-cats/tags/GCP/" style="font-size: 12px;">GCP</a> <a href="/cats-cats-cats/tags/Git/" style="font-size: 12px;">Git</a> <a href="/cats-cats-cats/tags/Go/" style="font-size: 12px;">Go</a> <a href="/cats-cats-cats/tags/Hexo/" style="font-size: 18px;">Hexo</a> <a href="/cats-cats-cats/tags/IaC/" style="font-size: 10px;">IaC</a> <a href="/cats-cats-cats/tags/Interpreter/" style="font-size: 10px;">Interpreter</a> <a href="/cats-cats-cats/tags/Jupyter/" style="font-size: 12px;">Jupyter</a> <a href="/cats-cats-cats/tags/Keras/" style="font-size: 10px;">Keras</a> <a href="/cats-cats-cats/tags/Keyboard/" style="font-size: 18px;">Keyboard</a> <a href="/cats-cats-cats/tags/Keymap/" style="font-size: 10px;">Keymap</a> <a href="/cats-cats-cats/tags/MLOps/" style="font-size: 10px;">MLOps</a> <a href="/cats-cats-cats/tags/MachineLearning/" style="font-size: 14px;">MachineLearning</a> <a href="/cats-cats-cats/tags/MakerFaire/" style="font-size: 10px;">MakerFaire</a> <a href="/cats-cats-cats/tags/Mind/" style="font-size: 10px;">Mind</a> <a href="/cats-cats-cats/tags/Minikube/" style="font-size: 10px;">Minikube</a> <a href="/cats-cats-cats/tags/Qiita/" style="font-size: 10px;">Qiita</a> <a href="/cats-cats-cats/tags/Ruby/" style="font-size: 12px;">Ruby</a> <a href="/cats-cats-cats/tags/Scala/" style="font-size: 18px;">Scala</a> <a href="/cats-cats-cats/tags/Serverless/" style="font-size: 10px;">Serverless</a> <a href="/cats-cats-cats/tags/TensorFlow/" style="font-size: 10px;">TensorFlow</a> <a href="/cats-cats-cats/tags/Web/" style="font-size: 18px;">Web</a> <a href="/cats-cats-cats/tags/gRPC/" style="font-size: 10px;">gRPC</a> <a href="/cats-cats-cats/tags/html5/" style="font-size: 10px;">html5</a> <a href="/cats-cats-cats/tags/k8s/" style="font-size: 14px;">k8s</a> <a href="/cats-cats-cats/tags/npm/" style="font-size: 16px;">npm</a> <a href="/cats-cats-cats/tags/oEmbed/" style="font-size: 12px;">oEmbed</a> <a href="/cats-cats-cats/tags/pulumi/" style="font-size: 10px;">pulumi</a>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            アーカイブ
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/cats-cats-cats/archives/2019/10/">
                <span class="level-start">
                    <span class="level-item">10月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/cats-cats-cats/archives/2019/09/">
                <span class="level-start">
                    <span class="level-item">9月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/cats-cats-cats/archives/2019/08/">
                <span class="level-start">
                    <span class="level-item">8月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/cats-cats-cats/archives/2019/07/">
                <span class="level-start">
                    <span class="level-item">7月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">5</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/cats-cats-cats/archives/2019/05/">
                <span class="level-start">
                    <span class="level-item">5月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/cats-cats-cats/archives/2019/04/">
                <span class="level-start">
                    <span class="level-item">4月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">4</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/cats-cats-cats/archives/2019/03/">
                <span class="level-start">
                    <span class="level-item">3月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/cats-cats-cats/archives/2019/02/">
                <span class="level-start">
                    <span class="level-item">2月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">5</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/cats-cats-cats/archives/2019/01/">
                <span class="level-start">
                    <span class="level-item">1月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">5</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/cats-cats-cats/archives/2018/12/">
                <span class="level-start">
                    <span class="level-item">12月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                タグ
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/cats-cats-cats/tags/AWS/">
                        <span class="tag">AWS</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/cats-cats-cats/tags/AdventCalendar/">
                        <span class="tag">AdventCalendar</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/cats-cats-cats/tags/Algorithm/">
                        <span class="tag">Algorithm</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/cats-cats-cats/tags/Azure/">
                        <span class="tag">Azure</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/cats-cats-cats/tags/Blog/">
                        <span class="tag">Blog</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/cats-cats-cats/tags/Book/">
                        <span class="tag">Book</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/cats-cats-cats/tags/CategoryTheory/">
                        <span class="tag">CategoryTheory</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/cats-cats-cats/tags/Cats/">
                        <span class="tag">Cats</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/cats-cats-cats/tags/Compiler/">
                        <span class="tag">Compiler</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/cats-cats-cats/tags/Container/">
                        <span class="tag">Container</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/cats-cats-cats/tags/Dotty/">
                        <span class="tag">Dotty</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/cats-cats-cats/tags/ErgoDash/">
                        <span class="tag">ErgoDash</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/cats-cats-cats/tags/Event/">
                        <span class="tag">Event</span>
                        <span class="tag is-grey">6</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/cats-cats-cats/tags/GCP/">
                        <span class="tag">GCP</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/cats-cats-cats/tags/Git/">
                        <span class="tag">Git</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/cats-cats-cats/tags/Go/">
                        <span class="tag">Go</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/cats-cats-cats/tags/Hexo/">
                        <span class="tag">Hexo</span>
                        <span class="tag is-grey">5</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/cats-cats-cats/tags/IaC/">
                        <span class="tag">IaC</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/cats-cats-cats/tags/Interpreter/">
                        <span class="tag">Interpreter</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/cats-cats-cats/tags/Jupyter/">
                        <span class="tag">Jupyter</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/cats-cats-cats/tags/Keras/">
                        <span class="tag">Keras</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/cats-cats-cats/tags/Keyboard/">
                        <span class="tag">Keyboard</span>
                        <span class="tag is-grey">5</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/cats-cats-cats/tags/Keymap/">
                        <span class="tag">Keymap</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/cats-cats-cats/tags/MLOps/">
                        <span class="tag">MLOps</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/cats-cats-cats/tags/MachineLearning/">
                        <span class="tag">MachineLearning</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/cats-cats-cats/tags/MakerFaire/">
                        <span class="tag">MakerFaire</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/cats-cats-cats/tags/Mind/">
                        <span class="tag">Mind</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/cats-cats-cats/tags/Minikube/">
                        <span class="tag">Minikube</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/cats-cats-cats/tags/Qiita/">
                        <span class="tag">Qiita</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/cats-cats-cats/tags/Ruby/">
                        <span class="tag">Ruby</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/cats-cats-cats/tags/Scala/">
                        <span class="tag">Scala</span>
                        <span class="tag is-grey">5</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/cats-cats-cats/tags/Serverless/">
                        <span class="tag">Serverless</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/cats-cats-cats/tags/TensorFlow/">
                        <span class="tag">TensorFlow</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/cats-cats-cats/tags/Web/">
                        <span class="tag">Web</span>
                        <span class="tag is-grey">5</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/cats-cats-cats/tags/gRPC/">
                        <span class="tag">gRPC</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/cats-cats-cats/tags/html5/">
                        <span class="tag">html5</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/cats-cats-cats/tags/k8s/">
                        <span class="tag">k8s</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/cats-cats-cats/tags/npm/">
                        <span class="tag">npm</span>
                        <span class="tag is-grey">4</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/cats-cats-cats/tags/oEmbed/">
                        <span class="tag">oEmbed</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/cats-cats-cats/tags/pulumi/">
                        <span class="tag">pulumi</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
        
        </div>
    
</div>

                




<div class="column is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only has-order-3 column-right ">
    
        <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最近の記事
        </h3>
        
        <article class="media">
            
            <a href="/cats-cats-cats/2019/10/27/serverless-days-tokyo-2019/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/cats-cats-cats/gallery/thumbnails/serverless-days-tokyo-thumbnail-min.png" alt="Serverless Days Tokyo 2019 に参加してきました">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-10-26T22:28:45.000Z">2019-10-27</time></div>
                    <a href="/cats-cats-cats/2019/10/27/serverless-days-tokyo-2019/" class="has-link-black-ter is-size-6 has-text-weight-normal">Serverless Days Tokyo 2019 に参加してきました</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/cats-cats-cats/categories/Tech/">Tech</a> / <a class="has-link-grey -link" href="/cats-cats-cats/categories/Tech/Cloud/">Cloud</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/cats-cats-cats/2019/10/20/minikube_tensorflow_mnist/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/cats-cats-cats/gallery/daily/others/loss.png" alt="MinikubeとTensorFlow 2.0でGPUを使ってCIFAR-10">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-10-19T22:28:45.000Z">2019-10-20</time></div>
                    <a href="/cats-cats-cats/2019/10/20/minikube_tensorflow_mnist/" class="has-link-black-ter is-size-6 has-text-weight-normal">MinikubeとTensorFlow 2.0でGPUを使ってCIFAR-10</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/cats-cats-cats/categories/Tech/">Tech</a> / <a class="has-link-grey -link" href="/cats-cats-cats/categories/Tech/MachineLearning/">MachineLearning</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/cats-cats-cats/2019/10/07/why_write_technical_blogs/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/cats-cats-cats/gallery/thumbnails/blog.png" alt="★記事30本突破★ なぜ自分は技術ブログを書き続けるのか？">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-10-06T22:28:45.000Z">2019-10-07</time></div>
                    <a href="/cats-cats-cats/2019/10/07/why_write_technical_blogs/" class="has-link-black-ter is-size-6 has-text-weight-normal">★記事30本突破★ なぜ自分は技術ブログを書き続けるのか？</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/cats-cats-cats/categories/Tech/">Tech</a> / <a class="has-link-grey -link" href="/cats-cats-cats/categories/Tech/Miscellaneous/">Miscellaneous</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/cats-cats-cats/2019/09/23/interpreter-compiler/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/cats-cats-cats/gallery/thumbnails/venn.png" alt="ベン図を使って、インタプリタとコンパイラの違いを説明してみる">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-09-22T22:28:45.000Z">2019-09-23</time></div>
                    <a href="/cats-cats-cats/2019/09/23/interpreter-compiler/" class="has-link-black-ter is-size-6 has-text-weight-normal">ベン図を使って、インタプリタとコンパイラの違いを説明してみる</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/cats-cats-cats/categories/Tech/">Tech</a> / <a class="has-link-grey -link" href="/cats-cats-cats/categories/Tech/Language/">Language</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/cats-cats-cats/2019/09/15/scala-indentation/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/cats-cats-cats/gallery/thumbnails/dotty-logo.png" alt="Scala 3、Pythonのようにインデントベースの構文で書けるようになるってよ！">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-09-14T22:28:45.000Z">2019-09-15</time></div>
                    <a href="/cats-cats-cats/2019/09/15/scala-indentation/" class="has-link-black-ter is-size-6 has-text-weight-normal">Scala 3、Pythonのようにインデントベースの構文で書けるようになるってよ！</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/cats-cats-cats/categories/Tech/">Tech</a> / <a class="has-link-grey -link" href="/cats-cats-cats/categories/Tech/Language/">Language</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>
    
        <div class="card widget tag-cloud">
    <div class="card-content">
        <h3 class="menu-label">
            タグクラウド
        </h3>
        <a href="/cats-cats-cats/tags/AWS/" style="font-size: 14px;">AWS</a> <a href="/cats-cats-cats/tags/AdventCalendar/" style="font-size: 10px;">AdventCalendar</a> <a href="/cats-cats-cats/tags/Algorithm/" style="font-size: 10px;">Algorithm</a> <a href="/cats-cats-cats/tags/Azure/" style="font-size: 10px;">Azure</a> <a href="/cats-cats-cats/tags/Blog/" style="font-size: 10px;">Blog</a> <a href="/cats-cats-cats/tags/Book/" style="font-size: 14px;">Book</a> <a href="/cats-cats-cats/tags/CategoryTheory/" style="font-size: 10px;">CategoryTheory</a> <a href="/cats-cats-cats/tags/Cats/" style="font-size: 10px;">Cats</a> <a href="/cats-cats-cats/tags/Compiler/" style="font-size: 10px;">Compiler</a> <a href="/cats-cats-cats/tags/Container/" style="font-size: 14px;">Container</a> <a href="/cats-cats-cats/tags/Dotty/" style="font-size: 12px;">Dotty</a> <a href="/cats-cats-cats/tags/ErgoDash/" style="font-size: 12px;">ErgoDash</a> <a href="/cats-cats-cats/tags/Event/" style="font-size: 20px;">Event</a> <a href="/cats-cats-cats/tags/GCP/" style="font-size: 12px;">GCP</a> <a href="/cats-cats-cats/tags/Git/" style="font-size: 12px;">Git</a> <a href="/cats-cats-cats/tags/Go/" style="font-size: 12px;">Go</a> <a href="/cats-cats-cats/tags/Hexo/" style="font-size: 18px;">Hexo</a> <a href="/cats-cats-cats/tags/IaC/" style="font-size: 10px;">IaC</a> <a href="/cats-cats-cats/tags/Interpreter/" style="font-size: 10px;">Interpreter</a> <a href="/cats-cats-cats/tags/Jupyter/" style="font-size: 12px;">Jupyter</a> <a href="/cats-cats-cats/tags/Keras/" style="font-size: 10px;">Keras</a> <a href="/cats-cats-cats/tags/Keyboard/" style="font-size: 18px;">Keyboard</a> <a href="/cats-cats-cats/tags/Keymap/" style="font-size: 10px;">Keymap</a> <a href="/cats-cats-cats/tags/MLOps/" style="font-size: 10px;">MLOps</a> <a href="/cats-cats-cats/tags/MachineLearning/" style="font-size: 14px;">MachineLearning</a> <a href="/cats-cats-cats/tags/MakerFaire/" style="font-size: 10px;">MakerFaire</a> <a href="/cats-cats-cats/tags/Mind/" style="font-size: 10px;">Mind</a> <a href="/cats-cats-cats/tags/Minikube/" style="font-size: 10px;">Minikube</a> <a href="/cats-cats-cats/tags/Qiita/" style="font-size: 10px;">Qiita</a> <a href="/cats-cats-cats/tags/Ruby/" style="font-size: 12px;">Ruby</a> <a href="/cats-cats-cats/tags/Scala/" style="font-size: 18px;">Scala</a> <a href="/cats-cats-cats/tags/Serverless/" style="font-size: 10px;">Serverless</a> <a href="/cats-cats-cats/tags/TensorFlow/" style="font-size: 10px;">TensorFlow</a> <a href="/cats-cats-cats/tags/Web/" style="font-size: 18px;">Web</a> <a href="/cats-cats-cats/tags/gRPC/" style="font-size: 10px;">gRPC</a> <a href="/cats-cats-cats/tags/html5/" style="font-size: 10px;">html5</a> <a href="/cats-cats-cats/tags/k8s/" style="font-size: 14px;">k8s</a> <a href="/cats-cats-cats/tags/npm/" style="font-size: 16px;">npm</a> <a href="/cats-cats-cats/tags/oEmbed/" style="font-size: 12px;">oEmbed</a> <a href="/cats-cats-cats/tags/pulumi/" style="font-size: 10px;">pulumi</a>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            アーカイブ
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/cats-cats-cats/archives/2019/10/">
                <span class="level-start">
                    <span class="level-item">10月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/cats-cats-cats/archives/2019/09/">
                <span class="level-start">
                    <span class="level-item">9月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/cats-cats-cats/archives/2019/08/">
                <span class="level-start">
                    <span class="level-item">8月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/cats-cats-cats/archives/2019/07/">
                <span class="level-start">
                    <span class="level-item">7月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">5</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/cats-cats-cats/archives/2019/05/">
                <span class="level-start">
                    <span class="level-item">5月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/cats-cats-cats/archives/2019/04/">
                <span class="level-start">
                    <span class="level-item">4月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">4</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/cats-cats-cats/archives/2019/03/">
                <span class="level-start">
                    <span class="level-item">3月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/cats-cats-cats/archives/2019/02/">
                <span class="level-start">
                    <span class="level-item">2月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">5</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/cats-cats-cats/archives/2019/01/">
                <span class="level-start">
                    <span class="level-item">1月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">5</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/cats-cats-cats/archives/2018/12/">
                <span class="level-start">
                    <span class="level-item">12月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                タグ
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/cats-cats-cats/tags/AWS/">
                        <span class="tag">AWS</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/cats-cats-cats/tags/AdventCalendar/">
                        <span class="tag">AdventCalendar</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/cats-cats-cats/tags/Algorithm/">
                        <span class="tag">Algorithm</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/cats-cats-cats/tags/Azure/">
                        <span class="tag">Azure</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/cats-cats-cats/tags/Blog/">
                        <span class="tag">Blog</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/cats-cats-cats/tags/Book/">
                        <span class="tag">Book</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/cats-cats-cats/tags/CategoryTheory/">
                        <span class="tag">CategoryTheory</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/cats-cats-cats/tags/Cats/">
                        <span class="tag">Cats</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/cats-cats-cats/tags/Compiler/">
                        <span class="tag">Compiler</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/cats-cats-cats/tags/Container/">
                        <span class="tag">Container</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/cats-cats-cats/tags/Dotty/">
                        <span class="tag">Dotty</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/cats-cats-cats/tags/ErgoDash/">
                        <span class="tag">ErgoDash</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/cats-cats-cats/tags/Event/">
                        <span class="tag">Event</span>
                        <span class="tag is-grey">6</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/cats-cats-cats/tags/GCP/">
                        <span class="tag">GCP</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/cats-cats-cats/tags/Git/">
                        <span class="tag">Git</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/cats-cats-cats/tags/Go/">
                        <span class="tag">Go</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/cats-cats-cats/tags/Hexo/">
                        <span class="tag">Hexo</span>
                        <span class="tag is-grey">5</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/cats-cats-cats/tags/IaC/">
                        <span class="tag">IaC</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/cats-cats-cats/tags/Interpreter/">
                        <span class="tag">Interpreter</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/cats-cats-cats/tags/Jupyter/">
                        <span class="tag">Jupyter</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/cats-cats-cats/tags/Keras/">
                        <span class="tag">Keras</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/cats-cats-cats/tags/Keyboard/">
                        <span class="tag">Keyboard</span>
                        <span class="tag is-grey">5</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/cats-cats-cats/tags/Keymap/">
                        <span class="tag">Keymap</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/cats-cats-cats/tags/MLOps/">
                        <span class="tag">MLOps</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/cats-cats-cats/tags/MachineLearning/">
                        <span class="tag">MachineLearning</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/cats-cats-cats/tags/MakerFaire/">
                        <span class="tag">MakerFaire</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/cats-cats-cats/tags/Mind/">
                        <span class="tag">Mind</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/cats-cats-cats/tags/Minikube/">
                        <span class="tag">Minikube</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/cats-cats-cats/tags/Qiita/">
                        <span class="tag">Qiita</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/cats-cats-cats/tags/Ruby/">
                        <span class="tag">Ruby</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/cats-cats-cats/tags/Scala/">
                        <span class="tag">Scala</span>
                        <span class="tag is-grey">5</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/cats-cats-cats/tags/Serverless/">
                        <span class="tag">Serverless</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/cats-cats-cats/tags/TensorFlow/">
                        <span class="tag">TensorFlow</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/cats-cats-cats/tags/Web/">
                        <span class="tag">Web</span>
                        <span class="tag is-grey">5</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/cats-cats-cats/tags/gRPC/">
                        <span class="tag">gRPC</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/cats-cats-cats/tags/html5/">
                        <span class="tag">html5</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/cats-cats-cats/tags/k8s/">
                        <span class="tag">k8s</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/cats-cats-cats/tags/npm/">
                        <span class="tag">npm</span>
                        <span class="tag is-grey">4</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/cats-cats-cats/tags/oEmbed/">
                        <span class="tag">oEmbed</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/cats-cats-cats/tags/pulumi/">
                        <span class="tag">pulumi</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level-center has-text-centered">
            <span class="copyright">
                <a class="footer-logo" href="/cats-cats-cats/">
                
                 <img src="/cats-cats-cats/gallery/profile/cats-cats-cats-logo.png" alt="hexo-tag-detailsを公開しました" height="28">
                
                </a>
                <span class="copyright-text">&copy;2019 hinastory</span>
            </span>
            <p class="is-size-7">
            Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a
                    href="http://github.com/ppoffice/hexo-theme-icarus">Icarus</a>
            </p>
        </div>
        <div class="level-end">
        
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("ja");</script>

<script>
var IcarusThemeSettings = {
    article: {
        highlight: {
            clipboard: true,
            fold: 'unfolded'
        }
    }
};
</script>


    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>



    
    
<script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
<script src="/cats-cats-cats/js/gallery.js" defer></script>

    
    
<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/" target="_blank" rel="noopener">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>

    
    <script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>
    
    
<a id="back-to-top" title="Back to Top" href="#">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/cats-cats-cats/js/back-to-top.js" defer></script>

    
    
    
    
    
    
    
    
    
    
    


<script src="/cats-cats-cats/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Type something..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '投稿',
                PAGES: 'Pages',
                CATEGORIES: 'カテゴリ',
                TAGS: 'タグ',
                UNTITLED: '(Untitled)',
            },
            CONTENT_URL: '/cats-cats-cats/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/cats-cats-cats/js/insight.js" defer></script>
<link rel="stylesheet" href="/cats-cats-cats/css/search.css">
<link rel="stylesheet" href="/cats-cats-cats/css/insight.css">
    
</body>
</html>