<!doctype html>
<html lang="ja"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><title>AI・機械学習をビジネスに応用したい人向けの資格「G検定(JDLA Deep Learning for GENERAL 2019 ＃3)」を取得しました - cats cats cats</title><link rel="manifest" href="/cats-cats-cats/manifest.json"><meta name="application-name" content="cats cats cats"><meta name="msapplication-TileImage" content="/favicon.ico"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="cats cats cats"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="G検定はAI・機械学習をビジネスに応用したい人向けの資格で近年注目を集めています。AI・機械学習は「何ができるか」を誤解しているひとが非常に多く、魔法のように何でもできると思いこんでいる人や、以前のAIや機械学習のイメージを払拭できずにまだまだ「おもちゃ」だと思いこんでいる人まで様々です。 G検定はこれらの誤解を乗り越えて、現実的にAI・機械学習をビジネスに応用するための「視座」を身につけるための"><meta property="og:type" content="article"><meta property="og:title" content="AI・機械学習をビジネスに応用したい人向けの資格「G検定(JDLA Deep Learning for GENERAL 2019 ＃3)」を取得しました"><meta property="og:url" content="https://hinastory.github.io/cats-cats-cats/2019/11/21/deep-learning-for-general/"><meta property="og:site_name" content="cats cats cats"><meta property="og:description" content="G検定はAI・機械学習をビジネスに応用したい人向けの資格で近年注目を集めています。AI・機械学習は「何ができるか」を誤解しているひとが非常に多く、魔法のように何でもできると思いこんでいる人や、以前のAIや機械学習のイメージを払拭できずにまだまだ「おもちゃ」だと思いこんでいる人まで様々です。 G検定はこれらの誤解を乗り越えて、現実的にAI・機械学習をビジネスに応用するための「視座」を身につけるための"><meta property="og:locale" content="ja_JP"><meta property="og:image" content="https://hinastory.github.io/cats-cats-cats/gallery/thumbnails/general20193_regular-768x329.png"><meta property="article:published_time" content="2019-11-20T22:28:45.000Z"><meta property="article:modified_time" content="2021-02-13T01:25:17.897Z"><meta property="article:author" content="hinastory"><meta property="article:tag" content="MachineLearning"><meta property="article:tag" content="Exam"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/cats-cats-cats/gallery/thumbnails/general20193_regular-768x329.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://hinastory.github.io/cats-cats-cats/2019/11/21/deep-learning-for-general/"},"headline":"cats cats cats","image":["https://hinastory.github.io/cats-cats-cats/gallery/thumbnails/general20193_regular-768x329.png"],"datePublished":"2019-11-20T22:28:45.000Z","dateModified":"2021-02-13T01:25:17.897Z","author":{"@type":"Person","name":"hinastory"},"description":"G検定はAI・機械学習をビジネスに応用したい人向けの資格で近年注目を集めています。AI・機械学習は「何ができるか」を誤解しているひとが非常に多く、魔法のように何でもできると思いこんでいる人や、以前のAIや機械学習のイメージを払拭できずにまだまだ「おもちゃ」だと思いこんでいる人まで様々です。 G検定はこれらの誤解を乗り越えて、現実的にAI・機械学習をビジネスに応用するための「視座」を身につけるための"}</script><link rel="canonical" href="https://hinastory.github.io/cats-cats-cats/2019/11/21/deep-learning-for-general/"><link rel="alternate" href="/cats-cats-cats/cats-cats-cats/atom.xml" title="cats cats cats" type="application/atom+xml"><link rel="icon" href="/cats-cats-cats/favicon.ico"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/vs2015.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/cats-cats-cats/css/default.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css"><!--!--><!--!--><script src="https://www.googletagmanager.com/gtag/js?id=UA-132406459-1" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'UA-132406459-1');</script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><meta name="generator" content="Hexo 5.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/cats-cats-cats/"><img src="/cats-cats-cats/gallery/profile/cats-cats-cats-logo.png" alt="cats cats cats" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/cats-cats-cats/"><i class="fa fa-home mr-1"></i> Home</a><a class="navbar-item" href="/cats-cats-cats/archives"><i class="fas fa-archive fa-fw mr-1"></i> Archives</a><a class="navbar-item" href="/cats-cats-cats/categories"><i class="fas fa-cat fa-fw mr-1"></i> Categories</a><a class="navbar-item" href="/cats-cats-cats/tags"><i class="fas fa-tags fa-fw mr-1"></i> Tags</a><a class="navbar-item" href="/cats-cats-cats/about"><i class="undefined mr-1"></i> About</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="目次" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="検索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><h1 class="title is-3 is-size-4-mobile">AI・機械学習をビジネスに応用したい人向けの資格「G検定(JDLA Deep Learning for GENERAL 2019 ＃3)」を取得しました</h1><div class="article-meta is-size-7 level is-mobile"><div class="level-left"><span class="level-item"><i class="mr-1 fas fa-calendar-alt"></i><span>2019-11-21</span></span><span class="level-item"><i class="mr-1 fas fa-cat"></i><a class="link-muted" href="/cats-cats-cats/categories/Tech/">Tech</a><span> / </span><a class="link-muted" href="/cats-cats-cats/categories/Tech/MachineLearning/">MachineLearning</a></span><span class="level-item"><i class="fas fa-tags"></i><span><a class="link-muted ml-1" rel="tag" href="/cats-cats-cats/tags/MachineLearning/">MachineLearning</a>, <a class="link-muted ml-1" rel="tag" href="/cats-cats-cats/tags/Exam/">Exam</a></span></span></div></div><div class="card-image"><span class="image is-7by3"><img class="cover-image" src="/cats-cats-cats/gallery/thumbnails/general20193_regular-768x329.png"></span></div><div class="content"><p>G検定はAI・機械学習をビジネスに応用したい人向けの資格で近年注目を集めています。AI・機械学習は<strong>「何ができるか」</strong>を誤解しているひとが非常に多く、魔法のように何でもできると思いこんでいる人や、以前のAIや機械学習のイメージを払拭できずにまだまだ<strong>「おもちゃ」</strong>だと思いこんでいる人まで様々です。</p>
<p>G検定はこれらの誤解を乗り越えて、現実的にAI・機械学習をビジネスに応用するための<strong>「視座」</strong>を身につけるためのうってつけの資格です。本記事では実際にG検定(JDLA Deep Learning for GENERAL 2019 #3)を受験した体験と得られた知見を紹介したいと思います。</p>
<a id="more"></a>
<h2 id="はじめに"><a href="#はじめに" class="headerlink" title="はじめに"></a>はじめに</h2><p>本記事は2019年11月9日に行われたG検定(JDLA Deep Learning for GENERAL 2019 #3)の受験体験談です。G検定はAI・機械学習をビジネスに応用したい向けの資格ですが、この分野の進化は非常に速いので資格の名称自体に取得した時期が入っています。この体験談は2019年の３回目のG検定の体験談なので実際に受ける際には最新の情報を参照するようにお願いいたします。</p>
<p>また、本記事は筆者の体験談になりますので、<strong>「素人が短期間で取得した」系の話ではない</strong>のでご注意ください。以下参考スペックです。
　</p>
<ul>
<li>機械学習に取り組み始めて1年目のソフトウェアエンジニア<ul>
<li>一般的なITスキルは持っており、ソフトウェアの開発経験もある</li>
<li>機械学習環境を構築して、ディープラーニングを実際に動かしたことがある<ul>
<li>いくつかのサンプルは動かしてみたけど実務への応用はまだまだ・・・</li>
<li>数学が苦手で理論の習得には苦戦している・・・</li>
</ul>
</li>
<li>AIや機械学習に関して、体系的な勉強をしたことがない<ul>
<li>とりあえず動かしてみような的なノリでやってきた・・・</li>
<li>実は数学が苦手・・・</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="G検定とは"><a href="#G検定とは" class="headerlink" title="G検定とは"></a>G検定とは</h2><a href="http://www.jdla.org/" title="" target="">一般社団法人日本ディープラーニング協会(JDLA)<i class="fas fa-external-link-alt fa-fw"></i></a> が実施している検定試験です。第一回が2017/12/16(土)に実施されており、最近は年に3回実施されています。

<p>JDLAが主催している試験は以下のとおり<strong>「G検定」</strong>と<strong>「E資格」</strong>の２つがあり、前者がビジネスマン向けで後者がエンジニア向けです。</p>
<img src="/cats-cats-cats/gallery/daily/others/certificate_image.png" class="" width="600">
<p>　<br>正直自分はE資格を受けたかったのですが、**十万円オーバーの <a href="https://www.jdla.org/business/certificate/?id=certificate_No04" title="" target="">JDLA認定プログラム<i class="fas fa-external-link-alt fa-fw"></i></a>**が受験資格になっていたのでとりあえず見送ってG検定を受けることにしました。G検定の概要は以下のとおりです。</p>
<ul>
<li>概要：ディープラーニングを事業に活かすための知識を有しているかを検定する</li>
<li>受験資格：制限なし</li>
<li>試験概要：120分、小問226問（前回実績）の知識問題（多肢選択式）、オンライン実施（自宅受験）</li>
<li>申込期間：2019年 10月1日 (火) 13:00　〜　10月31日 (木) <sup id="fnref:1"><a href="#fn:1" rel="footnote">1</a></sup></li>
<li>試験日： 2019年 11月9日 (土) 13:00より120分 <sup id="fnref:1"><a href="#fn:1" rel="footnote">1</a></sup></li>
<li>受験料： 一般 12,000円＋税 学生 5,000円＋税</li>
<li>受験サイト：<a target="_blank" rel="noopener" href="https://www.jdla-exam.org/d/">https://www.jdla-exam.org/d/</a></li>
</ul>
<p> <strong><a href="https://www.jdla.org/business/certificate/?id=certificate_No02" title="" target="">公式サイトより一部抜粋<i class="fas fa-external-link-alt fa-fw"></i></a></strong></p>
<p>上記のとおり受験料は少し高いですが、自宅で受けられるので気軽に受験可能です。もちろん<strong>試験中のインターネットの検索も可能</strong>なのですが、問題数も多く<strong>1問に30秒程</strong>しかかけられないのであまり検索に期待しないほうがよいです。</p>
<p>今回自分が受験した2019年の3回目の試験では4,652名が合格し、合格者数は累計14,523名になったようです<sup id="fnref:2"><a href="#fn:2" rel="footnote">2</a></sup>。**今回の合格率は70.70%**でここ最近の合格率もだいたい70%程度で推移しています。合格率が高いからと言って簡単だったかと言うとそのようには自分は感じませんでした。その辺はこのあとの記事で触れたいと思います。</p>
<h2 id="出題範囲"><a href="#出題範囲" class="headerlink" title="出題範囲"></a>出題範囲</h2><h3 id="学習のシラバス"><a href="#学習のシラバス" class="headerlink" title="学習のシラバス"></a>学習のシラバス</h3><p>公式サイトが公開しているG検定の<a href="https://www.jdla.org/business/certificate/?id=certificate_No03" title="" target="">学習のシラバス<i class="fas fa-external-link-alt fa-fw"></i></a>は以下のとおりです。</p>
<ul>
<li>人工知能（AI）とは（人工知能の定義）</li>
<li>人工知能をめぐる動向</li>
<li>探索・推論、知識表現、機械学習、深層学習</li>
<li>人工知能分野の問題</li>
<li>トイプロブレム、フレーム問題、弱いAI、強いAI、身体性、シンボルグラウンディング問題、特徴量設計、チューリングテスト、シンギュラリティ</li>
<li>機械学習の具体的手法</li>
<li>代表的な手法、データの扱い、応用</li>
<li>ディープラーニングの概要</li>
<li>ニューラルネットワークとディープラーニング、既存のニューラルネットワークにおける問題、ディープラーニングのアプローチ、CPU と GPU</li>
<li>ディープラーニングにおけるデータ量</li>
<li>ディープラーニングの手法</li>
<li>活性化関数、学習率の最適化、更なるテクニック、CNN、RNN</li>
<li>深層強化学習、深層生成モデル</li>
<li>ディープラーニングの研究分野</li>
<li>画像認識、自然言語処理、音声処理、ロボティクス （強化学習）、マルチモーダル</li>
<li>ディープラーニングの応用に向けて</li>
<li>産業への応用、法律、倫理、現行の議論</li>
</ul>
<p>シラバスのとおり、AI/機械学習/ディープラーニングに関連する理論とビジネスに関連する事例、法律から幅広く出題されます。実際にこのシラバスはAI/機械学習/ディープラーニングの全体像を理解するのにバランスがよく組まれているので、<strong>AI/機械学習/ディープラーニングに関わる可能性があるビジネスマン、エンジニアはぜひ押さえておいたほうが良い内容</strong>になっています。</p>
<h3 id="試験の例題"><a href="#試験の例題" class="headerlink" title="試験の例題"></a>試験の例題</h3><p>実際に公式ページに掲載されている試験の例題を2問引用します。１つ目は人工知能をめぐる動向に関連するものです。</p>
<blockquote><p>問題：国際的な画像認識コンペティション“ILSVRC2012”について、正しいものをすべて選べ。</p>
<ol>
<li>画像認識は､2017年現在でディープラーニングが最も高い精度を実現できるタスクである｡</li>
<li>ImageNetとは、手書き文字認識のためのデータセットである。</li>
<li>優勝チームはトロント大学のジェフリー・ヒントン教授率いるSuperVisionである。</li>
<li>このコンペティションであげられた成果は、「人工知能研究50年来のブレイク・スルー」と称された。</li>
</ol>
<footer><strong>公式ページより</strong><cite><a target="_blank" rel="noopener" href="https://www.jdla.org/g20181/#modal01">人工知能をめぐる動向:例題</a></cite></footer></blockquote>

<p>２つ目はディープラーニングの手法に関連するものです。</p>
<blockquote><p>問題：次の文章の（A）、（B）の組み合わせとして、最も適しているものを1つ選べ。 時系列データの分析には、もともと（　A　）が最も適していると考えられていたが、時系列データのひとつである音声処理の分野では（　B　）が非常に高い精度を記録している。</p>
<p>（A）リカレントニューラルネットワーク　（B）畳み込みニューラルネットワーク<br>（A）リカレントニューラルネットワーク　（B）Autoencoder<br>（A）畳み込みニューラルネットワーク　（B）リカレントニューラルネットワーク<br>（A）畳み込みニューラルネットワーク　（B）Autoencoder<br>（A）Autoencoder　（B）畳み込みニューラルネットワーク<br>（A）Autoencoder　（B）リカレントニューラルネットワーク</p>
<footer><strong>公式ページより</strong><cite><a target="_blank" rel="noopener" href="https://www.jdla.org/g20181/#modalx06">ディープラーニングの手法:例題</a></cite></footer></blockquote>

<p>両方とも公式ページには解答が載っていないのでここでもあえて回答は書きません。受験する方はぜひ調べて解答できるようにしておいてください。実際にはこれらの問題は<strong>比較的優しいの部類</strong>に入り、実際の試験にはこれよりも難易度の高い問題もたくさん出題されます。</p>
<h2 id="G検定対策"><a href="#G検定対策" class="headerlink" title="G検定対策"></a>G検定対策</h2><p>実際に自分が行ったG検定対策は、以下の3冊の本を読みながら理解の怪しいところを適宜Webで調べていくというものです。<br>まず、一冊目はG検定の公式テキストでこれは外すことができません。この本は2回読み直しました。</p>
<!-- START MoshimoAffiliateEasyLink --><script type="text/javascript">(function(b,c,f,g,a,d,e){b.MoshimoAffiliateObject=a;b[a]=b[a]||function(){arguments.currentScript=c.currentScript||c.scripts[c.scripts.length-2];(b[a].q=b[a].q||[]).push(arguments)};c.getElementById(a)||(d=c.createElement(f),d.src=g,d.id=a,e=c.getElementsByTagName("body")[0],e.appendChild(d))})(window,document,"script","//dn.msmstatic.com/site/cardlink/bundle.js","msmaflink");msmaflink({"n":"深層学習教科書 ディープラーニング G検定(ジェネラリスト) 公式テキスト","b":"","t":"","d":"https:\/\/images-fe.ssl-images-amazon.com","c_p":"\/images\/I","p":["\/518zmsdTIVL.jpg","\/51%2BkKCkq7qL.jpg","\/41u76lffFdL.jpg","\/51uovJ9TrGL.jpg","\/51KdxxnC1IL.jpg","\/5118Zzt4gdL.jpg","\/41NhrOKmNbL.jpg"],"u":{"u":"https:\/\/www.amazon.co.jp\/%E6%B7%B1%E5%B1%A4%E5%AD%A6%E7%BF%92%E6%95%99%E7%A7%91%E6%9B%B8-%E3%83%87%E3%82%A3%E3%83%BC%E3%83%97%E3%83%A9%E3%83%BC%E3%83%8B%E3%83%B3%E3%82%B0-G%E6%A4%9C%E5%AE%9A-%E3%82%B8%E3%82%A7%E3%83%8D%E3%83%A9%E3%83%AA%E3%82%B9%E3%83%88-%E5%85%AC%E5%BC%8F%E3%83%86%E3%82%AD%E3%82%B9%E3%83%88\/dp\/4798157554","t":"amazon","r_v":""},"aid":{"amazon":"1448335","rakuten":"1448332"},"eid":"6QrMz","s":"s"});</script><div id="msmaflink-6QrMz">リンク</div><!-- MoshimoAffiliateEasyLink END -->
<p>　<br>2冊目は「徹底攻略ディープラーニングG検定問題集」(通称:黒本)です。この本はKindle版で購入して、マイノートの機能を活用して問題と解答を行ったり来たりしながら勉強しました。試験前に復習で全体を通して解きました。</p>
<!-- START MoshimoAffiliateEasyLink --><script type="text/javascript">(function(b,c,f,g,a,d,e){b.MoshimoAffiliateObject=a;b[a]=b[a]||function(){arguments.currentScript=c.currentScript||c.scripts[c.scripts.length-2];(b[a].q=b[a].q||[]).push(arguments)};c.getElementById(a)||(d=c.createElement(f),d.src=g,d.id=a,e=c.getElementsByTagName("body")[0],e.appendChild(d))})(window,document,"script","//dn.msmstatic.com/site/cardlink/bundle.js","msmaflink");msmaflink({"n":"徹底攻略 ディープラーニングG検定 ジェネラリスト問題集","b":"","t":"","d":"https:\/\/images-fe.ssl-images-amazon.com","c_p":"","p":["\/images\/I\/51Ct%2B64OAXL.jpg"],"u":{"u":"https:\/\/www.amazon.co.jp\/%E5%BE%B9%E5%BA%95%E6%94%BB%E7%95%A5-%E3%83%87%E3%82%A3%E3%83%BC%E3%83%97%E3%83%A9%E3%83%BC%E3%83%8B%E3%83%B3%E3%82%B0G%E6%A4%9C%E5%AE%9A-%E3%82%B8%E3%82%A7%E3%83%8D%E3%83%A9%E3%83%AA%E3%82%B9%E3%83%88%E5%95%8F%E9%A1%8C%E9%9B%86-%E3%82%B9%E3%82%AD%E3%83%AB%E3%82%A2%E3%83%83%E3%83%97AI%E6%A0%AA%E5%BC%8F%E4%BC%9A%E7%A4%BE-%E6%98%8E%E6%9D%BE\/dp\/4295005665","t":"amazon","r_v":""},"aid":{"amazon":"1448335","rakuten":"1448332"},"eid":"Ws75e","s":"s"});</script><div id="msmaflink-Ws75e">リンク</div><!-- MoshimoAffiliateEasyLink END -->
<p>　<br>3冊目は「AI白書」です。この本はボリュームがあるので全ては読んでいません。自信がなかった第４章の「制度政策動向」を重点的に読みました。</p>
<!-- START MoshimoAffiliateEasyLink --><script type="text/javascript">(function(b,c,f,g,a,d,e){b.MoshimoAffiliateObject=a;b[a]=b[a]||function(){arguments.currentScript=c.currentScript||c.scripts[c.scripts.length-2];(b[a].q=b[a].q||[]).push(arguments)};c.getElementById(a)||(d=c.createElement(f),d.src=g,d.id=a,e=c.getElementsByTagName("body")[0],e.appendChild(d))})(window,document,"script","//dn.msmstatic.com/site/cardlink/bundle.js","msmaflink");msmaflink({"n":"AI白書 2019","b":"KADOKAWA","t":"","d":"https:\/\/images-fe.ssl-images-amazon.com","c_p":"\/images\/I","p":["\/51Ya%2Btgn-ZL.jpg","\/51y5Ud%2Ba0cL.jpg","\/51mqjolXxBL.jpg","\/5176N4jXayL.jpg","\/514ZEjtYamL.jpg"],"u":{"u":"https:\/\/www.amazon.co.jp\/AI%E7%99%BD%E6%9B%B8-2019-%E7%8B%AC%E7%AB%8B%E8%A1%8C%E6%94%BF%E6%B3%95%E4%BA%BA%E6%83%85%E5%A0%B1%E5%87%A6%E7%90%86%E6%8E%A8%E9%80%B2%E6%A9%9F%E6%A7%8B-AI%E7%99%BD%E6%9B%B8%E7%B7%A8%E9%9B%86%E5%A7%94%E5%93%A1%E4%BC%9A\/dp\/4049110148","t":"amazon","r_v":""},"aid":{"amazon":"1448335","rakuten":"1448332"},"eid":"JD8QB","s":"s"});</script><div id="msmaflink-JD8QB">リンク</div><!-- MoshimoAffiliateEasyLink END -->

<h2 id="試験に費やした勉強時間と費用"><a href="#試験に費やした勉強時間と費用" class="headerlink" title="試験に費やした勉強時間と費用"></a>試験に費やした勉強時間と費用</h2><p>以下は純粋にG検定対策に費やした勉強時間と費用です。趣味でディープラーニングで遊んだ時間と費用は入れていません。</p>
<ul>
<li>勉強時間: 合計20〜30時間<ul>
<li>期間: 1ヶ月</li>
<li>休日を中心に時間を確保</li>
</ul>
</li>
<li>費用: 合計20,823円<ul>
<li>試験: 13,200円 (税込み)</li>
<li>本<ul>
<li>深層学習教科書 ディープラーニング G検定（ジェネラリスト） 公式テキスト Kindle版:　2,772円</li>
<li>徹底攻略 ディープラーニングG検定 ジェネラリスト 問題集 徹底攻略シリーズ kindle版: 2,079円</li>
<li>ＡＩ白書　２０１９ Kindle版: 2,772円</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="受験した感想"><a href="#受験した感想" class="headerlink" title="受験した感想"></a>受験した感想</h2><p>7割が合格する試験と聞いて簡単なのかと思っていたら試験は以外と難しかったです。特に前半部分に出題された制度や法律関係はやはりもう少しやっておけば良かったと後悔しました。</p>
<p>試験は本当に時間との戦いで一応10分前に解き終わりましたが、途中で時間が足りなくなると思いかなり焦りました。試験の出題範囲は上記の3冊の本の範囲だとは思うのですが、しっかりと理解していないと解けない問題が多かったという印象で少なくとも<strong>「易しい試験」ではない</strong>と思いました。</p>
<p>実際に「資格の難易度」というサイトでは難易度は”<strong>「B」普通</strong>“に分類されおり<sup id="fnref:3"><a href="#fn:3" rel="footnote">3</a></sup>、同難易度には以前に受験したAWS ソリューションアーキテクト アソシエイトも含まれます。つまり、しっかりとした対策なしでは受からないと思っておいたほうがいいと思います。</p>
<p>試験は土曜日(11/9)に受けて結果が来たのは翌々週の月曜日(11/18)でした。前回は金曜日に通知が来たという情報があったので週末はだいぶもやもやしましたが、合格していてよかったです。合格通知は以下の通りシンプルなメールで来ました。合格証は後ほど発行されるようです。</p>
<img src="/cats-cats-cats/gallery/daily/others/jdla_cert.jpg" class="" width="600">



<h2 id="まとめ"><a href="#まとめ" class="headerlink" title="まとめ"></a>まとめ</h2><p>実は最初シラバスを見たときにビジネスするのにディープラーニングの手法まで身につける必要があるのかと訝しがりました。また、エンジニアがG検定を受ける価値があるのかも懐疑的でしたが現在は実際に<strong>受ける価値のある試験</strong>だと思っています。</p>
<p>G検定を受ける過程でAIとディープラーニングの現実と本質の両方の理解が深まるので、今後AIの利活用が重要視されることを鑑みるとその重要性も比例して高まってくるものと考えられます。ビジネスに関しても<strong>現実的にはディープラーニングの理論な本質部分の理解は必須</strong>だと実感しました。それはAIとディープラーニングの理論は<strong>応用範囲は広いが、個々の事例に適用するためには多くの個別の課題があり、理論を知らないと何が課題になっているかが分からないから</strong>です。現在実現されているのは<strong>弱いAI</strong>なので適用分野や活用方法は慎重に検討する必要があることをよく理解できたことがG検定を受験した一番の収穫だと思っています。</p>
<p>本記事が、「G検定」を受ける方の一助になれば幸いです。</p>
<div id="footnotes"><hr><div id="footnotelist"><ol style="list-style:none; padding-left: 0;"><li id="fn:1"><span style="display: inline-block; vertical-align: top; padding-right: 10px;">1.</span><span style="display: inline-block; vertical-align: top;">自分が受験した2019年の3回目の試験の情報です。</span><a href="#fnref:1" rev="footnote"> ↩</a></li><li id="fn:2"><span style="display: inline-block; vertical-align: top; padding-right: 10px;">2.</span><span style="display: inline-block; vertical-align: top;">詳細は <a href="https://www.jdla.org/news/detail/20191118001/" title="" target="">プレスリリース<i class="fas fa-external-link-alt fa-fw"></i></a>を参照してください。</span><a href="#fnref:2" rev="footnote"> ↩</a></li><li id="fn:3"><span style="display: inline-block; vertical-align: top; padding-right: 10px;">3.</span><span style="display: inline-block; vertical-align: top;">詳細は<a href="https://newtongym8.com/g-gkentei.htm" title="" target="">G検定（ジェネラリスト検定） 難易度 | 資格の難易度<i class="fas fa-external-link-alt fa-fw"></i></a>を参照。</span><a href="#fnref:3" rev="footnote"> ↩</a></li></ol></div></div></div><div class="a2a_kit a2a_kit_size_32 a2a_default_style"><a class="a2a_dd" target="_blank" rel="noopener" href="https://www.addtoany.com/share"></a><a class="a2a_button_facebook"></a><a class="a2a_button_twitter"></a><a class="a2a_button_hatena"></a><a class="a2a_button_reddit"></a></div><script async src="https://static.addtoany.com/menu/page.js"></script></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/cats-cats-cats/2019/12/02/tenkaichi-keybord/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">天下一キーボードわいわい会 Vol.3 に参加してきました。(フォトギャラリーもあるよ)</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/cats-cats-cats/2019/10/27/serverless-days-tokyo-2019/"><span class="level-item">Serverless Days Tokyo 2019 に参加してきました</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--><div><div class="popular-posts-box"><div class="popular-posts-box-title">関連する記事</div><ul class="popular-posts"><li class="popular-posts-item"><div class="popular-posts-img"><a href="/cats-cats-cats/2019/02/15/devsumi-2019-winter/" title="Developers Summit 2019に参加した感想など" rel="bookmark"><img src="/cats-cats-cats/gallery/thumbnails/devsumi-logo.png" /></a></div><div class="popular-posts-title"><h3><div class="popular-posts-date">2019-02-15</div><a href="/cats-cats-cats/2019/02/15/devsumi-2019-winter/" title="Developers Summit 2019に参加した感想など" rel="bookmark">Developers Summit 2019に参加した感想など</a></h3></div></li><li class="popular-posts-item"><div class="popular-posts-img"><a href="/cats-cats-cats/2019/04/06/understanding-notebook/" title="全プログラマに捧ぐ！図解「ノートブック」" rel="bookmark"><img src="/cats-cats-cats/gallery/thumbnails/jupyter-logo.png" /></a></div><div class="popular-posts-title"><h3><div class="popular-posts-date">2019-04-06</div><a href="/cats-cats-cats/2019/04/06/understanding-notebook/" title="全プログラマに捧ぐ！図解「ノートブック」" rel="bookmark">全プログラマに捧ぐ！図解「ノートブック」</a></h3></div></li><li class="popular-posts-item"><div class="popular-posts-img"><a href="/cats-cats-cats/2019/10/20/minikube_tensorflow_mnist/" title="MinikubeとTensorFlow 2.0でGPUを使ってCIFAR-10" rel="bookmark"><img src="/cats-cats-cats/gallery/daily/others/loss.png" /></a></div><div class="popular-posts-title"><h3><div class="popular-posts-date">2019-10-20</div><a href="/cats-cats-cats/2019/10/20/minikube_tensorflow_mnist/" title="MinikubeとTensorFlow 2.0でGPUを使ってCIFAR-10" rel="bookmark">MinikubeとTensorFlow 2.0でGPUを使ってCIFAR-10</a></h3></div></li></ul></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最近の記事</h3><article class="media"><figure class="media-left"><a class="image" href="/cats-cats-cats/2021/02/22/access-analytics/"><img src="/cats-cats-cats/gallery/profile/cats-cats-cats-logo.png" alt="猫の日なので「cats cats cats」のGoogleアナリティクスとGoogleサーチコンソールの結果を晒してみる"></a></figure><div class="media-content"><p class="date"><time dateTime="2021-02-21T22:28:45.000Z">2021-02-22</time></p><p class="title"><a href="/cats-cats-cats/2021/02/22/access-analytics/">猫の日なので「cats cats cats」のGoogleアナリティクスとGoogleサーチコンソールの結果を晒してみる</a></p><p class="categories"><a href="/cats-cats-cats/categories/Tech/">Tech</a> / <a href="/cats-cats-cats/categories/Tech/Miscellaneous/">Miscellaneous</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/cats-cats-cats/2021/02/01/m1-mac-dev-env/"><img src="/cats-cats-cats/gallery/thumbnails/pose_necchuu_computer_man.png" alt="絶対にRosetta 2を入れてはいけないM1 Mac開発環境構築 2021-2-1版"></a></figure><div class="media-content"><p class="date"><time dateTime="2021-01-31T22:28:45.000Z">2021-02-01</time></p><p class="title"><a href="/cats-cats-cats/2021/02/01/m1-mac-dev-env/">絶対にRosetta 2を入れてはいけないM1 Mac開発環境構築 2021-2-1版</a></p><p class="categories"><a href="/cats-cats-cats/categories/Tech/">Tech</a> / <a href="/cats-cats-cats/categories/Tech/Miscellaneous/">Miscellaneous</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/cats-cats-cats/2020/12/31/2020-last/"><img src="/cats-cats-cats/gallery/thumbnails/pose_furikaeru_man.png" alt="2020年の技術的な振り返り"></a></figure><div class="media-content"><p class="date"><time dateTime="2020-12-30T22:28:45.000Z">2020-12-31</time></p><p class="title"><a href="/cats-cats-cats/2020/12/31/2020-last/">2020年の技術的な振り返り</a></p><p class="categories"><a href="/cats-cats-cats/categories/Tech/">Tech</a> / <a href="/cats-cats-cats/categories/Tech/Miscellaneous/">Miscellaneous</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/cats-cats-cats/2020/12/08/serverless-workflow/"><img src="/cats-cats-cats/gallery/thumbnails/ts-sfn-cdk.png" alt="サーバーレスワークフローをTypeScriptで作成しよう 〜Step FunctionsとCDKによるLambdaの実行順序制御入門〜"></a></figure><div class="media-content"><p class="date"><time dateTime="2020-12-07T22:28:45.000Z">2020-12-08</time></p><p class="title"><a href="/cats-cats-cats/2020/12/08/serverless-workflow/">サーバーレスワークフローをTypeScriptで作成しよう 〜Step FunctionsとCDKによるLambdaの実行順序制御入門〜</a></p><p class="categories"><a href="/cats-cats-cats/categories/Tech/">Tech</a> / <a href="/cats-cats-cats/categories/Tech/CloudNative/">CloudNative</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/cats-cats-cats/2020/12/06/7_reasons_rust_lambda/"><img src="/cats-cats-cats/gallery/thumbnails/rust_heart_lambda.png" alt="RustとLambdaの相性が良い7つの理由 〜RustでLambdaをやっていく〜"></a></figure><div class="media-content"><p class="date"><time dateTime="2020-12-05T22:28:45.000Z">2020-12-06</time></p><p class="title"><a href="/cats-cats-cats/2020/12/06/7_reasons_rust_lambda/">RustとLambdaの相性が良い7つの理由 〜RustでLambdaをやっていく〜</a></p><p class="categories"><a href="/cats-cats-cats/categories/Tech/">Tech</a> / <a href="/cats-cats-cats/categories/Tech/CloudNative/">CloudNative</a></p></div></article></div></div><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">リンク</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://zenn.dev/hinastory" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Zenn</span></span><span class="level-right"><span class="level-item tag">zenn.dev</span></span></a></li><li><a class="level is-mobile" href="https://qiita.com/hinastory" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Qiita</span></span><span class="level-right"><span class="level-item tag">qiita.com</span></span></a></li></ul></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">カテゴリ</h3><ul class="menu-list"><li><a class="level is-mobile" href="/cats-cats-cats/categories/DIY/"><span class="level-start"><span class="level-item">DIY</span></span><span class="level-end"><span class="level-item tag">4</span></span></a><ul><li><a class="level is-mobile" href="/cats-cats-cats/categories/DIY/Keyboard/"><span class="level-start"><span class="level-item">Keyboard</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li></ul></li><li><a class="level is-mobile" href="/cats-cats-cats/categories/Tech/"><span class="level-start"><span class="level-item">Tech</span></span><span class="level-end"><span class="level-item tag">49</span></span></a><ul><li><a class="level is-mobile" href="/cats-cats-cats/categories/Tech/Book/"><span class="level-start"><span class="level-item">Book</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/cats-cats-cats/categories/Tech/CloudNative/"><span class="level-start"><span class="level-item">CloudNative</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile" href="/cats-cats-cats/categories/Tech/ComputerScience/"><span class="level-start"><span class="level-item">ComputerScience</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/cats-cats-cats/categories/Tech/Event/"><span class="level-start"><span class="level-item">Event</span></span><span class="level-end"><span class="level-item tag">10</span></span></a></li><li><a class="level is-mobile" href="/cats-cats-cats/categories/Tech/Language/"><span class="level-start"><span class="level-item">Language</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li><li><a class="level is-mobile" href="/cats-cats-cats/categories/Tech/MachineLearning/"><span class="level-start"><span class="level-item">MachineLearning</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/cats-cats-cats/categories/Tech/Miscellaneous/"><span class="level-start"><span class="level-item">Miscellaneous</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li><li><a class="level is-mobile" href="/cats-cats-cats/categories/Tech/Web/"><span class="level-start"><span class="level-item">Web</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li></ul></li></ul></div></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">アーカイブ</h3><ul class="menu-list"><li><a class="level is-mobile" href="/cats-cats-cats/archives/2021/02/"><span class="level-start"><span class="level-item">2021-02</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/cats-cats-cats/archives/2020/"><span class="level-start"><span class="level-item">2020</span></span><span class="level-end"><span class="level-item tag">13</span></span></a></li><li><a class="level is-mobile" href="/cats-cats-cats/archives/2019/"><span class="level-start"><span class="level-item">2019</span></span><span class="level-end"><span class="level-item tag">35</span></span></a></li><li><a class="level is-mobile" href="/cats-cats-cats/archives/2018/"><span class="level-start"><span class="level-item">2018</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">タグ</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/cats-cats-cats/tags/AWS/"><span class="tag">AWS</span><span class="tag">7</span></a></div><div class="control"><a class="tags has-addons" href="/cats-cats-cats/tags/AdventCalendar/"><span class="tag">AdventCalendar</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/cats-cats-cats/tags/Algorithm/"><span class="tag">Algorithm</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/cats-cats-cats/tags/Azure/"><span class="tag">Azure</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/cats-cats-cats/tags/Blog/"><span class="tag">Blog</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/cats-cats-cats/tags/Book/"><span class="tag">Book</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/cats-cats-cats/tags/CDK/"><span class="tag">CDK</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/cats-cats-cats/tags/CategoryTheory/"><span class="tag">CategoryTheory</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/cats-cats-cats/tags/Cats/"><span class="tag">Cats</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/cats-cats-cats/tags/Certification/"><span class="tag">Certification</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/cats-cats-cats/tags/Compiler/"><span class="tag">Compiler</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/cats-cats-cats/tags/Container/"><span class="tag">Container</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/cats-cats-cats/tags/Dotty/"><span class="tag">Dotty</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/cats-cats-cats/tags/Environment/"><span class="tag">Environment</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/cats-cats-cats/tags/ErgoDash/"><span class="tag">ErgoDash</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/cats-cats-cats/tags/Event/"><span class="tag">Event</span><span class="tag">11</span></a></div><div class="control"><a class="tags has-addons" href="/cats-cats-cats/tags/Exam/"><span class="tag">Exam</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/cats-cats-cats/tags/FizzBuzz/"><span class="tag">FizzBuzz</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/cats-cats-cats/tags/Flourish/"><span class="tag">Flourish</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/cats-cats-cats/tags/GCP/"><span class="tag">GCP</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/cats-cats-cats/tags/Git/"><span class="tag">Git</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/cats-cats-cats/tags/Go/"><span class="tag">Go</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/cats-cats-cats/tags/Hexo/"><span class="tag">Hexo</span><span class="tag">6</span></a></div><div class="control"><a class="tags has-addons" href="/cats-cats-cats/tags/IaC/"><span class="tag">IaC</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/cats-cats-cats/tags/Interpreter/"><span class="tag">Interpreter</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/cats-cats-cats/tags/Jupyter/"><span class="tag">Jupyter</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/cats-cats-cats/tags/Keras/"><span class="tag">Keras</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/cats-cats-cats/tags/Keyboard/"><span class="tag">Keyboard</span><span class="tag">6</span></a></div><div class="control"><a class="tags has-addons" href="/cats-cats-cats/tags/Keymap/"><span class="tag">Keymap</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/cats-cats-cats/tags/M1/"><span class="tag">M1</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/cats-cats-cats/tags/MLOps/"><span class="tag">MLOps</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/cats-cats-cats/tags/Mac/"><span class="tag">Mac</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/cats-cats-cats/tags/MachineLearning/"><span class="tag">MachineLearning</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/cats-cats-cats/tags/MakerFaire/"><span class="tag">MakerFaire</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/cats-cats-cats/tags/Mind/"><span class="tag">Mind</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/cats-cats-cats/tags/Minikube/"><span class="tag">Minikube</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/cats-cats-cats/tags/OGP/"><span class="tag">OGP</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/cats-cats-cats/tags/Qiita/"><span class="tag">Qiita</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/cats-cats-cats/tags/ReView/"><span class="tag">ReView</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/cats-cats-cats/tags/Ruby/"><span class="tag">Ruby</span><span class="tag">6</span></a></div><div class="control"><a class="tags has-addons" href="/cats-cats-cats/tags/Rust/"><span class="tag">Rust</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/cats-cats-cats/tags/SEO/"><span class="tag">SEO</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/cats-cats-cats/tags/Scala/"><span class="tag">Scala</span><span class="tag">6</span></a></div><div class="control"><a class="tags has-addons" href="/cats-cats-cats/tags/Serverless/"><span class="tag">Serverless</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/cats-cats-cats/tags/StepFunctions/"><span class="tag">StepFunctions</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/cats-cats-cats/tags/TensorFlow/"><span class="tag">TensorFlow</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/cats-cats-cats/tags/TypeScript/"><span class="tag">TypeScript</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/cats-cats-cats/tags/WFH/"><span class="tag">WFH</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/cats-cats-cats/tags/Web/"><span class="tag">Web</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/cats-cats-cats/tags/WebAnalytics/"><span class="tag">WebAnalytics</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/cats-cats-cats/tags/gRPC/"><span class="tag">gRPC</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/cats-cats-cats/tags/html5/"><span class="tag">html5</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/cats-cats-cats/tags/k8s/"><span class="tag">k8s</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/cats-cats-cats/tags/npm/"><span class="tag">npm</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/cats-cats-cats/tags/oEmbed/"><span class="tag">oEmbed</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/cats-cats-cats/tags/pulumi/"><span class="tag">pulumi</span><span class="tag">1</span></a></div></div></div></div></div><div class="column-right-shadow is-hidden-widescreen is-sticky"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div class="level"><figure class="level-item image is-64x64 mx-auto"><img class="avatar is-rounded" src="https://www.gravatar.com/avatar/1d029a154310d0edb970e8caaf5dc5ec?s=128" alt="hinastory"></figure><div class="level-item"><div><p class="title is-size-4 is-block ml-1" style="line-height:inherit;display:block;">hinastory</p><p class="is-size-6 is-flex justify-content-center ml-3"><i class="fas fa-map-marker-alt mr-1"></i><span>Kanagawa, Japan</span></p></div></div></div></div></nav><nav class="level is-mobile"><p class="is-size-6 is-block">The more you reason the less you create</p></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">投稿</p><a href="/cats-cats-cats/archives"><p class="title">53</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">カテゴリ</p><a href="/cats-cats-cats/categories"><p class="title">11</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">タグ</p><a href="/cats-cats-cats/tags"><p class="title">56</p></a></div></div></nav><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/hinastory/"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com/hinastory999"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/cats-cats-cats/atom.xml"><i class="fas fa-rss"></i></a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目次</h3><ul class="menu-list"><li><a class="level is-mobile" href="#はじめに"><span class="level-left"><span class="level-item">1</span><span class="level-item">はじめに</span></span></a></li><li><a class="level is-mobile" href="#G検定とは"><span class="level-left"><span class="level-item">2</span><span class="level-item">G検定とは</span></span></a></li><li><a class="level is-mobile" href="#出題範囲"><span class="level-left"><span class="level-item">3</span><span class="level-item">出題範囲</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#学習のシラバス"><span class="level-left"><span class="level-item">3.1</span><span class="level-item">学習のシラバス</span></span></a></li><li><a class="level is-mobile" href="#試験の例題"><span class="level-left"><span class="level-item">3.2</span><span class="level-item">試験の例題</span></span></a></li></ul></li><li><a class="level is-mobile" href="#G検定対策"><span class="level-left"><span class="level-item">4</span><span class="level-item">G検定対策</span></span></a></li><li><a class="level is-mobile" href="#試験に費やした勉強時間と費用"><span class="level-left"><span class="level-item">5</span><span class="level-item">試験に費やした勉強時間と費用</span></span></a></li><li><a class="level is-mobile" href="#受験した感想"><span class="level-left"><span class="level-item">6</span><span class="level-item">受験した感想</span></span></a></li><li><a class="level is-mobile" href="#まとめ"><span class="level-left"><span class="level-item">7</span><span class="level-item">まとめ</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/cats-cats-cats/js/toc.js" defer></script></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/cats-cats-cats/"><img src="/cats-cats-cats/gallery/profile/cats-cats-cats-logo.png" alt="cats cats cats" height="28"></a><p class="is-size-7"><span>&copy; 2021 hinastory</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("ja");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/cats-cats-cats/js/column.js"></script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><div id="outdated"><h6>Your browser is out-of-date!</h6><p>Update your browser to view this website correctly.&amp;npsb;<a id="btnUpdateBrowser" target="_blank" rel="noopener" href="http://outdatedbrowser.com/">Update my browser now </a></p><p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">×</a></p></div><script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script><script>window.addEventListener("load", function () {
            outdatedBrowser({
                bgColor: '#f25648',
                color: '#ffffff',
                lowerThan: 'object-fit' // display on IE11 or below
            });
        });</script><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><a id="back-to-top" title="トップに戻る" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/cats-cats-cats/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="/cats-cats-cats/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="何かを入力してください..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/cats-cats-cats/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/cats-cats-cats/content.json"}, {"hint":"何かを入力してください...","untitled":"(無題)","posts":"投稿","pages":"ページ","categories":"カテゴリ","tags":"タグ"});
        });</script></body></html>