<!doctype html>
<html lang="ja"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><title>Rustの実用性が理解できる図を作成してみた 〜C/C++/Java/JS/Python/Go/TS/Elixirとの比較〜 - cats cats cats</title><link rel="manifest" href="/cats-cats-cats/manifest.json"><meta name="application-name" content="cats cats cats"><meta name="msapplication-TileImage" content="/favicon.ico"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="cats cats cats"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="この記事はRust Advent Calendar 2022 - Qiitaの11日目の記事です。 (Zennに投稿した記事と同じものです。) Rustはプログラマに愛されている言語だと言われています。でも、その愛されている理由をRustを知らない人に説明しようとしたとき苦労した経験はないでしょうか？たくさんの愛を語れば語るほど 「難しそう」 という一言に心を砕かれるのです。"><meta property="og:type" content="article"><meta property="og:title" content="Rustの実用性が理解できる図を作成してみた 〜C/C++/Java/JS/Python/Go/TS/Elixirとの比較〜"><meta property="og:url" content="https://hinastory.github.io/cats-cats-cats/2022/12/12/2022-12-rust-practicality/"><meta property="og:site_name" content="cats cats cats"><meta property="og:description" content="この記事はRust Advent Calendar 2022 - Qiitaの11日目の記事です。 (Zennに投稿した記事と同じものです。) Rustはプログラマに愛されている言語だと言われています。でも、その愛されている理由をRustを知らない人に説明しようとしたとき苦労した経験はないでしょうか？たくさんの愛を語れば語るほど 「難しそう」 という一言に心を砕かれるのです。"><meta property="og:locale" content="ja_JP"><meta property="og:image" content="https://hinastory.github.io/cats-cats-cats/gallery/daily/illustrated-rust/illustrated-rust.png"><meta property="article:published_time" content="2022-12-11T22:28:45.000Z"><meta property="article:modified_time" content="2023-01-21T22:45:20.165Z"><meta property="article:author" content="hinastory"><meta property="article:tag" content="Rust"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/cats-cats-cats/gallery/daily/illustrated-rust/illustrated-rust.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://hinastory.github.io/cats-cats-cats/2022/12/12/2022-12-rust-practicality/"},"headline":"cats cats cats","image":["https://hinastory.github.io/cats-cats-cats/gallery/daily/illustrated-rust/illustrated-rust.png"],"datePublished":"2022-12-11T22:28:45.000Z","dateModified":"2023-01-21T22:45:20.165Z","author":{"@type":"Person","name":"hinastory"},"description":"この記事はRust Advent Calendar 2022 - Qiitaの11日目の記事です。 (Zennに投稿した記事と同じものです。) Rustはプログラマに愛されている言語だと言われています。でも、その愛されている理由をRustを知らない人に説明しようとしたとき苦労した経験はないでしょうか？たくさんの愛を語れば語るほど 「難しそう」 という一言に心を砕かれるのです。"}</script><link rel="canonical" href="https://hinastory.github.io/cats-cats-cats/2022/12/12/2022-12-rust-practicality/"><link rel="alternate" href="/cats-cats-cats/cats-cats-cats/atom.xml" title="cats cats cats" type="application/atom+xml"><link rel="icon" href="/cats-cats-cats/favicon.ico"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/vs2015.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/cats-cats-cats/css/default.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css"><!--!--><!--!--><script src="https://www.googletagmanager.com/gtag/js?id=UA-132406459-1" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'UA-132406459-1');</script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><meta name="generator" content="Hexo 5.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/cats-cats-cats/"><img src="/cats-cats-cats/gallery/profile/cats-cats-cats-logo.png" alt="cats cats cats" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/cats-cats-cats/"><i class="fa fa-home mr-1"></i> Home</a><a class="navbar-item" href="/cats-cats-cats/archives"><i class="fas fa-archive fa-fw mr-1"></i> Archives</a><a class="navbar-item" href="/cats-cats-cats/categories"><i class="fas fa-cat fa-fw mr-1"></i> Categories</a><a class="navbar-item" href="/cats-cats-cats/tags"><i class="fas fa-tags fa-fw mr-1"></i> Tags</a><a class="navbar-item" href="/cats-cats-cats/about"><i class="undefined mr-1"></i> About</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="目次" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="検索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container is-fluid"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><h1 class="title is-3 is-size-4-mobile">Rustの実用性が理解できる図を作成してみた 〜C/C++/Java/JS/Python/Go/TS/Elixirとの比較〜</h1><div class="article-meta is-size-7 level is-mobile"><div class="level-left"><span class="level-item"><i class="mr-1 fas fa-calendar-alt"></i><span>2022-12-12</span></span><span class="level-item"><i class="mr-1 fas fa-cat"></i><a class="link-muted" href="/cats-cats-cats/categories/Tech/">Tech</a><span> / </span><a class="link-muted" href="/cats-cats-cats/categories/Tech/Language/">Language</a></span><span class="level-item"><i class="fas fa-tags"></i><span><a class="link-muted ml-1" rel="tag" href="/cats-cats-cats/tags/Rust/">Rust</a></span></span></div></div><div class="card-image"><span class="image is-7by3"><img class="cover-image" src="/cats-cats-cats/gallery/daily/illustrated-rust/illustrated-rust.png"></span></div><div class="content"><p>この記事は<a target="_blank" rel="noopener" href="https://qiita.com/advent-calendar/2022/rust">Rust Advent Calendar 2022 - Qiita</a>の11日目の記事です。<br> (<a target="_blank" rel="noopener" href="https://zenn.dev/hinastory/articles/7857427ea390c5">Zennに投稿した記事</a>と同じものです。)</p>
<p>Rustはプログラマに愛されている言語だと言われています。でも、その愛されている理由をRustを知らない人に説明しようとしたとき苦労した経験はないでしょうか？たくさんの愛を語れば語るほど <strong>「難しそう」</strong> という一言に心を砕かれるのです。</p>
<a id="more"></a>
<p>私はRustが多くのプログラマに愛される理由は<strong>Rustが多くの場面で実用的だから</strong>だと思っています。しかしプログラミング言語における「実用性」を定義するのも説明するのも非常に困難を極めるため、Rust布教の大きな壁になっていると感じています。</p>
<p>そこで本記事では<strong>Rustの実用性の図解</strong>にチャレンジしてみようと思います。</p>
<h1 id="はじめに"><a href="#はじめに" class="headerlink" title="はじめに"></a>はじめに</h1><p>本記事は、何らかのプログラミング言語の経験を持っているがRustを使ったことがない、またはRustの良さが分からない方を対象としています。またRust愛好者でRust未経験者にRustの良さを伝えるのに苦労した経験がある方にも読んで頂きたい内容となっております。Rustの実用性を図解を通して視覚的にお伝えできればと思います。</p>
 <article class="message message-immersive  info"><div class="message-body"><p>本記事は複数の言語の比較を行いますが、特定の言語を貶める意図はありません。本記事で提供するのは特定の切り口（実用性）に沿った比較に過ぎず、それが言語の意義や魅力の全てを決めるわけではないことをご了承ください。
 </p>
</div></article>

<h1 id="前提"><a href="#前提" class="headerlink" title="前提"></a>前提</h1><p>まず <strong>「実用性」</strong> の定義ですが、本記事では <strong>「プログラミング言語の様々なユースケースで実務レベルで対応できる広さ」</strong> とします。要は一つのプログラミング言語で万能ナイフのように場面を選ばず使える言語の方が <strong>「実用性が高い」</strong> とします。</p>
<p>一方で特定の場面で利便性が高い言語というのも存在します。それらは <strong>「DSL(ドメイン固有言語)」</strong> と呼ばれていていますが、本記事はその有用性を否定するものではありません。本記事の対象はDSLとは正反対の <strong>「汎用言語」</strong> であり、その性能を語る上で適用範囲の広さを軸にした <strong>「実用性」</strong> 測るのは意義深いことだと考えました。</p>
<h1 id="言語比較"><a href="#言語比較" class="headerlink" title="言語比較"></a>言語比較</h1><p>Rustの実用性を伝えるには、汎用プログラミング言語の実用性を見るときの観点が必要になってきます。ここでは私の経験と論理的思考(独断と偏見とも言う)に従って実用性を判断するための20の観点をピックアップしました。</p>
<p>比較する言語は現在多くのプログラマに利用されていて実用性が明白な言語を選択しました<sup id="fnref:1"><a href="#fn:1" rel="footnote">1</a></sup>。</p>
<p>以下はその観点に従って言語を比較したマトリックスになり、他の言語との比較によってRustの比較優位性を示したいと思います。<br>※ ASMはアセンブリ言語、JSはJavaScript、TSはTypeScriptを指す。</p>
<table>
<thead>
<tr>
<th></th>
<th>ASM</th>
<th>C</th>
<th>CPP</th>
<th>Java</th>
<th>JS</th>
<th>Python</th>
<th>Go</th>
<th>TS</th>
<th>Elixir</th>
<th>Rust</th>
</tr>
</thead>
<tbody><tr>
<td>エディタ支援</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>o</td>
<td>o</td>
<td></td>
<td>o</td>
</tr>
<tr>
<td>自動テスト</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>o</td>
<td></td>
<td>o</td>
<td>o</td>
</tr>
<tr>
<td>リンタ</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>o</td>
<td></td>
<td></td>
<td>o</td>
</tr>
<tr>
<td>ビルドシステム</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>o</td>
<td></td>
<td>o</td>
<td>o</td>
</tr>
<tr>
<td>パッケージマネージャ</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>o</td>
<td>o</td>
<td></td>
<td>o</td>
<td>o</td>
</tr>
<tr>
<td>フォーマッタ</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>o</td>
<td></td>
<td>o</td>
<td>o</td>
</tr>
<tr>
<td>手続き型</td>
<td></td>
<td>o</td>
<td>o</td>
<td>o</td>
<td>o</td>
<td>o</td>
<td>o</td>
<td>o</td>
<td></td>
<td>o</td>
</tr>
<tr>
<td>オブジェクト指向</td>
<td></td>
<td></td>
<td>o</td>
<td>o</td>
<td>o</td>
<td>o</td>
<td>o</td>
<td>o</td>
<td></td>
<td>o</td>
</tr>
<tr>
<td>関数型</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>o</td>
<td>o</td>
</tr>
<tr>
<td>前処理性能</td>
<td>o</td>
<td>△</td>
<td></td>
<td></td>
<td>o</td>
<td>o</td>
<td>△</td>
<td>△</td>
<td></td>
<td></td>
</tr>
<tr>
<td>実行時性能</td>
<td>o</td>
<td>o</td>
<td>o</td>
<td>△</td>
<td></td>
<td></td>
<td>△</td>
<td></td>
<td>△</td>
<td>o</td>
</tr>
<tr>
<td>メモリ効率</td>
<td>o</td>
<td>o</td>
<td>o</td>
<td></td>
<td></td>
<td></td>
<td>△</td>
<td></td>
<td></td>
<td>o</td>
</tr>
<tr>
<td>メモリ安全性</td>
<td></td>
<td></td>
<td></td>
<td>o</td>
<td>o</td>
<td>o</td>
<td>o</td>
<td>o</td>
<td>o</td>
<td>o</td>
</tr>
<tr>
<td>型安全性</td>
<td></td>
<td></td>
<td></td>
<td>o</td>
<td>△</td>
<td>△</td>
<td>o</td>
<td>o</td>
<td>△</td>
<td>o</td>
</tr>
<tr>
<td>スレッド安全性</td>
<td></td>
<td></td>
<td></td>
<td>△</td>
<td></td>
<td>△</td>
<td>△</td>
<td></td>
<td>o</td>
<td>o</td>
</tr>
<tr>
<td>インタプリタ</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>o</td>
<td>o</td>
<td></td>
<td>o</td>
<td></td>
<td></td>
</tr>
<tr>
<td>トランスパイラ</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>o</td>
<td></td>
<td></td>
</tr>
<tr>
<td>コンパイラ</td>
<td></td>
<td>o</td>
<td>o</td>
<td>o</td>
<td></td>
<td></td>
<td>o</td>
<td></td>
<td>o</td>
<td>o</td>
</tr>
<tr>
<td>VM</td>
<td></td>
<td></td>
<td></td>
<td>o</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>o</td>
<td></td>
</tr>
<tr>
<td>アセンブラ</td>
<td>o</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody></table>
<p>各行はプログラミングの実用性を判断するために必要な観点です。言語の特徴は正確な分類が困難なため多少の独断と偏見が含まれていることをご了承ください。</p>
<details><summary>各行の意味</summary><ul>
<li>エディタ支援<ul>
<li>言語の公式がエディタ支援(LSP等)を提供しているかを示しています。</li>
</ul>
</li>
<li>自動テスト<ul>
<li>言語の公式が自動テスト(ユニットテスト等)を備えているかを示しています。</li>
</ul>
</li>
<li>リンタ<ul>
<li>言語の公式がリンタを提供しているかを示しています。</li>
</ul>
</li>
<li>ビルドシステム<ul>
<li>言語の公式がビルドシステムを提供しているかを示しています。</li>
</ul>
</li>
<li>パッケージマネージャ<ul>
<li>言語の公式がパッケージマネージャを提供しているかを示しています。</li>
</ul>
</li>
<li>フォーマッタ<ul>
<li>言語の公式がフォーマッタを提供しているかを示しています。</li>
</ul>
</li>
<li>手続き型<ul>
<li>言語のプログラミングパラダイムが手続き型プログラミングを強くサポートしているかどうかを示しています。</li>
</ul>
</li>
<li>オブジェクト指向<ul>
<li>言語のプログラミングパラダイムがオブジェクト指向プログラミングを強くサポートしているかどうかを示しています。</li>
</ul>
</li>
<li>関数型<ul>
<li>言語のプログラミングパラダイムが関数型プログラミングを強くサポートしているかどうかを示しています。</li>
</ul>
</li>
<li>前処理性能<ul>
<li>実行の前処理の時間が短い程、前処理性能は良いものとここでは定義します。</li>
<li>ここで言う「前処理の時間」とはユーザから見てプログラム実行前に必要な時間になります。</li>
<li>例えば、コンパイル言語ではコンパイル時間やリンク時間に該当します。</li>
<li>スクリプト言語はすぐに実行されるので前処理時間が存在せず、前処理性能は良いものとします。</li>
</ul>
</li>
<li>実行時性能<ul>
<li>プログラムの実行時間が短いほど実行性能が良いものと定義します。</li>
<li>コンパイル型の言語では前処理で最適化処理をかけて実行性能を上げたりします。</li>
</ul>
</li>
<li>メモリ効率<ul>
<li>プログラムの実行時間帯でどれだけメモリを効率的に使えたかかを示します。</li>
<li>メモリのフットプリントが大きいとメモリ効率が悪く、フットプリントが小さいとメモリ効率が良いものとします。</li>
</ul>
</li>
<li>メモリ安全性<ul>
<li>バッファオーバーフローやダングリングポインタ等のメモリアクセスに関するバグやセキュリティホールから守られている場合、メモリ安全性を満たしている状態になります。</li>
</ul>
</li>
<li>型安全性<ul>
<li>型によってプログラムの不正や脆弱性を検知できる場合、型安全性が高いものとここでは定義します。</li>
<li>ここでは比較のために動的型よりも静的型の方が早く型エラーを検知できる分、型安全性が高いものとします。</li>
<li>そのため動的型の型安全性はここでは△としています<sup id="fnref:2"><a href="#fn:2" rel="footnote">2</a></sup>。</li>
</ul>
</li>
<li>スレッド安全性<ul>
<li>並行処理の共有リソースの競合に対する安全性がある場合にスレッド安全性があるものとします。</li>
<li>リソース競合を回避する仕組みだけが用意されていて、実際に簡単に競合が起こせるものは△とします。</li>
<li>スレッドやリソース競合に関する概念がそもそも言語本体にない場合は、スレッド安全性はないものとします。</li>
</ul>
</li>
<li>インタプリタ<ul>
<li>言語の最も主要な処理系がインタプリタ型の処理系であることを示しています。</li>
<li>スクリプト言語(LL言語)に多い処理系です。</li>
</ul>
</li>
<li>トランスパイラ<ul>
<li>言語の最も主要な処理系がトランスパイラ型の処理系であることを示しています。</li>
<li>TypeScriptやDartなどAltJSの処理系が含まれます。</li>
</ul>
</li>
<li>コンパイラ<ul>
<li>言語の最も主要な処理系がコンパイラ型の処理系であることを示しています。</li>
</ul>
</li>
<li>VM<ul>
<li>言語の最も主要な処理系がVM(仮想マシン、バイトコードインタプリタ)を採用していることを示しています。</li>
<li>この場合VMが一般のユーザから見える状態のものを指します。</li>
<li>言語処理系の内部実装でVMと近い処理をしていもユーザから見えなければVMに該当しないものとします。</li>
</ul>
</li>
<li>アセンブラ<ul>
<li>言語の最も主要な処理系がアセンブラ型の処理系であることを示しています。</li>
</ul>
</li>
</ul>
</details>
<p>　<br>プログラミング言語の実用性を判断する上で考慮した点は言語の特性もそうですが、 <strong>「言語が公式に提供するツール」</strong> にも着目しています。それはプログラミングにおいてツールのサポートがなくては小規模ならまだしも大規模なプログラムを書くのは困難なのでだからです。ここで「公式」に絞っているのは、判断のしやすさもありますがやはり公式の実装は安定していて安心でき、迷わず利用可能なことから「実用性」の根拠に足るものだと判断したためです。</p>
<p>本当は実用性を判断するには <strong>「ドキュメントの充実度」</strong> や <strong>「エコシステムの充実度・活発度」</strong> や <strong>「スポンサーの強さ、多さ」</strong> なども判断基準にすべきだと思いますが、これらは判断が難しく様々な要因で揺れ動くので、今回は言語特性とその特性から本質的に影響を受けている中長期的に安定した性質にフォーカスすることにしました。</p>
<h1 id="言語の実用性判定マップ"><a href="#言語の実用性判定マップ" class="headerlink" title="言語の実用性判定マップ"></a>言語の実用性判定マップ</h1><p>前節の表で <strong>「完全に理解した」</strong> という方は、恐らくプログラミング言語に造詣が深い方だと思われます。実際に分かる人にはあの表だけでプログラミング言語の得意なシーンや苦手な分野が見えて来るはずです。そして○が多い方が様々な分野で利用可能な言語だと言うことが何となく分かるかもしれません。</p>
<p>しかし現実的にあの表からプログラミング言語の実用性を判断するのは確かに難易度が高いのでもうひと工夫します。具体的には観点を<strong>5つのカテゴリ</strong>に分類し、さらに<strong>一本の軸</strong>に沿ってそのカテゴリを整列させます。これを <strong>「言語の実用性判定マップ」</strong> と呼ぶことにします。以下がその図になります。</p>
<img src="/cats-cats-cats/gallery/daily/illustrated-rust/illustrated-xx.png" class="">
<p><em>言語の実用性判定マップ</em></p>
<h2 id="1つの軸"><a href="#1つの軸" class="headerlink" title="1つの軸"></a>1つの軸</h2><img src="/cats-cats-cats/gallery/daily/illustrated-rust/axis.png" class="">

<p>言語の実用性を判断する要は <strong>ユーザビリティ/効率・信頼性</strong> の軸です。これら２つの要素は必ずしも背反するものではありませんが、多くの場合 <strong>トレードオフの関係</strong> になります。</p>
<p>ここで言うユーザビリティは単純にユーザ(人間)に分かりやすいという意味だけでなく、プログラムの規模が大きくなってもユーザビリティが落ちにくいという意味も含まれています。一般にプログラムの規模が小さい場合にはどの言語も容易にユーザが把握可能ですが、規模が大きなるほどユーザが把握しづらくなり、言語の抽象化の能力やツールの力が発揮されることになります。</p>
<p>効率・信頼性はプログラムが <strong>ハードウェア(CPU/メモリ等)にとってどれだけ扱いやすいか</strong> を示しています。CPUは非常に単純な実行モデルなので、CPUに優しく効率の良いプログラムを書こうとすると究極的には「0」と「1」の2値だけでプログラミングするハメになります。またCPUは曖昧さを許してくれないので、人間が犯しやすそうなミスに（メモリアクセス違反等）を検知できるような信頼性が必要になります。</p>
<h2 id="5つのカテゴリ"><a href="#5つのカテゴリ" class="headerlink" title="5つのカテゴリ"></a>5つのカテゴリ</h2><img src="/cats-cats-cats/gallery/daily/illustrated-rust/category.png" class="">

<p>「ユーザビリティ/効率・信頼性」の軸に沿って並べられるのは、 <strong>「ツール」、「パラダイム」、「性能」、「安全性」、「言語基盤」</strong> の5つのカテゴリです。</p>
<p><strong>「ツール」</strong> 人間が実際に操作するものでそもそもユーザを補助する目的で作られるもので、高いユーザビリティが必要とされるため図では上に配置されます。</p>
<p><strong>「パラダイム」</strong> は<strong>ユーザビリティ/効率・信頼性の軸</strong>の中間に位置して、人間(ユーザ)と機械(CPU)をつなぐ役割を果たします。サポートするパラダイムは多ければ良いというものではありませんが、ここに上げた「手続き型」、「オブジェクト指向」、「関数型」の3つのパラダイムは広く認知されており多くの有用性が認められているので、全てのパラダイムを上手に取り入れた言語の実用範囲は広がることになります。</p>
<p><strong>「性能」</strong> と <strong>「安全性」</strong> はハードウェア(CPUやメモリ等)を活かすために必要な特性なので一番下(効率・信頼性重視)として配置されています。</p>
<p><strong>「言語基盤」</strong> は　「ユーザビリティ/効率・信頼性」の全般に関わるので縦長の配置になっています。上の方の特徴（インタプリタ・トランスパイラ）はユーザビリティを重視した設計が求められており、下の方のVM・アセンブラは効率・信頼性を重視した設計が行われることが多いので内部で軸を意識した配置にはしています。</p>
<p>さて、ここまででようやく各言語の比較ができるようになりました。</p>
<h1 id="言語比較-1"><a href="#言語比較-1" class="headerlink" title="言語比較"></a>言語比較</h1><p>早速、言語の実用性判定マップを使って言語比較を行ってみたいと思います。簡単な言語の説明も入れていますが、主題ではないのでかなり大味で簡略したものになっていることをご了承ください。</p>
<h2 id="C言語とC"><a href="#C言語とC" class="headerlink" title="C言語とC++"></a>C言語とC++</h2><p>まずは定番のC/C++の比較から行っていきます。</p>
<img src="/cats-cats-cats/gallery/daily/illustrated-rust/illustrated-C-CPP.png" class="">

<p>CとC++は同じコンパイル型の言語ですが、C++はオブジェクト指向言語であり、Cと比較して大規模なコードベースや抽象化に向いています。C++の特徴としてはオブジェクト指向を追加するにあたって、実行時性能とメモリ効率を犠牲にしないという選択肢を取っています。そのためにコンパイラが非常に頑張っていますが、エラーメッセージが難解になるパターンも多いです。</p>
<h2 id="JavaとJavaScript"><a href="#JavaとJavaScript" class="headerlink" title="JavaとJavaScript"></a>JavaとJavaScript</h2><p>これもまたよくネタにされやすいJavaとJavaScriptの比較をやっていきます。</p>
<img src="/cats-cats-cats/gallery/daily/illustrated-rust/illustrated-java-js.png" class="">

<p>JavaとJavaScriptはパラダイムこそ同じですが、性能と安全性の守備範囲が大きく異なります。Javaはコンパイル型言語で静的型付けなのでメモリ安全性と型安全性はしっかり守られます。また言語自体に並行性に関する機能も取り入れられています。しかしリソース競合に関してはユーザの注意努力に頼るところが大きいので、スレッド安全性は半分になっています。実行時性能はJava VMの最適化がすごいおかげでそこそこ良好ですがC/C++と比較すると明らかに劣ります。</p>
<p>JavaScriptはインタプリタ型の言語でコンパイル等の前処理がいらず、すぐに実行できることから、前処理性能は良好です。ただその皺寄せは実行時性能にいっています。安全性に関してはメモリ安全性は確保していますが動的型付けなので型安全性は半分にしています。JavaScriptは伝統的に言語仕様に並行性を含まないので、スレッド安全性はなしにしています<sup id="fnref:3"><a href="#fn:3" rel="footnote">3</a></sup>。</p>
<h2 id="PythonとGo"><a href="#PythonとGo" class="headerlink" title="PythonとGo"></a>PythonとGo</h2><p>最近はライバル認定されやすいPythonとGo言語も比較してみます。</p>
<img src="/cats-cats-cats/gallery/daily/illustrated-rust/illustrated-py-go.png" class="">


<p>Pythonは典型的なインタプリタ言語でLL(LightWight)言語の特性を持ち、日々のタスクを回すのに最適なスクリプト言語です。スクリプト言語の特徴は前処理性能で<strong>コードを書いて即実行</strong>できます。コンパイル処理の間にコーヒーを入れる必要はありません(笑)。物議を醸しそうなのはパッケージマネージャでしょうか。Pythonのパッケージングには紆余曲折あり今後も変わりゆく予感はありますが、 <strong>「pip」</strong> が標準添付されているので「パッケージマネージャ」を○にしました。</p>
<p>Go言語も典型的なコンパイル言語と言いたいところですが、天下のGoogle様が設計しただけあって<strong>性能が見慣れない光景</strong>になっています。よく言えばバランスが取れており悪く言えば中途半端になっています。この性能の特徴からシステムプログラミングにおいてはミドルウェアで良く用いられますが、OSや組み込みプログラミングなどの性能要件がシビアな世界ではC/C++の代替にはなれていません。ツールは後発の言語だけあって充実しており、大規模なコードベースでも、複数人の開発でもユーザビリティを損なうことなく開発可能です。</p>
<h2 id="TypeScriptとElixir"><a href="#TypeScriptとElixir" class="headerlink" title="TypeScriptとElixir"></a>TypeScriptとElixir</h2><p>最後によく話題に登る熱い言語を持ってきました。</p>
<img src="/cats-cats-cats/gallery/daily/illustrated-rust/illustrated-ts-elixir.png" class="">

<p>TypeScriptはフロントエンド界隈では飛ぶ鳥落とす勢いで、人気だけ見るとJavaScriptを大きく引き離しており、OSSでもTypeScriptの採用が目立ってきました。TypeScriptは<strong>トランスパイル</strong><sup id="fnref:4"><a href="#fn:4" rel="footnote">4</a></sup>という処理でJavaScriptに変換されて、JavaScriptのインタプリタで実行される言語です。JavaScriptは動的型付けのため人間のミスによる実行時エラーに悩まされましたが、TypeScriptは静的型のため実行前に型チェックして未然に多くのミスを防ぎます<sup id="fnref:5"><a href="#fn:5" rel="footnote">5</a></sup>。そのため<strong>JavaScriptと比較して実行前性能を犠牲にしていますが、それを上回る利点を型安全性から得ている</strong>という評価です。</p>
<p>ちなみに静的型付けは <strong>「型安全性」</strong> にカテゴライズされて、どちらかというと「機械」のための性質に見えますが、結果的にツールや言語基盤のサポートを受けやすくユーザビリティに間接的に影響を与えるという複雑な構造になっています。このようなところが言語比較でなかなか理解しづらい難しいところです。</p>
<p>　Elixirはこれまでの言語と比較すると比較的マイナーですが、<a target="_blank" rel="noopener" href="https://survey.stackoverflow.co/2022/#section-most-loved-dreaded-and-wanted-programming-scripting-and-markup-languages">Stack Overflowの2O22年の調査</a>でプログラマに愛される言語として <strong>Rustに次ぐ2位の座を奪い取ったアチアチの言語</strong> です。Elixirは関数型言語として唯一のエントリーですが、注目すべき特徴はスレッド安全性です。これはElixirの基盤となっているErlang言語とBEAMと呼ばれるErlang VMの特性に由来します<sup id="fnref:6"><a href="#fn:6" rel="footnote">6</a></sup>。Elixirも後発の言語らしくツールが非常に充実しており、その辺りも人気に繋がっていると考えられます。</p>
<h1 id="Rustの実用性を確認する"><a href="#Rustの実用性を確認する" class="headerlink" title="Rustの実用性を確認する"></a>Rustの実用性を確認する</h1><p>そして満を持してのRustの登場です。</p>
<img src="/cats-cats-cats/gallery/daily/illustrated-rust/illustrated-rust.png" class="">

<p>ここまで辿り着いた方は図を見ただけで一目瞭然でしょう。<strong>性能と安全性をここまで両立させてしまったことに驚愕せざるを得ません。</strong> これは <strong>「マルチパラダイム」</strong> <sup id="fnref:7"><a href="#fn:7" rel="footnote">7</a></sup>という豊富な抽象化の武器を活かして、性能を殺さずに安全性を提供するという<strong>言語の創意工夫</strong>と<strong>コンパイラの多大な尽力</strong> のおかげです。</p>
<p>そして標準で装備されている<strong>ツールの豊富さ</strong>も実用性が優れている根拠の一つです。ある程度の規模の開発ではこの図に出てくるツール一式を揃えてようやく <strong>「開発環境」</strong> として成立しますが、これらが標準で備わっていない言語ではツール探しやその組み合わせ/連携で非常に苦労することが多い印象です。そしてようやく覚えたツール群も流行り廃りが激しくて数年後にはオワコンになっていたりと心配は尽きません。その点Rustでは<strong>言語を覚えたてでも実務レベルですぐに使える開発環境を悩むことなく手に入れることができる</strong>ので、 <strong>「ブラボー」</strong> としか言いようがありません。</p>
<p>図にも載せてある <strong>効率的で信頼できるソフトウェアを誰もがつくれる言語</strong>というのは<a target="_blank" rel="noopener" href="https://www.rust-lang.org/ja">Rust本家</a>が掲げている公式のテーゼですが、この言葉からもRustが高い実用性を自負している様子が窺えます。</p>
<h1 id="言語の得意分野をレーダーチャートにしてみる"><a href="#言語の得意分野をレーダーチャートにしてみる" class="headerlink" title="言語の得意分野をレーダーチャートにしてみる"></a>言語の得意分野をレーダーチャートにしてみる</h1><p>本来なら前節で終わりにする予定でしたが、コードを載せずにTech記事を名乗るとイマイチな感じがしたので強引にRustコードを載せるべくネタを考えました。<br>プログラミングが活躍する適用分野を5つ選択してかなり強引ですが以下のような特色があると仮定します。</p>
<table>
<thead>
<tr>
<th>適用分野</th>
<th>前処理<br>性能</th>
<th>実行時<br>性能</th>
<th>メモリ<br>効率</th>
<th>メモリ<br>安全性</th>
<th>型<br>安全性</th>
<th>スレッド<br>安全性</th>
<th>抽象度</th>
<th>コード<br>規模</th>
</tr>
</thead>
<tbody><tr>
<td>Webアプリケーション</td>
<td>4</td>
<td>1</td>
<td>1</td>
<td>3</td>
<td>2</td>
<td>1</td>
<td>4</td>
<td>2</td>
</tr>
<tr>
<td>システム開発</td>
<td>1</td>
<td>3</td>
<td>4</td>
<td>1</td>
<td>1</td>
<td>2</td>
<td>1</td>
<td>3</td>
</tr>
<tr>
<td>日常タスク自動化</td>
<td>4</td>
<td>0</td>
<td>0</td>
<td>3</td>
<td>1</td>
<td>0</td>
<td>4</td>
<td>1</td>
</tr>
<tr>
<td>ゲーム開発</td>
<td>1</td>
<td>2</td>
<td>2</td>
<td>2</td>
<td>2</td>
<td>2</td>
<td>4</td>
<td>3</td>
</tr>
<tr>
<td>分析・機械学習</td>
<td>2</td>
<td>2</td>
<td>1</td>
<td>3</td>
<td>2</td>
<td>2</td>
<td>4</td>
<td>1</td>
</tr>
</tbody></table>
<p>コード規模はツール、抽象度はパラダイムの特性を反映させることにします。逆に言語基盤の特性はその他の特性に反映されていると仮定します。上記の表と言語比較で紹介した表を利用して各言語がどの分野に適しているのかを計算してみます。その結果をレーダーチャートにしたのが以下になります。細かく見るとツッコミどころは多々ありますが、感触は悪くないと思いました。</p>
<img src="/cats-cats-cats/gallery/daily/illustrated-rust/radar-chart.png" class="">


<p>ソースコードは以下になります。言語毎に適用分野のスコアを10段階で計算しています。強引な計算も色々入っているのでつっこみは不要です。</p>
<details><summary>Rustコード</summary><figure class="highlight rust"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br></pre></td><td class="code"><pre><code class="hljs rust"><span class="hljs-meta">#[derive(Debug)]</span><br><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">LangProp</span></span> {<br>    editor_support: <span class="hljs-built_in">u8</span>,<br>    auto_test: <span class="hljs-built_in">u8</span>,<br>    linter: <span class="hljs-built_in">u8</span>,<br>    build_system: <span class="hljs-built_in">u8</span>,<br>    package_manager: <span class="hljs-built_in">u8</span>,<br>    formatter: <span class="hljs-built_in">u8</span>,<br>    procedural: <span class="hljs-built_in">u8</span>,<br>    object_oriented: <span class="hljs-built_in">u8</span>,<br>    functional: <span class="hljs-built_in">u8</span>,<br>    preparation_performance: <span class="hljs-built_in">u8</span>,<br>    execution_performance: <span class="hljs-built_in">u8</span>,<br>    memory_efficiency: <span class="hljs-built_in">u8</span>,<br>    memory_safety: <span class="hljs-built_in">u8</span>,<br>    type_safety: <span class="hljs-built_in">u8</span>,<br>    thread_safety: <span class="hljs-built_in">u8</span><br>}<br><br><span class="hljs-keyword">impl</span> LangProp {<br>    <span class="hljs-function"><span class="hljs-keyword">fn</span> <span class="hljs-title">new</span></span>(editor_support: <span class="hljs-built_in">u8</span>, auto_test: <span class="hljs-built_in">u8</span>, linter: <span class="hljs-built_in">u8</span>, build_system: <span class="hljs-built_in">u8</span>, package_manager: <span class="hljs-built_in">u8</span>, formatter: <span class="hljs-built_in">u8</span>, procedural: <span class="hljs-built_in">u8</span>, object_oriented: <span class="hljs-built_in">u8</span>, functional: <span class="hljs-built_in">u8</span>, preparation_performance: <span class="hljs-built_in">u8</span>, execution_performance: <span class="hljs-built_in">u8</span>, memory_efficiency: <span class="hljs-built_in">u8</span>, memory_safety: <span class="hljs-built_in">u8</span>, type_safety: <span class="hljs-built_in">u8</span>, thread_safety: <span class="hljs-built_in">u8</span> ) -&gt; LangProp {<br>        LangProp { editor_support, auto_test, linter, build_system, package_manager, formatter, procedural, object_oriented, functional, preparation_performance, execution_performance, memory_efficiency, memory_safety, type_safety, thread_safety}<br>    }<br>}<br><br><span class="hljs-meta">#[derive(Debug)]</span><br><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">FieldProp</span></span> {<br>    preparation_performance: <span class="hljs-built_in">u8</span>,<br>    execution_performance: <span class="hljs-built_in">u8</span>,<br>    memory_efficiency: <span class="hljs-built_in">u8</span>,<br>    memory_safety: <span class="hljs-built_in">u8</span>,<br>    type_safety: <span class="hljs-built_in">u8</span>,<br>    thread_safety: <span class="hljs-built_in">u8</span>,<br>    abstraction: <span class="hljs-built_in">u8</span>,<br>    code_size: <span class="hljs-built_in">u8</span><br>}<br><br><span class="hljs-keyword">impl</span> FieldProp {<br>    <span class="hljs-function"><span class="hljs-keyword">fn</span> <span class="hljs-title">new</span></span>(preparation_performance: <span class="hljs-built_in">u8</span>, execution_performance: <span class="hljs-built_in">u8</span>, memory_efficiency: <span class="hljs-built_in">u8</span>, memory_safety: <span class="hljs-built_in">u8</span>, type_safety: <span class="hljs-built_in">u8</span>, thread_safety: <span class="hljs-built_in">u8</span>, abstraction: <span class="hljs-built_in">u8</span>,code_size: <span class="hljs-built_in">u8</span>) -&gt; FieldProp {<br>        FieldProp { preparation_performance, execution_performance, memory_efficiency, memory_safety, type_safety, thread_safety, abstraction, code_size }<br>    }<br>}<br><br><span class="hljs-function"><span class="hljs-keyword">fn</span> <span class="hljs-title">calc_practicality_score</span></span>(field: &amp;FieldProp, lang: &amp;LangProp) -&gt; <span class="hljs-built_in">u8</span> {<br>    <span class="hljs-keyword">let</span> code_size_score = ((lang.editor_support + lang.auto_test + lang.linter + lang.build_system + lang.package_manager + lang.formatter) <span class="hljs-keyword">as</span> <span class="hljs-built_in">f32</span> / <span class="hljs-number">6</span>.) <span class="hljs-keyword">as</span> <span class="hljs-built_in">u8</span>;<br>    <span class="hljs-keyword">let</span> abstraction_score = (((lang.procedural + lang.object_oriented + lang.functional) <span class="hljs-keyword">as</span> <span class="hljs-built_in">f32</span>) / <span class="hljs-number">2</span>.) <span class="hljs-keyword">as</span> <span class="hljs-built_in">u8</span>;<br>    <span class="hljs-keyword">let</span> perfect_score = (field.preparation_performance + field.execution_performance + field.memory_efficiency + field.memory_safety + field.type_safety + field.thread_safety +  field.abstraction + field.code_size) + <span class="hljs-number">10</span>;<br>    <span class="hljs-keyword">let</span> real_score = field.preparation_performance * lang.preparation_performance + field.execution_performance * lang.execution_performance + field.memory_efficiency * lang.memory_efficiency + field.memory_safety * lang.memory_safety + field.type_safety * lang.type_safety + field.thread_safety * lang.thread_safety + field.abstraction * abstraction_score + field.code_size * code_size_score;<br>    <span class="hljs-keyword">let</span> practicality_score = ((real_score <span class="hljs-keyword">as</span> <span class="hljs-built_in">f32</span> / perfect_score <span class="hljs-keyword">as</span> <span class="hljs-built_in">f32</span>) * <span class="hljs-number">10</span>.) <span class="hljs-keyword">as</span> <span class="hljs-built_in">u8</span>;<br>    <span class="hljs-keyword">if</span> practicality_score &gt; <span class="hljs-number">10</span> {<span class="hljs-number">10</span>} <span class="hljs-keyword">else</span> {practicality_score}<br>}<br><br><span class="hljs-keyword">use</span> std::collections::HashMap;<br><span class="hljs-function"><span class="hljs-keyword">fn</span> <span class="hljs-title">main</span></span>() {<br>    <span class="hljs-keyword">let</span> <span class="hljs-keyword">mut</span> langs = HashMap::new();<br><br>    langs.insert(<span class="hljs-string">"asm"</span>, LangProp::new(<span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">2</span>, <span class="hljs-number">2</span>, <span class="hljs-number">2</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>));<br>    langs.insert(<span class="hljs-string">"c"</span>, LangProp::new(<span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">2</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">2</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>));<br>    langs.insert(<span class="hljs-string">"cpp"</span>, LangProp::new(<span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">2</span>, <span class="hljs-number">2</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">2</span>, <span class="hljs-number">2</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>));<br>    langs.insert(<span class="hljs-string">"java"</span>, LangProp::new(<span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">2</span>, <span class="hljs-number">2</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">1</span>, <span class="hljs-number">0</span>, <span class="hljs-number">2</span>, <span class="hljs-number">2</span>, <span class="hljs-number">1</span>));<br>    langs.insert(<span class="hljs-string">"js"</span>, LangProp::new(<span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">2</span>, <span class="hljs-number">0</span>, <span class="hljs-number">2</span>, <span class="hljs-number">2</span>, <span class="hljs-number">0</span>, <span class="hljs-number">2</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">2</span>, <span class="hljs-number">1</span>, <span class="hljs-number">0</span>));<br>    langs.insert(<span class="hljs-string">"python"</span>, LangProp::new(<span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">2</span>, <span class="hljs-number">0</span>, <span class="hljs-number">2</span>, <span class="hljs-number">2</span>, <span class="hljs-number">0</span>, <span class="hljs-number">2</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">2</span>, <span class="hljs-number">1</span>, <span class="hljs-number">1</span>));<br>    langs.insert(<span class="hljs-string">"go"</span>, LangProp::new(<span class="hljs-number">2</span>, <span class="hljs-number">2</span>, <span class="hljs-number">2</span>, <span class="hljs-number">2</span>, <span class="hljs-number">2</span>, <span class="hljs-number">2</span>, <span class="hljs-number">2</span>, <span class="hljs-number">2</span>, <span class="hljs-number">0</span>, <span class="hljs-number">1</span>, <span class="hljs-number">1</span>, <span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">2</span>, <span class="hljs-number">1</span>));<br>    langs.insert(<span class="hljs-string">"ts"</span>, LangProp::new(<span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">2</span>, <span class="hljs-number">0</span>, <span class="hljs-number">2</span>, <span class="hljs-number">2</span>, <span class="hljs-number">0</span>, <span class="hljs-number">1</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">2</span>, <span class="hljs-number">2</span>, <span class="hljs-number">0</span>));<br>    langs.insert(<span class="hljs-string">"elixir"</span>, LangProp::new(<span class="hljs-number">0</span>, <span class="hljs-number">2</span>, <span class="hljs-number">0</span>, <span class="hljs-number">2</span>, <span class="hljs-number">2</span>, <span class="hljs-number">2</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">2</span>, <span class="hljs-number">1</span>, <span class="hljs-number">1</span>, <span class="hljs-number">0</span>, <span class="hljs-number">2</span>, <span class="hljs-number">1</span>, <span class="hljs-number">2</span>));<br>    langs.insert(<span class="hljs-string">"rust"</span>, LangProp::new(<span class="hljs-number">2</span>, <span class="hljs-number">2</span>, <span class="hljs-number">2</span>, <span class="hljs-number">2</span>, <span class="hljs-number">2</span>, <span class="hljs-number">2</span>, <span class="hljs-number">2</span>, <span class="hljs-number">2</span>, <span class="hljs-number">2</span>, <span class="hljs-number">0</span>, <span class="hljs-number">2</span>, <span class="hljs-number">2</span>, <span class="hljs-number">2</span>, <span class="hljs-number">2</span>, <span class="hljs-number">2</span>));<br><br>    <span class="hljs-keyword">let</span> <span class="hljs-keyword">mut</span> fields = HashMap::new();<br><br>    fields.insert(<span class="hljs-string">"web"</span>, FieldProp::new(<span class="hljs-number">4</span>, <span class="hljs-number">1</span>, <span class="hljs-number">1</span>, <span class="hljs-number">3</span>, <span class="hljs-number">2</span>, <span class="hljs-number">1</span>, <span class="hljs-number">4</span>, <span class="hljs-number">2</span>));<br>    fields.insert(<span class="hljs-string">"system"</span>, FieldProp::new(<span class="hljs-number">1</span>, <span class="hljs-number">3</span>, <span class="hljs-number">4</span>, <span class="hljs-number">1</span>, <span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">1</span>, <span class="hljs-number">3</span>));<br>    fields.insert(<span class="hljs-string">"task"</span>, FieldProp::new(<span class="hljs-number">4</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">3</span>, <span class="hljs-number">1</span>, <span class="hljs-number">0</span>,<span class="hljs-number">4</span>,  <span class="hljs-number">1</span>));<br>    fields.insert(<span class="hljs-string">"game"</span>, FieldProp::new(<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">2</span>, <span class="hljs-number">2</span>, <span class="hljs-number">2</span>, <span class="hljs-number">2</span>, <span class="hljs-number">4</span>, <span class="hljs-number">3</span>));<br>    fields.insert(<span class="hljs-string">"analysis"</span>, FieldProp::new(<span class="hljs-number">2</span>, <span class="hljs-number">2</span>, <span class="hljs-number">1</span>, <span class="hljs-number">3</span>, <span class="hljs-number">2</span>, <span class="hljs-number">2</span>, <span class="hljs-number">4</span>, <span class="hljs-number">1</span>));<br><br>    <span class="hljs-keyword">for</span> lang_name <span class="hljs-keyword">in</span> [<span class="hljs-string">"asm"</span>, <span class="hljs-string">"c"</span>, <span class="hljs-string">"cpp"</span>, <span class="hljs-string">"java"</span>, <span class="hljs-string">"js"</span>, <span class="hljs-string">"python"</span>, <span class="hljs-string">"go"</span>, <span class="hljs-string">"ts"</span>, <span class="hljs-string">"elixir"</span>, <span class="hljs-string">"rust"</span>] {<br>        <span class="hljs-keyword">for</span> field_name <span class="hljs-keyword">in</span> [<span class="hljs-string">"web"</span>, <span class="hljs-string">"system"</span>, <span class="hljs-string">"task"</span>, <span class="hljs-string">"game"</span>, <span class="hljs-string">"analysis"</span>] {<br>            <span class="hljs-built_in">println!</span>(<span class="hljs-string">"lang:{: &gt;7}, field:{: &gt;9}, practicality score:{: &gt;3}"</span>, lang_name, field_name, calc_practicality_score(fields.get(field_name).unwrap(), langs.get(lang_name).unwrap()));<br>        }<br>        <span class="hljs-built_in">println!</span>();<br>    }<br>}<br></code></pre></td></tr></tbody></table></figure></details>

<h1 id="まとめ"><a href="#まとめ" class="headerlink" title="まとめ"></a>まとめ</h1><p>長文を読んで頂きありがとうございました。</p>
<p>Rustは所有権や借用といった特徴が目立ちすぎている感じがしますが、本記事ではそういう際立った特徴には触れずに言語間で比較可能な特性をもとにRustの<strong>実用性</strong>を考察してみました。</p>
<p><strong>「実用性」</strong> の定義は、本記事では一つのプログラミング言語で万能ナイフのように場面を選ばず使える言語の方が <strong>「実用性が高い」</strong> としています。その前提のもとで実用性を判定する20のキーファクターを1つの軸と5つのカテゴリに分類した <strong>言語の実用性判定マップ</strong> を考案して、汎用言語であるC/C++/Java/JS/Python/Go/TS/Elixirを比較してみました<sup id="fnref:8"><a href="#fn:8" rel="footnote">8</a></sup>。</p>
<p>そして実際に<strong>言語の実用性判定マップ</strong>を用いることで、Rustの実用性を浮き彫りにすることができたのではないかと思っています。言語の実用性判定マップは言語の特徴を大雑把に捉えるのに適していると思われるのでぜひ活用してみてください。</p>
<p>本記事がRustの実用性に関してより良い理解に繋がれば幸いです。</p>
<h1 id="おまけ"><a href="#おまけ" class="headerlink" title="おまけ"></a>おまけ</h1><p>Rustの機能に着目した言語の比較も行っています。興味がある方は御覧ください。</p>
<p><a target="_blank" rel="noopener" href="https://qiita.com/hinastory/items/e97d5459b9cda45758db">https://qiita.com/hinastory/items/e97d5459b9cda45758db</a></p><div id="footnotes"><hr><div id="footnotelist"><ol style="list-style:none; padding-left: 0;"><li id="fn:1"><span style="display: inline-block; vertical-align: top; padding-right: 10px;">1.</span><span style="display: inline-block; vertical-align: top;">異論は認めます。付け加えると実用性の他に言語の比較のために特徴のバランスを考えて選択しています。特徴が似ている言語に関しては知名度が高いものを選択しています。Rubyを入れたかったのですがPythonに負けました・・・</span><a href="#fnref:1" rev="footnote"> ↩</a></li><li id="fn:2"><span style="display: inline-block; vertical-align: top; padding-right: 10px;">2.</span><span style="display: inline-block; vertical-align: top;">一般的な型安全性の定義では強い型付けであれば型安全性はあると判断されますが、ここでは言語比較をしやすくするためにこの定義を採用します。</span><a href="#fnref:2" rev="footnote"> ↩</a></li><li id="fn:3"><span style="display: inline-block; vertical-align: top; padding-right: 10px;">3.</span><span style="display: inline-block; vertical-align: top;">最近はWebWorkerという仕組みもあり並行性を扱えるようになってきておりECMAScriptにもWebWorkerを実現するための仕様は定義されていますが、その仕様はDOMに関する仕様なので本記事で扱う「実用性」に関する言語仕様には該当しないと判断しました。またWebWorkerのユーザが利用するAPI自体はユーザインタフェースを妨げずにバックグラウンドで処理するためのシンプルなものであり、他の言語が提供する一般的な並行性と比較すると一段劣ると考えられるので、「WebWorker」を以ってJavaScriptに一般的な並行性があるとするのも違和感があると思いました。従って本記事では私の独断によりJavaScriptには限定された並行性は認められるが「一般的な並行性を扱うことはできない」とさせて頂きました。(異論は認めます)</span><a href="#fnref:3" rev="footnote"> ↩</a></li><li id="fn:4"><span style="display: inline-block; vertical-align: top; padding-right: 10px;">4.</span><span style="display: inline-block; vertical-align: top;">トランスパイルは抽象度が同レベルの言語の変換に用いられる処理です。</span><a href="#fnref:4" rev="footnote"> ↩</a></li><li id="fn:5"><span style="display: inline-block; vertical-align: top; padding-right: 10px;">5.</span><span style="display: inline-block; vertical-align: top;">TypeScriptは容易に型チェックの抜け穴を利用できるので型安全かどうか疑問符を持たれる方もいるかと思われますが、これはJavaScriptとの互換性を崩さないための必要悪的な措置でTypeScript自体は非常に強固な型システムを提供しています。</span><a href="#fnref:5" rev="footnote"> ↩</a></li><li id="fn:6"><span style="display: inline-block; vertical-align: top; padding-right: 10px;">6.</span><span style="display: inline-block; vertical-align: top;">ここでは詳しく説明しませんが、「プロセス」同士が「メッセージパッシング」によって通信を行い、そもそもメモリ共有を許さないモデルになっています。</span><a href="#fnref:6" rev="footnote"> ↩</a></li><li id="fn:7"><span style="display: inline-block; vertical-align: top; padding-right: 10px;">7.</span><span style="display: inline-block; vertical-align: top;">Rustには手続き型やオブジェクト指向や関数型の良いところを後付で取り入れたというのではなく、言語の本質として「マルチパラダイム」になるように設計したと感じられる機能が随所に見られます。</span><a href="#fnref:7" rev="footnote"> ↩</a></li><li id="fn:8"><span style="display: inline-block; vertical-align: top; padding-right: 10px;">8.</span><span style="display: inline-block; vertical-align: top;">「はじめに」にも書かせて頂いたとおり、今回の比較は特定の言語の意義や有用性を否定するものではありません。また比較表はこれが完璧だと言うつもりもなく、比較表の節でもお断りしたとおり<strong>独断と偏見を含んだ個人的な見解</strong>になっています。私的には8割方は外していないと思っていますが、様々な角度や見方があるので完璧な比較表は存在し得ないと考えています。そしてその比較表の上に更に仮定を積み重ねて簡易な計算式でスコアを出しているレーダーチャートに関しては、<strong>その前提条件を理解せずに鵜呑みにするのは危険</strong>です。ご利用はあくまで個人の判断と責任でお願いいたします。</span><a href="#fnref:8" rev="footnote"> ↩</a></li></ol></div></div><p></p>
</div><div class="a2a_kit a2a_kit_size_32 a2a_default_style"><a class="a2a_dd" target="_blank" rel="noopener" href="https://www.addtoany.com/share"></a><a class="a2a_button_facebook"></a><a class="a2a_button_twitter"></a><a class="a2a_button_hatena"></a><a class="a2a_button_reddit"></a></div><script async src="https://static.addtoany.com/menu/page.js"></script></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/cats-cats-cats/2023/01/22/2022-last/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">2022年の技術的な振り返り</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/cats-cats-cats/2022/02/22/cats-cats-cats/"><span class="level-item">スーパー猫の日なのでUI/UXのLT登壇したり、発信力を計ったりしてみた</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--><div><div class="popular-posts-box"><div class="popular-posts-box-title">関連する記事</div><ul class="popular-posts"><li class="popular-posts-item"><div class="popular-posts-img"><a href="/cats-cats-cats/2021/12/23/sagemaker-studio-lab-rust/" title="無料でRustのJupyterLab機械学習環境を作る in AWS" rel="bookmark"><img src="/cats-cats-cats/gallery/thumbnails/rust-sagemaker-studio-lab.png" /></a></div><div class="popular-posts-title"><h3><div class="popular-posts-date">2021-12-23</div><a href="/cats-cats-cats/2021/12/23/sagemaker-studio-lab-rust/" title="無料でRustのJupyterLab機械学習環境を作る in AWS" rel="bookmark">無料でRustのJupyterLab機械学習環境を作る in AWS</a></h3></div></li><li class="popular-posts-item"><div class="popular-posts-img"><a href="/cats-cats-cats/2020/06/13/rust-influences/" title="Rustに影響を与えた言語たち" rel="bookmark"><img src="/cats-cats-cats/gallery/daily/others/rust-influences.png" /></a></div><div class="popular-posts-title"><h3><div class="popular-posts-date">2020-06-13</div><a href="/cats-cats-cats/2020/06/13/rust-influences/" title="Rustに影響を与えた言語たち" rel="bookmark">Rustに影響を与えた言語たち</a></h3></div></li><li class="popular-posts-item"><div class="popular-posts-img"><a href="/cats-cats-cats/2020/04/01/refizz-starting-life-in-rust-world/" title="Re：FizzBuzzから始めるRust生活" rel="bookmark"><img src="/cats-cats-cats/gallery/thumbnails/rust.png" /></a></div><div class="popular-posts-title"><h3><div class="popular-posts-date">2020-04-01</div><a href="/cats-cats-cats/2020/04/01/refizz-starting-life-in-rust-world/" title="Re：FizzBuzzから始めるRust生活" rel="bookmark">Re：FizzBuzzから始めるRust生活</a></h3></div></li><li class="popular-posts-item"><div class="popular-posts-img"><a href="/cats-cats-cats/2020/12/06/7_reasons_rust_lambda/" title="RustとLambdaの相性が良い7つの理由 〜RustでLambdaをやっていく〜" rel="bookmark"><img src="/cats-cats-cats/gallery/thumbnails/rust_heart_lambda.png" /></a></div><div class="popular-posts-title"><h3><div class="popular-posts-date">2020-12-06</div><a href="/cats-cats-cats/2020/12/06/7_reasons_rust_lambda/" title="RustとLambdaの相性が良い7つの理由 〜RustでLambdaをやっていく〜" rel="bookmark">RustとLambdaの相性が良い7つの理由 〜RustでLambdaをやっていく〜</a></h3></div></li><li class="popular-posts-item"><div class="popular-posts-img"><a href="/cats-cats-cats/2020/12/31/2020-last/" title="2020年の技術的な振り返り" rel="bookmark"><img src="/cats-cats-cats/gallery/thumbnails/pose_furikaeru_man.png" /></a></div><div class="popular-posts-title"><h3><div class="popular-posts-date">2020-12-31</div><a href="/cats-cats-cats/2020/12/31/2020-last/" title="2020年の技術的な振り返り" rel="bookmark">2020年の技術的な振り返り</a></h3></div></li></ul></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最近の記事</h3><article class="media"><figure class="media-left"><a class="image" href="/cats-cats-cats/2023/01/22/2022-last/"><img src="/cats-cats-cats/gallery/thumbnails/hofukuzenshin.png" alt="2022年の技術的な振り返り"></a></figure><div class="media-content"><p class="date"><time dateTime="2023-01-21T22:28:45.000Z">2023-01-22</time></p><p class="title"><a href="/cats-cats-cats/2023/01/22/2022-last/">2022年の技術的な振り返り</a></p><p class="categories"><a href="/cats-cats-cats/categories/Tech/">Tech</a> / <a href="/cats-cats-cats/categories/Tech/Miscellaneous/">Miscellaneous</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/cats-cats-cats/2022/12/12/2022-12-rust-practicality/"><img src="/cats-cats-cats/gallery/daily/illustrated-rust/illustrated-rust.png" alt="Rustの実用性が理解できる図を作成してみた 〜C/C++/Java/JS/Python/Go/TS/Elixirとの比較〜"></a></figure><div class="media-content"><p class="date"><time dateTime="2022-12-11T22:28:45.000Z">2022-12-12</time></p><p class="title"><a href="/cats-cats-cats/2022/12/12/2022-12-rust-practicality/">Rustの実用性が理解できる図を作成してみた 〜C/C++/Java/JS/Python/Go/TS/Elixirとの比較〜</a></p><p class="categories"><a href="/cats-cats-cats/categories/Tech/">Tech</a> / <a href="/cats-cats-cats/categories/Tech/Language/">Language</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/cats-cats-cats/2022/02/22/cats-cats-cats/"><img src="/cats-cats-cats/gallery/profile/cats-cats-cats-logo.png" alt="スーパー猫の日なのでUI/UXのLT登壇したり、発信力を計ったりしてみた"></a></figure><div class="media-content"><p class="date"><time dateTime="2022-02-21T22:28:45.000Z">2022-02-22</time></p><p class="title"><a href="/cats-cats-cats/2022/02/22/cats-cats-cats/">スーパー猫の日なのでUI/UXのLT登壇したり、発信力を計ったりしてみた</a></p><p class="categories"><a href="/cats-cats-cats/categories/Tech/">Tech</a> / <a href="/cats-cats-cats/categories/Tech/Miscellaneous/">Miscellaneous</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/cats-cats-cats/2021/12/30/2021-last/"><img src="/cats-cats-cats/gallery/thumbnails/pose_furikaeru_man.png" alt="2021年の技術的な振り返り"></a></figure><div class="media-content"><p class="date"><time dateTime="2021-12-29T22:28:45.000Z">2021-12-30</time></p><p class="title"><a href="/cats-cats-cats/2021/12/30/2021-last/">2021年の技術的な振り返り</a></p><p class="categories"><a href="/cats-cats-cats/categories/Tech/">Tech</a> / <a href="/cats-cats-cats/categories/Tech/Miscellaneous/">Miscellaneous</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/cats-cats-cats/2021/12/23/sagemaker-studio-lab-rust/"><img src="/cats-cats-cats/gallery/thumbnails/rust-sagemaker-studio-lab.png" alt="無料でRustのJupyterLab機械学習環境を作る in AWS"></a></figure><div class="media-content"><p class="date"><time dateTime="2021-12-22T22:28:45.000Z">2021-12-23</time></p><p class="title"><a href="/cats-cats-cats/2021/12/23/sagemaker-studio-lab-rust/">無料でRustのJupyterLab機械学習環境を作る in AWS</a></p><p class="categories"><a href="/cats-cats-cats/categories/Tech/">Tech</a> / <a href="/cats-cats-cats/categories/Tech/MachineLearning/">MachineLearning</a></p></div></article></div></div><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">リンク</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://zenn.dev/hinastory" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Zenn - hinastory</span></span><span class="level-right"><span class="level-item tag">zenn.dev</span></span></a></li><li><a class="level is-mobile" href="https://qiita.com/hinastory" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Qiita - hinastory</span></span><span class="level-right"><span class="level-item tag">qiita.com</span></span></a></li></ul></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">カテゴリ</h3><ul class="menu-list"><li><a class="level is-mobile" href="/cats-cats-cats/categories/DIY/"><span class="level-start"><span class="level-item">DIY</span></span><span class="level-end"><span class="level-item tag">4</span></span></a><ul><li><a class="level is-mobile" href="/cats-cats-cats/categories/DIY/Keyboard/"><span class="level-start"><span class="level-item">Keyboard</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li></ul></li><li><a class="level is-mobile" href="/cats-cats-cats/categories/Tech/"><span class="level-start"><span class="level-item">Tech</span></span><span class="level-end"><span class="level-item tag">58</span></span></a><ul><li><a class="level is-mobile" href="/cats-cats-cats/categories/Tech/Book/"><span class="level-start"><span class="level-item">Book</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/cats-cats-cats/categories/Tech/CloudNative/"><span class="level-start"><span class="level-item">CloudNative</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li><li><a class="level is-mobile" href="/cats-cats-cats/categories/Tech/ComputerScience/"><span class="level-start"><span class="level-item">ComputerScience</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/cats-cats-cats/categories/Tech/Event/"><span class="level-start"><span class="level-item">Event</span></span><span class="level-end"><span class="level-item tag">10</span></span></a></li><li><a class="level is-mobile" href="/cats-cats-cats/categories/Tech/Language/"><span class="level-start"><span class="level-item">Language</span></span><span class="level-end"><span class="level-item tag">11</span></span></a></li><li><a class="level is-mobile" href="/cats-cats-cats/categories/Tech/MachineLearning/"><span class="level-start"><span class="level-item">MachineLearning</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/cats-cats-cats/categories/Tech/Miscellaneous/"><span class="level-start"><span class="level-item">Miscellaneous</span></span><span class="level-end"><span class="level-item tag">13</span></span></a></li><li><a class="level is-mobile" href="/cats-cats-cats/categories/Tech/Web/"><span class="level-start"><span class="level-item">Web</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li></ul></li></ul></div></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">アーカイブ</h3><ul class="menu-list"><li><a class="level is-mobile" href="/cats-cats-cats/archives/2023/01/"><span class="level-start"><span class="level-item">2023-01</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/cats-cats-cats/archives/2022/"><span class="level-start"><span class="level-item">2022</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/cats-cats-cats/archives/2021/"><span class="level-start"><span class="level-item">2021</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li><li><a class="level is-mobile" href="/cats-cats-cats/archives/2020/"><span class="level-start"><span class="level-item">2020</span></span><span class="level-end"><span class="level-item tag">13</span></span></a></li><li><a class="level is-mobile" href="/cats-cats-cats/archives/2019/"><span class="level-start"><span class="level-item">2019</span></span><span class="level-end"><span class="level-item tag">35</span></span></a></li><li><a class="level is-mobile" href="/cats-cats-cats/archives/2018/"><span class="level-start"><span class="level-item">2018</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">タグ</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/cats-cats-cats/tags/AWS/"><span class="tag">AWS</span><span class="tag">11</span></a></div><div class="control"><a class="tags has-addons" href="/cats-cats-cats/tags/AdventCalendar/"><span class="tag">AdventCalendar</span><span class="tag">6</span></a></div><div class="control"><a class="tags has-addons" href="/cats-cats-cats/tags/Algorithm/"><span class="tag">Algorithm</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/cats-cats-cats/tags/Azure/"><span class="tag">Azure</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/cats-cats-cats/tags/Blog/"><span class="tag">Blog</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/cats-cats-cats/tags/Book/"><span class="tag">Book</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/cats-cats-cats/tags/CDK/"><span class="tag">CDK</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/cats-cats-cats/tags/CategoryTheory/"><span class="tag">CategoryTheory</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/cats-cats-cats/tags/Cats/"><span class="tag">Cats</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/cats-cats-cats/tags/Certification/"><span class="tag">Certification</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/cats-cats-cats/tags/Compiler/"><span class="tag">Compiler</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/cats-cats-cats/tags/Container/"><span class="tag">Container</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/cats-cats-cats/tags/Diet/"><span class="tag">Diet</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/cats-cats-cats/tags/Dotty/"><span class="tag">Dotty</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/cats-cats-cats/tags/Environment/"><span class="tag">Environment</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/cats-cats-cats/tags/ErgoDash/"><span class="tag">ErgoDash</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/cats-cats-cats/tags/Event/"><span class="tag">Event</span><span class="tag">11</span></a></div><div class="control"><a class="tags has-addons" href="/cats-cats-cats/tags/Exam/"><span class="tag">Exam</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/cats-cats-cats/tags/FizzBuzz/"><span class="tag">FizzBuzz</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/cats-cats-cats/tags/Flourish/"><span class="tag">Flourish</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/cats-cats-cats/tags/GCP/"><span class="tag">GCP</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/cats-cats-cats/tags/Game/"><span class="tag">Game</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/cats-cats-cats/tags/Git/"><span class="tag">Git</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/cats-cats-cats/tags/Go/"><span class="tag">Go</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/cats-cats-cats/tags/Hexo/"><span class="tag">Hexo</span><span class="tag">6</span></a></div><div class="control"><a class="tags has-addons" href="/cats-cats-cats/tags/IaC/"><span class="tag">IaC</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/cats-cats-cats/tags/Interpreter/"><span class="tag">Interpreter</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/cats-cats-cats/tags/Jupyter/"><span class="tag">Jupyter</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/cats-cats-cats/tags/Keras/"><span class="tag">Keras</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/cats-cats-cats/tags/Keyboard/"><span class="tag">Keyboard</span><span class="tag">6</span></a></div><div class="control"><a class="tags has-addons" href="/cats-cats-cats/tags/Keymap/"><span class="tag">Keymap</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/cats-cats-cats/tags/M1/"><span class="tag">M1</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/cats-cats-cats/tags/MLOps/"><span class="tag">MLOps</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/cats-cats-cats/tags/Mac/"><span class="tag">Mac</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/cats-cats-cats/tags/MachineLearning/"><span class="tag">MachineLearning</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/cats-cats-cats/tags/MakerFaire/"><span class="tag">MakerFaire</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/cats-cats-cats/tags/Mind/"><span class="tag">Mind</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/cats-cats-cats/tags/Minikube/"><span class="tag">Minikube</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/cats-cats-cats/tags/OGP/"><span class="tag">OGP</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/cats-cats-cats/tags/Qiita/"><span class="tag">Qiita</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/cats-cats-cats/tags/ReView/"><span class="tag">ReView</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/cats-cats-cats/tags/Ruby/"><span class="tag">Ruby</span><span class="tag">6</span></a></div><div class="control"><a class="tags has-addons" href="/cats-cats-cats/tags/Rust/"><span class="tag">Rust</span><span class="tag">6</span></a></div><div class="control"><a class="tags has-addons" href="/cats-cats-cats/tags/SEO/"><span class="tag">SEO</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/cats-cats-cats/tags/Scala/"><span class="tag">Scala</span><span class="tag">8</span></a></div><div class="control"><a class="tags has-addons" href="/cats-cats-cats/tags/Serverless/"><span class="tag">Serverless</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/cats-cats-cats/tags/Snowflake/"><span class="tag">Snowflake</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/cats-cats-cats/tags/StepFunctions/"><span class="tag">StepFunctions</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/cats-cats-cats/tags/TensorFlow/"><span class="tag">TensorFlow</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/cats-cats-cats/tags/TypeScript/"><span class="tag">TypeScript</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/cats-cats-cats/tags/UI-UX/"><span class="tag">UI/UX</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/cats-cats-cats/tags/WFH/"><span class="tag">WFH</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/cats-cats-cats/tags/Web/"><span class="tag">Web</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/cats-cats-cats/tags/WebAnalytics/"><span class="tag">WebAnalytics</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/cats-cats-cats/tags/gRPC/"><span class="tag">gRPC</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/cats-cats-cats/tags/html5/"><span class="tag">html5</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/cats-cats-cats/tags/k8s/"><span class="tag">k8s</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/cats-cats-cats/tags/npm/"><span class="tag">npm</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/cats-cats-cats/tags/oEmbed/"><span class="tag">oEmbed</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/cats-cats-cats/tags/pulumi/"><span class="tag">pulumi</span><span class="tag">1</span></a></div></div></div></div></div><div class="column-right-shadow is-hidden-widescreen is-sticky"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div class="level"><figure class="level-item image is-64x64 mx-auto"><img class="avatar is-rounded" src="https://www.gravatar.com/avatar/1d029a154310d0edb970e8caaf5dc5ec?s=128" alt="hinastory"></figure><div class="level-item"><div><p class="title is-size-4 is-block ml-1" style="line-height:inherit;display:block;">hinastory</p><p class="is-size-6 is-flex justify-content-center ml-3"><i class="fas fa-map-marker-alt mr-1"></i><span>Kanagawa, Japan</span></p></div></div></div></div></nav><nav class="level is-mobile"><p class="is-size-6 is-block">The more you reason the less you create</p></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">投稿</p><a href="/cats-cats-cats/archives"><p class="title">62</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">カテゴリ</p><a href="/cats-cats-cats/categories"><p class="title">11</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">タグ</p><a href="/cats-cats-cats/tags"><p class="title">60</p></a></div></div></nav><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/hinastory/"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com/hinastory999"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/cats-cats-cats/atom.xml"><i class="fas fa-rss"></i></a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目次</h3><ul class="menu-list"><li><a class="level is-mobile" href="#はじめに"><span class="level-left"><span class="level-item">1</span><span class="level-item">はじめに</span></span></a></li><li><a class="level is-mobile" href="#前提"><span class="level-left"><span class="level-item">2</span><span class="level-item">前提</span></span></a></li><li><a class="level is-mobile" href="#言語比較"><span class="level-left"><span class="level-item">3</span><span class="level-item">言語比較</span></span></a></li><li><a class="level is-mobile" href="#言語の実用性判定マップ"><span class="level-left"><span class="level-item">4</span><span class="level-item">言語の実用性判定マップ</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#1つの軸"><span class="level-left"><span class="level-item">4.1</span><span class="level-item">1つの軸</span></span></a></li><li><a class="level is-mobile" href="#5つのカテゴリ"><span class="level-left"><span class="level-item">4.2</span><span class="level-item">5つのカテゴリ</span></span></a></li></ul></li><li><a class="level is-mobile" href="#言語比較-1"><span class="level-left"><span class="level-item">5</span><span class="level-item">言語比較</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#C言語とC"><span class="level-left"><span class="level-item">5.1</span><span class="level-item">C言語とC++</span></span></a></li><li><a class="level is-mobile" href="#JavaとJavaScript"><span class="level-left"><span class="level-item">5.2</span><span class="level-item">JavaとJavaScript</span></span></a></li><li><a class="level is-mobile" href="#PythonとGo"><span class="level-left"><span class="level-item">5.3</span><span class="level-item">PythonとGo</span></span></a></li><li><a class="level is-mobile" href="#TypeScriptとElixir"><span class="level-left"><span class="level-item">5.4</span><span class="level-item">TypeScriptとElixir</span></span></a></li></ul></li><li><a class="level is-mobile" href="#Rustの実用性を確認する"><span class="level-left"><span class="level-item">6</span><span class="level-item">Rustの実用性を確認する</span></span></a></li><li><a class="level is-mobile" href="#言語の得意分野をレーダーチャートにしてみる"><span class="level-left"><span class="level-item">7</span><span class="level-item">言語の得意分野をレーダーチャートにしてみる</span></span></a></li><li><a class="level is-mobile" href="#まとめ"><span class="level-left"><span class="level-item">8</span><span class="level-item">まとめ</span></span></a></li><li><a class="level is-mobile" href="#おまけ"><span class="level-left"><span class="level-item">9</span><span class="level-item">おまけ</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/cats-cats-cats/js/toc.js" defer></script></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/cats-cats-cats/"><img src="/cats-cats-cats/gallery/profile/cats-cats-cats-logo.png" alt="cats cats cats" height="28"></a><p class="is-size-7"><span>&copy; 2023 hinastory</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("ja");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/cats-cats-cats/js/column.js"></script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><div id="outdated"><h6>Your browser is out-of-date!</h6><p>Update your browser to view this website correctly.&amp;npsb;<a id="btnUpdateBrowser" target="_blank" rel="noopener" href="http://outdatedbrowser.com/">Update my browser now </a></p><p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">×</a></p></div><script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script><script>window.addEventListener("load", function () {
            outdatedBrowser({
                bgColor: '#f25648',
                color: '#ffffff',
                lowerThan: 'object-fit' // display on IE11 or below
            });
        });</script><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><a id="back-to-top" title="トップに戻る" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/cats-cats-cats/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "このウェブサイトはあなたの経験を改善するためにCookieを使用しています。",
          dismiss: "了解しました",
          allow: "Cookiesを許可する",
          deny: "拒否する",
          link: "もっと詳しく知る",
          policy: "Cookieポリシー",
          href: "https://hinastory.github.io/cats-cats-cats/about/#%E3%82%A2%E3%82%AF%E3%82%BB%E3%82%B9%E8%A7%A3%E6%9E%90%E3%81%AB%E3%81%A4%E3%81%84%E3%81%A6",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="/cats-cats-cats/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="何かを入力してください..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/cats-cats-cats/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/cats-cats-cats/content.json"}, {"hint":"何かを入力してください...","untitled":"(無題)","posts":"投稿","pages":"ページ","categories":"カテゴリ","tags":"タグ"});
        });</script></body></html>