<!doctype html>
<html lang="ja"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><title>Developers Summit 2019に参加した感想など - cats cats cats</title><link rel="manifest" href="/cats-cats-cats/manifest.json"><meta name="application-name" content="cats cats cats"><meta name="msapplication-TileImage" content="/favicon.ico"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="cats cats cats"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="Developers Summit 2019(#devsumi)に参加してきました。会場は目黒のホテル雅叙園東京です。去年は仕事の都合上参加できなかったのですが、今年はなんとか両日とも午後を空けて参加してきました。 Shoeisha EventDevelopers Summit 2019https:&amp;#x2F;&amp;#x2F;event.shoeisha.jp&amp;#x2F;devsumi&amp;#x2F;20190214ITエンジニアの祭典「Dev"><meta property="og:type" content="article"><meta property="og:title" content="Developers Summit 2019に参加した感想など"><meta property="og:url" content="https://hinastory.github.io/cats-cats-cats/2019/02/15/devsumi-2019-winter/"><meta property="og:site_name" content="cats cats cats"><meta property="og:description" content="Developers Summit 2019(#devsumi)に参加してきました。会場は目黒のホテル雅叙園東京です。去年は仕事の都合上参加できなかったのですが、今年はなんとか両日とも午後を空けて参加してきました。 Shoeisha EventDevelopers Summit 2019https:&amp;#x2F;&amp;#x2F;event.shoeisha.jp&amp;#x2F;devsumi&amp;#x2F;20190214ITエンジニアの祭典「Dev"><meta property="og:locale" content="ja_JP"><meta property="og:image" content="https://hinastory.github.io/cats-cats-cats/gallery/thumbnails/devsumi-logo.png"><meta property="article:published_time" content="2019-02-15T00:30:25.000Z"><meta property="article:modified_time" content="2021-02-13T01:18:59.119Z"><meta property="article:author" content="hinastory"><meta property="article:tag" content="k8s"><meta property="article:tag" content="Container"><meta property="article:tag" content="Event"><meta property="article:tag" content="GCP"><meta property="article:tag" content="MachineLearning"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/cats-cats-cats/gallery/thumbnails/devsumi-logo.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://hinastory.github.io/cats-cats-cats/2019/02/15/devsumi-2019-winter/"},"headline":"cats cats cats","image":["https://hinastory.github.io/cats-cats-cats/gallery/thumbnails/devsumi-logo.png"],"datePublished":"2019-02-15T00:30:25.000Z","dateModified":"2021-02-13T01:18:59.119Z","author":{"@type":"Person","name":"hinastory"},"description":"Developers Summit 2019(#devsumi)に参加してきました。会場は目黒のホテル雅叙園東京です。去年は仕事の都合上参加できなかったのですが、今年はなんとか両日とも午後を空けて参加してきました。 Shoeisha EventDevelopers Summit 2019https:&#x2F;&#x2F;event.shoeisha.jp&#x2F;devsumi&#x2F;20190214ITエンジニアの祭典「Dev"}</script><link rel="canonical" href="https://hinastory.github.io/cats-cats-cats/2019/02/15/devsumi-2019-winter/"><link rel="alternate" href="/cats-cats-cats/cats-cats-cats/atom.xml" title="cats cats cats" type="application/atom+xml"><link rel="icon" href="/cats-cats-cats/favicon.ico"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/vs2015.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/cats-cats-cats/css/default.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css"><!--!--><!--!--><script src="https://www.googletagmanager.com/gtag/js?id=UA-132406459-1" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'UA-132406459-1');</script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><meta name="generator" content="Hexo 5.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/cats-cats-cats/"><img src="/cats-cats-cats/gallery/profile/cats-cats-cats-logo.png" alt="cats cats cats" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/cats-cats-cats/"><i class="fa fa-home mr-1"></i> Home</a><a class="navbar-item" href="/cats-cats-cats/archives"><i class="fas fa-archive fa-fw mr-1"></i> Archives</a><a class="navbar-item" href="/cats-cats-cats/categories"><i class="fas fa-cat fa-fw mr-1"></i> Categories</a><a class="navbar-item" href="/cats-cats-cats/tags"><i class="fas fa-tags fa-fw mr-1"></i> Tags</a><a class="navbar-item" href="/cats-cats-cats/about"><i class="undefined mr-1"></i> About</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="目次" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="検索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><h1 class="title is-3 is-size-4-mobile">Developers Summit 2019に参加した感想など</h1><div class="article-meta is-size-7 level is-mobile"><div class="level-left"><span class="level-item"><i class="mr-1 fas fa-calendar-alt"></i><span>2019-02-15</span></span><span class="level-item"><i class="mr-1 fas fa-cat"></i><a class="link-muted" href="/cats-cats-cats/categories/Tech/">Tech</a><span> / </span><a class="link-muted" href="/cats-cats-cats/categories/Tech/Event/">Event</a></span><span class="level-item"><i class="fas fa-tags"></i><span><a class="link-muted ml-1" rel="tag" href="/cats-cats-cats/tags/k8s/">k8s</a>, <a class="link-muted ml-1" rel="tag" href="/cats-cats-cats/tags/Container/">Container</a>, <a class="link-muted ml-1" rel="tag" href="/cats-cats-cats/tags/Event/">Event</a>, <a class="link-muted ml-1" rel="tag" href="/cats-cats-cats/tags/GCP/">GCP</a>, <a class="link-muted ml-1" rel="tag" href="/cats-cats-cats/tags/MachineLearning/">MachineLearning</a></span></span></div></div><div class="card-image"><span class="image is-7by3"><img class="cover-image" src="/cats-cats-cats/gallery/thumbnails/devsumi-logo.png"></span></div><div class="content"><p>Developers Summit 2019(<a href="https://twitter.com/hashtag/devsumi" title="" target="">#devsumi<i class="fas fa-external-link-alt fa-fw"></i></a>)に参加してきました。会場は目黒の<a href="https://www.hotelgajoen-tokyo.com/access" title="" target="">ホテル雅叙園東京<i class="fas fa-external-link-alt fa-fw"></i></a>です。去年は仕事の都合上参加できなかったのですが、今年はなんとか両日とも午後を空けて参加してきました。</p>
<div class="blog-card"><div class="hbc-link-wrap"><a class="hbc-link" target="_blank" rel="noopener" href="https://event.shoeisha.jp/devsumi/20190214"><div class="hbc-card"><div class="hbc-info"><img class="hbc-favicon" src="http://favicon.hatena.ne.jp/?url=https%3A%2F%2Fevent.shoeisha.jp%2Fdevsumi%2F20190214"><div class="hbc-site-name">Shoeisha Event</div></div><div class="hbc-contents"><div class="hbc-thumbnail"><img src="http://event.shoeisha.jp/static/images/event/896/1200.png"></div><div class="hbc-text"><div class="hbc-title">Developers Summit 2019</div><div class="hbc-url">https://event.shoeisha.jp/devsumi/20190214</div><div class="hbc-description">ITエンジニアの祭典「Developers Summit 2019」（デブサミ2019）は、2019年2月14・15日に開催！</div></div></div></div></a></div></div>

<a id="more"></a>

<h2 id="1日目-参加セッション"><a href="#1日目-参加セッション" class="headerlink" title="1日目 参加セッション"></a>1日目 参加セッション</h2><p>午後から参加しましたが、この日の目玉は何と言っても【14-G-1】のGCP特別セッションです。Googleの実際の開発手法やCI事情が聞けるなんてめったにないですから本当に楽しみにしていました。あと、なにげにこの日の最終セッションの技術書・ビジネス書大賞は世相を反映しているので毎年楽しみにしています。</p>
<img src="/cats-cats-cats/gallery/events/devsumi2019/devsumi-001.jpg" class="" width="300">
<img src="/cats-cats-cats/gallery/events/devsumi2019/devsumi-002.jpg" class="" width="300">

<h3 id="Cloud-Native時代における-Docker-Kubernetes-による開発"><a href="#Cloud-Native時代における-Docker-Kubernetes-による開発" class="headerlink" title="Cloud Native時代における Docker / Kubernetes による開発"></a>Cloud Native時代における Docker / Kubernetes による開発</h3><p>　<a href="https://event.shoeisha.jp/devsumi/20190214/session/1931/" title="" target="">【14-A-4】<i class="fas fa-external-link-alt fa-fw"></i></a> <em>13:05～13:50  青山 真也[サイバーエージェント]</em></p>
<a href="https://book.impress.co.jp/books/1118101055" title="" target="">Kubernetes完全ガイド<i class="fas fa-external-link-alt fa-fw"></i></a>の著者によるセッションです。1/10にあったKubernetes Meetup Tokyo　#15の発表も見ていたので、今回も楽しみにしていました。発表内容はタイトルどおりクラウドネイティブやKubernetesの解説だったのですが、その構成が素晴らしかったです。マイクロサービスとサービスメッシュから始めて徐々にブレークダウンしてKubernetesの話題にもっていき、最後にGitOpsで締める流れは非常に分かりやすかったです。もしクラウドネイティブやKubernetesにもやもやしている方はスライドを一読することをオススメします。

<div class="oembed-outer oembed-speaker-deck"><div class="oembed-inner"><iframe id="talk_frame_493686" class="speakerdeck-iframe" src="//speakerdeck.com/player/8a5f6ba5eb1b4506bc0dead39fab0766" width="600" height="337" style="aspect-ratio:600/337; border:0; padding:0; margin:0; background:transparent;" frameborder="0" allowtransparency="true" allowfullscreen="allowfullscreen" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>
</div></div>

<p>ちなみにクラウドネイティブ関連ではJapan Container DaysやKubernetes Meetup Tokyo　#15の参加レポートも書いているのでよろしければそちらもどうぞ。</p>
<div class="blog-card"><div class="hbc-link-wrap"><a class="hbc-link" href="https://hinastory.github.io/cats-cats-cats/2018/12/06/container-days/"><div class="hbc-card"><div class="hbc-info"><img class="hbc-favicon" src="http://favicon.hatena.ne.jp/?url=https%3A%2F%2Fhinastory.github.io%2Fcats-cats-cats%2F2018%2F12%2F06%2Fcontainer-days%2F"><div class="hbc-site-name">cats cats cats</div></div><div class="hbc-contents"><div class="hbc-thumbnail"><img src="https://hinastory.github.io/cats-cats-cats/gallery/thumbnails/container-days-logo.png"></div><div class="hbc-text"><div class="hbc-title">JapanContainerDays v18.12 に初参加</div><div class="hbc-url">https://hinastory.github.io/cats-cats-cats/2018/12/06/container-days/</div><div class="hbc-description">12&amp;#x2F;4(火)にJapanContainerDays v18.12に初参加しました。このイベントは春に1回目を開催して今回で2回目の開催だそうですが1、会場には800人以上の人が詰め掛けたようで非常に盛況でした。 JapanContainerDays v18.12Jap…</div></div></div></div></a></div></div>
<div class="blog-card"><div class="hbc-link-wrap"><a class="hbc-link" href="https://hinastory.github.io/cats-cats-cats/2019/01/20/k8s-meetup-tokyo-15/"><div class="hbc-card"><div class="hbc-info"><img class="hbc-favicon" src="http://favicon.hatena.ne.jp/?url=https%3A%2F%2Fhinastory.github.io%2Fcats-cats-cats%2F2019%2F01%2F20%2Fk8s-meetup-tokyo-15%2F"><div class="hbc-site-name">cats cats cats</div></div><div class="hbc-contents"><div class="hbc-thumbnail"><img src="https://hinastory.github.io/cats-cats-cats/gallery/thumbnails/k8s-tokyo-logo.png"></div><div class="hbc-text"><div class="hbc-title">Kubernetes Meetup Tokyo　#15 - KubeCon 2018 Recap に初参加</div><div class="hbc-url">https://hinastory.github.io/cats-cats-cats/2019/01/20/k8s-meetup-tokyo-15/</div><div class="hbc-description">Kubernetes Meetup Tokyoに初参加しました。会場は六本木ヒルズのGoogle東京オフィスです。倍率2倍の抽選を潜り抜けて参加できることになりました。 connpassKubernetes Meetup Tokyo #15 - KubeCon 2018 Reca…</div></div></div></div></a></div></div>

<h3 id="いまなぜGoogle-Cloud-Platformを学ぶのか！？〜GCPを支えるGoogleテクノロジーと愛を語る〜"><a href="#いまなぜGoogle-Cloud-Platformを学ぶのか！？〜GCPを支えるGoogleテクノロジーと愛を語る〜" class="headerlink" title="いまなぜGoogle Cloud Platformを学ぶのか！？〜GCPを支えるGoogleテクノロジーと愛を語る〜"></a>いまなぜGoogle Cloud Platformを学ぶのか！？〜GCPを支えるGoogleテクノロジーと愛を語る〜</h3><p>　<a href="https://event.shoeisha.jp/devsumi/20190214/session/2014/" title="" target="">【14-G-1】<i class="fas fa-external-link-alt fa-fw"></i></a> <em>14:10～15:40 中井 悦司[グーグル・クラウド・ジャパン]、他</em></p>
<p>さて、本日一番楽しみにしていたGCP特別セッションです。さすがGoogleだけあってテーブルはコンセント付きで、Wi-Wiカードもあって、コーヒーとお菓子付きで、バレンタインデーだからかもしれませんがGCPを象ったチョコとクッキーも貰いました。至れり尽くせりですね。</p>
<img src="/cats-cats-cats/gallery/events/devsumi2019/devsumi-003.jpg" class="" width="400">

<p>本題のGoogleの開発環境に関するプレゼンですが、いろいろと予想外のこともあったので、手元のメモからなるべく詳細に書き起こしてみました。</p>
<ul>
<li>共通ミドルウェアサービス<ul>
<li>分散ファイルシステム、分散NoSQL、分散ロックマネージャ、分散XXX・・・</li>
</ul>
</li>
<li>単一リポジトリによるソース管理<ul>
<li>Gitは使っていない</li>
<li>１日あたり4万コミット、20億行のソースコード</li>
<li>全てのプロジェクトを一つのリポジトリに保存。プロジェクトごとにディレクトリに分けて管理</li>
<li>他のプロジェクトのコードも閲覧可能。任意のプロジェクトのコードをインポートリンク可能</li>
<li>Pros<ul>
<li>プロジェクト間のソースコード共有の促進</li>
<li>バージョン間の依存関係問題が起きにくい</li>
<li>大規模なリファクタリングが可能</li>
</ul>
</li>
<li>Cons<ul>
<li>専用ツールの開発・メンテが大変</li>
<li>ライブラリの依存関係の管理が大変</li>
</ul>
</li>
</ul>
</li>
<li>ブランチを持たない開発ツリー<ul>
<li>ソースコードの修正は全てメインラインに反映</li>
<li>リリースブランチのみ分ける（チェリーピックで必要な修正をメインラインから取り込む）</li>
</ul>
</li>
<li>自動ビルドツールによるテスト駆動開発<ul>
<li>Blaze(Bazelに似たビルドツールで依存関係と自動テストのルールを指定</li>
<li>コミット時の自動テストでは変更コードに依存する他の自動テストを全て実行</li>
<li>１日あたり1万3千個のプロジェクトにおける、約80万回のビルド処理と1億5000万回のテストを実施</li>
<li>自動テストの工夫<ul>
<li>定期的に発生するチェックポイントでテストを実施(重複テストを削減)<ul>
<li>リソース効率は良くなるがテスト結果が遅れるのでストレスになる</li>
</ul>
</li>
<li>依存関係が遠いテストの実行頻度を落とす</li>
</ul>
</li>
</ul>
</li>
<li>ソースコードの更新プロセス<ul>
<li>リポジトリ全体を(仮想的に)ローカルにコピー</li>
<li>ローカルで修正した内容をコードレビュー</li>
<li>レビュー終了後にリポジトリにコミット</li>
<li>レビュー前後に自動テストを実行</li>
</ul>
</li>
<li>コードレビューシステム<ul>
<li>CL<sup id="fnref:1"><a href="#fn:1" rel="footnote">1</a></sup>ごとに変更部分をレビュー</li>
<li>Critique(Gerrit<sup id="fnref:2"><a href="#fn:2" rel="footnote">2</a></sup>に類似のレビューシステム)上で実施</li>
</ul>
</li>
<li>軽量なレビュープロセス<ul>
<li>レビューアのアサイン後、小さなもので1時間、大きなもので5時間いないにコメントを受け取る</li>
<li>開発者は平均して週3時間のレビューを実施</li>
<li>99%のCLでレビューアは5人以下、75%のコミットでレビューアでは1人</li>
<li>90%のCLで変更されるファイルは10以下、35%のCLで変更されるファイルは1つ</li>
<li>一つのコミットの変更行の中央値は24行、10%のCLで1行のみ変更</li>
</ul>
</li>
<li>コードレビューの目的<ul>
<li>他人が理解できるコードを書くこと<ul>
<li>これが絶対の基準。開発者の入れ替わりが早いのでこれが最重要。</li>
<li>理解できない場合は、「理解できない」と突き返せばよい</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>個人的な感想としては単一リポジトリとブランチを持たない開発ツリーは結構衝撃でした。勇気をもってメインラインに突っ込む！は大胆だなぁと思いましたが、後続の話を聞いて納得しました。要はローカルの修正結果を自動テストしてレビューしてもらうシステムがありきなんですね。一般的にはレビューしてもらうにはブランチを切ってコードレビューシステムと連動している共有リポジトリにプッシュしますが、Googleはコードをリポジトリに突っ込むことなくローカルのコードをレビューしてもらえるシステムがあるので、常にレビュー済みのソースのみがメインラインに突っ込まれるようです。まぁ、それでもメインライン一本の運用はすごいと思いますが・・・</p>
<p>あと、コードレビューの目的もシンプルでイイねをしたくなりました。コードレビューの目的を他人が理解できるコードを書いているかのみにすれば、それを徹底すればバグは明白になるし、開発者の入れ替わりでも問題が起きにくくなるので非常に効率的だと感じました。コードレビューのチェックリストをたくさん覚えるよりもこっちのほうが効果がありそうです。</p>
<p>上記のプレゼンは下記の公開資料にもとづくそうなので、いつか読んでみたいと思います。</p>
<ul>
<li><a href="https://ai.google/research/pubs/pub45424" title="" target="">Why Google Stores Billions of Lines of Code in a Single Repository<i class="fas fa-external-link-alt fa-fw"></i></a></li>
<li><a href="https://ai.google/research/pubs/pub47025" title="" target="">Modern Code Review: A Case Study at Google<i class="fas fa-external-link-alt fa-fw"></i></a></li>
<li><a href="https://ai.google/research/pubs/pub45861" title="" target="">Taming Google-Scale Continuous Testing<i class="fas fa-external-link-alt fa-fw"></i></a></li>
<li><a href="https://ai.google/research/pubs/pub46576" title="" target="">Lessons from Building Static Analysis Tools at Google<i class="fas fa-external-link-alt fa-fw"></i></a>

</li>
</ul>
<p>セッションの二本目はパネルディスカッションで、Googleエンジニアの経歴紹介やGCPとの関わり等を聞けて非常に興味深かったです。気になった話題で言えば、<code>Javaの"Write once, run anywhere"は嘘</code><sup id="fnref:3"><a href="#fn:3" rel="footnote">3</a></sup>というパワーワードが出ました。なぜこの話題が出てきたかというとGCPがアプローチを変えて<code>Write once, run anywhere</code>を達成したという矜持からだと思います。Googleのサービスは今や世界中で欠かせないインフラです。そしてGCPでコードを書けばGoogleのインフラに乗せて世界中に動くサービスを提供することができます。これは恐らくSunの達成したかった本質であり、GCPが誇っていい真実だと思います<sup id="fnref:4"><a href="#fn:4" rel="footnote">4</a></sup>。</p>
<p>あと情報収集の仕方も話題になりました。Googleエンジニアでもブログ<sup id="fnref:5"><a href="#fn:5" rel="footnote">5</a></sup>、SNS、RSS、SlideShar、Qiitaは一般的な情報源のようです。面白かったのはスマホのChromeでおすすめ記事の表示がトップ画面にでてきますが、これが意外と自分の興味にあった記事を勧めてくれるそうです。</p>
<h3 id="【祝】k8sデビュー！-エンタープライズ巨大アプリをマイクロサービス・コンテナ化。段階的移行-中-の全記録を追う。"><a href="#【祝】k8sデビュー！-エンタープライズ巨大アプリをマイクロサービス・コンテナ化。段階的移行-中-の全記録を追う。" class="headerlink" title="【祝】k8sデビュー！ エンタープライズ巨大アプリをマイクロサービス・コンテナ化。段階的移行(中)の全記録を追う。"></a>【祝】k8sデビュー！ エンタープライズ巨大アプリをマイクロサービス・コンテナ化。段階的移行(中)の全記録を追う。</h3><p>　<a href="https://event.shoeisha.jp/devsumi/20190214/session/1958/" title="" target="">【14-D-7】<i class="fas fa-external-link-alt fa-fw"></i></a> <em>16:20～17:05 石田 健亮[ドリーム・アーツ]</em></p>
<p>既存のJavaアプリをKubernetesを用いてマイクロサービス化する話でした。k8sを用いたモダナイズの事例としてとてもよい発表だったと思います。</p>
<ul>
<li>旧環境<ul>
<li>Angular,Velocity,Struts,俺々PersistenceAPI,MySQL</li>
</ul>
</li>
<li>新環境<ul>
<li>AKS, SpringBoot, kustomize, fluentd(サイドカーでログ収集、DaemonSetを使ってノード単位で立てる)</li>
</ul>
</li>
<li>工夫した点<ul>
<li>マイクロサービスは重い(実測で4倍遅い)<ul>
<li>キャッシュを利用</li>
<li>非同期、並列にする</li>
</ul>
</li>
</ul>
</li>
<li><a href="https://netflix.github.io/" title="" target="">Netflix OSS<i class="fas fa-external-link-alt fa-fw"></i></a>をチェキラ

</li>
</ul>
<div class="oembed-outer oembed-slideshare"><div class="oembed-inner"><iframe src="https://www.slideshare.net/slideshow/embed_code/key/nzOjEOtZhY0LTc" width="427" height="356" frameborder="0" marginwidth="0" marginheight="0" scrolling="no" style="border:1px solid #CCC; border-width:1px; margin-bottom:5px; max-width: 100%;" allowfullscreen=""> </iframe> <div style="margin-bottom:5px"> <strong> <a href="https://www.slideshare.net/knske/2019-k8s-131899507" title="デブサミ 2019 【祝】k8sデビュー！エンタープライズ巨大アプリをマイクロサービスコンテナ化" target="_blank">デブサミ 2019 【祝】k8sデビュー！エンタープライズ巨大アプリをマイクロサービスコンテナ化</a> </strong> from <strong><a href="https://www.slideshare.net/knske" target="_blank">Kensuke Ishida</a></strong> </div>

</div></div>

<h3 id="「ITエンジニアに読んでほしい！技術書・ビジネス書大賞-2019」プレゼン大会"><a href="#「ITエンジニアに読んでほしい！技術書・ビジネス書大賞-2019」プレゼン大会" class="headerlink" title="「ITエンジニアに読んでほしい！技術書・ビジネス書大賞 2019」プレゼン大会"></a>「ITエンジニアに読んでほしい！技術書・ビジネス書大賞 2019」プレゼン大会</h3><p>　<a href="https://event.shoeisha.jp/devsumi/20190214/session/1935/" title="" target="">【14-A-8】<i class="fas fa-external-link-alt fa-fw"></i></a> <em>17:25～18:45</em></p>
<p>密かに楽しみにしていたセッションです。やっぱり本を読むのって時間がかかるのでなるべくハズレは引きたくないものです。かといって売れているから自分にあっているとも限らないので悩ましいところですが、ここでは著者または関係者が読みどころをプレゼンしてくれるので、非常に参考になります。今日行われたプレゼンも非常に熱がこもっていて、実際に自分が投票した2冊は絶対に買おうと思いました<sup id="fnref:6"><a href="#fn:6" rel="footnote">6</a></sup>。</p>
<div class="blog-card"><div class="hbc-link-wrap"><a class="hbc-link" target="_blank" rel="noopener" href="https://www.shoeisha.co.jp/campaign/award/2019/"><div class="hbc-card"><div class="hbc-info"><img class="hbc-favicon" src="http://favicon.hatena.ne.jp/?url=https%3A%2F%2Fwww.shoeisha.co.jp%2Fcampaign%2Faward%2F2019%2F"><div class="hbc-site-name">Shoeisha</div></div><div class="hbc-contents"><div class="hbc-thumbnail"><img src="http://www.shoeisha.co.jp/static/campaign/award/2019/images/fb_image.png"></div><div class="hbc-text"><div class="hbc-title">ITエンジニアに読んでほしい！技術書・ビジネス書 大賞2019</div><div class="hbc-url">https://www.shoeisha.co.jp/campaign/award/2019/</div><div class="hbc-description">「ITエンジニアに読んでほしい！技術書・ビジネス書 大賞 2019」技術書・ビジネス書の各ベスト10を発表。大賞は、2月14日のプレゼン大会にて決定します！ </div></div></div></div></a></div></div>

<p>そして2019年の大賞は<a href="https://www.shoeisha.co.jp/campaign/award/2019/result/" title="" target="">この2冊<i class="fas fa-external-link-alt fa-fw"></i></a>に決定しました。おめでとうございます。</p>
<h2 id="2日目-参加セッション"><a href="#2日目-参加セッション" class="headerlink" title="2日目 参加セッション"></a>2日目 参加セッション</h2><p>2日目も午後からの参加でしたが、雪が降っていたので積もらないことを祈るばかりでした。雅叙園前から駅に向かう坂は激坂なので・・・</p>
<img src="/cats-cats-cats/gallery/events/devsumi2019/devsumi-004.jpg" class="" width="400">

<h3 id="機械学習システムのアーキテクチャ-アラカルト-～-BrainPad-における実例を交えて～"><a href="#機械学習システムのアーキテクチャ-アラカルト-～-BrainPad-における実例を交えて～" class="headerlink" title="機械学習システムのアーキテクチャ アラカルト ～ BrainPad における実例を交えて～"></a>機械学習システムのアーキテクチャ アラカルト ～ BrainPad における実例を交えて～</h3><p>　<a href="https://event.shoeisha.jp/devsumi/20190214/session/1986/" title="" target="">【15-C-3】<i class="fas fa-external-link-alt fa-fw"></i></a> <em>12:10～12:40 太田 満久[ブレインパッド]</em></p>
<p>データ活用を生業としている会社からの機械学習の適用事例をおよびパターンの紹介で非常に参考になりました。一番のポイントはデータ分析が必要とされる場面でも機械学習はオーバースペックのケースが多々あって、その場合は古典的な統計処理を利用しようという事と、機械学習を利用する場合でもなるべく既成のAPIを利用するようにして、独自訓練は避けようというものでした。やはり独自訓練は大量のデータが必要だしコストも高いので、実践では費用対効果を考えながら必要な精度を見極めて、最低限の作り込みにする必要があるみたいです。途中の独自vs既成で出てきた <a href="https://cloud.google.com/automl/?hl=ja" title="" target="">Cloud AutoML<i class="fas fa-external-link-alt fa-fw"></i></a>は使ってみたいと思いました。</p>
<p>あとバッチ推論の方がオンライン推論よりも非機能要件がゆるくてデータサイエンティストが行うモデル設計の環境に近いというのもなるほどと思いました。推論はリアルタイムで行うものばかりだと思いこんでいましたが、要件さえあえばバッチ推論の方が問題は少なさそうです。</p>
<div class="oembed-outer oembed-slideshare"><div class="oembed-inner"><iframe src="https://www.slideshare.net/slideshow/embed_code/key/L5pUMJlj4modfh" width="427" height="356" frameborder="0" marginwidth="0" marginheight="0" scrolling="no" style="border:1px solid #CCC; border-width:1px; margin-bottom:5px; max-width: 100%;" allowfullscreen=""> </iframe> <div style="margin-bottom:5px"> <strong> <a href="https://www.slideshare.net/BrainPad/ss-131876455" title="機械学習システムのアーキテクチャアラカルト" target="_blank">機械学習システムのアーキテクチャアラカルト</a> </strong> from <strong><a href="https://www.slideshare.net/BrainPad" target="_blank">BrainPad Inc. </a></strong> </div>

</div></div>

<h3 id="エンジニアの皆さんに贈る最速キャリア戦略"><a href="#エンジニアの皆さんに贈る最速キャリア戦略" class="headerlink" title="エンジニアの皆さんに贈る最速キャリア戦略"></a>エンジニアの皆さんに贈る最速キャリア戦略</h3><p>　<a href="https://event.shoeisha.jp/devsumi/20190214/session/1979/" title="" target="">【15-B-4】<i class="fas fa-external-link-alt fa-fw"></i></a> <em>13:05～13:50 松本 勇気 [DMM.com]</em></p>
<p>CTO大変ッスね・・・という感想がまず一言。生き急ぎたい人向けのセッションでした。自分は途中で振り落とされましたが、正論は正論なので生まれ変わったら実践できる人になってみたいです・・・</p>
<ul>
<li>AWS・GCP実弾演習場はマジうらやましぃ</li>
<li>暇なら仕事量増やしてください・・・</li>
<li>カッツモデル・・・ヒューマンスキル・・・ツライ</li>
<li>全部Hello Worldはつらいよね？　取捨選択大事</li>
<li>マネジメントはみんなが学ぶべき概念</li>
<li>正しい意見より、解決できる意見</li>
<li>ITエンジニアとして学んだスキルは他の分野にも流用可能<ul>
<li>人はオブジェクトでメッセージパッシングで動いていると捉える</li>
</ul>
</li>
<li>自分を知ってもらう。自分の能力・目標について、周囲は思ったほど知らない<ul>
<li>ジョハリの窓</li>
</ul>
</li>
<li>意思決定者が誰で、何で困っていて、何を目標として、何を考えているのか<ul>
<li>それを知って自分がそこにどう貢献するかを考える</li>
</ul>
</li>
<li>意に沿わなくとも、組織の意思決定内容に貢献する<ul>
<li>時間をすべて経験に変換する</li>
<li>意思決定されたことに反対するのに無駄な時間を使うな</li>
<li>文句があるなら意思決定に絡む努力をすること<ul>
<li>「正しいことをしたければ、偉くなれ」を思い出した・・・</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="oembed-outer oembed-speaker-deck"><div class="oembed-inner"><iframe id="talk_frame_494224" class="speakerdeck-iframe" src="//speakerdeck.com/player/f702c283260548698dd0b7710ad73761" width="710" height="399" style="aspect-ratio:710/399; border:0; padding:0; margin:0; background:transparent;" frameborder="0" allowtransparency="true" allowfullscreen="allowfullscreen" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>
</div></div>

<h3 id="これをまだ知らない-Web-エンジニアへ贈る-私が愛する-Elixir-Erlang-の楽しさと辛さ"><a href="#これをまだ知らない-Web-エンジニアへ贈る-私が愛する-Elixir-Erlang-の楽しさと辛さ" class="headerlink" title="これをまだ知らない Web エンジニアへ贈る - 私が愛する Elixir/Erlang の楽しさと辛さ -"></a>これをまだ知らない Web エンジニアへ贈る - 私が愛する Elixir/Erlang の楽しさと辛さ -</h3><p>　<a href="https://event.shoeisha.jp/devsumi/20190214/session/1996/" title="" target="">【15-D-5】<i class="fas fa-external-link-alt fa-fw"></i></a> <em>14:10～14:55 幾田 雅仁 [gumi]</em></p>
<p>すごい軽妙なトークで引き込まれました。まさしくElixirはWeb開発のための言語だと思います。 今年も<a href="https://elixir-fest.jp/" title="" target="">Erlang &amp; Elixir Fest<i class="fas fa-external-link-alt fa-fw"></i></a>をやるそうなので、是非参加したいと思います<sup id="fnref:7"><a href="#fn:7" rel="footnote">7</a></sup>。</p>
<ul>
<li>Pros(楽しさ)<ul>
<li>Elixir　+ Phoenix はWeb開発に割り切れば学習容易</li>
<li>適当に書いてもCPU(コア)を程よく使い切ってくれて、そこそこ速くて、安全</li>
<li>GCでシステム全体が止まることはない(プロセス<sup id="fnref:8"><a href="#fn:8" rel="footnote">8</a></sup>単位でメモリを持ち、GCする)</li>
</ul>
</li>
<li>Cons(辛さ)<ul>
<li>EVM<sup id="fnref:9"><a href="#fn:9" rel="footnote">9</a></sup>は高機能だが、カッコいい機能は沼なので、Web開発時には無視すること</li>
<li>モジュールは誤解されがち。関数単位で考えること</li>
</ul>
</li>
</ul>
<h3 id="サーバーレスで最高に楽しめるアプリ開発"><a href="#サーバーレスで最高に楽しめるアプリ開発" class="headerlink" title="サーバーレスで最高に楽しめるアプリ開発"></a>サーバーレスで最高に楽しめるアプリ開発</h3><p>　<a href="https://event.shoeisha.jp/devsumi/20190214/session/1981/" title="" target="">【15-B-6】<i class="fas fa-external-link-alt fa-fw"></i></a> <em>15:15～16:00 江藤 武司[Riotz Works]</em> <a href="https://riotz.works/slides/?2019-devsumi" title="" target="">スライド<i class="fas fa-external-link-alt fa-fw"></i></a></p>
<p>リアルタイムの動画やフィードバックを始めて扱う場合でも24時間、3人で作れるよ、という感じのセッションです。楽しそうですね。肝はPWAとFirebaseとAWS(Lambda,DynamoDB)、SkyWayといったところでしょうか。サーバレスアーキテクチャなのでイベントドリブンでサービスをラムダで繋いでいく感じですが、そのことを<code>ピタゴラ装置</code>と言っていたのが非常に面白かったです。あとDynamoDBでレコードの生成イベントやTTLイベントをトリガにする話も参考になりました。サーバレスは基本的にポーリングではなくイベントを如何に活用するかがキーポイントなんだなと改めて感じました。</p>
<p>ちなみにサーバレスなので費用は使った分しかかからないわけですが、このようなイベントでもワンコイン(500円)程度しかかからないそうです。</p>
<h3 id="無意味なアラートからの脱却-〜-Datadogを使ってモダンなモニタリングを始めよう-〜"><a href="#無意味なアラートからの脱却-〜-Datadogを使ってモダンなモニタリングを始めよう-〜" class="headerlink" title="無意味なアラートからの脱却 〜 Datadogを使ってモダンなモニタリングを始めよう 〜"></a>無意味なアラートからの脱却 〜 Datadogを使ってモダンなモニタリングを始めよう 〜</h3><p>　<a href="https://event.shoeisha.jp/devsumi/20190214/session/1982/" title="" target="">【15-B-7】<i class="fas fa-external-link-alt fa-fw"></i></a> <em>16:20～17:05 池山 邦彦[Datadog]</em></p>
<p>Datadogを使った監視のお話です。Datadogはデフォルトの監視設定が豊富に提供されているので基本的なOSやアプリの監視で困るようなことはなさそうです。あと長年弱点と言われてきた外形監視ももうすぐ使えるようになるそうなので非常に楽しみです。余談ですが、Datadogの社員は犬派よりも猫派が多いらしいです。このブログ名のとおり自分も猫派なので、親近感を覚えました(笑)。あと話題の <a href="https://www.oreilly.co.jp/books/9784873118642/" title="" target="">入門監視<i class="fas fa-external-link-alt fa-fw"></i></a>もやはりオススメらしいです。</p>
<ul>
<li>なぜ無意味なアラートが発生するのか<ul>
<li>監視する必要のないものは監視しない</li>
<li>通知する必要のないものは通知しない</li>
</ul>
</li>
<li>モニタリングのポイント<ul>
<li>ワークメトリクス<ul>
<li>スループット, 成功, 失敗, パフォーマンス</li>
</ul>
</li>
<li>リソースメトリクス<ul>
<li>使用率, 飽和度, 失敗, 可用性</li>
</ul>
</li>
<li>イベント<ul>
<li>変更, アラートスケーリング</li>
</ul>
</li>
<li>APM</li>
<li>ログ</li>
</ul>
</li>
<li>モニタリングの種類<ul>
<li>閾値, 外れ値(Outlier), 異常値検知(Anomaly), 予測(forecast), ログ, APM, 複合条件</li>
</ul>
</li>
<li>もう少しで対応予定<ul>
<li>外形監視<ul>
<li>サービスが本当にReadyなのか確認できる</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="oembed-outer oembed-slideshare"><div class="oembed-inner"><iframe src="https://www.slideshare.net/slideshow/embed_code/key/w1FGg7uP5xkRk4" width="427" height="356" frameborder="0" marginwidth="0" marginheight="0" scrolling="no" style="border:1px solid #CCC; border-width:1px; margin-bottom:5px; max-width: 100%;" allowfullscreen=""> </iframe> <div style="margin-bottom:5px"> <strong> <a href="https://www.slideshare.net/devsumi/15b7-datadog" title="【15-B-7】無意味なアラートからの脱却 ～ Datadogを使ってモダンなモニタリングを始めよう ～" target="_blank">【15-B-7】無意味なアラートからの脱却 ～ Datadogを使ってモダンなモニタリングを始めよう ～</a> </strong> from <strong><a href="https://www.slideshare.net/devsumi" target="_blank">Developers Summit</a></strong> </div>

</div></div>

<h3 id="Webアプリのチューニングバトル「（社内）ISUCON」の魅力と楽しさ"><a href="#Webアプリのチューニングバトル「（社内）ISUCON」の魅力と楽しさ" class="headerlink" title="Webアプリのチューニングバトル「（社内）ISUCON」の魅力と楽しさ"></a>Webアプリのチューニングバトル「（社内）ISUCON」の魅力と楽しさ</h3><p>　<a href="https://event.shoeisha.jp/devsumi/20190214/session/1983/" title="" target="">【15-B-8】<i class="fas fa-external-link-alt fa-fw"></i></a> <em>17:25～18:25  櫛井 優介[LINE]/古川 陽介[リクルートテクノロジーズ]/南 直[Wantedly]</em></p>
<p>パフォーマンスチューニングバトルの <a href="http://isucon.net/" title="" target="">ISUCON<i class="fas fa-external-link-alt fa-fw"></i></a>のお話です。名前だけは聞いたことあって最初は海外コンテストをリスペクトしてるのかなと思っていましたが、どうやら日本発祥のコンテストだったみたいで元々の意味は椅子(ISU)を投げるから取ったみたいです。ちなみに正式名称は<code>Iikanjini Speed Up Contest</code>です。面白そうだったので過去問あさって見ようかなという気分にはなりました。優勝賞金100万円のISUCON9も開催が決まったようですが出場するかどうかは未定です・・・<sup id="fnref:10"><a href="#fn:10" rel="footnote">10</a></sup></p>
<h2 id="場外バトル"><a href="#場外バトル" class="headerlink" title="場外バトル"></a>場外バトル</h2><p>場外でも熱いバトルと言うか、宗教戦争が繰り広げられていました。</p>
<div class="oembed-outer oembed-twitter"><div class="oembed-inner"><blockquote class="twitter-tweet"><p lang="ja" dir="ltr">デブサミ2019に出展ブースにて「あなたが好きなエディタ＆開発環境」アンケートまだまだ実施中です。<br>Visual Studio Codeが圧倒的人気！ここまで差が出るとは思いませんでした。<a target="_blank" rel="noopener" href="https://twitter.com/hashtag/devsumi?src=hash&amp;ref_src=twsrc%5Etfw">#devsumi</a> <a target="_blank" rel="noopener" href="https://t.co/0jlx3GFRf3">pic.twitter.com/0jlx3GFRf3</a></p>— 虎の穴ラボ (@toranoana_lab) <a target="_blank" rel="noopener" href="https://twitter.com/toranoana_lab/status/1095961135566573568?ref_src=twsrc%5Etfw">February 14, 2019</a></blockquote>
<script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
</div></div>

<div class="oembed-outer oembed-twitter"><div class="oembed-inner"><blockquote class="twitter-tweet"><p lang="ja" dir="ltr">最終日の結果です😃Javaが強かった💪🏻<br>Java:304<br>JavaScript:285<br>Python:262<br>C#:194<br>Ruby:132<br>PHP:116<br>C++:89<a target="_blank" rel="noopener" href="https://twitter.com/hashtag/devsumi?src=hash&amp;ref_src=twsrc%5Etfw">#devsumi</a> <a target="_blank" rel="noopener" href="https://twitter.com/hashtag/language?src=hash&amp;ref_src=twsrc%5Etfw">#language</a> <a target="_blank" rel="noopener" href="https://t.co/pLOESAXNc9">pic.twitter.com/pLOESAXNc9</a></p>— ymk9638 (@ymk9638) <a target="_blank" rel="noopener" href="https://twitter.com/ymk9638/status/1096372588542971904?ref_src=twsrc%5Etfw">February 15, 2019</a></blockquote>
<script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
</div></div>

<p>現場からは以上です<sup id="fnref:11"><a href="#fn:11" rel="footnote">11</a></sup>。</p>
<h2 id="まとめ"><a href="#まとめ" class="headerlink" title="まとめ"></a>まとめ</h2><p>やはり参加して良かったです。特にGoogleの開発環境なんて今まで聞いたことがなかったので非常に面白かったです。また、このブログでは全然書ききれていませんが現場の空気感とかセッションの盛り上がりとか実際に参加してみないと分からないことだらけなので、もし機会があれば来年も参加したいと思います。</p>
<p>本記事はデブサミに参加したくても諸般の事情で参加できなかった人や、興味があるけどいろいろと悩んでいる人のためになるべく面白さが伝わるように心がけて書きました。その結果長文になってしまいましたが、本ブログを読んでデブサミに興味を持っていただけば幸いです。</p>
<img src="/cats-cats-cats/gallery/events/devsumi2019/devsumi-005.jpg" class="" width="400">

<p>ちなみにデブサミ関連の資料は以下のリンクにまとまっていますのでご参考まで<sup id="fnref:12"><a href="#fn:12" rel="footnote">12</a></sup>。</p>
<div class="blog-card"><div class="hbc-link-wrap"><a class="hbc-link" target="_blank" rel="noopener" href="https://codezine.jp/article/detail/11383"><div class="hbc-card"><div class="hbc-info"><img class="hbc-favicon" src="http://favicon.hatena.ne.jp/?url=https%3A%2F%2Fcodezine.jp%2Farticle%2Fdetail%2F11383"><div class="hbc-site-name">CodeZine</div></div><div class="hbc-contents"><div class="hbc-thumbnail"><img src="https://codezine.jp/static/images/article/11383/11383_th.png"></div><div class="hbc-text"><div class="hbc-title">デブサミ2019、講演関連資料まとめ</div><div class="hbc-url">https://codezine.jp/article/detail/11383</div><div class="hbc-description">　翔泳社主催のソフトウェア開発者向けカンファレンス「Developers Summit 2019」（以下、デブサミ2019）の関連資料一覧です。以下、敬称略。随時更新します（2019/04/16 14:36 更新）。</div></div></div></div></a></div></div>

<div id="footnotes"><hr><div id="footnotelist"><ol style="list-style:none; padding-left: 0;"><li id="fn:1"><span style="display: inline-block; vertical-align: top; padding-right: 10px;">1.</span><span style="display: inline-block; vertical-align: top;">Change Listの略。一回のコミットに含まれる変更ファイル</span><a href="#fnref:1" rev="footnote"> ↩</a></li><li id="fn:2"><span style="display: inline-block; vertical-align: top; padding-right: 10px;">2.</span><span style="display: inline-block; vertical-align: top;"><a href="https://www.gerritcodereview.com/" title="" target="">Gerrit<i class="fas fa-external-link-alt fa-fw"></i></a>はGoogleが開発したOSSのコードレビューシステム。GerritはCritiqueを元にOSS化されたものらしい。</span><a href="#fnref:2" rev="footnote"> ↩</a></li><li id="fn:3"><span style="display: inline-block; vertical-align: top; padding-right: 10px;">3.</span><span style="display: inline-block; vertical-align: top;">Javaでクロスプラットホーム開発したことあるエンジニアになら大抵知っていることですが、まともな製品を開発をする場合は大抵JVMの下側がWindowsなのかLinuxなのか、はたまたAndroidなのかは当然意識します。要は<code>Write once, run anywhere</code>は言い過ぎってことです。特にインストーラ周りは壊滅的だし、UIは残念なことになります。というのも結局はJVMでは最大公約数的なアプローチしかできないから、それで事足りる分はいいのですが大抵はそれだけではうまくいかないからです。もちろんこれは当時のSun Microsystemsが掲げた理念に過ぎないのかもしれませんが、Java生誕から20年以上経った今でも達成されていないことを考えると完全に誇大広告だったということだと思います。</span><a href="#fnref:3" rev="footnote"> ↩</a></li><li id="fn:4"><span style="display: inline-block; vertical-align: top; padding-right: 10px;">4.</span><span style="display: inline-block; vertical-align: top;">GCPの場合スケールさせることができるので<code>Write once, run everywhere</code>の方が近いかもしれませんが、これもさすがに言い過ぎ感があるので忘れてください・・・</span><a href="#fnref:4" rev="footnote"> ↩</a></li><li id="fn:5"><span style="display: inline-block; vertical-align: top; padding-right: 10px;">5.</span><span style="display: inline-block; vertical-align: top;">日本語ブログはありがたいのでブログ書いて！と訴えていました。このブログが届くとは思いませんが、まぁ書き続けたいと思います・・・</span><a href="#fnref:5" rev="footnote"> ↩</a></li><li id="fn:6"><span style="display: inline-block; vertical-align: top; padding-right: 10px;">6.</span><span style="display: inline-block; vertical-align: top;">自分が投票した2冊とも大賞に選ばれました。技術書部門大賞の方は2日目の翔泳社の販売ブースで購入しました。読んだ感想とかいつかブログでまとめたいと思います。</span><a href="#fnref:6" rev="footnote"> ↩</a></li><li id="fn:7"><span style="display: inline-block; vertical-align: top; padding-right: 10px;">7.</span><span style="display: inline-block; vertical-align: top;">過去2回は両方参加しています。もともとElixirはRuby on Railsのコミッターが作った言語で文法もRubyに似ていることからRubyユーザが多い印象です。</span><a href="#fnref:7" rev="footnote"> ↩</a></li><li id="fn:8"><span style="display: inline-block; vertical-align: top; padding-right: 10px;">8.</span><span style="display: inline-block; vertical-align: top;">ここで言うプロセスはOSのプロセスではなく、Elixirのプロセスです。一般的にはアクターと呼ばれる非同期処理の単位です。</span><a href="#fnref:8" rev="footnote"> ↩</a></li><li id="fn:9"><span style="display: inline-block; vertical-align: top; padding-right: 10px;">9.</span><span style="display: inline-block; vertical-align: top;">EVM=Erlang VM。ElixirはErlang言語の仮想機械(VM)であるEVM上で動作します。Java言語のVMであるJVM上で動作するKotlinやScalaのようなものです。</span><a href="#fnref:9" rev="footnote"> ↩</a></li><li id="fn:10"><span style="display: inline-block; vertical-align: top; padding-right: 10px;">10.</span><span style="display: inline-block; vertical-align: top;">最大の難関はいいチームが組めるかどうかですね・・・</span><a href="#fnref:10" rev="footnote"> ↩</a></li><li id="fn:11"><span style="display: inline-block; vertical-align: top; padding-right: 10px;">11.</span><span style="display: inline-block; vertical-align: top;">自分はEmacs派ですが、このブログはVS Codeで書いています・・・あと好きな言語はRubyとScalaです。ただ機械学習の関係でPythonを使う機会も増えてます・・・</span><a href="#fnref:11" rev="footnote"> ↩</a></li><li id="fn:12"><span style="display: inline-block; vertical-align: top; padding-right: 10px;">12.</span><span style="display: inline-block; vertical-align: top;">自分もこの記事を書く際に参考にさせて頂きました。ありがとうございました。</span><a href="#fnref:12" rev="footnote"> ↩</a></li></ol></div></div></div><div class="a2a_kit a2a_kit_size_32 a2a_default_style"><a class="a2a_dd" target="_blank" rel="noopener" href="https://www.addtoany.com/share"></a><a class="a2a_button_facebook"></a><a class="a2a_button_twitter"></a><a class="a2a_button_hatena"></a><a class="a2a_button_reddit"></a></div><script async src="https://static.addtoany.com/menu/page.js"></script></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/cats-cats-cats/2019/02/24/scala-dotty-contextual-abstractions/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Scala3に入るかもしれないContextual Abstractionsを味見してみた(更新・追記あり)</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/cats-cats-cats/2019/02/11/hexo-oembed-2/"><span class="level-item">HexoのoEmbedプラグインをnpmに公開した話(後編)</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--><div><div class="popular-posts-box"><div class="popular-posts-box-title">関連する記事</div><ul class="popular-posts"><li class="popular-posts-item"><div class="popular-posts-img"><a href="/cats-cats-cats/2019/01/20/k8s-meetup-tokyo-15/" title="Kubernetes Meetup Tokyo　#15 - KubeCon 2018 Recap に初参加" rel="bookmark"><img src="/cats-cats-cats/gallery/thumbnails/k8s-tokyo-logo.png" /></a></div><div class="popular-posts-title"><h3><div class="popular-posts-date">2019-01-20</div><a href="/cats-cats-cats/2019/01/20/k8s-meetup-tokyo-15/" title="Kubernetes Meetup Tokyo　#15 - KubeCon 2018 Recap に初参加" rel="bookmark">Kubernetes Meetup Tokyo　#15 - KubeCon 2018 Recap に初参加</a></h3></div></li><li class="popular-posts-item"><div class="popular-posts-img"><a href="/cats-cats-cats/2018/12/06/container-days/" title="JapanContainerDays v18.12 に初参加" rel="bookmark"><img src="/cats-cats-cats/gallery/thumbnails/container-days-logo.png" /></a></div><div class="popular-posts-title"><h3><div class="popular-posts-date">2018-12-06</div><a href="/cats-cats-cats/2018/12/06/container-days/" title="JapanContainerDays v18.12 に初参加" rel="bookmark">JapanContainerDays v18.12 に初参加</a></h3></div></li><li class="popular-posts-item"><div class="popular-posts-img"><a href="/cats-cats-cats/2019/12/20/devfest_tokyo/" title="Google好きの開発者が集結！GDG DevFest Tokyo 2019に参加してきました" rel="bookmark"><img src="/cats-cats-cats/gallery/thumbnails/devfest2019.png" /></a></div><div class="popular-posts-title"><h3><div class="popular-posts-date">2019-12-20</div><a href="/cats-cats-cats/2019/12/20/devfest_tokyo/" title="Google好きの開発者が集結！GDG DevFest Tokyo 2019に参加してきました" rel="bookmark">Google好きの開発者が集結！GDG DevFest Tokyo 2019に参加してきました</a></h3></div></li><li class="popular-posts-item"><div class="popular-posts-img"><a href="/cats-cats-cats/2019/04/14/tech-book-fest6/" title="技術書典6に一般参加した話" rel="bookmark"><img src="/cats-cats-cats/gallery/thumbnails/tech-book-fest6-logo.jpg" /></a></div><div class="popular-posts-title"><h3><div class="popular-posts-date">2019-04-14</div><a href="/cats-cats-cats/2019/04/14/tech-book-fest6/" title="技術書典6に一般参加した話" rel="bookmark">技術書典6に一般参加した話</a></h3></div></li><li class="popular-posts-item"><div class="popular-posts-img"><a href="/cats-cats-cats/2019/12/02/tenkaichi-keybord/" title="天下一キーボードわいわい会 Vol.3 に参加してきました。(フォトギャラリーもあるよ)" rel="bookmark"><img src="/cats-cats-cats/gallery/thumbnails/tenkaichi-keyboard-3.png" /></a></div><div class="popular-posts-title"><h3><div class="popular-posts-date">2019-12-02</div><a href="/cats-cats-cats/2019/12/02/tenkaichi-keybord/" title="天下一キーボードわいわい会 Vol.3 に参加してきました。(フォトギャラリーもあるよ)" rel="bookmark">天下一キーボードわいわい会 Vol.3 に参加してきました。(フォトギャラリーもあるよ)</a></h3></div></li><li class="popular-posts-item"><div class="popular-posts-img"><a href="/cats-cats-cats/2020/09/06/rubykaigi-takeout-2020/" title="RubyKaigi Takeout 2020" rel="bookmark"><img src="/cats-cats-cats/gallery/thumbnails/rubykaigi-takeout2020.png" /></a></div><div class="popular-posts-title"><h3><div class="popular-posts-date">2020-09-06</div><a href="/cats-cats-cats/2020/09/06/rubykaigi-takeout-2020/" title="RubyKaigi Takeout 2020" rel="bookmark">RubyKaigi Takeout 2020</a></h3></div></li></ul></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最近の記事</h3><article class="media"><figure class="media-left"><a class="image" href="/cats-cats-cats/2021/07/24/it-engineer-diet/"><img src="/cats-cats-cats/gallery/thumbnails/diet_after_man.png" alt="コロナ禍のITエンジニアがダイエットしてみた　〜 3ヶ月で9kgの減量 〜"></a></figure><div class="media-content"><p class="date"><time dateTime="2021-07-23T22:28:45.000Z">2021-07-24</time></p><p class="title"><a href="/cats-cats-cats/2021/07/24/it-engineer-diet/">コロナ禍のITエンジニアがダイエットしてみた　〜 3ヶ月で9kgの減量 〜</a></p><p class="categories"><a href="/cats-cats-cats/categories/Tech/">Tech</a> / <a href="/cats-cats-cats/categories/Tech/Miscellaneous/">Miscellaneous</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/cats-cats-cats/2021/03/16/contextual-abstructions/"><img src="/cats-cats-cats/gallery/thumbnails/eiga_film.png" alt="Contextual Abstractionsで様々なコンテキストをうまく抽象化する"></a></figure><div class="media-content"><p class="date"><time dateTime="2021-03-15T22:28:45.000Z">2021-03-16</time></p><p class="title"><a href="/cats-cats-cats/2021/03/16/contextual-abstructions/">Contextual Abstractionsで様々なコンテキストをうまく抽象化する</a></p><p class="categories"><a href="/cats-cats-cats/categories/Tech/">Tech</a> / <a href="/cats-cats-cats/categories/Tech/Language/">Language</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/cats-cats-cats/2021/02/22/access-analytics/"><img src="/cats-cats-cats/gallery/profile/cats-cats-cats-logo.png" alt="猫の日なので「cats cats cats」のGoogleアナリティクスとGoogleサーチコンソールの結果を晒してみる"></a></figure><div class="media-content"><p class="date"><time dateTime="2021-02-21T22:28:45.000Z">2021-02-22</time></p><p class="title"><a href="/cats-cats-cats/2021/02/22/access-analytics/">猫の日なので「cats cats cats」のGoogleアナリティクスとGoogleサーチコンソールの結果を晒してみる</a></p><p class="categories"><a href="/cats-cats-cats/categories/Tech/">Tech</a> / <a href="/cats-cats-cats/categories/Tech/Miscellaneous/">Miscellaneous</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/cats-cats-cats/2021/02/01/m1-mac-dev-env/"><img src="/cats-cats-cats/gallery/thumbnails/pose_necchuu_computer_man.png" alt="絶対にRosetta 2を入れてはいけないM1 Mac開発環境構築 2021-2-1版"></a></figure><div class="media-content"><p class="date"><time dateTime="2021-01-31T22:28:45.000Z">2021-02-01</time></p><p class="title"><a href="/cats-cats-cats/2021/02/01/m1-mac-dev-env/">絶対にRosetta 2を入れてはいけないM1 Mac開発環境構築 2021-2-1版</a></p><p class="categories"><a href="/cats-cats-cats/categories/Tech/">Tech</a> / <a href="/cats-cats-cats/categories/Tech/Miscellaneous/">Miscellaneous</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/cats-cats-cats/2020/12/31/2020-last/"><img src="/cats-cats-cats/gallery/thumbnails/pose_furikaeru_man.png" alt="2020年の技術的な振り返り"></a></figure><div class="media-content"><p class="date"><time dateTime="2020-12-30T22:28:45.000Z">2020-12-31</time></p><p class="title"><a href="/cats-cats-cats/2020/12/31/2020-last/">2020年の技術的な振り返り</a></p><p class="categories"><a href="/cats-cats-cats/categories/Tech/">Tech</a> / <a href="/cats-cats-cats/categories/Tech/Miscellaneous/">Miscellaneous</a></p></div></article></div></div><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">リンク</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://zenn.dev/hinastory" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Zenn - hinastory</span></span><span class="level-right"><span class="level-item tag">zenn.dev</span></span></a></li><li><a class="level is-mobile" href="https://qiita.com/hinastory" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Qiita - hinastory</span></span><span class="level-right"><span class="level-item tag">qiita.com</span></span></a></li></ul></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">カテゴリ</h3><ul class="menu-list"><li><a class="level is-mobile" href="/cats-cats-cats/categories/DIY/"><span class="level-start"><span class="level-item">DIY</span></span><span class="level-end"><span class="level-item tag">4</span></span></a><ul><li><a class="level is-mobile" href="/cats-cats-cats/categories/DIY/Keyboard/"><span class="level-start"><span class="level-item">Keyboard</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li></ul></li><li><a class="level is-mobile" href="/cats-cats-cats/categories/Tech/"><span class="level-start"><span class="level-item">Tech</span></span><span class="level-end"><span class="level-item tag">51</span></span></a><ul><li><a class="level is-mobile" href="/cats-cats-cats/categories/Tech/Book/"><span class="level-start"><span class="level-item">Book</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/cats-cats-cats/categories/Tech/CloudNative/"><span class="level-start"><span class="level-item">CloudNative</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile" href="/cats-cats-cats/categories/Tech/ComputerScience/"><span class="level-start"><span class="level-item">ComputerScience</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/cats-cats-cats/categories/Tech/Event/"><span class="level-start"><span class="level-item">Event</span></span><span class="level-end"><span class="level-item tag">10</span></span></a></li><li><a class="level is-mobile" href="/cats-cats-cats/categories/Tech/Language/"><span class="level-start"><span class="level-item">Language</span></span><span class="level-end"><span class="level-item tag">10</span></span></a></li><li><a class="level is-mobile" href="/cats-cats-cats/categories/Tech/MachineLearning/"><span class="level-start"><span class="level-item">MachineLearning</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/cats-cats-cats/categories/Tech/Miscellaneous/"><span class="level-start"><span class="level-item">Miscellaneous</span></span><span class="level-end"><span class="level-item tag">10</span></span></a></li><li><a class="level is-mobile" href="/cats-cats-cats/categories/Tech/Web/"><span class="level-start"><span class="level-item">Web</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li></ul></li></ul></div></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">アーカイブ</h3><ul class="menu-list"><li><a class="level is-mobile" href="/cats-cats-cats/archives/2021/07/"><span class="level-start"><span class="level-item">2021-07</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/cats-cats-cats/archives/2021/03/"><span class="level-start"><span class="level-item">2021-03</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/cats-cats-cats/archives/2021/02/"><span class="level-start"><span class="level-item">2021-02</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/cats-cats-cats/archives/2020/"><span class="level-start"><span class="level-item">2020</span></span><span class="level-end"><span class="level-item tag">13</span></span></a></li><li><a class="level is-mobile" href="/cats-cats-cats/archives/2019/"><span class="level-start"><span class="level-item">2019</span></span><span class="level-end"><span class="level-item tag">35</span></span></a></li><li><a class="level is-mobile" href="/cats-cats-cats/archives/2018/"><span class="level-start"><span class="level-item">2018</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">タグ</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/cats-cats-cats/tags/AWS/"><span class="tag">AWS</span><span class="tag">7</span></a></div><div class="control"><a class="tags has-addons" href="/cats-cats-cats/tags/AdventCalendar/"><span class="tag">AdventCalendar</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/cats-cats-cats/tags/Algorithm/"><span class="tag">Algorithm</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/cats-cats-cats/tags/Azure/"><span class="tag">Azure</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/cats-cats-cats/tags/Blog/"><span class="tag">Blog</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/cats-cats-cats/tags/Book/"><span class="tag">Book</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/cats-cats-cats/tags/CDK/"><span class="tag">CDK</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/cats-cats-cats/tags/CategoryTheory/"><span class="tag">CategoryTheory</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/cats-cats-cats/tags/Cats/"><span class="tag">Cats</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/cats-cats-cats/tags/Certification/"><span class="tag">Certification</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/cats-cats-cats/tags/Compiler/"><span class="tag">Compiler</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/cats-cats-cats/tags/Container/"><span class="tag">Container</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/cats-cats-cats/tags/Diet/"><span class="tag">Diet</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/cats-cats-cats/tags/Dotty/"><span class="tag">Dotty</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/cats-cats-cats/tags/Environment/"><span class="tag">Environment</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/cats-cats-cats/tags/ErgoDash/"><span class="tag">ErgoDash</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/cats-cats-cats/tags/Event/"><span class="tag">Event</span><span class="tag">11</span></a></div><div class="control"><a class="tags has-addons" href="/cats-cats-cats/tags/Exam/"><span class="tag">Exam</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/cats-cats-cats/tags/FizzBuzz/"><span class="tag">FizzBuzz</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/cats-cats-cats/tags/Flourish/"><span class="tag">Flourish</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/cats-cats-cats/tags/GCP/"><span class="tag">GCP</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/cats-cats-cats/tags/Git/"><span class="tag">Git</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/cats-cats-cats/tags/Go/"><span class="tag">Go</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/cats-cats-cats/tags/Hexo/"><span class="tag">Hexo</span><span class="tag">6</span></a></div><div class="control"><a class="tags has-addons" href="/cats-cats-cats/tags/IaC/"><span class="tag">IaC</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/cats-cats-cats/tags/Interpreter/"><span class="tag">Interpreter</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/cats-cats-cats/tags/Jupyter/"><span class="tag">Jupyter</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/cats-cats-cats/tags/Keras/"><span class="tag">Keras</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/cats-cats-cats/tags/Keyboard/"><span class="tag">Keyboard</span><span class="tag">6</span></a></div><div class="control"><a class="tags has-addons" href="/cats-cats-cats/tags/Keymap/"><span class="tag">Keymap</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/cats-cats-cats/tags/M1/"><span class="tag">M1</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/cats-cats-cats/tags/MLOps/"><span class="tag">MLOps</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/cats-cats-cats/tags/Mac/"><span class="tag">Mac</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/cats-cats-cats/tags/MachineLearning/"><span class="tag">MachineLearning</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/cats-cats-cats/tags/MakerFaire/"><span class="tag">MakerFaire</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/cats-cats-cats/tags/Mind/"><span class="tag">Mind</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/cats-cats-cats/tags/Minikube/"><span class="tag">Minikube</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/cats-cats-cats/tags/OGP/"><span class="tag">OGP</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/cats-cats-cats/tags/Qiita/"><span class="tag">Qiita</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/cats-cats-cats/tags/ReView/"><span class="tag">ReView</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/cats-cats-cats/tags/Ruby/"><span class="tag">Ruby</span><span class="tag">6</span></a></div><div class="control"><a class="tags has-addons" href="/cats-cats-cats/tags/Rust/"><span class="tag">Rust</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/cats-cats-cats/tags/SEO/"><span class="tag">SEO</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/cats-cats-cats/tags/Scala/"><span class="tag">Scala</span><span class="tag">7</span></a></div><div class="control"><a class="tags has-addons" href="/cats-cats-cats/tags/Serverless/"><span class="tag">Serverless</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/cats-cats-cats/tags/StepFunctions/"><span class="tag">StepFunctions</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/cats-cats-cats/tags/TensorFlow/"><span class="tag">TensorFlow</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/cats-cats-cats/tags/TypeScript/"><span class="tag">TypeScript</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/cats-cats-cats/tags/WFH/"><span class="tag">WFH</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/cats-cats-cats/tags/Web/"><span class="tag">Web</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/cats-cats-cats/tags/WebAnalytics/"><span class="tag">WebAnalytics</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/cats-cats-cats/tags/gRPC/"><span class="tag">gRPC</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/cats-cats-cats/tags/html5/"><span class="tag">html5</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/cats-cats-cats/tags/k8s/"><span class="tag">k8s</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/cats-cats-cats/tags/npm/"><span class="tag">npm</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/cats-cats-cats/tags/oEmbed/"><span class="tag">oEmbed</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/cats-cats-cats/tags/pulumi/"><span class="tag">pulumi</span><span class="tag">1</span></a></div></div></div></div></div><div class="column-right-shadow is-hidden-widescreen is-sticky"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div class="level"><figure class="level-item image is-64x64 mx-auto"><img class="avatar is-rounded" src="https://www.gravatar.com/avatar/1d029a154310d0edb970e8caaf5dc5ec?s=128" alt="hinastory"></figure><div class="level-item"><div><p class="title is-size-4 is-block ml-1" style="line-height:inherit;display:block;">hinastory</p><p class="is-size-6 is-flex justify-content-center ml-3"><i class="fas fa-map-marker-alt mr-1"></i><span>Kanagawa, Japan</span></p></div></div></div></div></nav><nav class="level is-mobile"><p class="is-size-6 is-block">The more you reason the less you create</p></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">投稿</p><a href="/cats-cats-cats/archives"><p class="title">55</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">カテゴリ</p><a href="/cats-cats-cats/categories"><p class="title">11</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">タグ</p><a href="/cats-cats-cats/tags"><p class="title">57</p></a></div></div></nav><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/hinastory/"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com/hinastory999"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/cats-cats-cats/atom.xml"><i class="fas fa-rss"></i></a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目次</h3><ul class="menu-list"><li><a class="level is-mobile" href="#1日目-参加セッション"><span class="level-left"><span class="level-item">1</span><span class="level-item">1日目 参加セッション</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#Cloud-Native時代における-Docker-Kubernetes-による開発"><span class="level-left"><span class="level-item">1.1</span><span class="level-item">Cloud Native時代における Docker / Kubernetes による開発</span></span></a></li><li><a class="level is-mobile" href="#いまなぜGoogle-Cloud-Platformを学ぶのか！？〜GCPを支えるGoogleテクノロジーと愛を語る〜"><span class="level-left"><span class="level-item">1.2</span><span class="level-item">いまなぜGoogle Cloud Platformを学ぶのか！？〜GCPを支えるGoogleテクノロジーと愛を語る〜</span></span></a></li><li><a class="level is-mobile" href="#【祝】k8sデビュー！-エンタープライズ巨大アプリをマイクロサービス・コンテナ化。段階的移行-中-の全記録を追う。"><span class="level-left"><span class="level-item">1.3</span><span class="level-item">【祝】k8sデビュー！ エンタープライズ巨大アプリをマイクロサービス・コンテナ化。段階的移行(中)の全記録を追う。</span></span></a></li><li><a class="level is-mobile" href="#「ITエンジニアに読んでほしい！技術書・ビジネス書大賞-2019」プレゼン大会"><span class="level-left"><span class="level-item">1.4</span><span class="level-item">「ITエンジニアに読んでほしい！技術書・ビジネス書大賞 2019」プレゼン大会</span></span></a></li></ul></li><li><a class="level is-mobile" href="#2日目-参加セッション"><span class="level-left"><span class="level-item">2</span><span class="level-item">2日目 参加セッション</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#機械学習システムのアーキテクチャ-アラカルト-～-BrainPad-における実例を交えて～"><span class="level-left"><span class="level-item">2.1</span><span class="level-item">機械学習システムのアーキテクチャ アラカルト ～ BrainPad における実例を交えて～</span></span></a></li><li><a class="level is-mobile" href="#エンジニアの皆さんに贈る最速キャリア戦略"><span class="level-left"><span class="level-item">2.2</span><span class="level-item">エンジニアの皆さんに贈る最速キャリア戦略</span></span></a></li><li><a class="level is-mobile" href="#これをまだ知らない-Web-エンジニアへ贈る-私が愛する-Elixir-Erlang-の楽しさと辛さ"><span class="level-left"><span class="level-item">2.3</span><span class="level-item">これをまだ知らない Web エンジニアへ贈る - 私が愛する Elixir/Erlang の楽しさと辛さ -</span></span></a></li><li><a class="level is-mobile" href="#サーバーレスで最高に楽しめるアプリ開発"><span class="level-left"><span class="level-item">2.4</span><span class="level-item">サーバーレスで最高に楽しめるアプリ開発</span></span></a></li><li><a class="level is-mobile" href="#無意味なアラートからの脱却-〜-Datadogを使ってモダンなモニタリングを始めよう-〜"><span class="level-left"><span class="level-item">2.5</span><span class="level-item">無意味なアラートからの脱却 〜 Datadogを使ってモダンなモニタリングを始めよう 〜</span></span></a></li><li><a class="level is-mobile" href="#Webアプリのチューニングバトル「（社内）ISUCON」の魅力と楽しさ"><span class="level-left"><span class="level-item">2.6</span><span class="level-item">Webアプリのチューニングバトル「（社内）ISUCON」の魅力と楽しさ</span></span></a></li></ul></li><li><a class="level is-mobile" href="#場外バトル"><span class="level-left"><span class="level-item">3</span><span class="level-item">場外バトル</span></span></a></li><li><a class="level is-mobile" href="#まとめ"><span class="level-left"><span class="level-item">4</span><span class="level-item">まとめ</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/cats-cats-cats/js/toc.js" defer></script></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/cats-cats-cats/"><img src="/cats-cats-cats/gallery/profile/cats-cats-cats-logo.png" alt="cats cats cats" height="28"></a><p class="is-size-7"><span>&copy; 2021 hinastory</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("ja");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/cats-cats-cats/js/column.js"></script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><div id="outdated"><h6>Your browser is out-of-date!</h6><p>Update your browser to view this website correctly.&amp;npsb;<a id="btnUpdateBrowser" target="_blank" rel="noopener" href="http://outdatedbrowser.com/">Update my browser now </a></p><p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">×</a></p></div><script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script><script>window.addEventListener("load", function () {
            outdatedBrowser({
                bgColor: '#f25648',
                color: '#ffffff',
                lowerThan: 'object-fit' // display on IE11 or below
            });
        });</script><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><a id="back-to-top" title="トップに戻る" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/cats-cats-cats/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "このウェブサイトはあなたの経験を改善するためにCookieを使用しています。",
          dismiss: "了解しました",
          allow: "Cookiesを許可する",
          deny: "拒否する",
          link: "もっと詳しく知る",
          policy: "Cookieポリシー",
          href: "https://hinastory.github.io/cats-cats-cats/about/#%E3%82%A2%E3%82%AF%E3%82%BB%E3%82%B9%E8%A7%A3%E6%9E%90%E3%81%AB%E3%81%A4%E3%81%84%E3%81%A6",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="/cats-cats-cats/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="何かを入力してください..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/cats-cats-cats/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/cats-cats-cats/content.json"}, {"hint":"何かを入力してください...","untitled":"(無題)","posts":"投稿","pages":"ページ","categories":"カテゴリ","tags":"タグ"});
        });</script></body></html>