<!DOCTYPE html>
<html lang="ja">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
<title>「エンジニアの心を整える技術」が予想以上に「技術書」だった件 - cats cats cats</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



    <meta name="description" content="「エンジニアの心を整える技術」は実は気になって技術書展で一度は手にとったのですが、ちょうど開いたページがプロジェクト炎上中の様子を記述していて、また「プロジェクト炎上の火消しネタか・・・」と勝手に思い込んでしまいそっと本を閉じてしまいました。今まで何回かその手の本を読んだことがあったのですが、結局は体験談止まりで一回読めばお腹いっぱいというものがほとんでした。 しかし、「エンジニアの心を整える技術">
<meta name="keywords" content="Book,Mind">
<meta property="og:type" content="article">
<meta property="og:title" content="「エンジニアの心を整える技術」が予想以上に「技術書」だった件">
<meta property="og:url" content="https://hinastory.github.io/cats-cats-cats/2019/05/11/mindfulness/index.html">
<meta property="og:site_name" content="cats cats cats">
<meta property="og:description" content="「エンジニアの心を整える技術」は実は気になって技術書展で一度は手にとったのですが、ちょうど開いたページがプロジェクト炎上中の様子を記述していて、また「プロジェクト炎上の火消しネタか・・・」と勝手に思い込んでしまいそっと本を閉じてしまいました。今まで何回かその手の本を読んだことがあったのですが、結局は体験談止まりで一回読めばお腹いっぱいというものがほとんでした。 しかし、「エンジニアの心を整える技術">
<meta property="og:locale" content="ja">
<meta property="og:image" content="https://hinastory.github.io/cats-cats-cats/gallery/thumbnails/mindfulness.png">
<meta property="og:updated_time" content="2019-05-13T17:39:17.134Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="「エンジニアの心を整える技術」が予想以上に「技術書」だった件">
<meta name="twitter:description" content="「エンジニアの心を整える技術」は実は気になって技術書展で一度は手にとったのですが、ちょうど開いたページがプロジェクト炎上中の様子を記述していて、また「プロジェクト炎上の火消しネタか・・・」と勝手に思い込んでしまいそっと本を閉じてしまいました。今まで何回かその手の本を読んだことがあったのですが、結局は体験談止まりで一回読めばお腹いっぱいというものがほとんでした。 しかし、「エンジニアの心を整える技術">
<meta name="twitter:image" content="https://hinastory.github.io/cats-cats-cats/gallery/thumbnails/mindfulness.png">



<link rel="alternative" href="/cats-cats-cats/atom.xml" title="「エンジニアの心を整える技術」が予想以上に「技術書」だった件" type="application/atom+xml">



<link rel="Shortcut Icon" type="image/x-icon" href="/cats-cats-cats/favicon.ico">
<link rel="icon" href="/cats-cats-cats/favicon.ico" type="image/x-icon">
<link rel="icon" type="image/png" sizes="32x32" href="/cats-cats-cats/gallery/profile/cats-cats-cats.logo-32.png">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/cats-cats-cats/css/back-to-top.css">


    
    
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-132406459-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-132406459-1');
</script>


    
    
    
    

    
    
<link rel="stylesheet" href="/cats-cats-cats/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    


<link rel="stylesheet" href="/cats-cats-cats/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/cats-cats-cats/">
            
                <img src="/cats-cats-cats/gallery/profile/cats-cats-cats-logo.png" alt="「エンジニアの心を整える技術」が予想以上に「技術書」だった件">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item" href="/cats-cats-cats/"><i class="fa fa-home"></i> Home</a>
                
                <a class="navbar-item" href="/cats-cats-cats/archives"><i class="fas fa-archive fa-fw"></i> Archives</a>
                
                <a class="navbar-item" href="/cats-cats-cats/categories"><i class="fas fa-cat fa-fw"></i> Categories</a>
                
                <a class="navbar-item" href="/cats-cats-cats/tags"><i class="fas fa-tags fa-fw"></i> Tags</a>
                
                <a class="navbar-item" href="/cats-cats-cats/about"><i class=""></i> About</a>
                
            </div>
            
            <div class="navbar-end">
                
                
                <a class="navbar-item search" title="Search" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-6-widescreen has-order-2 column-main"><div class="card">
    <h1 class="title is-size-2 is-size-4-mobile has-text-weight-normal">
        
            「エンジニアの心を整える技術」が予想以上に「技術書」だった件
        
    </h1>

    
    <div class="article-meta-data">

        <div class="article-date">
            <i class="fas fa-calendar-alt"></i>
            <a href="/cats-cats-cats/2019/05/11/mindfulness/" class="media-left">
                <time datetime="2019-05-11T00:48:16.000Z">2019-05-11</time>
            </a>
        </div>

        <div class="article-categories">
            
                <i class="fas fa-cat"></i>
                <a class="has-link-grey -link" href="/cats-cats-cats/categories/Tech/">Tech</a>&nbsp;/&nbsp;<a class="has-link-grey -link" href="/cats-cats-cats/categories/Tech/Engineering/">Engineering</a>
            
        </div>

        <div class="article-tags">
            
                <i class="fas fa-tags"></i>
                <a class="has-link-grey -link" href="/cats-cats-cats/tags/Book/">Book</a>, <a class="has-link-grey -link" href="/cats-cats-cats/tags/Mind/">Mind</a>
            
        </div>
    </div>
    
    
    <div class="card-image">
        <span class="image is-7by1">
            <img class="thumbnail" src="/cats-cats-cats/gallery/thumbnails/mindfulness.png" alt="「エンジニアの心を整える技術」が予想以上に「技術書」だった件">
        </span>
    </div>
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
               
            </div>
        </div>
        

        <div class="content">
            <p>「エンジニアの心を整える技術」は実は気になって技術書展で一度は手にとったのですが、ちょうど開いたページがプロジェクト炎上中の様子を記述していて、また「プロジェクト炎上の火消しネタか・・・」と勝手に思い込んでしまいそっと本を閉じてしまいました。今まで何回かその手の本を読んだことがあったのですが、結局は体験談止まりで一回読めばお腹いっぱいというものがほとんでした。</p>
<p>しかし、「エンジニアの心を整える技術」は一味違いました。著者の方がnoteで2章まで公開されていて、本の目次まで見てようやく勘違いに気づきました。この本は体験談から一歩進んだれっきとした「技術書」だったのです。</p>
<a href="https://note.mu/karamage/n/n39f4cc266ba9" class="link-preview" target="_blank" rel="noopener"><div class="link-area"><div class="og-image"><img src="https://d2l930y2yx77uc.cloudfront.net/production/uploads/images/11415227/rectangle_large_type_2_ce033937fa3f38928f1c8fe4b936000a.jpeg"></div><div class="descriptions"><div class="og-title">「エンジニアの心を整える技術」をnoteで2章まで無料公開します! #感想まとめ #技術書典6｜karamage@「エンジニアの心を整える技術」好評発売中！｜note</div><div class="og-description"> このnoteは、2019年4月14日に開催された「技術書典6」で頒布し、これまで600部以上(書籍＋PDF版)販売している「エンジニアの心を整える技術 - 誰でも実践できる心のリファクタリング術 - 」のPDF版のダウンロードページになります。    技術書典6での当日の販売の…</div></div></div></a>
<a id="more"></a>
<h2 id="目次"><a href="#目次" class="headerlink" title="目次"></a>目次</h2><div class="toc"><ul><li><a href="#過去の閉ざされし封印" class="contents-header">1. 過去の閉ざされし封印</a></li><li><a href="#再び邂逅する" class="contents-header">2. 再び邂逅する</a></li><li><a href="#3章まではit業界あるある" class="contents-header">3. 3章まではIT業界「あるある」</a></li><li><a href="#マインドフルネス" class="contents-header">4. マインドフルネス</a></li><li><a href="#アドラー心理学" class="contents-header">5. アドラー心理学</a></li><li><a href="#人は本当に変わることができるのか" class="contents-header">6. 人は本当に変わることができるのか？</a></li><li><a href="#エンジニアの心を整える技術を読み始める前の事前準備" class="contents-header">7. 「エンジニアの心を整える技術」を読み始める前の事前準備</a></li><li><a href="#まとめ" class="contents-header">8. まとめ</a></li></ul></div>

<h2 id="過去の閉ざされし封印"><a href="#過去の閉ざされし封印" class="header-anchor"></a>1. <a href="#過去の閉ざされし封印" class="headerlink" title="過去の閉ざされし封印"></a>過去の閉ざされし封印</h2><p>技術書展6は自分も参加していてレポートは<a href="https://hinastory.github.io/cats-cats-cats/2019/04/14/tech-book-fest6/">ここ</a>に書いたとおりですが、ちょうどこの本の販売ブースの前を通ったときに「エンジニアの心を整える技術」というタイトルで目を惹かれました。しかも、サブタイトルが「誰でも実践できる心のリファクタリング術」だったので、大いに反応しました。エンジニアならみんな大好き「リファリクタリング」です<sup id="fnref:1"><a href="#fn:1" rel="footnote">1</a></sup>。検証しないわけにはいきません(笑)。</p>
<p>しかし最初に開いたページが、運悪くプロジェクト炎上ネタだったのが災いしました。過去この手のネタは読んだことがあったのですが、体験談止まりで「あるある」以外の感想しか出てこなかったのでこの本もきっと同じだろうなと決め込んでしまいました。</p>
<p>もうちょっと他のページも開いてみれば良かったのですが、「⽉の残業時間200 時間超えが続く」とか「ベテラン主任さん死亡」とか書いてあると自身の封印していた記憶をこじ開けてしまいそうで、「これ以上読んではいけない」と心が警鐘を鳴らしました。楽しいはずの技術書展でこれ以上「<code>SAN値</code>」を削られるわけにはいかなかったので、軽く笑顔で会釈をしながら本を元の位置に戻してその場を去りました。</p>
<p>このようにして「エンジニアの心を整える技術」とのファーストコンタクトは見事に失敗してしまいました。</p>
<h2 id="再び邂逅する"><a href="#再び邂逅する" class="header-anchor"></a>2. <a href="#再び邂逅する" class="headerlink" title="再び邂逅する"></a>再び邂逅する</h2><p>そして先日のnoteの記事で目次を目にして、速攻で購入してしまいました。いや、本当にまた巡り会えてよかったです。私が感じたこの本の魅力は4章以降にありました。でも、3章までもいい内容なので順を追って振り返ってみたいと思います。</p>
<p>ただここからは多少のネタバレを含みますので、少しでもネタバレをするのが嫌な方は読後にお読みください。購入を迷われている方はぜひこの先を読んで購入の参考にしてください。</p>
<h2 id="3章まではit業界あるある"><a href="#3章まではit業界あるある" class="header-anchor"></a>3. <a href="#3章まではIT業界「あるある」" class="headerlink" title="3章まではIT業界「あるある」"></a>3章まではIT業界「あるある」</h2><p>まず、1章にはこの本が必要となる背景が書かれています。「マインドフルネス」や「アドラー心理学」に反応できればこの本の価値が分かるのですが、そのことは後述します。2章/3章はプロジェクトの炎上案件と、IT業界のブラックな場面の紹介になっています。まぁ、業界経験が長ければ耳にしたことがあるネタが多くて、正直自分は「あるある」と頷いて終わりました。</p>
<p>内容は非常に良かったので、業界経験の浅い方にはぜひ読んでもらいたい内容です。</p>
<h2 id="マインドフルネス"><a href="#マインドフルネス" class="header-anchor"></a>4. <a href="#マインドフルネス" class="headerlink" title="マインドフルネス"></a>マインドフルネス</h2><p>4章ではこの本で是非読んでもらいたい「<code>マインドフルネス</code>」のことについて書かれています。<br>マインドフルネスとは瞑想および瞑想によって得られる精神状態を指すようです。</p>
<blockquote><p>ベトナムの僧侶ティク・ナット・ハンさんが瞑想法のキーワードとして⽤いたため、そこに⾄るための瞑想そのものを｢マインドフルネス｣と表現されています。Google やApple が社員研修に取り⼊れたことで、⼀気に有名になりました。</p>
<footer><strong>「エンジニアの心を整える技術」13ページより</strong></footer></blockquote>
<p>瞑想というとちょっと迷信っぽく思いましたが、学術的な検証はされているそうです。</p>
<blockquote><p>瞑想を⾏うことによって幸せを感じる脳内分泌物質とも呼ばれるセロトニンの分泌が促されることにより、⼼の落ち着きや満⾜感・充⾜感がもたらされるという学術的裏付けがあります。</p>
<footer><strong>「エンジニアの心を整える技術」59ページより</strong></footer></blockquote>
<p>自分はヨガの文脈で過去に瞑想をしたことがありますが、運動やスポーツ以外の文脈での瞑想を思いつかなかったのでこれは新鮮でした。確かに瞑想は心を落ち着けるのでこれをエンジニアの生活に取り入れることに何ら支障はありません。</p>
<p>それでは具体的にどうやって取り入れていけばいいのかということが、本書の4章に書いてあるのでぜひ読んでみてください。エンジニア向けの瞑想術が書いてあります。自分がこの本を「技術書」だと思ったのはまさにこの部分で、学術的な裏付けを述べてそれを実践するための具体的な手法を述べているのが気に入りました。著者曰く「瞑想のコスパは最強」だそうですが、自分も同感です。</p>
<p>あと本格的にマインドフルネスを実践したい方には以下の本が本書のなかでオススメされていたので、自分も後で読んで見たいと思います。</p>

<!-- START MoshimoAffiliateEasyLink --><script type="text/javascript">(function(b,c,f,g,a,d,e){b.MoshimoAffiliateObject=a;b[a]=b[a]||function(){arguments.currentScript=c.currentScript||c.scripts[c.scripts.length-2];(b[a].q=b[a].q||[]).push(arguments)};c.getElementById(a)||(d=c.createElement(f),d.src=g,d.id=a,e=c.getElementsByTagName("body")[0],e.appendChild(d))})(window,document,"script","//dn.msmstatic.com/site/cardlink/bundle.js","msmaflink");msmaflink({"n":"サーチ・インサイド・ユアセルフ――仕事と人生を飛躍させるグーグルのマインドフルネス実践法","b":"","t":"","d":"https:\/\/images-fe.ssl-images-amazon.com","c_p":"\/images\/I","p":["\/41td8q2cgzL.jpg","\/31w8YWEptfL.jpg"],"u":{"u":"https:\/\/www.amazon.co.jp\/%E3%82%B5%E3%83%BC%E3%83%81%E3%83%BB%E3%82%A4%E3%83%B3%E3%82%B5%E3%82%A4%E3%83%89%E3%83%BB%E3%83%A6%E3%82%A2%E3%82%BB%E3%83%AB%E3%83%95%E2%80%95%E2%80%95%E4%BB%95%E4%BA%8B%E3%81%A8%E4%BA%BA%E7%94%9F%E3%82%92%E9%A3%9B%E8%BA%8D%E3%81%95%E3%81%9B%E3%82%8B%E3%82%B0%E3%83%BC%E3%82%B0%E3%83%AB%E3%81%AE%E3%83%9E%E3%82%A4%E3%83%B3%E3%83%89%E3%83%95%E3%83%AB%E3%83%8D%E3%82%B9%E5%AE%9F%E8%B7%B5%E6%B3%95-%E3%83%81%E3%83%A3%E3%83%87%E3%82%A3%E3%83%BC%E3%83%BB%E3%83%A1%E3%83%B3%E3%83%BB%E3%82%BF%E3%83%B3\/dp\/4862762271","t":"amazon","r_v":""},"aid":{"amazon":"1448335","rakuten":"1448332"}});</script><!-- MoshimoAffiliateEasyLink END -->

<h2 id="アドラー心理学"><a href="#アドラー心理学" class="header-anchor"></a>5. <a href="#アドラー心理学" class="headerlink" title="アドラー心理学"></a>アドラー心理学</h2><p>5章の「<code>アドラー心理学</code>」も見どころです。「アドラー心理学」は聞きかじった程度だったので、うまく説明ができなかったのですがこの章を読んでようやく腹落ちしました。</p>
<blockquote><p>アドラー⼼理学は、他者を変えるための⼼理学ではないです。⾃分を変えるための⼼理学です。⼈間関係を改善したいと考える⼈が、周りを変えるのではなく、⾃分⾃⾝の考え⽅を変えればいいんだと気づくことが重要です。</p>
<footer><strong>「エンジニアの心を整える技術」71ページより</strong></footer></blockquote>
<p>それでは具体的にどうやって変えていけばいいのかということが本章で書かれています。あまり細かいことを書くとネタバレになってしまうので、自分が面白かったと思う節タイトルを抜き出してみました。以下を見て気になった方はぜひ本書を手にとって読んでみてください。自分はこれを読んでかなり心の中のもやもやがスッキリした感じがしました。</p>
<ul>
<li>5.3.1 エンジニア的劣等コンプレックス</li>
<li>5.3.2 技術マウンティングは劣等コンプレックスの裏返し</li>
<li>5.5.2 ⾃分の課題、他⼈の課題を分ける</li>
<li>5.5.4 他者の期待を満たす必要はない</li>
<li>5.5.5 他者の課題に⼟⾜で踏み込まない</li>
<li>5.6.1 しかってはいけない、ほめてもいけない</li>
<li>5.6.2 評価ではなく、感謝する</li>
<li>5.7 エンジニアの承認欲求を否定する</li>
<li>5.8.1 エンジニアの約束された勝利の剣</li>
<li>5.10.1 ⼼理的安全性</li>
</ul>
<h2 id="人は本当に変わることができるのか"><a href="#人は本当に変わることができるのか" class="header-anchor"></a>6. <a href="#人は本当に変わることができるのか？" class="headerlink" title="人は本当に変わることができるのか？"></a>人は本当に変わることができるのか？</h2><p>ただちょっと気になった点もあります。本書では「<code>人は変わることができる</code>」と述べていますが本当にそうでしょうか？</p>
<blockquote><p>変えようと思えば、今この瞬間からでも、⼈は変わることができます。</p>
<footer><strong>「エンジニアの心を整える技術」73ページより</strong></footer></blockquote>
<p>確かに行動は変えることができます。しかし行動した結果「<code>自分を変えること</code>」ができず、元の行動に戻してしまうこともあると思います。これは単に根性論の問題ではなく「<code>変わりやすい部分</code>」と「<code>変わりにくい部分</code>」があるからだと思います。</p>
<p>「<code>変わりにくい部分</code>」は、幼いころに身に着けた習慣や長いこと続けてきた習慣、長いこと触れてきた環境に対する反応等です。具体的には言語やコミュニケーションや性格、思考のクセなどです。これらは個人のアイデンティティと深く結びついており、考え方や行動を変えただけではなかなか変えることは難しいと思います。</p>
<p>例としては海外で長く暮らしてもその土地の言語が身につかない日本人は大勢いますし、ネイティブの感覚まで持っていける人はかなりの少数派です。そしてどんなに長く海外で暮らしても日本人としてのアイデンティティを捨て去ることは難しいです。もちろん絶対に変えられないわけではありませんが、そのためには「行動」と「環境」を変えた上で「専門家」のカウンセリングが必要です。その上で完全に変わったと確信できるまでには長い時間が必要な場合があり、変わり切る前に元の行動や環境にまた触れてしまった場合には台無しになる可能性もあります。「トラウマ」や「PTSD」も「変わりにくい部分」の例です。</p>
<p>「コミュ障」を克服したなると美談に聞こえるかもしれませんが、<code>全ての人が同じことをして変われる保証がないことは十分に強調されるべきことです</code>。「コミュニケーション」を支える基礎能力の獲得には訓練が必要です。「コミュニケーション」は「視覚」、「聴覚」、「読解力」等を駆使して脳で処理する高度な技術であり、幼い頃にこれらの訓練が十分でなかった場合には生涯に渡って身につかない可能性もあります。「目」が物理的に悪くなくても「耳」が物理的に悪くなくても、脳に処理回路がない場合にはコミュニケーションに必要な情報を引き出すことはできません。繰り返しますがコミュニケーション能力は高度な脳の処理であり、コミュニケーション能力の高さは幼いうちから親や環境からシャワーのようにコミュニケーションの訓練を「知らずの内に」受けてきた結果です。</p>
<p>そして「コミュニケーション」の基礎能力の訓練不足は、極端な例を持ち出さなくても一般家庭でも程度の差はあれ普通に起こり得ることであり、子供の頃に訓練してこなかった能力が大人になったら自然と身につくと考えるのは完全な誤解です。「コミュ障」を克服した人というのはコミュニケーションの基礎能力がある程度高く(幼少期の環境に恵まれていた)、行動や考え方を変えるだけ、もしくは個人的な努力の範囲内でなんとかなった一部の人だと考えるのが妥当だと思います。</p>
<p>私自身の主張としては自分の「変わりやすい部分」と「変わりにくい部分」を見極めて、「変わりやすい部分」で自分が気に入らない部分をまず変えるべきだと思います。その見極めのためにまず「行動を変えてみる」はありだと思います。そして、「変わりにくい部分」で自分が変えたいと思う部分があった場合はどうすればよいかというと、それは投資対効果で判断します。具体的には「行動」、「環境」、「専門家」を揃えた上で変わるために必要な訓練期間を想定して、かかる費用を算出してみます。そしてその費用を投資と見做して自分の人生の中で回収できるかを判断します<sup id="fnref:2"><a href="#fn:2" rel="footnote">2</a></sup>。ただ大抵の場合は「変わりにくい部分」を無理やり変えようとせず、「変えずにうまく付き合う」という選択肢を増やしたほうが幸せになれる気がしています。</p>
<h2 id="エンジニアの心を整える技術を読み始める前の事前準備"><a href="#エンジニアの心を整える技術を読み始める前の事前準備" class="header-anchor"></a>7. <a href="#「エンジニアの心を整える技術」を読み始める前の事前準備" class="headerlink" title="「エンジニアの心を整える技術」を読み始める前の事前準備"></a>「エンジニアの心を整える技術」を読み始める前の事前準備</h2><p>さて、ちょっと水をさしてしまいましたが、本書は個人的には超オススメなのでぜひ多くの方に読んで頂きたいです。ただその前に事前準備を忘れないようにしてください。それは「SHIROBAKO」というアニメを見ることです。</p>
<a href="http://shirobako-anime.com/" class="link-preview" target="_blank" rel="noopener"><div class="link-area"><div class="og-image"><img src="http://shirobako-anime.com/images/ogp.jpg"></div><div class="descriptions"><div class="og-title">TVアニメ「SHIROBAKO」公式サイト</div><div class="og-description">記事の説明</div></div></div></a>
<p>これを見なくして本書を十分に味わうことはできません。SHIROBAKOには様々な名言やパワーワードが散りばめられていますが本書ではそれが多く引用されており、より実感を深めるのを手伝ってくれます。特に本書の最後に差し込まれた「<code>あの画像</code>」が明確なメッセージ性と熱量を伝えていて、涙しました。そして気づいたら再度SHIROBAKO全24話を徹夜で見直していました・・・</p>
<p>そういえば劇場版の制作も発表されました。今から待ち遠しくてたまりません。</p>
<h2 id="まとめ"><a href="#まとめ" class="header-anchor"></a>8. <a href="#まとめ" class="headerlink" title="まとめ"></a>まとめ</h2><p>本書を読んでみて意外と「技術書」だったなというのが読後の感想です。単なる体験談や自己啓発書とは一味違い、とても面白く読めました。ただ「技術書」にカテゴライズした場合に少し残念なのは、4章と5章には批判的な内容や注意事項がなかったことです。一般的にはどんなに優れた技術にも「長所」と「短所」があり、また適用範囲や副作用に対する注意事項や制限事項があるものですが、本書には「マインドフルネス」や「アドラー心理学」の良いところしか書いていないように見えたので少しフェアではないなと感じました<sup id="fnref:3"><a href="#fn:3" rel="footnote">3</a></sup>。以下まとめです。</p>
<ul>
<li>本書は<code>プロジェクトの炎上案件</code>、<code>IT業界のブラックな場面の紹介</code>があり、業界経験の浅い人はぜひ読んでほしい</li>
<li>本書は「<code>マインドフルネス</code>」について書かれており、学術的な裏付けのある「瞑想」の効果の説明とそれを実践するための「技術」が述べられてる</li>
<li>本書は「<code>アドラー心理学</code>」について書かれており、自分を変えるための考え方や行動について書かれている</li>
<li>しかし、「人は本当に変わることはできるのか？」という点で自分は疑問を持っている<ul>
<li>「変わりやすい部分」と「変わりにくい部分」があると考えている</li>
</ul>
</li>
<li>本書を読む前に「<code>SHIROBAKO</code>」を見るべき。これを見ずして筆者が伝えようとしたかったことを正しく受け取るのは難しい</li>
</ul>
<p>ここまでお読み頂き本当にありがとうございました。<br>本書は本当におすすめです。2章までは無料で読めますので、まずは試し読みしてみてください。</p>
<a href="https://note.mu/karamage/n/n39f4cc266ba9" class="link-preview" target="_blank" rel="noopener"><div class="link-area"><div class="og-image"><img src="https://d2l930y2yx77uc.cloudfront.net/production/uploads/images/11415227/rectangle_large_type_2_ce033937fa3f38928f1c8fe4b936000a.jpeg"></div><div class="descriptions"><div class="og-title">「エンジニアの心を整える技術」をnoteで2章まで無料公開します! #感想まとめ #技術書典6｜karamage@「エンジニアの心を整える技術」好評発売中！｜note</div><div class="og-description"> このnoteは、2019年4月14日に開催された「技術書典6」で頒布し、これまで600部以上(書籍＋PDF版)販売している「エンジニアの心を整える技術 - 誰でも実践できる心のリファクタリング術 - 」のPDF版のダウンロードページになります。    技術書典6での当日の販売の…</div></div></div></a>
<div id="footnotes"><hr><div id="footnotelist"><ol style="list-style:none; padding-left: 0;"><li id="fn:1"><span style="display: inline-block; vertical-align: top; padding-right: 10px;">1.</span><span style="display: inline-block; vertical-align: top;">私見です。自分の観測範囲の大体はそんな感じですが、観測範囲が偏っていることを否定しません。</span><a href="#fnref:1" rev="footnote"> ↩</a></li><li id="fn:2"><span style="display: inline-block; vertical-align: top; padding-right: 10px;">2.</span><span style="display: inline-block; vertical-align: top;">「変わりにくい部分」を無理に自分の行動や考え方だけで変えようとすると最終的にはメンタルに来るので十分注意して判断してください。「行動」、「環境」、「専門家」を「必要な期間」確保できない場合は「無理をせず妥協する」が最も合理的な判断です。</span><a href="#fnref:2" rev="footnote"> ↩</a></li><li id="fn:3"><span style="display: inline-block; vertical-align: top; padding-right: 10px;">3.</span><span style="display: inline-block; vertical-align: top;">単なる自己啓発書として見ればよくある内容ですが、エンジニアとして「技術書」として本書を見た場合には少し評価が落ちるという意味です。本書に対する注意点のひとつはこの記事の「人は本当に変わることはできるのか？」に書いたとおりです。さらに言えば「マインドフルネス」や「アドラー心理学」が他の自己啓発手法と比べてどのようなメリット・デメリットがあるのかを解説していれば、本書はより素晴らしいものになったと思います。</span><a href="#fnref:3" rev="footnote"> ↩</a></li></ol></div></div><script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
        </div>
        
        
        <!-- AddToAny BEGIN -->
<div class="a2a_kit a2a_kit_size_32 a2a_default_style">
<a class="a2a_dd" href="https://www.addtoany.com/share"></a>
<a class="a2a_button_facebook"></a>
<a class="a2a_button_twitter"></a>
</div>
<script async src="https://static.addtoany.com/menu/page.js"></script>
<!-- AddToAny END -->
        
    </div>
</div>


<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/cats-cats-cats/2019/07/04/scala-matsuri-2019/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">ScalaMatsuri 2019に参加してきました</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/cats-cats-cats/2019/04/30/understanding-pattern-matching/">
                <span class="level-item">全プログラマに捧ぐ！図解「パターンマッチ」</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>





  <div class="popular-posts-box"><div class="popular-posts-box-title">関連する記事</div><ul class="popular-posts"><li class="popular-posts-item"><div class="popular-posts-img"><a href="/cats-cats-cats/2019/04/14/tech-book-fest6/" title="技術書典6に一般参加した話" rel="bookmark"><img src="/cats-cats-cats/gallery/thumbnails/tech-book-fest6-logo.jpg"></a></div><div class="popular-posts-title"><h3><div class="popular-posts-date">2019-04-14</div><a href="/cats-cats-cats/2019/04/14/tech-book-fest6/" title="技術書典6に一般参加した話" rel="bookmark">技術書典6に一般参加した話</a></h3></div></li></ul></div>
</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left is-sticky">
    
        
<div class="card widget profile">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered">
                <div>
                    <img class="image is-128x128 has-mb-6" src="/cats-cats-cats/gallery/profile/avatar.jpg" alt="hinastory">
                    
                    <p class="is-size-4 is-block">
                        hinastory
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        The more you reason the less you create
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>Kanagawa, Japan</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        投稿
                    </p>
                    <p class="title has-text-weight-normal">
                        22
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        カテゴリ
                    </p>
                    <p class="title has-text-weight-normal">
                        10
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        タグ
                    </p>
                    <p class="title has-text-weight-normal">
                        24
                    </p>
                </div>
            </div>
        </nav>

        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Github" href="https://github.com/hinastory/">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Twitter" href="https://twitter.com/hinastory999">
                
                <i class="fab fa-twitter"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="RSS" href="/cats-cats-cats/atom.xml">
                
                <i class="fas fa-rss"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Qiita" href="https://qiita.com/hinastory">
                
                <i class="fas fa-search"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        
    
        


    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                カテゴリ
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/cats-cats-cats/categories/DIY/">
            <span class="level-start">
                <span class="level-item">DIY</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">4</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/cats-cats-cats/categories/DIY/Keyboard/">
            <span class="level-start">
                <span class="level-item">Keyboard</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">4</span>
            </span>
        </a></li></ul></li><li>
        <a class="level is-marginless" href="/cats-cats-cats/categories/Tech/">
            <span class="level-start">
                <span class="level-item">Tech</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">18</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/cats-cats-cats/categories/Tech/Container/">
            <span class="level-start">
                <span class="level-item">Container</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/cats-cats-cats/categories/Tech/Engineering/">
            <span class="level-start">
                <span class="level-item">Engineering</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/cats-cats-cats/categories/Tech/Language/">
            <span class="level-start">
                <span class="level-item">Language</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">4</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/cats-cats-cats/categories/Tech/Miscellaneous/">
            <span class="level-start">
                <span class="level-item">Miscellaneous</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">3</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/cats-cats-cats/categories/Tech/Programming/">
            <span class="level-start">
                <span class="level-item">Programming</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/cats-cats-cats/categories/Tech/Tool/">
            <span class="level-start">
                <span class="level-item">Tool</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/cats-cats-cats/categories/Tech/Web/">
            <span class="level-start">
                <span class="level-item">Web</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">5</span>
            </span>
        </a></li></ul></li>
            </ul>
        </div>
    </div>
</div>
    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
            
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最近の記事
        </h3>
        
        <article class="media">
            
            <a href="/cats-cats-cats/2019/07/17/unscared_qiita/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/cats-cats-cats/gallery/thumbnails/qiita-text.png" alt="あの頃の自分に読ませたい「怖くないQiita」をQiitaに書きました">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-07-16T22:28:45.000Z">2019-07-17</time></div>

                    <a href="/cats-cats-cats/2019/07/17/unscared_qiita/" class="has-link-black-ter is-size-6">あの頃の自分に読ませたい「怖くないQiita」をQiitaに書きました</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/cats-cats-cats/categories/Tech/">Tech</a> / <a class="has-link-grey -link" href="/cats-cats-cats/categories/Tech/Miscellaneous/">Miscellaneous</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/cats-cats-cats/2019/07/07/go-multimodules/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/cats-cats-cats/gallery/thumbnails/Go-Logo_LightBlue2.png" alt="Go Modulesとマルチモジュール構成でGo Homeする方法">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-07-06T22:28:45.000Z">2019-07-07</time></div>

                    <a href="/cats-cats-cats/2019/07/07/go-multimodules/" class="has-link-black-ter is-size-6">Go Modulesとマルチモジュール構成でGo Homeする方法</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/cats-cats-cats/categories/Tech/">Tech</a> / <a class="has-link-grey -link" href="/cats-cats-cats/categories/Tech/Language/">Language</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/cats-cats-cats/2019/07/04/scala-matsuri-2019/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/cats-cats-cats/gallery/thumbnails/scala-matsuri-logo.png" alt="ScalaMatsuri 2019に参加してきました">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-07-03T22:28:45.000Z">2019-07-04</time></div>

                    <a href="/cats-cats-cats/2019/07/04/scala-matsuri-2019/" class="has-link-black-ter is-size-6">ScalaMatsuri 2019に参加してきました</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/cats-cats-cats/categories/Tech/">Tech</a> / <a class="has-link-grey -link" href="/cats-cats-cats/categories/Tech/Language/">Language</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/cats-cats-cats/2019/05/11/mindfulness/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/cats-cats-cats/gallery/thumbnails/mindfulness.png" alt="「エンジニアの心を整える技術」が予想以上に「技術書」だった件">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-05-11T00:48:16.000Z">2019-05-11</time></div>

                    <a href="/cats-cats-cats/2019/05/11/mindfulness/" class="has-link-black-ter is-size-6">「エンジニアの心を整える技術」が予想以上に「技術書」だった件</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/cats-cats-cats/categories/Tech/">Tech</a> / <a class="has-link-grey -link" href="/cats-cats-cats/categories/Tech/Engineering/">Engineering</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/cats-cats-cats/2019/04/30/understanding-pattern-matching/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/cats-cats-cats/gallery/daily/algorithm/pattern-match/pattern-01.png" alt="全プログラマに捧ぐ！図解「パターンマッチ」">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-04-29T21:30:14.000Z">2019-04-30</time></div>

                    <a href="/cats-cats-cats/2019/04/30/understanding-pattern-matching/" class="has-link-black-ter is-size-6">全プログラマに捧ぐ！図解「パターンマッチ」</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/cats-cats-cats/categories/Tech/">Tech</a> / <a class="has-link-grey -link" href="/cats-cats-cats/categories/Tech/Programming/">Programming</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

        
            
<div class="card widget tag-cloud">
    <div class="card-content">
        <h3 class="menu-label">
            タグクラウド
        </h3>
        <a href="/cats-cats-cats/tags/AdventCalendar/" style="font-size: 10px;">AdventCalendar</a> <a href="/cats-cats-cats/tags/Algorithm/" style="font-size: 10px;">Algorithm</a> <a href="/cats-cats-cats/tags/Book/" style="font-size: 12px;">Book</a> <a href="/cats-cats-cats/tags/Container/" style="font-size: 14px;">Container</a> <a href="/cats-cats-cats/tags/Dotty/" style="font-size: 10px;">Dotty</a> <a href="/cats-cats-cats/tags/ErgoDash/" style="font-size: 12px;">ErgoDash</a> <a href="/cats-cats-cats/tags/Event/" style="font-size: 20px;">Event</a> <a href="/cats-cats-cats/tags/GCP/" style="font-size: 12px;">GCP</a> <a href="/cats-cats-cats/tags/Git/" style="font-size: 12px;">Git</a> <a href="/cats-cats-cats/tags/Go/" style="font-size: 10px;">Go</a> <a href="/cats-cats-cats/tags/Hexo/" style="font-size: 18px;">Hexo</a> <a href="/cats-cats-cats/tags/Jupyter/" style="font-size: 10px;">Jupyter</a> <a href="/cats-cats-cats/tags/Keyboard/" style="font-size: 16px;">Keyboard</a> <a href="/cats-cats-cats/tags/Keymap/" style="font-size: 10px;">Keymap</a> <a href="/cats-cats-cats/tags/MachineLearning/" style="font-size: 12px;">MachineLearning</a> <a href="/cats-cats-cats/tags/Mind/" style="font-size: 10px;">Mind</a> <a href="/cats-cats-cats/tags/Qiita/" style="font-size: 10px;">Qiita</a> <a href="/cats-cats-cats/tags/Ruby/" style="font-size: 10px;">Ruby</a> <a href="/cats-cats-cats/tags/Scala/" style="font-size: 14px;">Scala</a> <a href="/cats-cats-cats/tags/Web/" style="font-size: 18px;">Web</a> <a href="/cats-cats-cats/tags/html5/" style="font-size: 10px;">html5</a> <a href="/cats-cats-cats/tags/k8s/" style="font-size: 14px;">k8s</a> <a href="/cats-cats-cats/tags/npm/" style="font-size: 16px;">npm</a> <a href="/cats-cats-cats/tags/oEmbed/" style="font-size: 12px;">oEmbed</a>
    </div>
</div>

        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            アーカイブ
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/cats-cats-cats/archives/2019/07/">
                <span class="level-start">
                    <span class="level-item">2019-07</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/cats-cats-cats/archives/2019/05/">
                <span class="level-start">
                    <span class="level-item">2019-05</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/cats-cats-cats/archives/2019/04/">
                <span class="level-start">
                    <span class="level-item">2019-04</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">4</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/cats-cats-cats/archives/2019/03/">
                <span class="level-start">
                    <span class="level-item">2019-03</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/cats-cats-cats/archives/2019/02/">
                <span class="level-start">
                    <span class="level-item">2019-02</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">5</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/cats-cats-cats/archives/2019/01/">
                <span class="level-start">
                    <span class="level-item">2019-01</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">5</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/cats-cats-cats/archives/2018/12/">
                <span class="level-start">
                    <span class="level-item">2018-12</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                タグ
            </h3>
            <ul class="menu-list">
                
                <li>
                    <a class="level is-marginless" href="/cats-cats-cats/tags/AdventCalendar/">
                        <span class="level-start">
                            <span class="level-item">AdventCalendar</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/cats-cats-cats/tags/Algorithm/">
                        <span class="level-start">
                            <span class="level-item">Algorithm</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/cats-cats-cats/tags/Book/">
                        <span class="level-start">
                            <span class="level-item">Book</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">2</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/cats-cats-cats/tags/Container/">
                        <span class="level-start">
                            <span class="level-item">Container</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">3</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/cats-cats-cats/tags/Dotty/">
                        <span class="level-start">
                            <span class="level-item">Dotty</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/cats-cats-cats/tags/ErgoDash/">
                        <span class="level-start">
                            <span class="level-item">ErgoDash</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">2</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/cats-cats-cats/tags/Event/">
                        <span class="level-start">
                            <span class="level-item">Event</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">6</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/cats-cats-cats/tags/GCP/">
                        <span class="level-start">
                            <span class="level-item">GCP</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">2</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/cats-cats-cats/tags/Git/">
                        <span class="level-start">
                            <span class="level-item">Git</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">2</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/cats-cats-cats/tags/Go/">
                        <span class="level-start">
                            <span class="level-item">Go</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/cats-cats-cats/tags/Hexo/">
                        <span class="level-start">
                            <span class="level-item">Hexo</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">5</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/cats-cats-cats/tags/Jupyter/">
                        <span class="level-start">
                            <span class="level-item">Jupyter</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/cats-cats-cats/tags/Keyboard/">
                        <span class="level-start">
                            <span class="level-item">Keyboard</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">4</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/cats-cats-cats/tags/Keymap/">
                        <span class="level-start">
                            <span class="level-item">Keymap</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/cats-cats-cats/tags/MachineLearning/">
                        <span class="level-start">
                            <span class="level-item">MachineLearning</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">2</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/cats-cats-cats/tags/Mind/">
                        <span class="level-start">
                            <span class="level-item">Mind</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/cats-cats-cats/tags/Qiita/">
                        <span class="level-start">
                            <span class="level-item">Qiita</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/cats-cats-cats/tags/Ruby/">
                        <span class="level-start">
                            <span class="level-item">Ruby</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/cats-cats-cats/tags/Scala/">
                        <span class="level-start">
                            <span class="level-item">Scala</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">3</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/cats-cats-cats/tags/Web/">
                        <span class="level-start">
                            <span class="level-item">Web</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">5</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/cats-cats-cats/tags/html5/">
                        <span class="level-start">
                            <span class="level-item">html5</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/cats-cats-cats/tags/k8s/">
                        <span class="level-start">
                            <span class="level-item">k8s</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">3</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/cats-cats-cats/tags/npm/">
                        <span class="level-start">
                            <span class="level-item">npm</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">4</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/cats-cats-cats/tags/oEmbed/">
                        <span class="level-start">
                            <span class="level-item">oEmbed</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">2</span>
                        </span>
                    </a>
                </li>
                
            </ul>
        </div>
    </div>
</div>
        
        </div>
    
</div>

                




<div class="column is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only has-order-3 column-right ">
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最近の記事
        </h3>
        
        <article class="media">
            
            <a href="/cats-cats-cats/2019/07/17/unscared_qiita/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/cats-cats-cats/gallery/thumbnails/qiita-text.png" alt="あの頃の自分に読ませたい「怖くないQiita」をQiitaに書きました">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-07-16T22:28:45.000Z">2019-07-17</time></div>

                    <a href="/cats-cats-cats/2019/07/17/unscared_qiita/" class="has-link-black-ter is-size-6">あの頃の自分に読ませたい「怖くないQiita」をQiitaに書きました</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/cats-cats-cats/categories/Tech/">Tech</a> / <a class="has-link-grey -link" href="/cats-cats-cats/categories/Tech/Miscellaneous/">Miscellaneous</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/cats-cats-cats/2019/07/07/go-multimodules/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/cats-cats-cats/gallery/thumbnails/Go-Logo_LightBlue2.png" alt="Go Modulesとマルチモジュール構成でGo Homeする方法">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-07-06T22:28:45.000Z">2019-07-07</time></div>

                    <a href="/cats-cats-cats/2019/07/07/go-multimodules/" class="has-link-black-ter is-size-6">Go Modulesとマルチモジュール構成でGo Homeする方法</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/cats-cats-cats/categories/Tech/">Tech</a> / <a class="has-link-grey -link" href="/cats-cats-cats/categories/Tech/Language/">Language</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/cats-cats-cats/2019/07/04/scala-matsuri-2019/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/cats-cats-cats/gallery/thumbnails/scala-matsuri-logo.png" alt="ScalaMatsuri 2019に参加してきました">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-07-03T22:28:45.000Z">2019-07-04</time></div>

                    <a href="/cats-cats-cats/2019/07/04/scala-matsuri-2019/" class="has-link-black-ter is-size-6">ScalaMatsuri 2019に参加してきました</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/cats-cats-cats/categories/Tech/">Tech</a> / <a class="has-link-grey -link" href="/cats-cats-cats/categories/Tech/Language/">Language</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/cats-cats-cats/2019/05/11/mindfulness/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/cats-cats-cats/gallery/thumbnails/mindfulness.png" alt="「エンジニアの心を整える技術」が予想以上に「技術書」だった件">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-05-11T00:48:16.000Z">2019-05-11</time></div>

                    <a href="/cats-cats-cats/2019/05/11/mindfulness/" class="has-link-black-ter is-size-6">「エンジニアの心を整える技術」が予想以上に「技術書」だった件</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/cats-cats-cats/categories/Tech/">Tech</a> / <a class="has-link-grey -link" href="/cats-cats-cats/categories/Tech/Engineering/">Engineering</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/cats-cats-cats/2019/04/30/understanding-pattern-matching/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/cats-cats-cats/gallery/daily/algorithm/pattern-match/pattern-01.png" alt="全プログラマに捧ぐ！図解「パターンマッチ」">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-04-29T21:30:14.000Z">2019-04-30</time></div>

                    <a href="/cats-cats-cats/2019/04/30/understanding-pattern-matching/" class="has-link-black-ter is-size-6">全プログラマに捧ぐ！図解「パターンマッチ」</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/cats-cats-cats/categories/Tech/">Tech</a> / <a class="has-link-grey -link" href="/cats-cats-cats/categories/Tech/Programming/">Programming</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

    
        
<div class="card widget tag-cloud">
    <div class="card-content">
        <h3 class="menu-label">
            タグクラウド
        </h3>
        <a href="/cats-cats-cats/tags/AdventCalendar/" style="font-size: 10px;">AdventCalendar</a> <a href="/cats-cats-cats/tags/Algorithm/" style="font-size: 10px;">Algorithm</a> <a href="/cats-cats-cats/tags/Book/" style="font-size: 12px;">Book</a> <a href="/cats-cats-cats/tags/Container/" style="font-size: 14px;">Container</a> <a href="/cats-cats-cats/tags/Dotty/" style="font-size: 10px;">Dotty</a> <a href="/cats-cats-cats/tags/ErgoDash/" style="font-size: 12px;">ErgoDash</a> <a href="/cats-cats-cats/tags/Event/" style="font-size: 20px;">Event</a> <a href="/cats-cats-cats/tags/GCP/" style="font-size: 12px;">GCP</a> <a href="/cats-cats-cats/tags/Git/" style="font-size: 12px;">Git</a> <a href="/cats-cats-cats/tags/Go/" style="font-size: 10px;">Go</a> <a href="/cats-cats-cats/tags/Hexo/" style="font-size: 18px;">Hexo</a> <a href="/cats-cats-cats/tags/Jupyter/" style="font-size: 10px;">Jupyter</a> <a href="/cats-cats-cats/tags/Keyboard/" style="font-size: 16px;">Keyboard</a> <a href="/cats-cats-cats/tags/Keymap/" style="font-size: 10px;">Keymap</a> <a href="/cats-cats-cats/tags/MachineLearning/" style="font-size: 12px;">MachineLearning</a> <a href="/cats-cats-cats/tags/Mind/" style="font-size: 10px;">Mind</a> <a href="/cats-cats-cats/tags/Qiita/" style="font-size: 10px;">Qiita</a> <a href="/cats-cats-cats/tags/Ruby/" style="font-size: 10px;">Ruby</a> <a href="/cats-cats-cats/tags/Scala/" style="font-size: 14px;">Scala</a> <a href="/cats-cats-cats/tags/Web/" style="font-size: 18px;">Web</a> <a href="/cats-cats-cats/tags/html5/" style="font-size: 10px;">html5</a> <a href="/cats-cats-cats/tags/k8s/" style="font-size: 14px;">k8s</a> <a href="/cats-cats-cats/tags/npm/" style="font-size: 16px;">npm</a> <a href="/cats-cats-cats/tags/oEmbed/" style="font-size: 12px;">oEmbed</a>
    </div>
</div>

    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            アーカイブ
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/cats-cats-cats/archives/2019/07/">
                <span class="level-start">
                    <span class="level-item">2019-07</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/cats-cats-cats/archives/2019/05/">
                <span class="level-start">
                    <span class="level-item">2019-05</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/cats-cats-cats/archives/2019/04/">
                <span class="level-start">
                    <span class="level-item">2019-04</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">4</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/cats-cats-cats/archives/2019/03/">
                <span class="level-start">
                    <span class="level-item">2019-03</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/cats-cats-cats/archives/2019/02/">
                <span class="level-start">
                    <span class="level-item">2019-02</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">5</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/cats-cats-cats/archives/2019/01/">
                <span class="level-start">
                    <span class="level-item">2019-01</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">5</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/cats-cats-cats/archives/2018/12/">
                <span class="level-start">
                    <span class="level-item">2018-12</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                タグ
            </h3>
            <ul class="menu-list">
                
                <li>
                    <a class="level is-marginless" href="/cats-cats-cats/tags/AdventCalendar/">
                        <span class="level-start">
                            <span class="level-item">AdventCalendar</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/cats-cats-cats/tags/Algorithm/">
                        <span class="level-start">
                            <span class="level-item">Algorithm</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/cats-cats-cats/tags/Book/">
                        <span class="level-start">
                            <span class="level-item">Book</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">2</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/cats-cats-cats/tags/Container/">
                        <span class="level-start">
                            <span class="level-item">Container</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">3</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/cats-cats-cats/tags/Dotty/">
                        <span class="level-start">
                            <span class="level-item">Dotty</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/cats-cats-cats/tags/ErgoDash/">
                        <span class="level-start">
                            <span class="level-item">ErgoDash</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">2</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/cats-cats-cats/tags/Event/">
                        <span class="level-start">
                            <span class="level-item">Event</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">6</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/cats-cats-cats/tags/GCP/">
                        <span class="level-start">
                            <span class="level-item">GCP</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">2</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/cats-cats-cats/tags/Git/">
                        <span class="level-start">
                            <span class="level-item">Git</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">2</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/cats-cats-cats/tags/Go/">
                        <span class="level-start">
                            <span class="level-item">Go</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/cats-cats-cats/tags/Hexo/">
                        <span class="level-start">
                            <span class="level-item">Hexo</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">5</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/cats-cats-cats/tags/Jupyter/">
                        <span class="level-start">
                            <span class="level-item">Jupyter</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/cats-cats-cats/tags/Keyboard/">
                        <span class="level-start">
                            <span class="level-item">Keyboard</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">4</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/cats-cats-cats/tags/Keymap/">
                        <span class="level-start">
                            <span class="level-item">Keymap</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/cats-cats-cats/tags/MachineLearning/">
                        <span class="level-start">
                            <span class="level-item">MachineLearning</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">2</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/cats-cats-cats/tags/Mind/">
                        <span class="level-start">
                            <span class="level-item">Mind</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/cats-cats-cats/tags/Qiita/">
                        <span class="level-start">
                            <span class="level-item">Qiita</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/cats-cats-cats/tags/Ruby/">
                        <span class="level-start">
                            <span class="level-item">Ruby</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/cats-cats-cats/tags/Scala/">
                        <span class="level-start">
                            <span class="level-item">Scala</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">3</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/cats-cats-cats/tags/Web/">
                        <span class="level-start">
                            <span class="level-item">Web</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">5</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/cats-cats-cats/tags/html5/">
                        <span class="level-start">
                            <span class="level-item">html5</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/cats-cats-cats/tags/k8s/">
                        <span class="level-start">
                            <span class="level-item">k8s</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">3</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/cats-cats-cats/tags/npm/">
                        <span class="level-start">
                            <span class="level-item">npm</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">4</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/cats-cats-cats/tags/oEmbed/">
                        <span class="level-start">
                            <span class="level-item">oEmbed</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">2</span>
                        </span>
                    </a>
                </li>
                
            </ul>
        </div>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level-center has-text-centered">
            <span class="copyright">
                <a class="footer-logo" href="/cats-cats-cats/">
                
                 <img src="/cats-cats-cats/gallery/profile/cats-cats-cats-logo.png" alt="「エンジニアの心を整える技術」が予想以上に「技術書」だった件" height="28">
                
                </a>
                <span class="copyright-text">&copy;2019 hinastory</span>
            </span>
            <p class="is-size-7">
            Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a href="http://github.com/ppoffice/hexo-theme-icarus">Icarus</a>
            </p>
        </div>
        <div class="level-end">
        
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("ja");</script>


    
    
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/cats-cats-cats/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {matchFontHeight: false},
        SVG: {matchFontHeight: false},
        CommonHTML: {matchFontHeight: false}
    });
});
</script>

    
    

<a id="back-to-top" title="Back to Top" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/cats-cats-cats/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    


<script src="/cats-cats-cats/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Type something...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '投稿',
                PAGES: 'Pages',
                CATEGORIES: 'カテゴリ',
                TAGS: 'タグ',
                UNTITLED: '(Untitled)',
            },
            CONTENT_URL: '/cats-cats-cats/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/cats-cats-cats/js/insight.js" defer></script>
<link rel="stylesheet" href="/cats-cats-cats/css/search.css">
<link rel="stylesheet" href="/cats-cats-cats/css/insight.css">
    
</body>
</html>