<!doctype html>
<html lang="ja"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><title>技術書典 応援祭を応援してみる - cats cats cats</title><link rel="manifest" href="/cats-cats-cats/manifest.json"><meta name="application-name" content="cats cats cats"><meta name="msapplication-TileImage" content="/favicon.ico"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="cats cats cats"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="2020&amp;#x2F;2&amp;#x2F;29から二日間開催予定だった技術書典8が新型コロナウイルスの感染拡大により中止に追い込まれました^1。開催に尽力した主催者や出展者の方々の胸中察するに余りあります。もちろん自分も非常に落ち込みましたが、「技術書典 応援祭」という形で急遽オンライン開催されたのはまさに僥倖でした。関係者各位の並々ならぬ情熱でたった一週間の準備期間で実現足らしめたこの応援祭を自分も応援すべく筆をとりました"><meta property="og:type" content="article"><meta property="og:title" content="技術書典 応援祭を応援してみる"><meta property="og:url" content="https://hinastory.github.io/cats-cats-cats/2020/03/15/gijyutushoten_oensai/"><meta property="og:site_name" content="cats cats cats"><meta property="og:description" content="2020&amp;#x2F;2&amp;#x2F;29から二日間開催予定だった技術書典8が新型コロナウイルスの感染拡大により中止に追い込まれました^1。開催に尽力した主催者や出展者の方々の胸中察するに余りあります。もちろん自分も非常に落ち込みましたが、「技術書典 応援祭」という形で急遽オンライン開催されたのはまさに僥倖でした。関係者各位の並々ならぬ情熱でたった一週間の準備期間で実現足らしめたこの応援祭を自分も応援すべく筆をとりました"><meta property="og:locale" content="ja_JP"><meta property="og:image" content="https://hinastory.github.io/cats-cats-cats/gallery/thumbnails/tech-book-fest.png"><meta property="article:published_time" content="2020-03-14T22:28:45.000Z"><meta property="article:modified_time" content="2021-02-20T00:05:34.699Z"><meta property="article:author" content="hinastory"><meta property="article:tag" content="Event"><meta property="article:tag" content="Book"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://hinastory.github.io/cats-cats-cats/gallery/thumbnails/tech-book-fest.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://hinastory.github.io/cats-cats-cats/2020/03/15/gijyutushoten_oensai/"},"headline":"技術書典 応援祭を応援してみる","image":["https://hinastory.github.io/cats-cats-cats/gallery/thumbnails/tech-book-fest.png"],"datePublished":"2020-03-14T22:28:45.000Z","dateModified":"2021-02-20T00:05:34.699Z","author":{"@type":"Person","name":"hinastory"},"publisher":{"@type":"Organization","name":"cats cats cats","logo":{"@type":"ImageObject","url":"https://hinastory.github.io/gallery/profile/cats-cats-cats-logo.png"}},"description":"2020&#x2F;2&#x2F;29から二日間開催予定だった技術書典8が新型コロナウイルスの感染拡大により中止に追い込まれました^1。開催に尽力した主催者や出展者の方々の胸中察するに余りあります。もちろん自分も非常に落ち込みましたが、「技術書典 応援祭」という形で急遽オンライン開催されたのはまさに僥倖でした。関係者各位の並々ならぬ情熱でたった一週間の準備期間で実現足らしめたこの応援祭を自分も応援すべく筆をとりました"}</script><link rel="canonical" href="https://hinastory.github.io/cats-cats-cats/2020/03/15/gijyutushoten_oensai/"><link rel="alternate" href="/cats-cats-cats/cats-cats-cats/atom.xml" title="cats cats cats" type="application/atom+xml"><link rel="icon" href="/cats-cats-cats/favicon.ico"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/vs2015.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/cats-cats-cats/css/default.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css"><!--!--><!--!--><script src="https://www.googletagmanager.com/gtag/js?id=UA-132406459-1" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'UA-132406459-1');</script><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/cats-cats-cats/"><img src="/cats-cats-cats/gallery/profile/cats-cats-cats-logo.png" alt="cats cats cats" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/cats-cats-cats/"><i class="fa fa-home mr-1"></i> Home</a><a class="navbar-item" href="/cats-cats-cats/archives"><i class="fas fa-archive fa-fw mr-1"></i> Archives</a><a class="navbar-item" href="/cats-cats-cats/categories"><i class="fas fa-cat fa-fw mr-1"></i> Categories</a><a class="navbar-item" href="/cats-cats-cats/tags"><i class="fas fa-tags fa-fw mr-1"></i> Tags</a><a class="navbar-item" href="/cats-cats-cats/about"><i class="undefined mr-1"></i> About</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="カタログ" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="検索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container is-fluid"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><h1 class="title is-3 is-size-4-mobile">技術書典 応援祭を応援してみる</h1><div class="article-meta is-size-7 level is-mobile"><div class="level-left"><span class="level-item"><i class="mr-1 fas fa-calendar-alt"></i><span>2020-03-15</span></span><span class="level-item"><i class="mr-1 fas fa-cat"></i><a class="link-muted" href="/cats-cats-cats/categories/Tech/">Tech</a><span> / </span><a class="link-muted" href="/cats-cats-cats/categories/Tech/Event/">Event</a></span><span class="level-item"><i class="fas fa-tags"></i><span><a class="link-muted ml-1" rel="tag" href="/cats-cats-cats/tags/Event/">Event</a>, <a class="link-muted ml-1" rel="tag" href="/cats-cats-cats/tags/Book/">Book</a></span></span></div></div><div class="card-image"><span class="image is-7by3"><img class="cover-image" src="/cats-cats-cats/gallery/thumbnails/tech-book-fest.png"></span></div><div class="content"><p>2020/2/29から二日間開催予定だった技術書典8が新型コロナウイルスの感染拡大により中止に追い込まれました<a href="%E8%A9%B3%E7%B4%B0%E3%81%AF%3C!--swig%EF%BF%BC1--%3E%E3%82%92%E3%81%94%E8%A6%A7%E3%81%8F%E3%81%A0%E3%81%95%E3%81%84%E3%80%82">^1</a>。開催に尽力した主催者や出展者の方々の胸中察するに余りあります。もちろん自分も非常に落ち込みましたが、「技術書典 応援祭」という形で急遽オンライン開催されたのはまさに僥倖でした。関係者各位の並々ならぬ情熱で<strong>たった一週間の準備期間で</strong>実現足らしめたこの応援祭を自分も応援すべく筆をとりました。</p>
<p>技術書典 応援祭は3月7日から4月5日までの期間限定開催です。技術書典には600を超えるサークルから技術本が出品されているので検索すればきっと気になる技術書が見つかると思います。本記事では自分が買って面白かった本を中心にご紹介したいと思います。</p>
<div class="blog-card"><div class="hbc-link-wrap"><a class="hbc-link" target="_blank" rel="noopener" href="https://techbookfest.org/market"><div class="hbc-card"><div class="hbc-info"><img class="hbc-favicon" src="http://favicon.hatena.ne.jp/?url=https%3A%2F%2Ftechbookfest.org%2Fmarket"><div class="hbc-site-name">技術書典：技術書オンリーイベント</div></div><div class="hbc-contents"><div class="hbc-thumbnail"><img src="https://techbookfest.org/assets/tbf13/images/market/online_sp_gs13.png"></div><div class="hbc-text"><div class="hbc-title">技術書典 ：技術書のオンラインマーケット開催中</div><div class="hbc-url">https://techbookfest.org/market</div><div class="hbc-description">技術書典のオンラインマーケットです！推しの技術書を買って応援しよう！</div></div></div></div></a></div></div>

<span id="more"></span>
<h2 id="おすすめの薄い本"><a href="#おすすめの薄い本" class="headerlink" title="おすすめの薄い本"></a>おすすめの薄い本</h2><p>ページ数は少なめでも熱い情熱のこもった良著をご紹介します！ おすすめ本は応援祭の期間中に増殖するかもしれません😄</p>
<h3 id="エンジニアの心を整える技術2"><a href="#エンジニアの心を整える技術2" class="headerlink" title="エンジニアの心を整える技術2"></a>エンジニアの心を整える技術2</h3><p>この本は「エンジニアの心を整える技術」の続編です。わかりやすい例をもとに「アドラー心理学」や「仏教」、「マインドフルネス」をキーワードとして心を整える技術を紹介しています。自己肯定感が低いと感じている人やマインドセットを変えたいと思っている人におすすめです。この本も良著ですが前作も良かったので併せて読むのがベストだと思います。前作の感想は<a target="_blank" rel="noopener" href="http://localhost:4000/cats-cats-cats/2019/05/11/mindfulness/">こちら</a>に書いたので参考にしてください。</p>
<p><strong>辛いとき、苦しいときにエンジニアの心に寄り添ってくれる本です。</strong></p>
<details><summary>目次はこちら</summary><p>第1章 感情を整える技術<br>1.1 エンジニアが心穏やかに働くために<br>1.1.1 IT 業界は、過労による精神疾患でワースト 1 の劣等生<br>1.1.2 心のプログラミングは、自分との対話<br>1.1.3 コードを書き換えるように、自分の心をリファクタリング<br>1.2 禅とスティーブ・ジョブズ<br>1.2.1 仏教とエンジニアとシリコンバレー<br>1.3 「反応しない練習」から学ぶ、ブッダの合理的な考え方<br>1.3.1 「心の反応」こそが、「バグ」<br>1.4 心のざわざわや不安を鎮めるフォールトトレランス<br>1.4.1 心のステークホルダーは、自分。自分で選ぶこと、決めること<br>1.4.2 自分が書いたコードが原因でバグを出した。そのせいでシステム 障害。<br>1.4.3 自己否定の無限ループ<br>1.5 心の状態をコードリーディングする<br>1.5.1 コントロールできること/できないこと<br>1.5.2 アドラー心理学の「課題の分離」<br>1.5.3 自分の行動にフォーカスする<br>1.5.4 最悪の事態を思い浮かべる<br>1.6 「きみにはスキルがない」と言われたら<br>1.6.1 自分は駄目なやつだ。――いや、本当にそうだろうか?<br>1.7 感情の例外処理<br>1.7.1 感情を、例外としてキャッチする<br>1.7.2 身体の感覚を意識する<br>1.8 あるがままを受け入れる<br>1.8.1 確かに自分はバグを出した</p>
<p>第2章 不安やストレスを鎮める技術<br>2.1 エンジニアの不安やストレスとの向き合いかた<br>2.1.1 「心配性」は裏を返せば、「リスクマネジメントの能力が高い」<br>2.1.2 適度なストレスは悪いものではない<br>2.2 「モジュール結合度が高い」人間関係で苦しまない生き方<br>2.2.1 ブッダは言った。執着こそが苦しみを産んでいる<br>2.3 心の毒状態を回復する<br>2.3.1 相手のことを判断しない。事実と主観を分けてカプセル化する<br>2.4 イヤな相手とどう関わるか。(IF だけ知って、実態は無視せよ)<br>2.4.1 周りは敵だらけで高エンカウントは疲れる。クリーンな状態にシステムリセット<br>2.5 ソフトウェア開発における悩みの原因は、心の反応<br>2.5.1 怒りの正体。怒りをコントロールするには<br>2.6 バグを出したのは開発チーム全体の責任<br>2.7 マインドフルネス瞑想で妄想をリセットする<br>2.8 「捨てる・やめる習慣」―― するべき、でないといけないをやめてみる<br>2.8.1 それ、本当に必要か?<br>2.8.2 会議をやめてみる<br>2.8.3 「こうあるべき」をやめてみる。自分が本当にやりたかったことが見えてくる</p>
<p>第3章 休息する技術<br>3.1 会社がモンスターのように私たちを支配している<br>3.2 エンジニアの「働き方」改革<br>3.3 休日の罪悪感の正体<br>3.3.1 「サザエさん症候群」の防ぎ方<br>3.3.2 休日に疲れをとるのも仕事のうち<br>3.3.3 休日に個人開発(プライベートプロジェクト)をやってみる<br>3.4 「残業なし」が当たり前の世界<br>3.4.1 「遅くまで残って頑張らなきゃ」という思い込みから降りる<br>3.4.2 みなし残業だと残業しないといけないのか?<br>3.5 他人の人生を生きるのって<br>3.5.1 働きすぎを自覚する<br>3.6 長時間労働は非効率<br>3.6.1 残業することに逃げていないか<br>3.6.2 日本の生産性は先進国で最下位<br>3.6.3 飲み会に行かない<br>3.6.4 Slack をミュート・退出せよ。心に「ゆとり」を取り戻せ<br>3.7 たとえ周りに嫌われても、定時で帰る</p>
<p>第4章 自己肯定感を整える技術<br>4.1 自己肯定感は高くなくてもよい<br>4.2 人から嫌われた過去を抱えながら生きる<br>4.2.1 自分が嫌いだ<br>4.3 自分を哀れむ習慣をやめる<br>4.3.1 自分を否定しない。いつ何時も<br>4.3.2 自己肯定感の低い完璧主義<br>4.3.3 今の時代、自分を否定している人が多い<br>4.3.4 コンプレックスや挫折感、生きている価値がない<br>4.3.5 セルフ・ハンディキャッピングと自己弁護のはざまで<br>4.4 自己否定を抜けるための技術<br>4.4.1 過去に引きずられない<br>4.5 まだ起こってないことに悩まない<br>4.5.1 失敗することに慣れる<br>4.5.2 失敗が怖い本当の理由<br>4.6 自分に何かが足りない欠乏感<br>4.6.1 過去を引きずるということは、記憶に反応している状態<br>4.6.2 自信をなくした時こそ、素振りする。(コード瞑想のすすめ)<br>4.7 他人と比べない<br>4.7.1 嫉妬に「反応しない」</p>
<p>第5章 おわりに</p>
</details>


<div class="blog-card"><div class="hbc-link-wrap"><a class="hbc-link" target="_blank" rel="noopener" href="https://techbookfest.org/product/5626864886349824"><div class="hbc-card"><div class="hbc-info"><img class="hbc-favicon" src="http://favicon.hatena.ne.jp/?url=https%3A%2F%2Ftechbookfest.org%2Fproduct%2F5626864886349824"><div class="hbc-site-name">技術書典：技術書オンリーイベント</div></div><div class="hbc-contents"><div class="hbc-thumbnail"><img src="https://techbookfest.org/api/product/ogp/image/5626864886349824"></div><div class="hbc-text"><div class="hbc-title">エンジニアの心を整える技術2：からまげ＠うまうまだよもん</div><div class="hbc-url">https://techbookfest.org/product/5626864886349824</div><div class="hbc-description">本書は、前著「エンジニアの心を整える技術」の続編です。

あなたは、心にざわざわしたものを抱えていませんか。

あなたは、いま、このような想いの中に、いるのかもしれません。

 * プロジェクトの終わりの見えない忙しさ
 * 残業続きで抜けない疲れにぐったり
 * 最新技術やプロ…</div></div></div></div></a></div></div>

<p>「整いました！」</p>
<h3 id="Amazon-Web-Services-コスト最適化入門"><a href="#Amazon-Web-Services-コスト最適化入門" class="headerlink" title="Amazon Web Services コスト最適化入門"></a>Amazon Web Services コスト最適化入門</h3><p>AWSを利用していると予想外の箇所で料金が掛かっている場合が多々あります。かく言う自分も月額利用料が跳ね上がったことがあってAWSのオペレータから電話がかかってきた経験があります。<strong>「料金が先月と比べてxx円上がっていますが、お間違いないでしょうか？」</strong>と。この電話を受けて青ざめたのですが、このときは自分が何に使ったのか大体予想ができたので何とか落ち着いて返答できました。</p>
<p>このようにAWSのコストで慌てふためかないようにするためにオススメできるのがこの本です。AWSのコスト体系は複雑なのでコスト管理は骨が折れますが、クラウド破産しないためには身につけておくべき技術なので気になったらぜひこの本を手にとってみてください。</p>
<details><summary>目次はこちら</summary><p> 第一部　AWSサービスの料金体系</p>
<p>第１章 Amazon EC2<br>第２章 Amazon EBS/EFS<br>第３章 Amazon VPC/データ転送<br>第４章 Amazon S3</p>
<p>○ 第二部 AWS利用料金の見積もり</p>
<p>第５章 AWS Simple Monthly Calculator<br>第６章 AWS Pricing Calculator</p>
<p>○ 第三部 AWSコストの可視化・分析・予算管理</p>
<p>第７章 AWS Cost Explorer<br>第８章 AWS Cost and Usage Report<br>第９章 AWS Budgets<br>第10章 コスト配分タグ</p>
<p>○ 第四部 コスト最適化</p>
<p>第11章 AWS Trusted Advisor<br>第12章 AWS Compute Optimizer<br>第13章 AWS Well-Architected フレームワーク</p>
</details>

<div class="blog-card"><div class="hbc-link-wrap"><a class="hbc-link" target="_blank" rel="noopener" href="https://techbookfest.org/product/6313210055491584"><div class="hbc-card"><div class="hbc-info"><img class="hbc-favicon" src="http://favicon.hatena.ne.jp/?url=https%3A%2F%2Ftechbookfest.org%2Fproduct%2F6313210055491584"><div class="hbc-site-name">技術書典：技術書オンリーイベント</div></div><div class="hbc-contents"><div class="hbc-thumbnail"><img src="https://techbookfest.org/api/product/ogp/image/6313210055491584"></div><div class="hbc-text"><div class="hbc-title">Amazon Web Services コスト最適化入門：OHK</div><div class="hbc-url">https://techbookfest.org/product/6313210055491584</div><div class="hbc-description">Amazon Web Services（AWS）の請求書を見て「高いな･･･」と思われたことはありますでしょうか？
「使った分だけ課金」は初期費用がかからずリーズナブルですが、料金体系が複雑で見通しが難しくなります。使い方次第では思わぬ出費を招くこともあります。
あるいはAWSの…</div></div></div></div></a></div></div>

<h3 id="クラウド破産を回避するAWS実践ガイド"><a href="#クラウド破産を回避するAWS実践ガイド" class="headerlink" title="クラウド破産を回避するAWS実践ガイド"></a>クラウド破産を回避するAWS実践ガイド</h3><p><strong>「クラウド破産」</strong>というキーワードから一つ前に紹介した本と同じくコスト管理の本かと思いましたが、主な内容はセキュリティでした。セキュリティの重要性は恐らくみんなわかっているけどなかなか手が回らないものの一つだと思います。</p>
<p>一番の理由は<strong>「効果的な手法がよく分からない」</strong>というものだと思います。セキュリティの技術は日進月歩でしかもいたちごっごの性質もあるので確かに真面目に取り組むのには躊躇してしまう側面もあると思われます。</p>
<p>そんな人におすすめできるのがこの本です。AWSにはセキュリティにおけるベストプラクティスが溜まっておりそれを実行してくれるサービスも揃っているのでうまく活用すれば、必要以上に手間をかけずにセキュリティ強化できます。</p>
<p>セキュリティ事故は一旦起こしてしまうと<strong>想像を超える実害</strong>と<strong>信用の大暴落</strong>が起こるので、目を逸らさずに真面目に取り組むのが吉です。</p>
<details><summary>目次はこちら</summary><p>第I部 基礎知識<br>1章 クラウド破産<br>2章 AWS</p>
<p>第II部 AWSアカウントの保護<br>3章 AWSアカウント保護戦略<br>4章 ルートユーザーのパスワード管理<br>5章 ルートユーザーのMFAによる保護<br>6章 IAMによるアクセス管理<br>7章 パスワードポリシーの厳格化<br>8章 請求管理の最適化<br>9章 AWS Budgetsによるコスト管理<br>10章 登録情報の最新化</p>
<p>第III部 ガードレールの構築<br>11章 ガードレール構築戦略<br>12章 CloudTrailによる証跡管理<br>13章 AWS Configによる構成管理<br>14章 S3による安全なログ管理<br>15章 GuardDutyによる脅威検知<br>16章 IAM Access Analyzerによる公開リソースの検出<br>17章 Security Hubによる統合<br>18章 AWS Artifactによる準拠法の変更</p>
<p>第IV部 アラートの通知<br>19章 アラート通知戦略<br>20章 SNSによるメール通知<br>21章 ルートユーザーのアラート通知<br>22章 CloudFormationによるアラートの一括作成<br>23章 ChatbotによるSecurity Hubのアラート通知<br>24章 CloudTrail Insightsのアラート通知</p>
<p>第V部 セキュアなローカル環境<br>25章 AWS CLIによるオペレーション<br>26章 git-secretsによる秘匿情報のコミット抑制<br>27章 AWS Vaultによるアクセスキーの安全な管理<br>28章 パスワードレスサインイン環境の構築</p>
<p>第VI部 学び方を学ぶ<br>29章 書籍から学ぶ<br>30章 Webから学ぶ<br>31章 ベストプラクティスを学ぶ<br>32章 AWSサポートを上手に活用する</p>
</details>

<div class="blog-card"><div class="hbc-link-wrap"><a class="hbc-link" target="_blank" rel="noopener" href="https://techbookfest.org/product/5659800876613632"><div class="hbc-card"><div class="hbc-info"><img class="hbc-favicon" src="http://favicon.hatena.ne.jp/?url=https%3A%2F%2Ftechbookfest.org%2Fproduct%2F5659800876613632"><div class="hbc-site-name">技術書典：技術書オンリーイベント</div></div><div class="hbc-contents"><div class="hbc-thumbnail"><img src="https://techbookfest.org/api/product/ogp/image/5659800876613632"></div><div class="hbc-text"><div class="hbc-title">クラウド破産を回避するAWS実践ガイド：KOS-MOS</div><div class="hbc-url">https://techbookfest.org/product/5659800876613632</div><div class="hbc-description">【お知らせ】
現在はBOOTHで頒布してます。
https://booth.pm/ja/items/1994587


【概要】
本書ではAWS初級者・中級者向けにセキュリティについて解説します。次のような人にとって、特に有益です。

・AWSに興味はあるけどなんとなく怖い
・ク…</div></div></div></div></a></div></div>

<h3 id="AWSを使って学ぶ-監視設計"><a href="#AWSを使って学ぶ-監視設計" class="headerlink" title="AWSを使って学ぶ　監視設計"></a>AWSを使って学ぶ　監視設計</h3><p>GoogleがSRE(Site Reliability Engineering)の考え方を提示して注目を浴びるようになったSLI/SLO[^2]ですが、本書ではSLI/SLOの設計をAWSで使って説明している本です。内容的には入門者向けで、すでに高度な監視に取り組んでいる方には学びは薄いかもしれませんが、SLI/SLOを初めて聞いたという方にはケーススタディも載っているのでオススメできる本です。</p>
<details><summary>目次はこちら</summary><p>第1章 監視の設計<br>第2章 SLI/SLO<br>第3章 AWSにおける監視設計<br>第4章 監視対象の多様化<br>第5章 ダッシュボード<br>第6章 AWS上のサーバーレスアプリ ケーションの監視(ケーススタディ)</p>
</details>

<div class="blog-card"><div class="hbc-link-wrap"><a class="hbc-link" target="_blank" rel="noopener" href="https://techbookfest.org/product/5934813672374272"><div class="hbc-card"><div class="hbc-info"><img class="hbc-favicon" src="http://favicon.hatena.ne.jp/?url=https%3A%2F%2Ftechbookfest.org%2Fproduct%2F5934813672374272"><div class="hbc-site-name">技術書典：技術書オンリーイベント</div></div><div class="hbc-contents"><div class="hbc-thumbnail"><img src="https://techbookfest.org/api/product/ogp/image/5934813672374272"></div><div class="hbc-text"><div class="hbc-title">AWSを使って学ぶ　監視設計：ササキです</div><div class="hbc-url">https://techbookfest.org/product/5934813672374272</div><div class="hbc-description">この本では、「モニタリング(監視)」 というテーマについて、CloudWatchを中心にAWSの各サービスを見ながら、どのように監視を設計していくかを著者の経験を基に説明していきます。 私自身、ここ数年で開発メンバー、リーダー、テックリードといくつかの立場を経験しましたが、どの立…</div></div></div></div></a></div></div>

<p>[^2]: SLI(Service Level Indicator)はサービスの品質を測るための指標のことで、SLO(Service Level Objective)とは各SLIに対しての目標数値のことです。SLA(Service Level Agreement)とは異なる概念なので混同しないようにしてください。</p>
<h3 id="実践-AWS-CDK-TypeScript-でインフラもアプリも！"><a href="#実践-AWS-CDK-TypeScript-でインフラもアプリも！" class="headerlink" title="実践 AWS CDK - TypeScript でインフラもアプリも！"></a>実践 AWS CDK - TypeScript でインフラもアプリも！</h3><p>Infrastructure as Code(IaC)という概念が登場して久しいですが、AWSのインフラ自動化で真っ先に思い浮かぶのがCloudFormationだと思います。ただこのCloudFormationの設定は単なるyamlやjsonファイルであって、普通のプログラミング言語と違って<strong>記述力が乏しいのが難点</strong>でした。例を上げると、単純な分岐やループが簡単にできないし計算処理も難しいです。またデバッグも困難で実際にスタックを作成してみるまでエラーになるかどうか分からないことが大半です。</p>
<p>そんなときにおすすめできるのがAWS CDK(Cloud Development Kit)です。AWS CDKは汎用プログラミング言語[^3]を用いてAWSインフラを記述できる機能です。AWS CDKは昨年7月にGAになったばかりなので、まとまった情報が少ないのでこの本はおすすめです。AWS CDKとTypeScriptを利用してインフラを記述すると型チェックしてくれるので記述ミスの早期検出が可能になり、VS Code等を利用すれば補完も効くのでインフラ開発が本当に楽しくなってきます。まだCDKを知らない人はぜひこの本を手にとってCDKの門を叩いてみてください。</p>
<details><summary>目次はこちら</summary><p>第1章 AWS CDKの概要<br>　1.1 AWS CDKとは<br>　1.2 CDKのメリットとデメリット</p>
<p>第2章 AWS CDKのはじめかた<br>　2.1 なぜCDKを使うのか<br>　2.2 CDK環境の構築<br>　2.3 CDKプロジェクトの作成<br>　2.4 CDKアプリのデプロイ<br>　2.5 まとめ</p>
<p>第3章 TypeScript入門<br>　3.1 Playgroundではじめよう<br>　3.2 TypeScriptの型<br>　3.3 クラスとオブジェクト</p>
<p>第4章 Step Functions入門<br>　4.1 概要<br>　4.2 ステートマシン<br>　4.3 ステートへの入出力</p>
<p>第5章 感情分析システムを作ろう<br>　5.1 システムの概要<br>　5.2 プロジェクトの作成<br>　5.3 入出力バケットの作成<br>　5.4 メール通知の実装<br>　5.5 ワークフローの作成<br>　5.6 入力バケットとワークフローの連携<br>　5.7 タスクの作成<br>　5.8 ワークフローを組み立てよう<br>　5.9 ソースコード</p>
<p>第6章 AWS CDKのデバッグとテスト<br>　6.1 デバック<br>　6.2 ユニットテスト</p>
<p>第7章 AWS CDKのCI/CD<br>　7.1 CI/CD概要<br>　7.2 CDKにおけるCI/CDパイプライン</p>
<p>第8章 AWS CDK Tips<br>　8.1 AWS Coreモジュール よく使う機能<br>　8.2 スタックの呼び出し時にカスタム値を渡す<br>　8.3 リソース定義の分割<br>　8.4 環境によってコンテキスト値を変更<br>　8.5 機密情報の管理<br>　8.6 SAM CLIとの連携</p>
<p>付録 A<br>　A.1 CDK CLIコマンド<br>　A.2 本書で利用したAWSサービス<br>　A.3 参考文献</p>
</details>

<div class="blog-card"><div class="hbc-link-wrap"><a class="hbc-link" target="_blank" rel="noopener" href="https://techbookfest.org/product/5655856821567488"><div class="hbc-card"><div class="hbc-info"><img class="hbc-favicon" src="http://favicon.hatena.ne.jp/?url=https%3A%2F%2Ftechbookfest.org%2Fproduct%2F5655856821567488"><div class="hbc-site-name">技術書典：技術書オンリーイベント</div></div><div class="hbc-contents"><div class="hbc-thumbnail"><img src="https://techbookfest.org/api/product/ogp/image/5655856821567488"></div><div class="hbc-text"><div class="hbc-title">実践 AWS CDK - TypeScript でインフラもアプリも！：Silverworks</div><div class="hbc-url">https://techbookfest.org/product/5655856821567488</div><div class="hbc-description">本書は感情分析システムの開発体験を通して学ぶ、実践的なAWS CDKの入門書です。本書を読むことで、インフラとアプリケーションの双方を迅速に開発する方法を学ぶことができます。

（追記）2020.03.10 22:45 しおりが出ない不具合を修正してpdfを再アップロードしました…</div></div></div></div></a></div></div>
<p>　<br>余談になりますが、AWS CDKはその名の通りAWS専用になります。マルチクラウドで同じようなことがしたい場合には<a href="https://www.pulumi.com/" title="" target="_blank">Pulumi<i class="fas fa-external-link-alt fa-fw"></i></a>という選択肢もあります。Pulumiについては以前に記事を書いたので気になる方は読んでみてください。</p>
<div class="blog-card"><div class="hbc-link-wrap"><a class="hbc-link" href="https://hinastory.github.io/cats-cats-cats/2019/08/26/infrastructure-as-code-in-pulumi/"><div class="hbc-card"><div class="hbc-info"><img class="hbc-favicon" src="http://favicon.hatena.ne.jp/?url=https%3A%2F%2Fhinastory.github.io%2Fcats-cats-cats%2F2019%2F08%2F26%2Finfrastructure-as-code-in-pulumi%2F"><div class="hbc-site-name">cats cats cats</div></div><div class="hbc-contents"><div class="hbc-thumbnail"><img src="https://hinastory.github.io/cats-cats-cats/gallery/thumbnails/pulumi.png"></div><div class="hbc-text"><div class="hbc-title">Pulumiでプログラマのための「Infrastructure as Code」を実践する</div><div class="hbc-url">https://hinastory.github.io/cats-cats-cats/2019/08/26/infrastructure-as-code-in-pulumi/</div><div class="hbc-description">「Infrastructure as Code (IaC)」という言葉が生まれてからしばらく経ちました。IaCは簡単に言えばインフラをコード化するという概念です。この言葉に触れた当時はインフラをプログラミングできる時代がやってくるのだと思い、プログラマとして非常に心が躍りました。…</div></div></div></div></a></div></div>

<p>[^3]: 2020年３月時点でサポートされている言語はJavaScript、TypeScript、Python、 Java、および C#になります。</p>
<h3 id="ドメイン駆動設計モデリング-x2F-実装ガイド"><a href="#ドメイン駆動設計モデリング-x2F-実装ガイド" class="headerlink" title="ドメイン駆動設計モデリング/実装ガイド"></a>ドメイン駆動設計モデリング/実装ガイド</h3><p>ドメイン駆動設計(DDD)は名前は聞いたことがある、部分的には知っているという人が増えてきたように感じています。ただ導入するには全体像が大きすぎてどこから手を付ければいいのか分からないケースは結構あると思います。ドメインモデルや集約の切り方に自信を持てなかったり、CQRSの使い所に悩んだりして、結局そこに自信を持てないから導入を見合わせたりして、もやもやが溜まったりなどです。</p>
<p>この本は単に原則やケーススタディを説明するだけでなく、そのような入門者の躓きそうなところや疑問に思いそうなところをQ&amp;Aで細かくフォローしてくれているので非常に腹落ちがしました。</p>
<div class="blog-card"><div class="hbc-link-wrap"><a class="hbc-link" target="_blank" rel="noopener" href="https://techbookfest.org/product/6504762157563904"><div class="hbc-card"><div class="hbc-info"><img class="hbc-favicon" src="http://favicon.hatena.ne.jp/?url=https%3A%2F%2Ftechbookfest.org%2Fproduct%2F6504762157563904"><div class="hbc-site-name">技術書典：技術書オンリーイベント</div></div><div class="hbc-contents"><div class="hbc-thumbnail"><img src="https://techbookfest.org/api/product/ogp/image/6504762157563904"></div><div class="hbc-text"><div class="hbc-title">ドメイン駆動設計モデリング/実装ガイド：松岡(@little_hand_s)</div><div class="hbc-url">https://techbookfest.org/product/6504762157563904</div><div class="hbc-description">本書は、初めてDDDを学ぶ方、もしくは実際に着手して「難しい！！」と感じているエンジニアの方を対象とした、
ドメイン駆動設計(以下、DDD)についての解説書です。

近年、ソフトウェアのレガシー化が社会的に問題になっていると言われています。
DDDはレガシー化への対策として非常に…</div></div></div></div></a></div></div>
<p>　<br>じつはこの本の解説を行った以下のオンライン勉強会に参加させて頂いたのですが、いままでDDDに抱えていたもやもやが一気にクリアになったような感じがしました。</p>
<ul>
<li><a href="https://ddd-community-jp.connpass.com/event/170393/?utm_campaign=event_reminder&amp;utm_source=notifications&amp;utm_medium=email&amp;utm_content=detail_btn" title="" target="_blank">DDDオンライン勉強会 「集約・境界付けられたコンテキスト」 - connpass<i class="fas fa-external-link-alt fa-fw"></i></a></li>
</ul>
<p>勉強会自体はもともと3章を説明する予定が「集約」だけに絞っても質問が多すぎて1時間延長になりました。それだけ「集約」というテーマが奥深く難しいテーマなのだと思いますが、驚くべきは質問内容をまるで予想していたかのように、答えが本に載っていたことです。ついつい自分も<strong>「本が万能すぎるww」</strong>とコメントしてしまいましたが、まさに読者に寄り添う形で書かれた本だということを実感しました。</p>
<p>分量も100ページ強でDDDについて知りたいことがコンパクトに詰まった感じなので、DDDを実践したい全ての人にオススメできる本です。</p>
<details><summary>目次はこちら</summary><p><strong>第1章 DDD 概要</strong><br>1.1 言葉の定義<br>1.2 DDD とは<br>1.3 モデルとは<br>1.3.1 定義<br>1.3.2 モデルの例<br>1.4 良いモデル、良くないモデル<br>1.4.1 良いモデルとは<br>1.4.2 良くないモデルの例<br>1.5 良いモデルを作るには<br>1.5.1 ドメインエキスパートと会話する<br>1.5.2 運用して得られた発見をモデルに還元する<br>1.6 DDD の問題解決のアプローチ<br>1.6.1 モデルの継続的な改善<br>1.6.2 モデルからソフトウェアへの継続的な反映<br>1.7 取り組む上で重要な考え方<br>1.7.1 課題ドリブン<br>1.7.2 小さく初めて、小さく失敗する<br>1.8 Q&amp;A<br>1.8.1 DDD の向き・不向き<br><strong>第2章 モデリングから実装まで</strong><br>2.1 ドメインモデリング<br>2.1.1 ユースケース図<br>2.1.2 ドメインモデル図<br>2.2 ドメインモデルの実装<br>2.2.1 アーキテクチャ<br>2.2.2 ドメインモデル貧血症のコード<br>2.2.3 ドメインモデル貧血症のコードの問題点<br>2.2.4 ドメインモデルの知識を表現した実装<br>2.3 ドメイン層オブジェクト設計の基本方針<br>2.3.1 ドメインモデルの知識を対応するオブジェクトに書く<br>2.3.2 常に正しいインスタンスしか存在させない<br>4.4 実際の開発の進め方<br>5.5 Q&amp;A<br>6.5.1 ユビキタス言語の管理方法<br>7.5.2 モデリングにかける時間<br>8.5.3 ドメインモデル図の更新頻度<br>9.5.4 モデリング時に作成するその他の成果物<br>10.5.5 ユースケース図を使う理由<br>11.5.6 他のモデリング手法との違い<br><strong>第3章 DDD 固有のモデリング手法</strong><br>3.1 集約<br>3.1.1 集約とは<br>3.1.2 設計/実装時のルール<br>3.1.3 集約の境界の決め方<br>3.2 境界づけられたコンテキスト<br>3.2.1 境界づけられたコンテキストの概念<br>3.2.2 境界づけられたコンテキストの実装<br>3.3 Q&amp;A<br>3.3.1 DB への意識<br>3.3.2 集約とトランザクション<br><strong>第4章 設計の基本原則</strong><br>4.1 凝集度・結合度について<br>4.2 凝集度<br>4.2.1 定義<br>4.2.2 低凝集な実装<br>4.2.3 高凝集な実装<br>4.3 結合度<br>4.3.1 定義<br>4.3.2 高結合な実装<br>4.3.3 低結合な実装<br>4.4 今後の章との関連<br><strong>第5章 アーキテクチャ</strong><br>5.1 3 層アーキテクチャ<br>5.1.1 タスク管理アプリケーションの例<br>5.2 レイヤードアーキテクチャ<br>5.3 オニオンアーキテクチャ<br>5.3.1 レイヤーごとの責務<br>5.3.2 丸型の表記<br>5.4 ヘキサゴナルアーキテクチャ<br>5.5 クリーンアーキテクチャ<br>5.6 オニオンアーキテクチャ、クリーンアーキテクチャの比較<br>5.6.1 シンプルさ<br>5.6.2 レイヤーの責務の思想の違い<br>5.7 境界づけられたコンテキストの実装<br>5.7.1 1 コンテキスト1 アプリケーションの場合<br>5.7.2 1 コンテキスト1 アプリケーション以外の場合<br><strong>第6章 ドメイン層の実装</strong><br>6.1 エンティティ<br>6.2 値オブジェクト<br>6.3 ドメインサービス<br>6.4 リポジトリ<br>6.5 ファクトリー<br>6.6 ドメイン層のそれ以外のオブジェクト<br>6.7 複数集約間の整合性確保<br>6.8 Q&amp;A(ドメインオブジェクト)<br>6.8.1 ドメイン層にロジックを寄せる目的<br>6.8.2 プリミティブ型の使用可否<br>6.8.3 DB の値からインスタンスを再構成する方法<br>6.8.4 再構成メソッドを書くべきレイヤー<br>6.9 Q&amp;A(リポジトリ)<br>6.9.1 ドメインオブジェクトとDB の対応<br>6.9.2 ソートの実装方法<br>6.9.3 キャッシュの実装方法<br>6.9.4 外部API とリポジトリの関係<br>6.9.5 外部API から取得した値の詰め替え方法<br>6.9.6 エンティティ同士の紐付け<br>6.9.7 リポジトリのインターフェイスを定義するレイヤー<br>6.9.8 一部カラムを更新するときの扱い<br>6.9.9 ドメインオブジェクトからリポジトリ操作の可否<br>6.10 Q&amp;A(その他)<br>6.10.1 ドメインサービスの命名<br>6.10.2 リポジトリを通じた削除方法<br><strong>第7章 ユースケース(アプリケーション) 層の実装</strong><br>7.1 ユースケース<br>7.2 ユースケースからの戻り値クラス<br>7.3 Q&amp;A<br>7.3.1 クラスの分割単位<br>7.3.2 命名規則<br><strong>第8章 CQRS</strong><br>8.1 DDD の参照系処理で発生する問題<br>8.2 解決策<br>8.2.1 参照用モデルの型を定義するレイヤー<br>8.3 メリット、デメリット<br>8.4 実装時の注意事項<br>8.4.1 部分的導入の可否<br>8.4.2 型を定義するレイヤーがユースケース層である理由<br>8.4.3 更新系との整合性を確保する方法<br>8.5 よくある誤解<br>8.5.1 データソース分離の必要性<br>8.5.2 イベントソーシングとの関係<br>8.6 Q&amp;A<br>8.6.1 クエリサービスの分割判断<br>8.6.2 DTO として返した値の扱い<br>8.6.3 参照用モデルの使い所<br>8.6.4 実装の都合にドメイン層が影響を受ける場合<br>8.6.5 集約内の一部の値だけ取得したい場合の対応方法<br><strong>第9章 プレゼンテーション層の実装</strong><br>9.1 プレゼンテーション層の処理概要<br>9.2 プレゼンテーション層のクラス、ファイル<br>9.3 リクエスト仕様の定義<br>9.4 レスポンス仕様の定義<br>9.5 Q&amp;A<br>9.5.1 コントローラーの処理内容<br>9.5.2 プレゼンテーション層における値オブジェクト生成<br><strong>第10章 アーキテクチャ全般・ライブラリなど</strong><br>10.1 例外処理<br>10.1.1 例外の種類<br>10.1.2 バリデーション内容の重複<br>10.1.3 処理結果を例外で表現しない場合<br>10.2 パッケージ<br>10.3 Web フレームワークへの依存<br>10.4 OR マッパー<br>10.5 言語<br>10.6 Q&amp;A<br>10.6.1 アーキテクチャの部分適用<br><strong>第11章 困った時には</strong><br>11.1 ドメイン駆動設計入門<br>11.2 実践ドメイン駆動設計<br>11.3 英語で検索<br>11.4 DDD Community Jp<br>11.5 筆者に質問</p>
</details>

<h2 id="無料の薄い本"><a href="#無料の薄い本" class="headerlink" title="無料の薄い本"></a>無料の薄い本</h2><p>薄い本の中には無料で電子書籍が配布されている場合があるのでご紹介します。まずは無償版の方を読んでみて、気に入ったら有償版にも手を出してみるというのもアリだと思います<a href="%E6%97%A7%E7%89%88%E3%82%92%E7%84%A1%E5%84%9F%E3%81%A7%E5%85%AC%E9%96%8B%E3%81%97%E3%81%A6%E3%80%81%E6%9C%80%E6%96%B0%E7%89%88%E3%82%92%E6%9C%89%E5%84%9F%E3%81%A7%E5%85%AC%E9%96%8B%E3%81%97%E3%81%A6%E3%81%84%E3%82%8B%E3%82%B1%E3%83%BC%E3%82%B9%E3%81%8C%E5%A4%9A%E3%80%85%E3%81%82%E3%82%8B%E3%81%AE%E3%81%A7%E6%B0%97%E3%81%AB%E3%81%AA%E3%81%A3%E3%81%9F%E3%82%89%E6%A4%9C%E7%B4%A2%E3%81%97%E3%81%A6%E3%81%BF%E3%81%A6%E3%81%8F%E3%81%A0%E3%81%95%E3%81%84%E3%80%82">^4</a>。</p>
<ul>
<li><a href="https://techbookfest.org/product/254580018" title="" target="_blank">WANTEDLY TECH BOOK<i class="fas fa-external-link-alt fa-fw"></i></a></li>
<li><a href="https://techbookfest.org/product/260570028" title="" target="_blank">WANTEDLY TECH BOOK 2<i class="fas fa-external-link-alt fa-fw"></i></a></li>
<li><a href="https://techbookfest.org/product/248650004" title="" target="_blank">WANTEDLY TECH BOOK 3<i class="fas fa-external-link-alt fa-fw"></i></a></li>
<li><a href="https://techbookfest.org/product/258600001" title="" target="_blank">WANTEDLY TECH BOOK 4<i class="fas fa-external-link-alt fa-fw"></i></a></li>
<li><a href="https://techbookfest.org/product/6364423656570880" title="" target="_blank">WANTEDLY TECH BOOK 5<i class="fas fa-external-link-alt fa-fw"></i></a></li>
<li><a href="https://techbookfest.org/product/6192470345908224" title="" target="_blank">WANTEDLY TECH BOOK 6<i class="fas fa-external-link-alt fa-fw"></i></a></li>
<li><a href="https://techbookfest.org/product/6565153113899008" title="" target="_blank">WANTEDLY TECH BOOK 7<i class="fas fa-external-link-alt fa-fw"></i></a></li>
<li><a href="https://techbookfest.org/product/5530832806608896" title="" target="_blank">虎の穴ラボの薄い本。<i class="fas fa-external-link-alt fa-fw"></i></a></li>
<li><a href="https://techbookfest.org/product/4698642057265152" title="" target="_blank">mixi tech note #01<i class="fas fa-external-link-alt fa-fw"></i></a></li>
<li><a href="https://techbookfest.org/product/5256674994552832" title="" target="_blank">mixi tech note #02<i class="fas fa-external-link-alt fa-fw"></i></a></li>
<li><a href="https://techbookfest.org/product/6465552394485760" title="" target="_blank">mixi tech note #03<i class="fas fa-external-link-alt fa-fw"></i></a></li>
<li><a href="https://techbookfest.org/product/5032029968138240" title="" target="_blank">XFLAG Tech Note<i class="fas fa-external-link-alt fa-fw"></i></a></li>
<li><a href="https://techbookfest.org/product/6085287667040256" title="" target="_blank">XFLAG Tech Note vol.02<i class="fas fa-external-link-alt fa-fw"></i></a></li>
<li><a href="https://techbookfest.org/product/5680531475791872" title="" target="_blank">DELiGHTWORKS TECHBOOK<i class="fas fa-external-link-alt fa-fw"></i></a></li>
<li><a href="https://techbookfest.org/product/5701244660219904" title="" target="_blank">BRBT Magazine #1<i class="fas fa-external-link-alt fa-fw"></i></a></li>
<li><a href="https://techbookfest.org/product/5741149654351872" title="" target="_blank">BRBT Magazine #prep.<i class="fas fa-external-link-alt fa-fw"></i></a></li>
<li><a href="https://techbookfest.org/product/5724634448134144" title="" target="_blank">お絵描きソフトをつくる本<i class="fas fa-external-link-alt fa-fw"></i></a></li>
<li><a href="https://techbookfest.org/product/37760003" title="" target="_blank">kintoneで始めるIoT<i class="fas fa-external-link-alt fa-fw"></i></a></li>
<li><a href="https://techbookfest.org/product/5648238631714816" title="" target="_blank">俺の自由研究 - 3日でできる obniz 連携<i class="fas fa-external-link-alt fa-fw"></i></a></li>
</ul>
<h2 id="変わり種"><a href="#変わり種" class="headerlink" title="変わり種"></a>変わり種</h2><p>技術書典 応援祭には同人誌だけでなく商業書籍や学会誌が紛れ込んでいます。懐かしいあの本とかを見つけるとほっこりします。</p>
<ul>
<li><a href="https://techbookfest.org/product/5128996035493888" title="" target="_blank">実践GAN　敵対的生成ネットワークによる深層学習<i class="fas fa-external-link-alt fa-fw"></i></a></li>
<li><a href="https://techbookfest.org/product/4762905220218880" title="" target="_blank">CPUの創りかた<i class="fas fa-external-link-alt fa-fw"></i></a></li>
<li><a href="https://techbookfest.org/product/5682627025567744" title="" target="_blank">特集別刷「CGMの現在と未来　初音ミク、ニコニコ動画、ピアプロの切り拓いた世界」：情報処理学会<i class="fas fa-external-link-alt fa-fw"></i></a></li>
<li><a href="https://techbookfest.org/product/5641604450746368" title="" target="_blank">特集別刷「フレッシュマンに向けたプログラミングのススメ」：情報処理学会<i class="fas fa-external-link-alt fa-fw"></i></a></li>
<li><a href="https://techbookfest.org/product/5633922843017216" title="" target="_blank">特集別刷「ディジタルタイプ─文字情報処理基盤の今とこれから─」：情報処理学会<i class="fas fa-external-link-alt fa-fw"></i></a></li>
<li><a href="https://techbookfest.org/product/5985643083595776" title="" target="_blank">特集別刷「博士課程進学のメリット・デメリット」：情報処理学会<i class="fas fa-external-link-alt fa-fw"></i></a></li>
</ul>
<h2 id="まとめ"><a href="#まとめ" class="headerlink" title="まとめ"></a>まとめ</h2><p>不要不急の外出の自粛が求められる世の中で自宅で技術書を読み耽るのはエンジニアとしては非常に有意義な時間の使い方であり、この応援祭は非常に有り難い存在だと思います。</p>
<p>技術書典 応援祭には、エンジニアの<strong>夢と情熱が詰まった素敵な本</strong>が集結しています。ぜひ以下のページで気になるキーワードを検索してみてください。あるいはジャケ買いでもいいかもしれません。運命は悪戯なのでその中には<strong>あなたの人生に影響をあたえる一冊</strong>が眠っているかもしれません。</p>
<div class="blog-card"><div class="hbc-link-wrap"><a class="hbc-link" target="_blank" rel="noopener" href="https://techbookfest.org/market"><div class="hbc-card"><div class="hbc-info"><img class="hbc-favicon" src="http://favicon.hatena.ne.jp/?url=https%3A%2F%2Ftechbookfest.org%2Fmarket"><div class="hbc-site-name">技術書典：技術書オンリーイベント</div></div><div class="hbc-contents"><div class="hbc-thumbnail"><img src="https://techbookfest.org/assets/tbf13/images/market/online_sp_gs13.png"></div><div class="hbc-text"><div class="hbc-title">技術書典 ：技術書のオンラインマーケット開催中</div><div class="hbc-url">https://techbookfest.org/market</div><div class="hbc-description">技術書典のオンラインマーケットです！推しの技術書を買って応援しよう！</div></div></div></div></a></div></div>
<p>　<br>エンジニアの皆様に技術書典 応援祭で素敵な出会いが見つかることを祈りつつ筆を置きたいと思います。</p>
<p><strong>関係者の皆様、本当にありがとうございました。</strong></p>
<p>本記事が、エンジニアの方々および技術書典 応援祭の一助になれば幸いです。</p>
</div><div class="a2a_kit a2a_kit_size_32 a2a_default_style"><a class="a2a_dd" target="_blank" rel="noopener" href="https://www.addtoany.com/share"></a><a class="a2a_button_facebook"></a><a class="a2a_button_twitter"></a><a class="a2a_button_hatena"></a><a class="a2a_button_reddit"></a></div><script async src="https://static.addtoany.com/menu/page.js"></script></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/cats-cats-cats/2020/04/01/refizz-starting-life-in-rust-world/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Re：FizzBuzzから始めるRust生活</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/cats-cats-cats/2020/02/20/devsumi2020_winter/"><span class="level-item">【ギリギリセーフ】Developers Summit 2020に参加してきました</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--><div><div class="popular-posts-box"><div class="popular-posts-box-title">article.related_posts</div><ul class="popular-posts"><li class="popular-posts-item"><div class="popular-posts-img"><a href="/cats-cats-cats/2020/02/20/devsumi2020_winter/" title="【ギリギリセーフ】Developers Summit 2020に参加してきました" rel="bookmark"><img src="/cats-cats-cats/gallery/thumbnails/devsumi2020.png" /></a></div><div class="popular-posts-title"><h3><div class="popular-posts-date">2020-02-20</div><a href="/cats-cats-cats/2020/02/20/devsumi2020_winter/" title="【ギリギリセーフ】Developers Summit 2020に参加してきました" rel="bookmark">【ギリギリセーフ】Developers Summit 2020に参加してきました</a></h3></div></li><li class="popular-posts-item"><div class="popular-posts-img"><a href="/cats-cats-cats/2019/04/14/tech-book-fest6/" title="技術書典6に一般参加した話" rel="bookmark"><img src="/cats-cats-cats/gallery/thumbnails/tech-book-fest6-logo.jpg" /></a></div><div class="popular-posts-title"><h3><div class="popular-posts-date">2019-04-14</div><a href="/cats-cats-cats/2019/04/14/tech-book-fest6/" title="技術書典6に一般参加した話" rel="bookmark">技術書典6に一般参加した話</a></h3></div></li><li class="popular-posts-item"><div class="popular-posts-img"><a href="/cats-cats-cats/2018/12/06/container-days/" title="JapanContainerDays v18.12 に初参加" rel="bookmark"><img src="/cats-cats-cats/gallery/thumbnails/container-days-logo.png" /></a></div><div class="popular-posts-title"><h3><div class="popular-posts-date">2018-12-06</div><a href="/cats-cats-cats/2018/12/06/container-days/" title="JapanContainerDays v18.12 に初参加" rel="bookmark">JapanContainerDays v18.12 に初参加</a></h3></div></li><li class="popular-posts-item"><div class="popular-posts-img"><a href="/cats-cats-cats/2020/09/06/rubykaigi-takeout-2020/" title="RubyKaigi Takeout 2020" rel="bookmark"><img src="/cats-cats-cats/gallery/thumbnails/rubykaigi-takeout2020.png" /></a></div><div class="popular-posts-title"><h3><div class="popular-posts-date">2020-09-06</div><a href="/cats-cats-cats/2020/09/06/rubykaigi-takeout-2020/" title="RubyKaigi Takeout 2020" rel="bookmark">RubyKaigi Takeout 2020</a></h3></div></li><li class="popular-posts-item"><div class="popular-posts-img"><a href="/cats-cats-cats/2019/01/20/k8s-meetup-tokyo-15/" title="Kubernetes Meetup Tokyo　#15 - KubeCon 2018 Recap に初参加" rel="bookmark"><img src="/cats-cats-cats/gallery/thumbnails/k8s-tokyo-logo.png" /></a></div><div class="popular-posts-title"><h3><div class="popular-posts-date">2019-01-20</div><a href="/cats-cats-cats/2019/01/20/k8s-meetup-tokyo-15/" title="Kubernetes Meetup Tokyo　#15 - KubeCon 2018 Recap に初参加" rel="bookmark">Kubernetes Meetup Tokyo　#15 - KubeCon 2018 Recap に初参加</a></h3></div></li><li class="popular-posts-item"><div class="popular-posts-img"><a href="/cats-cats-cats/2019/02/15/devsumi-2019-winter/" title="Developers Summit 2019に参加した感想など" rel="bookmark"><img src="/cats-cats-cats/gallery/thumbnails/devsumi-logo.png" /></a></div><div class="popular-posts-title"><h3><div class="popular-posts-date">2019-02-15</div><a href="/cats-cats-cats/2019/02/15/devsumi-2019-winter/" title="Developers Summit 2019に参加した感想など" rel="bookmark">Developers Summit 2019に参加した感想など</a></h3></div></li></ul></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最近の記事</h3><article class="media"><figure class="media-left"><a class="image" href="/cats-cats-cats/2023/02/07/sap-on-aws/"><img src="/cats-cats-cats/gallery/daily/cloud/aws/sap-on-aws.png" alt="新しいAWS認定「SAP on AWS - 専門知識」は異質だが役に立つという話 〜合格体験談〜"></a></figure><div class="media-content"><p class="date"><time dateTime="2023-02-06T22:28:45.000Z">2023-02-07</time></p><p class="title"><a href="/cats-cats-cats/2023/02/07/sap-on-aws/">新しいAWS認定「SAP on AWS - 専門知識」は異質だが役に立つという話 〜合格体験談〜</a></p><p class="categories"><a href="/cats-cats-cats/categories/Tech/">Tech</a> / <a href="/cats-cats-cats/categories/Tech/CloudNative/">CloudNative</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/cats-cats-cats/2023/01/22/2022-last/"><img src="/cats-cats-cats/gallery/thumbnails/hofukuzenshin.png" alt="2022年の技術的な振り返り"></a></figure><div class="media-content"><p class="date"><time dateTime="2023-01-21T22:28:45.000Z">2023-01-22</time></p><p class="title"><a href="/cats-cats-cats/2023/01/22/2022-last/">2022年の技術的な振り返り</a></p><p class="categories"><a href="/cats-cats-cats/categories/Tech/">Tech</a> / <a href="/cats-cats-cats/categories/Tech/Miscellaneous/">Miscellaneous</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/cats-cats-cats/2022/12/12/2022-12-rust-practicality/"><img src="/cats-cats-cats/gallery/daily/illustrated-rust/illustrated-rust.png" alt="Rustの実用性が理解できる図を作成してみた 〜C/C++/Java/JS/Python/Go/TS/Elixirとの比較〜"></a></figure><div class="media-content"><p class="date"><time dateTime="2022-12-11T22:28:45.000Z">2022-12-12</time></p><p class="title"><a href="/cats-cats-cats/2022/12/12/2022-12-rust-practicality/">Rustの実用性が理解できる図を作成してみた 〜C/C++/Java/JS/Python/Go/TS/Elixirとの比較〜</a></p><p class="categories"><a href="/cats-cats-cats/categories/Tech/">Tech</a> / <a href="/cats-cats-cats/categories/Tech/Language/">Language</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/cats-cats-cats/2022/02/22/cats-cats-cats/"><img src="/cats-cats-cats/gallery/profile/cats-cats-cats-logo.png" alt="スーパー猫の日なのでUI/UXのLT登壇したり、発信力を計ったりしてみた"></a></figure><div class="media-content"><p class="date"><time dateTime="2022-02-21T22:28:45.000Z">2022-02-22</time></p><p class="title"><a href="/cats-cats-cats/2022/02/22/cats-cats-cats/">スーパー猫の日なのでUI/UXのLT登壇したり、発信力を計ったりしてみた</a></p><p class="categories"><a href="/cats-cats-cats/categories/Tech/">Tech</a> / <a href="/cats-cats-cats/categories/Tech/Miscellaneous/">Miscellaneous</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/cats-cats-cats/2021/12/30/2021-last/"><img src="/cats-cats-cats/gallery/thumbnails/pose_furikaeru_man.png" alt="2021年の技術的な振り返り"></a></figure><div class="media-content"><p class="date"><time dateTime="2021-12-29T22:28:45.000Z">2021-12-30</time></p><p class="title"><a href="/cats-cats-cats/2021/12/30/2021-last/">2021年の技術的な振り返り</a></p><p class="categories"><a href="/cats-cats-cats/categories/Tech/">Tech</a> / <a href="/cats-cats-cats/categories/Tech/Miscellaneous/">Miscellaneous</a></p></div></article></div></div><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">リンク</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://zenn.dev/hinastory" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Zenn - hinastory</span></span><span class="level-right"><span class="level-item tag">zenn.dev</span></span></a></li><li><a class="level is-mobile" href="https://qiita.com/hinastory" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Qiita - hinastory</span></span><span class="level-right"><span class="level-item tag">qiita.com</span></span></a></li></ul></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">カテゴリ</h3><ul class="menu-list"><li><a class="level is-mobile" href="/cats-cats-cats/categories/DIY/"><span class="level-start"><span class="level-item">DIY</span></span><span class="level-end"><span class="level-item tag">4</span></span></a><ul><li><a class="level is-mobile" href="/cats-cats-cats/categories/DIY/Keyboard/"><span class="level-start"><span class="level-item">Keyboard</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li></ul></li><li><a class="level is-mobile" href="/cats-cats-cats/categories/Tech/"><span class="level-start"><span class="level-item">Tech</span></span><span class="level-end"><span class="level-item tag">59</span></span></a><ul><li><a class="level is-mobile" href="/cats-cats-cats/categories/Tech/Book/"><span class="level-start"><span class="level-item">Book</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/cats-cats-cats/categories/Tech/CloudNative/"><span class="level-start"><span class="level-item">CloudNative</span></span><span class="level-end"><span class="level-item tag">10</span></span></a></li><li><a class="level is-mobile" href="/cats-cats-cats/categories/Tech/ComputerScience/"><span class="level-start"><span class="level-item">ComputerScience</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/cats-cats-cats/categories/Tech/Event/"><span class="level-start"><span class="level-item">Event</span></span><span class="level-end"><span class="level-item tag">10</span></span></a></li><li><a class="level is-mobile" href="/cats-cats-cats/categories/Tech/Language/"><span class="level-start"><span class="level-item">Language</span></span><span class="level-end"><span class="level-item tag">11</span></span></a></li><li><a class="level is-mobile" href="/cats-cats-cats/categories/Tech/MachineLearning/"><span class="level-start"><span class="level-item">MachineLearning</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/cats-cats-cats/categories/Tech/Miscellaneous/"><span class="level-start"><span class="level-item">Miscellaneous</span></span><span class="level-end"><span class="level-item tag">13</span></span></a></li><li><a class="level is-mobile" href="/cats-cats-cats/categories/Tech/Web/"><span class="level-start"><span class="level-item">Web</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li></ul></li></ul></div></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">アーカイブ</h3><ul class="menu-list"><li><a class="level is-mobile" href="/cats-cats-cats/archives/2023/02/"><span class="level-start"><span class="level-item">2023-02</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/cats-cats-cats/archives/2023/01/"><span class="level-start"><span class="level-item">2023-01</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/cats-cats-cats/archives/2022/"><span class="level-start"><span class="level-item">2022</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/cats-cats-cats/archives/2021/"><span class="level-start"><span class="level-item">2021</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li><li><a class="level is-mobile" href="/cats-cats-cats/archives/2020/"><span class="level-start"><span class="level-item">2020</span></span><span class="level-end"><span class="level-item tag">13</span></span></a></li><li><a class="level is-mobile" href="/cats-cats-cats/archives/2019/"><span class="level-start"><span class="level-item">2019</span></span><span class="level-end"><span class="level-item tag">35</span></span></a></li><li><a class="level is-mobile" href="/cats-cats-cats/archives/2018/"><span class="level-start"><span class="level-item">2018</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">タグ</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/cats-cats-cats/tags/AWS/"><span class="tag">AWS</span><span class="tag">12</span></a></div><div class="control"><a class="tags has-addons" href="/cats-cats-cats/tags/AdventCalendar/"><span class="tag">AdventCalendar</span><span class="tag">6</span></a></div><div class="control"><a class="tags has-addons" href="/cats-cats-cats/tags/Algorithm/"><span class="tag">Algorithm</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/cats-cats-cats/tags/Azure/"><span class="tag">Azure</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/cats-cats-cats/tags/Blog/"><span class="tag">Blog</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/cats-cats-cats/tags/Book/"><span class="tag">Book</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/cats-cats-cats/tags/CDK/"><span class="tag">CDK</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/cats-cats-cats/tags/CategoryTheory/"><span class="tag">CategoryTheory</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/cats-cats-cats/tags/Cats/"><span class="tag">Cats</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/cats-cats-cats/tags/Certification/"><span class="tag">Certification</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/cats-cats-cats/tags/Compiler/"><span class="tag">Compiler</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/cats-cats-cats/tags/Container/"><span class="tag">Container</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/cats-cats-cats/tags/Diet/"><span class="tag">Diet</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/cats-cats-cats/tags/Dotty/"><span class="tag">Dotty</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/cats-cats-cats/tags/Environment/"><span class="tag">Environment</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/cats-cats-cats/tags/ErgoDash/"><span class="tag">ErgoDash</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/cats-cats-cats/tags/Event/"><span class="tag">Event</span><span class="tag">11</span></a></div><div class="control"><a class="tags has-addons" href="/cats-cats-cats/tags/Exam/"><span class="tag">Exam</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/cats-cats-cats/tags/FizzBuzz/"><span class="tag">FizzBuzz</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/cats-cats-cats/tags/Flourish/"><span class="tag">Flourish</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/cats-cats-cats/tags/GCP/"><span class="tag">GCP</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/cats-cats-cats/tags/Game/"><span class="tag">Game</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/cats-cats-cats/tags/Git/"><span class="tag">Git</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/cats-cats-cats/tags/Go/"><span class="tag">Go</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/cats-cats-cats/tags/Hexo/"><span class="tag">Hexo</span><span class="tag">6</span></a></div><div class="control"><a class="tags has-addons" href="/cats-cats-cats/tags/IaC/"><span class="tag">IaC</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/cats-cats-cats/tags/Interpreter/"><span class="tag">Interpreter</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/cats-cats-cats/tags/Jupyter/"><span class="tag">Jupyter</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/cats-cats-cats/tags/Keras/"><span class="tag">Keras</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/cats-cats-cats/tags/Keyboard/"><span class="tag">Keyboard</span><span class="tag">6</span></a></div><div class="control"><a class="tags has-addons" href="/cats-cats-cats/tags/Keymap/"><span class="tag">Keymap</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/cats-cats-cats/tags/M1/"><span class="tag">M1</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/cats-cats-cats/tags/MLOps/"><span class="tag">MLOps</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/cats-cats-cats/tags/Mac/"><span class="tag">Mac</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/cats-cats-cats/tags/MachineLearning/"><span class="tag">MachineLearning</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/cats-cats-cats/tags/MakerFaire/"><span class="tag">MakerFaire</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/cats-cats-cats/tags/Mind/"><span class="tag">Mind</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/cats-cats-cats/tags/Minikube/"><span class="tag">Minikube</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/cats-cats-cats/tags/OGP/"><span class="tag">OGP</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/cats-cats-cats/tags/Qiita/"><span class="tag">Qiita</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/cats-cats-cats/tags/ReView/"><span class="tag">ReView</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/cats-cats-cats/tags/Ruby/"><span class="tag">Ruby</span><span class="tag">6</span></a></div><div class="control"><a class="tags has-addons" href="/cats-cats-cats/tags/Rust/"><span class="tag">Rust</span><span class="tag">6</span></a></div><div class="control"><a class="tags has-addons" href="/cats-cats-cats/tags/SEO/"><span class="tag">SEO</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/cats-cats-cats/tags/Scala/"><span class="tag">Scala</span><span class="tag">8</span></a></div><div class="control"><a class="tags has-addons" href="/cats-cats-cats/tags/Serverless/"><span class="tag">Serverless</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/cats-cats-cats/tags/Snowflake/"><span class="tag">Snowflake</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/cats-cats-cats/tags/StepFunctions/"><span class="tag">StepFunctions</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/cats-cats-cats/tags/TensorFlow/"><span class="tag">TensorFlow</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/cats-cats-cats/tags/TypeScript/"><span class="tag">TypeScript</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/cats-cats-cats/tags/UI-UX/"><span class="tag">UI/UX</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/cats-cats-cats/tags/WFH/"><span class="tag">WFH</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/cats-cats-cats/tags/Web/"><span class="tag">Web</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/cats-cats-cats/tags/WebAnalytics/"><span class="tag">WebAnalytics</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/cats-cats-cats/tags/gRPC/"><span class="tag">gRPC</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/cats-cats-cats/tags/html5/"><span class="tag">html5</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/cats-cats-cats/tags/k8s/"><span class="tag">k8s</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/cats-cats-cats/tags/npm/"><span class="tag">npm</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/cats-cats-cats/tags/oEmbed/"><span class="tag">oEmbed</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/cats-cats-cats/tags/pulumi/"><span class="tag">pulumi</span><span class="tag">1</span></a></div></div></div></div></div><div class="column-right-shadow is-hidden-widescreen is-sticky"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div class="level"><figure class="level-item image is-64x64 mx-auto"><img class="avatar is-rounded" src="https://www.gravatar.com/avatar/1d029a154310d0edb970e8caaf5dc5ec?s=128" alt="hinastory"></figure><div class="level-item"><div><p class="title is-size-4 is-block ml-1" style="line-height:inherit;display:block;">hinastory</p><p class="is-size-6 is-flex justify-content-center ml-3"><i class="fas fa-map-marker-alt mr-1"></i><span>Kanagawa, Japan</span></p></div></div></div></div></nav><nav class="level is-mobile"><p class="is-size-6 is-block">The more you reason the less you create</p></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">投稿</p><a href="/cats-cats-cats/archives"><p class="title">63</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">カテゴリ</p><a href="/cats-cats-cats/categories"><p class="title">11</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">タグ</p><a href="/cats-cats-cats/tags"><p class="title">60</p></a></div></div></nav><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/hinastory/"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com/hinastory999"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/cats-cats-cats/atom.xml"><i class="fas fa-rss"></i></a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">カタログ</h3><ul class="menu-list"><li><a class="level is-mobile" href="#おすすめの薄い本"><span class="level-left"><span class="level-item">1</span><span class="level-item">おすすめの薄い本</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#エンジニアの心を整える技術2"><span class="level-left"><span class="level-item">1.1</span><span class="level-item">エンジニアの心を整える技術2</span></span></a></li><li><a class="level is-mobile" href="#Amazon-Web-Services-コスト最適化入門"><span class="level-left"><span class="level-item">1.2</span><span class="level-item">Amazon Web Services コスト最適化入門</span></span></a></li><li><a class="level is-mobile" href="#クラウド破産を回避するAWS実践ガイド"><span class="level-left"><span class="level-item">1.3</span><span class="level-item">クラウド破産を回避するAWS実践ガイド</span></span></a></li><li><a class="level is-mobile" href="#AWSを使って学ぶ-監視設計"><span class="level-left"><span class="level-item">1.4</span><span class="level-item">AWSを使って学ぶ　監視設計</span></span></a></li><li><a class="level is-mobile" href="#実践-AWS-CDK-TypeScript-でインフラもアプリも！"><span class="level-left"><span class="level-item">1.5</span><span class="level-item">実践 AWS CDK - TypeScript でインフラもアプリも！</span></span></a></li><li><a class="level is-mobile" href="#ドメイン駆動設計モデリング-x2F-実装ガイド"><span class="level-left"><span class="level-item">1.6</span><span class="level-item">ドメイン駆動設計モデリング/実装ガイド</span></span></a></li></ul></li><li><a class="level is-mobile" href="#無料の薄い本"><span class="level-left"><span class="level-item">2</span><span class="level-item">無料の薄い本</span></span></a></li><li><a class="level is-mobile" href="#変わり種"><span class="level-left"><span class="level-item">3</span><span class="level-item">変わり種</span></span></a></li><li><a class="level is-mobile" href="#まとめ"><span class="level-left"><span class="level-item">4</span><span class="level-item">まとめ</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/cats-cats-cats/js/toc.js" defer></script></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/cats-cats-cats/"><img src="/cats-cats-cats/gallery/profile/cats-cats-cats-logo.png" alt="cats cats cats" height="28"></a><p class="is-size-7"><span>&copy; 2023 hinastory</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("ja");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/cats-cats-cats/js/column.js"></script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><div id="outdated"><h6>Your browser is out-of-date!</h6><p>Update your browser to view this website correctly.&amp;npsb;<a id="btnUpdateBrowser" target="_blank" rel="noopener" href="http://outdatedbrowser.com/">Update my browser now </a></p><p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">×</a></p></div><script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script><script>window.addEventListener("load", function () {
            outdatedBrowser({
                bgColor: '#f25648',
                color: '#ffffff',
                lowerThan: 'object-fit' // display on IE11 or below
            });
        });</script><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.9/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><a id="back-to-top" title="トップに戻る" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/cats-cats-cats/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "このウェブサイトはあなたの経験を改善するためにCookieを使用しています。",
          dismiss: "了解しました",
          allow: "Cookiesを許可する",
          deny: "拒否する",
          link: "もっと詳しく知る",
          policy: "Cookieポリシー",
          href: "https://hinastory.github.io/cats-cats-cats/about/#%E3%82%A2%E3%82%AF%E3%82%BB%E3%82%B9%E8%A7%A3%E6%9E%90%E3%81%AB%E3%81%A4%E3%81%84%E3%81%A6",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="/cats-cats-cats/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="何かを入力してください..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/cats-cats-cats/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/cats-cats-cats/content.json"}, {"hint":"何かを入力してください...","untitled":"(無題)","posts":"投稿","pages":"ページ","categories":"カテゴリ","tags":"タグ"});
        });</script></body></html>